Barx2(+),	,tf=Barx2,score=3.3183474696049227,	Cyp26b1	Arg1	Phyhipl	Prkce	Boc	Furin	Satb2
Batf3(+),	,tf=Batf3,score=3.7245386562445573,	Ccne2	Batf3	Dsp	Hist1h1e	Mbnl1	Baz1a	Tiparp
Bcl11a(+),	,tf=Bcl11a,score=3.0421499681413033,	Kif26b	Lrp4	Six2	Pcdh19	Plagl1	Nfib	Prdm16	Agbl4	Iqsec2	Ptchd1	Hs3st5	Gpr137c	Mecom	Six1	Dlx6os1	Pcsk5	Tmeff2	Hey1	Xkr4	Fgf13	Bcl11a	Mctp1	Acvr2a	Cdh20	Bcl6	Snap91	Slc16a2	Klhl29	Prkg1	Plcl2	Slc24a2	Tshz1	Auts2	Cadm1	Tgfb2	Nfia	Il17rd	Sox21	Tshz3	Bdnf	Thsd7b	Nin	Nhs	Snca	Ldlr
Bcl6(+),	,tf=Bcl6,score=3.6271299306015394,	Cfap43	Eda2r	Iqsec2	Prdm16	Bcl6	Phyhipl	Hey1	Foxo3	Rtl1	Tgfb2	Slc16a2	Agbl4	Tbc1d4	Frmd3	Palld	Dlx6	Lhx2	Bcl11a	Mecom	Bdnf	Nfib	Hs3st5	Sox21	Furin	Sp8
Cpeb1(+),	,tf=Cpeb1,score=1.5028745837826543,	Gnb4
Dlx2(+),	,tf=Dlx2,score=3.815607600099765,	Sema3c	Acacb	Itgb6	Batf3	Cd55	Dlx2	Smad7	Runx1	Cldn11	Ncam1	Bbof1	Myo16	Phlda3	Msx2	Gabrg3	Pcp4	Ntm	Dhrs3	Nog	Sparc	Bmp4	Dhdh	Wnt5a	Ranbp17	Pdzrn3	Id2	Ifitm2	Cryab
Dlx5(+),	,tf=Dlx5,score=3.184474633785453,	Wnt5a	Crabp2	Dlx6	Sp8	Rgs16	Fgf9	Foxg1	Hes1	Gm266	3110039M20Rik	Sfrp1	Lmna	Dlx5	Zbtb7c	Cdh2	Sox2	Dlx6os1	Pitx1	Gad2	Bmp4	Zswim6	Satb2	Grik1	Cdh13	Plpp3	Lin28b	Syt1	Ldlr	Col11a1	Gpm6b	Lmo3	Reln	Rgs17	Tuft1	Calcr	Lpar1	Cntn1	Snap91	Ildr2	Spsb4	Tshz3	Lrrc7	Bcl6	Runx1	Pak3	Ano1	Lgr4	Bdnf	Lhx2	Six1	Lrrn1	Sh3rf3	2610316D01Rik	Nfib	Hmga2	Nrcam	Tbc1d1	Mid1ip1	Meg3	Sox21	Pcdh11x
Dlx6(+),	,tf=Dlx6,score=4.271749044576447,	Rorb	Syt16	Rgs16	Csrp1	Hdac9	Rgs17	Sh3rf3	Mki67	Dlx6	Ppp1r14c	Lmo3	Gad2	Ldlr	Sox2	Mertk	Unc5d	3110039M20Rik	Dlx5	Wnt5a	Clstn2	Timp3	Dsp	Dlx6os1	Lrrc7	Sfrp1	Atp10a	Sp8	Nalcn	Robo2	Mtus1	Prrg1	Fgf16	Zfp536	Gm266	Cdh2	Foxg1	Fgf9	Ptchd1	Syn3	Fam189a1	Bicd1	Hmga2	Rhbdd1	Gsc	Fut9	Tgfb2	Fgf10	Six1	Amot	Nrcam
Dmc1(+),	,tf=Dmc1,score=3.2642359063612267,	Cdkn1c	Coro2a	Perp
Ebf4(+),	,tf=Ebf4,score=1.6396888672467846,	Gmds
Fos(+),	,tf=Fos,score=4.223599347102935,	Fosb	Ier2	Junb	Ptchd4	Hist1h1b	Camk1d	Dach2	Prune2	Hist1h4d	Fhl2	Adam12	Mki67	Dmc1	Glt1d1	Slfn9	Tenm4	Mctp1	Adgrb3	Msmo1	Sema6d	Cdyl2	Filip1l	Zc3h12b	Rai2	Cfap43	Taf4b	Dok6	Apba2	Lrrc7	Pak3	Gsc	Trp53i11
Fosb(+),	,tf=Fosb,score=4.172663712238016,	Hist1h1b	Hist1h1a	Cdyl2	Msmo1	Lmna	Nkain4	Mbnl1	Prune2	Lama1	Ier2	Dsp	Fhl2	Dcx	Sorcs2	Styxl1	Synpo	Hspb1	Cfap43	Slfn9	Ccne2	Lrrk1	Camk1d	Fosb	Susd4	Rai2	Adam12	Gamt	Igf2	Schip1	Adamtsl1	Hivep3	Fgf16	Six2	Clstn2
Foxa2(+),	,tf=Foxa2,score=3.3280691114030048,	Foxe1	Clstn2	Sema6d	Kcnq3	Peg10	Rasgef1b	Igf2	Calcr	Osbpl10	Anks1b	Gsc	Adamtsl1	Rgs17	Cpne8	Gabra3	Scube1	Cobl	Vamp8	Uchl1	Adgrb3	Aspm	Tbc1d4	Foxa2	Tc2n	Maf	Unc5d	Cdk6	Tcf7l2	Grid2	Lmo3	Eda	Tmtc2	Hmga2	Lmna	Pkdcc
Foxe1(+),	,tf=Foxe1,score=1.8171403700346824,	Pitx1	Gsc	Ebf4	Klf5	Amot	Fzd5	Maf	Csrp2	Nxph1	Foxp2	Clstn2	Ptch1	Rasgef1b	Igf2	Sema6d	Grb10	Eda	Tcf7l2
Foxg1(+),	,tf=Foxg1,score=3.7897429828687015,	3110039M20Rik	Sox2	Dcx	Papss2	Col1a2	Satb2	Hist1h1a	Bdnf	Lrfn5	Gad2	Plcxd3	Wnt5a	Dlx6	Mecom	Dclk2	2610316D01Rik	Tcf7l2	Mboat1	Meg3	Tbc1d4	Six1	Foxg1	Fgf16	Eya4	Hmgcs1	Cldn3	Usp13	Plagl1	Pvt1	Sp8	Xkr4	Wnt5b	Cadm1	Hdac9	Auts2	Igfbpl1	Zswim6	Iqsec2	Nfia	Hs3st5
Foxo3(+),	,tf=Foxo3,score=4.457400788196977,	Adam12	Dhrs3	Styxl1	Foxo3	Myo6	Sdk2	Itgb6	Akap12	Fstl4	Lama1	Cdh13	Sorbs1	B4galnt3	Kcnd3	Tshz1	Rerg	Pdlim4	Fgf10	Pdgfra	Bcl6
Foxp1(+),	,tf=Foxp1,score=4.040490362493055,	Sox6	Zfp521	Tcf4	Trerf1	Ikzf2	Maml3	Grip1	Cdh1	Fut8	Ank3	Pax6	Mtss1	Pdgfra	Ppm1h	Elovl6	Phf21a	Adk	Magi1	Eml6	Ptprk	Atrnl1	St7	App	Rapgef2	Rere	Dip2c	Rgs6	Glis3	Lrrc1	Npas3	BC052040	Slc2a13	Rai14	Camk1d	Igf1r	Camkmt	Ralyl	Lingo2	Cyp1b1	Plekhg1	Unc5b	Epha5	Numbl	Col5a2	Shroom3	Mmp16	Pitpnc1	Egfem1	Pcdh9	Npr3	Dpf3	Hhip	Plxdc2	Bnc2	Foxp1	Ankrd44	Lama1	Gpm6a	Nox4	Gmds	Tanc1	Rad51b	Lcorl	Cflar	Fn1	Immp2l	Ncam1	Slc2a12	Upk3bl	Plcl1	Syt16	Cdh10	Filip1l	Csrnp3	Fam114a1	Nhs	Gse1	Trps1	Smad7	Rab27b	Sorcs3	Rnd3	Cdh3	B130024G19Rik	Tgfbr3	Trim2	Kcnip4	Tiparp	Pced1b	Boc	Slc25a21	Shroom4	Grb10	Slc24a5	Slc35f1	Nedd4l	Ccbe1	Akap12	Egr1	Dhrs3	Dtna	Sfrp2	Stox2	Arg1	Tmem132c	Clic6	Nr2f1	Csrp2
Gli2(+),	,tf=Gli2,score=3.5159797884965904,	Slc4a4	Numb	Adgrb3	Hivep2	Neto2	Plxna4	Sfmbt1
Glis3(+),	,tf=Glis3,score=3.1038358733204188,	Lrba	Eml5	Dab1	Nrip1	Arhgap6	Large1	Cask	Ralyl	Jak2	Pcdh9	Klhl29	Hivep2	Glis3	Fut8	Tanc1	Mpped2	Pdlim5	Rere	Ptprd	Fbxl7	Lypd6	Neto2	Plxdc2	Nfia	Ccdc88a	Numb	Nlgn1	Foxp1	Atrnl1	Adgrb3	Rfx3	Slc16a1	Sox6	Sgk3	Nbea	Msi2	Cnr1	Dtna	Syt1	Snap91	Efna5	Med12l	Thrb	Slc4a4	Baz1a
Gsc(+),	,tf=Gsc,score=1.928832943714452,	Unc5d	Gsc	Foxa2	Ptch1	Igf1
Hes1(+),	,tf=Hes1,score=5.855701895977656,	Arl8a	Jun	Fam189a2	Actn2	Hist1h1b	Gjb2	Hes1	Zbtb18	Btg2	Nin	Plcxd3	Slco5a1
Hes5(+),	,tf=Hes5,score=2.5434806762240023,	Tbc1d9	March3	Zmat4	Gpr137c	Nalcn	Pld5	Hs3st5	Pcdh11x	Fgf10	Hcn1	Tgfb2
Hesx1(+),	,tf=Hesx1,score=2.867415979240376,	Uchl1	Peg10	Scube1	Foxa2	Rasgef1b	Gsc	Il1rapl2	Nxph1	Ptch1	Sema6d	Clstn2	Igf2	Cpne8	Samd4	Cobl	Pitx1	Eda	Adamts5	Igf1	Kcnq3	Calcr	Erbb4	Cdk6	Prkce	Grb10	Mirg	Unc5d	Rtl1	Tbc1d4	Ano1	Meg3	Chrdl1	Col11a1	Rai14	Aspm	Tmtc2	Mctp1	Col1a2	Lrfn5	Rian	Pde4dip	Anks1b	Cacna2d1	Maf	Lmo3	Chsy3	Eda2r	Nkain3	Pkdcc	Ppm1e	Prlr	Acacb	Mecom	Six1
Hivep2(+),	,tf=Hivep2,score=4.455603235340827,	Sgk3	Dach2	Large1	Ralyl	Enox2	Rspo2	Cntn1	Cask	Satb2	Fstl4	Lrrc7	Sfmbt2	Zc3h12b	Fut8	Col11a1	Ccdc88a	Jazf1	Nlgn1	Lyn	Nhs	Mtus1	3110039M20Rik	Ptprk	Dab1	Sik3	Sema5a	Ank3	Robo2	Elavl4	Pcdh9	Snca
Hmga2(+),	,tf=Hmga2,score=4.3413837545254985,	Shroom3	Pvt1	Lpar1	Mctp1	Hes5	Acyp2	Cdyl2	Peg10	Adam22	Lnx1	Rnf150	Samd4	Ankrd28	Hist1h2an	Osbpl10	Camk1d	Kif5c	Acacb	Sfmbt1	Ldlr	Gabra3	Hist1h3c	Cdk6	Pld5	Hmga2	Sema6d	Tmem132d	Pcsk6	Ccne2	Gse1	Scube1	Rasgef1b	Pls1	Cacna2d1	Ntng1	Dsp	Pde3b	Ralyl	Dmrta2	Susd6	Sox2	Hs6st2	Foxa2	Nin	Phlpp1	Sh3rf3	Pak7	Ptch1	Cbfa2t2	Fosb	Igf1r	Pced1b	Fgf9	Morc4	Tbc1d4	Dlx6	Stox2	Jazf1	Simc1	Epha7	Nfasc	Cfap43	Tenm4	Pola1	Meg3	Magi2	Six3os1	Lmo3	Cobl	Baz1a	Sox21	Rtl1	Rian	Lhx2	Gsc	Foxg1	Igf2	Nrcam	Mid1ip1	Lrfn5	Six1
Hsf5(+),	,tf=Hsf5,score=3.220695131481749,	Gnb4	Hsf5	Gjb2
Ikzf2(+),	,tf=Ikzf2,score=3.9982358572153256,	Hivep2	Nfat5	App	Fry	Mid1	Foxp1	Glis3	Srgap2	Magi1	Rab27b	Slc25a21	Sox11	Gabrg3	Plxdc2	St7	Parm1	Bnc2	Trp63	Thrb	Trim2	Sema5a	Sema3c	Utrn	Dag1	Rasl11b	Sh3rf1	Ccdc88a	Trps1	Sema3a	Dach2	Akap12	Meis1	Efna5	Ikzf2	Frem2	Tanc1	Lhfpl2	Zfp503	Galnt18	Pde1c	Sox6	Iqsec2	Mbnl2	Pdlim5	Prickle1	Dnajc1	Ralyl	Sp6	Boc	Lypd6b	Slc16a1	Col2a1	Rapgef2	Ppm1h	St6galnac5	Sgk3	Eml6	Sorcs3	Rnd3	Antxr1	Tcf4	Ctnnd2	Erc2	Pdlim1	Ank3	Cdh13	Dlx2	Gpm6a	Nr2f2	Plekha7	Med12l	Gli2	Gse1	Dmd	Snca	Adamts5	Cyp1b1	Scn3a
Jun(+),	,tf=Jun,score=5.069833801695443,	Egr1	Fos	Fosb	Btg2	Ier2	Hist1h1b	Junb	Edn1	Timp3	Ppp1r14c	Cfap43	Gjb2	Prkch	Esrrg	C430049B03Rik	Gpm6b	Jun	Prune2	Zfp536	Hivep3	Csrp1	Cpeb1	Rnd3	Syn3	Styxl1	Fhl2	Pcgf5	Papss2	Fgf16	Slc9a7	Iqsec2	Tuft1	Adamtsl1	Sorbs1	Adgrb3	Cntn5	Dok6	Lnx1	Filip1l	Pcdh17	Fgf12	Rab30	Rorb	Bcl6	Smyd1	Adam12	Nkain4	Cald1	Pcdh19
Junb(+),	,tf=Junb,score=4.700975495085934,	Btg2	Ier2	Spag16	Myo16	Dok6	Jun	Adam12	Fos	Snca	Cd55	Atg4a	Egr1	Zfp536	Junb	Thbs1	Ppp1r14c	Tuba4a	Nkain4	Prune2	Adgrb3	Htra1	Hhip	Synpo	Fam219a
Klf8(+),	,tf=Klf8,score=1.538905590520112,	Nin
Maf(+),	,tf=Maf,score=3.108744402819487,	Six3	Six3os1	Dmrta2	Col13a1	B130024G19Rik	Pax6	Unc5b	Nlgn1	Jak2	Inpp4b	Fstl4	Rgs6	Unc5d	Ldlrad4	Fam171b	Man1c1	Lpar1	Flrt2	Cdkn1c	Zeb2	Rasgef1b	Rai14	Lingo2	Plcl1	Phlpp1	Tiparp	Cnr1	Sema3e	Dsp	Sema6d	Maf	Pdgfra	Kcnip1	Cacna2d1	Kctd8	Sfrp2	Foxa2	Mme	Ptch1	Tnc	Tcf7l2	Igf2
Mafb(+),	,tf=Mafb,score=3.3286102602483862,	Nrg4	Mpv17l	Reps2	Chrna7	Pik3r3	C430049B03Rik	Grid2	Boc	Mafb	Six3os1	Pld1	Khdrbs2	Necab1	Csrnp3	Prnp	Flrt2	Synpr	Sema3e	Pdgfra	Cnr1	Cyp1b1	Rorb	Nlgn1	Pik3r1	Ptms	Pax6	Efnb1	Zeb2	Lingo2	Lmna
Mbnl2(+),	,tf=Mbnl2,score=3.522123554862685,	Trps1	Car3	Lcorl	Nav2	Cdk6	Phf21a	Dmd	Zfp462	Adamts5	Dtna	Foxp1	Tbc1d1	Mtus1	Plekha7	Gphn	Col11a1	Kansl1	Tmtc2	Lrrc7	Mme	Akt3	Bdnf	Auts2
Mecom(+),	,tf=Mecom,score=3.018184725198219,	Tgfb2	Nhs	Hs3st5
Meis1(+),	,tf=Meis1,score=3.5175850992976554,	Glis3	Trps1	Zfp521	Tanc1	Eml6	Zfhx4	App	St7	A830082K12Rik	Nrip1	Boc	Foxp1	Pknox2	Pcdh17	Csmd1	Edil3	Tcf12	Ptprd	Sox6	Pcdh9	Bnc2	4930578M01Rik	Elovl6	Lingo2	Nfat5	Ralyl	Smad7	Nr2f2	Ankrd44	Plxna4	Med12l	Trerf1	Sema5a	Khdrbs2	Efna5	Cntn1	Meis1
Msx2(+),	,tf=Msx2,score=1.7778417361111882,	Zfp503	Tiparp	Slc2a13	Nr2f2
Nfia(+),	,tf=Nfia,score=4.466537272933858,	Snap91	Pak7	Fbxo47	Cntn5	Ncam2	Nfia	Mboat1	Cdh13	Rhbdd1	Snca	Rerg	Pde1c	Nrip1	2610316D01Rik	Chrna7	Ulk2	Htra1	Timp3	Gm266	D030068K23Rik	Lrp4	Ptchd1	Eml5	Dmrta2	Lhx2	Lrrk1	Rorb	Wnk2	Hmgcs1	Cdh20	Mtus1	Xkr4	Pcdh17	Epha7	Npas3	Bdnf	Eya4	Tgfb2	Foxg1
Nfib(+),	,tf=Nfib,score=3.6913402849647845,	Pcdh19	Six1	Mecom	Bcl11a	Sp8	Fut9	Robo2	Lrrn1	Ppp1r14c	Nalcn	Lhx2	Bcl6	Gad2	Map2	Hs3st5	Palld	Lgr4	Cadm1	Pcdh11x	Itgb8	Nfib	2610316D01Rik	Tcf7l2	Pak3	Crabp2	Lrfn5	Nfia	Dok6	Prkg1	Zc3h12b	Shroom4	Cdh13	Meg3	Plcxd3	Wnt5a	Hcn1	Zfp536	Spata13	Apba2	Cntn5	Sox2	Tbc1d1	Ildr2	Stox2	2610307P16Rik	Foxg1	Timp3	Fgf10	Runx1	Dlx6	Dcx	Calcr
Nr2f1(+),	,tf=Nr2f1,score=4.5667470019474905,	Gas1	Arg1	Nr2f2	Id2	Pkdcc	Sox11	Plekha6	Edn1	Prrx1	Srgap2	A830082K12Rik	Tenm2	Snai2	Phactr1	Pax6	Efnb1	Met	Sp6	Mab21l2	Ncam1	Gpm6a	Trp63	Foxp1	Slc2a13	Cdh3	Ntf3	Prnp	Tuba1a	Ikzf2	Slc16a10	Nr2f1	Zbtb18	Tanc1	Csrnp3	Pdlim1	Pced1b	Sdk2	Ankrd44	Ank3	Scn3a	Ttc28	Igfbp4	Dhrs3	Nos1ap	Glis3	Csrp2
Nr2f2(+),	,tf=Nr2f2,score=5.341259811468664,	Nr2f1	Sox11	Tinagl1	Slc24a5	A830082K12Rik	Zbtb18	Trp63	Cntn1	Nr2f2	Arg1	Pax6	Snai2	Grid2	Edn1	Numbl	Rspo2	Cldn4	Smad7	Zfp608	Dmrta2	Xylt1	Efnb1	Cotl1	Elavl4	Frmpd3	Csrp2	Rnd3	Ptms	Met	Ntf3	Scn3a	Pkdcc	Cd36	Mab21l2	Plxna2	Clu	Cald1
Pax6(+),	,tf=Pax6,score=3.132120709701841,	Cnr1	Khdrbs2	Prune2	Lrrc1	Esrrg	Thrb	Mbnl1	Trim2	Slc2a13	Rapgef6	Nr2f1	Myo6	Meis1
Pbx1(+),	,tf=Pbx1,score=4.084179534742376,	Enah	Msi2	Kansl1	Nhs	Stk39	Zfhx4	Bcl2	Nbea	Gphn	Lrch1	Akt3	Tshz3	Tmem135	Fbxl17	Pard3b	Tcf12	Cask	Hs6st2	Fmnl2	Gli2	Ptprk	Slc35f1	Atp11c	Fbxl7	Slit2	Rfx3	Pdgfc	Magi1	Ralyl	Lin28b	Npas3	Shroom4	Ppp1r9a	Lcorl	Fras1	Auts2	Ralgapa2	Phf21a	Large1	Cdh10	Acvr2a	Phactr1	Ssh2	Tbc1d1	Glis3	Tmeff2	Cep128	Cdk19	Nedd4l	Pcsk5	Pard3	Ap1s3	Ust	Plekha7	Schip1	Ranbp17	Lhfp	Tcf7l2	Lrrk1	Rasef	BC052040	Atrnl1	Angpt1	Mecom	Nrip1	Nol4	Fmn2	Nfia	Lrrc1	Plxdc2	Numb	Samd5	Pde4dip	Ccdc171	Tanc1	Palld	Sfmbt1	Trerf1	Mpped2	Pbx1	Adgrb3	Grb10	Susd6	Rapgef2	Pawr	Bdnf	Cacnb4	Dlg1	Slc9a7	Ccbe1	Sorcs3	Mmp16	Ntm	Mid1	Trps1	Col11a1	Srgap2	Foxp1	Rad51b	Zmat4	Gpr137c	Calcr	Sulf1	Plppr1	Prdm16	Zbtb7c	Prkg1	Syt1	Eda	Grip1	Plekhg1	Elovl6	Boc	Papss2	Frmd3	Arhgap6	Plcl2	Samd12	Mboat1	Ikzf2	Xkr4	Rhbdd1	Pik3r3	Dclk1	Snca	Pvt1	Tenm4	Syt16	Hmga2	Hs3st5	Pcdh11x	Cldn3
Pdlim5(+),	,tf=Pdlim5,score=2.7925676434679514,	Mme	Cnr1	Nrip1	Pax6	App	Cdh8	Plcl1	Lrrc1	Med12l	Tiparp	Fut8	Flrt2	Jak2	Pdlim5	Kcnip4	A830082K12Rik	Nin	Foxp1	Meis1	Tshz1	Nr2f1	Efna5
Pitx1(+),	,tf=Pitx1,score=4.5189683213705765,	Zfp536	Lrfn5	Bmp4	Nxph1	Scube1	Nav2	Grb10	Ptch1	3110039M20Rik	Il1rapl2	Chsy3	Gse1	Ptchd1	Satb2	Gsc	Clstn2	Hivep2	Tnfrsf22	Peg10	Tmem178	Mid1ip1	Gm266	Pitx1	Calcr	Foxg1	Id2	Runx1	Igf2	Meg3	Id3	Rgs17	Six3	Cdk6	Ano1	Dlx6	Cobl	Sox2
Plagl1(+),	,tf=Plagl1,score=4.602516715862608,	Necab1	Pdgfra	Bcl11a
Pou6f2(+),	,tf=Pou6f2,score=2.524443419703727,	Acyp2	Mme
Prrx1(+),	,tf=Prrx1,score=2.082019372311848,	Epb41l3	Tmem88	Cldn11	Csrnp3	Pdlim1
Rfx3(+),	,tf=Rfx3,score=3.2500530935606315,	Csnk1g1	Zfp521	Tcf12	Dtna	Large1	Nbea	Rere	Foxp2	Arl15	Cadm2	Plxdc2	Shroom4	Cdh10	Msi2	Zswim6	Pak7	Adamts6	Fbxl7	Lrba	Maml3	Ints6l	Ccdc88a	Hivep2	2610307P16Rik	Lcorl	Sox6	Glis3	Diaph2	Npas3	Mpped2	Zfp462	Eda	Slc8a3	5730522E02Rik	Gulp1	Ube2e2	Cask	App	Ptprd	Tanc1	Chrdl1	Ppp2r2b	Gphn	Zfp608	Magi1	Akt3	Numb	Mbnl1	Rfx3	Rora	Cblb	Foxp1	Tshz3	Thrb	Zc3h12b	Exoc4	Robo2	Gpr137c	Utrn	Rbfox1	Tbc1d1	Fut8	Epha7	Enox1	Ppp1r9a	Sh3rf1	Ssbp2	Nhs	Neto2	Kansl1	Nedd4l	Atp11c	Sfmbt2	Klf8	Boc	Rad51b	Cacna2d1	Trerf1	Tiparp	Map2	Syt1	Kcnt2	Lin28b	Snca	Prkg1	Nol4l	Mctp1	Kcnq5	Unc5b	Mmp16	Sfmbt1	Arhgap6	Lypd6	Cntn5	Klhl29	Apba2	Cntn1	Nuak1	Tmeff2	Adgrb3	Dach2	Cdh20	Flrt2	Camk1d	Rhbdd1	Elovl6	Nrip1	Syt16	Kcnq3	Maml2	Gria4	Nalcn	Acyp2	Dclk1	Slit2	Gpc4	Bcl11a	Sema5a	Plppr1	Cadm1	Ptchd1	Xkr4	Cdh2	Efna5	Fgf10	Pcdh19	Spats2l	Dlx6os1	Slc4a4	Meg3
Runx1(+),	,tf=Runx1,score=4.524351472752716,	Rtl1	Car3	Mreg	Frmpd3	Serpini1	Magi2	Acacb	Runx1	Mfap4	Dlx2	Hes5	Sema3c	Psd3	Pak3	Dok5	Mtus1	Rundc3b	Gm266	Kif26b	Cxcl12	Foxg1
Satb2(+),	,tf=Satb2,score=0.3221946490609551,	Slc16a10	Gse1	Bdnf	Satb2
Six2(+),	,tf=Six2,score=3.2774000489727753,	Fam189a2	Six2
Six3(+),	,tf=Six3,score=3.050457299100213,	Sfrp2	Pax6	Rasgef1b	Tnc	Cdkn1c
Six6(+),	,tf=Six6,score=3.116287224181924,	Dsp	Clstn2	Igf2	Fzd5	Wnt5b	Gsc	Trp53i11	Camk1d	Tbc1d4	Akap12	Tcf7l2
Sox11(+),	,tf=Sox11,score=3.6085253802462223,	Gabrg3	Pik3r3	Marcks	Col5a2	Dhrs3	Flt1	Nr2f2	Dhdh	Zfp503	Smad7	Zeb2	B130024G19Rik	Scn3a	Prrx1	Cd36	Cotl1	Tinagl1
Sox2(+),	,tf=Sox2,score=2.693063685663801,	Smc2os	Kif5c	Six1	Sfrp1	Mboat1	Msmo1	Rerg	Me1	Acvr2a	Cdh2	Eml5	Fgf16	Phlpp1	Ssh2	Zswim6	Sfmbt1	Pls1	Hmgcs1	Cdkn1c	Cadm1	Nfia	Adam23
Sox21(+),	,tf=Sox21,score=3.3296975329048806,	Hs3st5	Ssh2	Nfib	Mecom	Sp8	Sox2	Pcdh11x	Six1	Lhx2	Pcdh19	Six2	Lgr4	Prdm16	Cadm1	Fgf16	Pak3	Palld	5330434G04Rik	Dok6	Phlpp1	Robo2	Wnt5a	Fgf12	Rerg	Foxg1	Mirg	Sfrp1	Hcn1	Cdyl2	Nfia	Eml5	Marcks	Cdh20	Prkg1	Lnx1	Plcxd3	Gad2	Dlx6	Bcl11a	2610316D01Rik	3110039M20Rik	Lrfn5	Calcr
Sox6(+),	,tf=Sox6,score=3.4412877676350964,	Prkce	Kansl1	Erc2	Tcf12	Zbtb7c	Mast4	Glis3	Gmds	Fgf12	Trps1	Mid1	Schip1	Magi1	Dlg1	Prdm16	Egfem1	Fbxl7
Sp6(+),	,tf=Sp6,score=0.4439339183298882,	Tex2	Npr3	Slc8a3
Tcf12(+),	,tf=Tcf12,score=4.244422579364801,	Rfx3	Atp11c	Trerf1	Rere	Numb	Zfp521	Foxp2	Akt3	Zfp462	Phf21a	Msi2	Lrba	Cadm2	Rora	Maml3	Nbea	Myh10	Magi1	Kansl1	Csnk1g1	Gpr137c	2610307P16Rik	Ppp2r2b	Sfmbt1	Mpped2	Sox6	Cblb	Npas3	Glis3	Ssbp2	Tcf12	Klhl29	Hivep2	Tanc1	Arhgap6	Large1	Arl15	9530026P05Rik	Gphn	Slc8a3	Cdkl5	Tmeff2	Ccdc88a	Fut8	Zswim6	Cacna2d1	Ankrd28	Ube2e2	Gpc6	Thrb	Sh3rf1	Rims1	Apba2	Epb41l3	Ralyl	Sema5a	Cdk19	Ppp1r9a	Pip5k1b	App	C430049B03Rik	Foxp1	Frmd5	Dab1	Kcnt2	Cadm1	Adamts6	Gulp1	Plxdc2	Il1rapl2	Pawr	Cacna2d3	Vegfc	Cdh2	Prkg1	Dok6	Maml2	Ccser2	Syt1	Ccdc171	Eya4	Enox1	Dtna	Col11a1	Pcdh11x	Cdk6	Zfp536	Lrfn5	Calcr	Fn1	Efna5
Tcf4(+),	,tf=Tcf4,score=3.219789856003849,	Msi2	Tcf12	Srgap2	Enah	Kansl1	Mast4	Trps1	Trerf1	Maml3	Prkg1	Igf1r	Nos1ap	Npas3	Magi1	Gphn	Cdk19	Foxp1	Smad7	Kif11	Adamts6	Csrnp3	Auts2	Mpped2	Rfx3	Zfp462	Rasef	Zswim6	Ssbp2	Enox2	Akt3	Prkce	Pitpnc1	Numb	Tcf4	Ptprt
Tcf7l2(+),	,tf=Tcf7l2,score=3.270258545120303,	Nrcam	Sh3rf3	Slit2	Rian	Tenm4	Mirg	Stox1	Dlk1	Dtna	Prdm16	Ralgapa2	Tox	Auts2	Peg10	Meg3	Mest	Bicd1	Zswim6	B3galt1	Shroom3	Lrrc7	Ano1	Mki67	Adgrb3	Flrt2	Kcnq1ot1	Map2	Pcsk6	Scube1	Slc35f1	Nav2	Syt11	Igf1r	Sulf1	Plekha7	Cask	Pvt1	Lgr4	Wnt5b	Samd12	Tnnt1	Maml3	Nol4	Bcl2	Hmga2	Mmp16	Reln	Pbx1	Dpyd	Col11a1	Rhbdd1	Six3os1	Gulp1	Atp10a	Il1rapl2	Sema6d	Nhs	Tbc1d4	Calcr	Fgf12	Gpr137c	Ptch1	Klf5	Ntn1	Phf21a	Eya4	Slc22a23	Igf1	Cdh2	Dach2	Phlpp1	H1f0	Tmeff2	Col1a2	Mctp1	Tcf7l2	Apln	Pou6f2	Plagl1	Cadm1	Gse1	Vegfc	Lrfn5	Svil	Cacna2d1	Sox21	Xkr4	Tcf12	Gsc	Immp2l	Mme	Lcorl	Nfib	Gabra3	Col2a1	Rad51b	Rgs17	Ankrd28	Shroom4	Prkg1	Foxa2	Ppm1e	Gpm6b	Srgap2	Iqsec2	Slco5a1	Nbea	Eda	Pitpnc1	Mboat1	Eda2r	Rere	Atad2	Msmo1	Tbc1d1	Pak3	Gramd1b	Lrig1	Nedd4l	Hist1h1b	Chsy3	Slc9a7	Acyp2	Prkcb	Cenpe	Fgf10	Sfmbt1	Gm266	Acvr2a
Thrb(+),	,tf=Thrb,score=3.067274861260406,	Ptprt	App	Med12l	Ppm1h	Pcdh9	Egfem1	Slc16a10	Plekhg1	Ptprd	Foxp1	Ctnnd2	Pax6	Carmil1	Man1c1	Nox4	Fn1	Zfp385b	Efna5	Kcnd3	Bnc2	Ikzf2	Cnr1	Pclo	Rgs6	Ccbe1	Dab1	Meis1	Elovl6	Sema3e	Dnajc1	Lingo2	Efnb1	Lhfpl2	Plxna4	Fut8	Sema5a	Fstl4	Ankrd44	Unc5b	Col13a1	Met	Rai14	Dmrta2	St7	Nr2f1	Cdh8	Cblb	Six3	Pip5k1b	Tiparp	P3h2	Dip2c	Zfp804b	Upk3bl	Ncam1	Plcl1	Rab30	Rab27b	Dgkh	Six3os1	Thrb	A830082K12Rik	Maml2	Cdh13	Slc4a4	Spsb4	Utrn	Nlgn1	Ccser2	Tmtc2	Rnd3	Glis3	5330434G04Rik	Jak2	Eml5	Slc35f1	Npas3	Zeb2	Mpped2	Zfp521	Cdk19	Ralyl	Slc16a1	Cd36	Macrod2	Zeb1	Gnao1	Sfrp2	Inpp4b	Enah	Tanc1	Mtss1	Gabrg3	Maf	Mab21l2	Flrt2	Immp2l	Prrx1	Pard3	Boc	Col5a2	Fam114a1	Cacna2d3	Bcl2	Grip1	Ntng1	Cdh10	Rfx3	Kctd8	Frmpd3	Zfhx4	Trerf1	Nrip1	Cacna1c	Plekha6	Anks1b	Maml3	Pdlim5	Pcdh17	Sorbs1	Pdgfra	Adamts6	Cntn1	Slit2	Esrrg	Msi2	Pkdcc	Ntm	Kansl1	Ube2e2	Glul	Akt3	Sh3rf1	Ssbp2	Khdrbs2	Ptms	Spats2l	Slc8a3	Myh10	Rora	Ldlrad4	Mme	Plxna2	Trp63	Rims1	Rai2	Csrp2
Trp63(+),	,tf=Trp63,score=2.951691732301522,	Ntm	Mbnl2	Slc2a13	Mid1
Zbtb18(+),	,tf=Zbtb18,score=4.070640260341738,	Scn3a	Zbtb18	Reps2	Slc25a21
Zbtb20(+),	,tf=Zbtb20,score=1.7342901820804886,	Ssbp2	Erc2	Adamts6	Zfp462	Plxdc2	Cadm2	Foxp1	Nfat5	Akt3	Maml3	Cdk6	Numb	Gphn	Eda	Uty	Rora	Epb41l3	Tcf4	Ccdc88a	Kansl1	Enah	Kcnt2	Mpped2	Zfp521	Magi3	Diaph2	Nbea	Ccdc68	Zfhx4	Dab1	Msi2	Atp11c	Nrg1	Nrg2	Fut8	Syt1	Erbb4	Phf21a	Anks1b	Fbxl17	Grid2	Mme	Nhsl1	Trerf1	Zfp385b	Zswim6	Gpr137c	Col11a1	Dmd	Dtna	Ptprt	Enox1	Ofcc1	Trps1	Pdgfc	Auts2	Bnc2	Thrb
Zeb1(+),	,tf=Zeb1,score=3.3011474914359167,	Zeb2	Thsd7b	Slc24a2	Frmpd3	Apba2	Cacna1c	Atg4a	Myo16	Cdh20	Tagln3	Gnb4	Trp53i11	Csnk1g1	Zeb1	Ncam2	Igfbp4	Ppm1e	Slc24a5	Cntn3	Gpc4
Zfp423(+),	,tf=Zfp423,score=3.394607781118675,	Fam189a1	Dlx6os1	Flrt2	Mki67	Zfp423	Gse1	Tshz3	Prdm16	Klhl29	St7	Satb2	Nin	Epha7	Tox	Gm266	Cadm1	Kif26b	Man1c1	Sh3rf3	Zeb2	Dlx6	Mecom	Cdh2
