Ahr(+),	,tf=Ahr,score=2.2211650803085368,	Slc35f1	Ahr	Tanc1	Gphn	Lmo7	Frmd5	Kansl1	Macrod2	Stxbp6	Ptprz1	Phyhipl
Ahr(-),	,tf=Ahr,score=3.0812777041127246,	Ccdc88a	Pdgfa	Frmd4b	Scube1	Gpc3
Arid5b(-),	,tf=Arid5b,score=1.8646977619029539,	Palld	Scube1	Wnt5b	Pitx2	Plppr1	Amot
Bach2(-),	,tf=Bach2,score=1.8121413513406015,	Hspe1	Bach2	Axin2	Irx2	Elavl2	Nr2f1	Pax6
Dlx5(+),	,tf=Dlx5,score=2.9287925946531295,	Pax6	Dlx6	Mylk	Flrt3	Foxg1	Dlx6os1	Six3	Bdnf	Igfbp2	Flrt2	Sp8	Sox2	Meis1	Crabp2	3110039M20Rik	Sox3	Hcn1	Lmx1b	Kirrel3	Pax3	Pde4d	Car2	Nr2f1	Sema6a	Dach1	Nr2f2	Six3os1	Eya4	Pcdh19	Lrrc7	Sox5	Ptn	Gad2	Stox2	Plppr1	Fn1	Zfhx4	Mab21l2	Cdh10	Rtn1
Dlx5(-),	,tf=Dlx5,score=2.3569882547647625,	Itsn1	Pcdh7	Igf2	Fndc3b	Sall1	Amot	Rarb	Col18a1	Peg3	Tox3	Col4a6	Pbx1	Cdk6	Fgf8	Trpc5	Ppp3ca	Prdm1	Auts2	Meis2	Trpm3	Pax2	Magi1	Dcaf12l1	Col4a5	Il17rd	Hist1h1e	Nkx2-3	Ext1	Grb10	Efnb2	Col11a1	Rbm47	Arhgap28	Gria3	Negr1	Unc5c	Igf1r	Has2	Prkce	Meg3	Isl1	Tlx1	Nkx2-5	Hs3st3b1	Limch1	Smad7	Irx3	Syndig1	Nrk	Cdh3	Rian	Prtg	Rbfox2	Maml3	Kctd1	Rabgap1l	Numb	Id1	Jarid2	Adamts19	Elovl6	Kctd12b	Krt18	Pitx2	Zfp462	Car10	Rbms1	Masp1	Dok5	Phf21a	Hmcn1	Slc12a2	Ankrd6	Itpr1	Cald1	Klf6	Arl4c	Rora	Gata3	Thsd4	Prkg1	Etv1	Osbpl10	Dip2c	Msmo1	Ntf3	Lifr	Tpk1	Fbxl7	Etv5	Rhob	Aqp4	Kitl
Dlx6(+),	,tf=Dlx6,score=3.5597151116097905,	Sfn	Slc16a4	Car4	Cxcl12	Lmo3	Phlda1	Dmd	Rnf150	Nin	Clmp	Dlx6	Fbn2	Eya2	Tshz2	Grk5	Ell2	Tmtc1	Fzd5	Bpgm	Scn8a	Sgip1	Sel1l3	Pcdh18	Stox1	Shisa2	Olfm1	Cadps2	Zfhx4	Robo3	Irs4	Btg2	Gpc4	Fgf14	Igfbpl1	Mir99ahg	Lgals1	Kcnq3	Unc5d	Tbc1d4	Thsd7a	Cacnb4	Wnk2	Nrcam	Lpar1	Lmx1b	Mid1ip1	Slfn9	Dlx6os1	Six1	Tmsb10	Cdh2	Khdrbs3	Sp8	Fam111a	Mmp16	Dach1	Sfrp2	Pde4d	Gad2	Nebl	Slc39a1	Pak3	Flrt3	Hdac9	Pof1b	Nfib	Pax6	Kcnd2	Ptprm	Hes1	Otx2	Sox2	Hcn1	Lmo1	Bdnf	Basp1	Tal2	Mest	Six3	3110039M20Rik	Dab1	Rbp1	Fgf16
Dlx6(-),	,tf=Dlx6,score=2.9386205344893637,	Tuft1	Xist	Dlx6	Alcam	Rbbp7	Rnd3	Kcnq1ot1	Fmn1	Spats2l	Zbtb16	Pax2	Rbfox2	Magi2	Rarb	Igf2	Adamts6	Fgf13	Col13a1	Prkce	Mki67	Col11a1	Tle4	Msi2	Hs3st3b1	Srgap2	Fbxl17	Sgcd	Fgf8	Cdk6	Camk1d
Ebf1(-),	,tf=Ebf1,score=2.5572160311816434,	Dlk1	Tagln2	Tpm1	Spred1	Sfn	Tubb2b	Igfbp2	Wnt5a	Rbbp7	Fhl1	Tuba1a	Hmga2	Mest	Sp8	Colec12	Maf	Rian	Dusp6	Unc5c	Edn1	Galnt13	Fhit	Map2	Sema3e	Tcf7l2	Car2	Nup62cl	Dach1	Krt8	Sox3	Vim	Arhgef26	Fzd5	Hcn1	Il15	Mtss1	Kirrel3	Cntnap2	S100a10	Sox2	Itgb8	Adgrb3	Cacna2d1	Sall1	Dlgap1	Efnb1	Plxna2	Amot	Ptch1	Tbx3	Cald1	Pcdh19	Robo2	Col18a1	Fgf8	Prdm1	Igf2	Wnt6	Pax3
Etv1(-),	,tf=Etv1,score=2.984996985958052,	Etv1	Macrod2	Crmp1	Zfp36l2	Bex3	Tnfrsf19	Peak1	Ndufa4l2	Ctsl	Nrcam	Phactr1	Cxcl12	Chn2	Wnt5b	Syt11	Dnajc1	Car4	Dock5	Nebl	Runx1t1	Ncald	Pax6	Shisa2
Etv5(+),	,tf=Etv5,score=3.353943244267171,	Dusp6	Meg3	Vcan	Prkaa2	Pde7b	Arhgap28	Frmd4a	Cyp26a1	Pced1b	Glul	Ube2cbp	Etv5	Lpcat2	Arhgef26	Frem1	Ncald	Egr1	Tiparp	Adarb2	Taco1	Acyp2	Cdk19	Foxp2	Afap1	Cbfa2t2	Etl4	Igf1r	Mecom	Frmd4b	Six6	Col13a1	Trpc1	Cttnbp2	Abracl
Foxg1(+),	,tf=Foxg1,score=3.7255981227919843,	Cadps2	Frat2	Lpar1	Ptms	Fgf16	Sox2	Dlc1	Rgs17	Tenm4	Cryab	Gpc5	B3galt1	Ptpn14	Thsd7a	Ctnna2	Prkd1	Shisa2	Kcnd2	Acvr2a	Cadm1	Cdkn1c	Nckap5	Scn8a	Six6	Six1	Cadps	Fn1	Dtna	Pls1	Sema6a	Xkr4	Bdnf	Ncald	Lrig3	Sfrp1	Eml5	Phlda1	Foxg1	Lrrc7	Rasgef1b	Rtn1	Cdh2	Kif5c	Basp1	Dmd	Bmp2	Peak1	Pcdh19	Pax6	Susd4	Lrrk1	Tbc1d4	Marcks	Car2	Dennd5b	Elavl2	Lmo1
Foxg1(-),	,tf=Foxg1,score=4.777425619832774,	Anxa2	Pdlim1	Adgrl2	Dab2	Id2	Fgf8	Trpm3	Pdgfa	Hs3st3b1	Col13a1	Foxg1	Npnt	Nkx2-3	Igf2	Bambi	Ncl	Unc5c	Rbm47	Fhod3	Irx3	Id1	Rhob	Col18a1	Emb	Tpm1	Isl1	Numb	Negr1	Gata3	Bmp5	Arhgap26	Skap2	Msx1	Kctd12b	Rnd3	Rian	Prkg1	Nrp2	Sema3d	Cacnb2	Cdh11	Pkp4	Pax2	Robo2	Meis2	Plxna2	Cald1	Prdm1	Nrip1	Dlgap1	Wls	Cdk6	Col11a1	Pakap	Fgf10	Itgb8	Mirg	Smad7	Cntnap2	Trp63	Chrna7	Frmpd4	Syndig1	2610307P16Rik	Meg3	Il15	Tuba1a	Celf2	Sema3e	Nhsl2	Fhit	Vim	Unc5b	Nup62cl	Has2	Camk1d
Foxo1(+),	,tf=Foxo1,score=3.4849166118874653,	Kcnab1	Sfrp2	Ntng1	Arhgef26	Map3k5	Nfat5	Kitl	Foxo1	Hesx1	Mme	Ssh2	Igfbp3	Ccdc88a	Parp8	Colec12	Shank2	Mbnl2	Tnfrsf19	Lifr	Pdlim5	Slc39a8	Glul	Phlpp1	Rbm24	Dag1	Flrt2	Mast4	Camk1d	Map2	Cldn3	Epha7	Cbfa2t2	Tanc1	Gramd1b	Pam	Macrod2	B4galt6	Ube2cbp	Xist	Lama1	Ephb1	Btg2	Rbbp7
Foxo1(-),	,tf=Foxo1,score=3.1362742240875856,	Foxo1	Tmsb10	Stmn1	Cyp26a1	Abracl	Rps29	Six1	Cdk1	Frat2	Fabp5
Foxo3(-),	,tf=Foxo3,score=2.6987864453837926,	Igfbp2	Pde4d	P3h2	Enah	Ap1s3	Grb10	Ccnd2	Sema5a
Foxp1(+),	,tf=Foxp1,score=3.670335259063084,	Plxdc2	Trps1	Mme	Xkr4	Lpp	Fn1	Pard3b	Tenm4	Tbc1d1	Glis3	Gli3	Zfp503	Mtss1	Eya4	Maml2	Aldh1a3	Lrrc7	Foxp1	Gpc5
Foxp1(-),	,tf=Foxp1,score=2.054840116511153,	Gsc	Aqp4	Pitx2	Pax2	Has2	Irx3	Etv5	Sall1	Onecut2	Fgf8	Car10	Gata3	Kctd1	Pde7b	Pkdcc	Pitx1	Arhgap28	Isl1	Igf2	Igfbp5	Amot	Tuft1	Itgb8
Foxp2(+),	,tf=Foxp2,score=2.4028794592136578,	Cacna1d	Cgnl1	Btg2	Afap1	Foxp2	Trabd2b	Slit3	Ubash3b	Lhfpl2	Eda	Gpc5	Dsp	Ust	Frmd4a	Lancl3	Ncald	Lrrc1	Sdk1	Dtna	Thsd7a	Kif11	Frzb	Adgrb3	Lpcat2	Etv5	Prkg1	Ndufa4l2	Klf8	Xaf1
Foxp2(-),	,tf=Foxp2,score=3.1615162245935298,	Foxp2	Rtn1	Fgf14	Ncl	Bpgm	Sfmbt1	Tbc1d4	Pof1b	Wnt5b	Car2	Tiparp	Apoe
Gata3(+),	,tf=Gata3,score=2.3986137366524996,	Sh3kbp1	Susd6	Mfhas1	Cald1	Gata3	Nhsl1	Kitl	Gramd1b	Onecut2	Igsf3	Hmgcs1	Dhdh	Dgkk	Ldhb	Sgms1	Unc5b	Ppm1h	S100a11	Kcnq3	Plpp1	Csrp2	Msmo1	Sall1	Fam171b	Adam23	Ssh2	Crispld1	Lifr	Robo3	Pcsk5	Cntnap2	Pitx2	Tbx3	Pkdcc	Maf	Gsc
Gata3(-),	,tf=Gata3,score=2.677859353467773,	Gpc5	Gata3	Gli2	Dmd	Vav3	Tcf4	Zfp462	Baz1a	Irx1	Nrg1	Cadm1	Kif5c	Dtna	Cask	Mbnl1	Mt2	Six6	Tenm3	Pdgfc	Gli3	Ptprz1	Cdh10	Plekhg1	Zfhx4	Sp8	Lrba	Sgpp2	Lin28b	Susd4	Nr2f1	Jag1	Dab1	Elavl2	Macrod2
Gli3(-),	,tf=Gli3,score=3.16552514439988,	Bex3	Rps29	Gli3	Uchl1	Ier2	Cks2	Hey2	Stmn1	Tmsb10	Nkx2-5	Hes1	Hmgcs1	Fhl1	Runx1t1
Glis3(+),	,tf=Glis3,score=3.1093260955545974,	Ppp2r2b	Hecw2	Tspan9	Tox	Eya4	Lrrc7	Rundc3b	Zswim6	Enox1	Nbea	Hcn1	Glis3	Nrcam
Glis3(-),	,tf=Glis3,score=4.0446909362823416,	Msx1	Tuba1a	Pde1c	Ifitm2	Tbx3	Frem1	Ldhb
Gsc(+),	,tf=Gsc,score=3.589417286479315,	Pfkp	Nnat	Robo3	Gsc	Hesx1	Rbm24	Cthrc1	Sel1l3
Hes1(+),	,tf=Hes1,score=2.219226051545885,	Sox21	Fhl1	Hivep2	Arap2	Jak2	Frmd4b	Hecw2	Dennd5b
Hes1(-),	,tf=Hes1,score=4.573291495119543,	Sik3	Snx18	Hes1	Tanc1	Crabp1	Dpysl3	Mbnl1	Map4
Hey1(+),	,tf=Hey1,score=3.0252770864991265,	Klhl32	9330111N05Rik	Rasef	Galnt3	Ints6l	Frzb	Phldb2	Trappc9	Loxl2	Met	Klf5	Hey2	Mirg	Nova1	Usp53	Rtl1	Skap2	Cdk6	Jag1	Slit2	Baz1a	Nfib	St3gal6	Ccser2
Hmga2(+),	,tf=Hmga2,score=3.66630567858347,	Tgfbr3	Spred1	Elavl4	Chrdl1	Ulk4	Map3k5	Ptprg	Kansl1	Slc16a1	Kit	Pde3b	Asap1	Sema3e	Cdk6	Lama1	Nrip1	Pvt1	Prkce	Gldc	Fbxl7	Arhgap28	Adgrl2	Ccnd1	Slc4a4	Furin	Il17rd	Ube2e2	Etl4	Satb2	Sh3d19	Tns3	Wnt5a	Irf2	Scn8a	Prickle2	Ptch1	Shroom3	Uaca	Nhsl1	Igf2r	Hmga2	Atg7	Akt3	Dsp	Cbfa2t2	Prkaa2	Rbms3	Exoc6b	Rian	Bcl2	Gcnt1	Prex2	Znrf3	Sema3d	P3h2	Lancl3	Ccnd2	Frem1	St7	Meg3	Fndc3b	Dst	Grb10	Pced1b	Ankrd6	Vegfc	Pik3r1	Pdgfa	Erc2	Vcan	Dok5	Dag1	Nox4	Plekha7	Lpcat2	Fgf8	Morc4	Elmo1	Nid2	Epb41l4a	Prtg	Tox3	Vgll2	Cald1	Sh3rf1	Auts2	Cdkl5	Dach2	Filip1l	Cers6	Ubash3b	Il33	Mecom	Cenpe	Nhsl2	Pkp4	Syndig1	Fgf10	Slc25a21	Etv5	Pbx1	Dclk1	Rgl1	Pcbp3	Hs6st2	Vwc2	Erbb4	Pard3	Frem2	Tbc1d5	Ptprk	Ccser1	Neto2	Negr1	Ext1	Msmo1	Npas3	Peg10	Gulp1	Ddc	Atp10a	Fbxl17	Robo2	Gse1	Tead1	Lcorl	Sipa1l1	Slc39a8	Atxn1	Mbnl2	Grip1	Dgkk	Trpm3	Nkx2-5	Itpr1	Kcnt2	Slc12a2	Tcf7l2	Myh10	Itgb8	Cacnb2	Cdh3	Tex2	Hey1	App	Nkx2-3	Tcf12	Plppr1	Gmds	Kalrn	Pde11a	Frmpd4	Arl4c	Atad2	Nsf	Sox11	Sox21	Carmil1	Col11a1	Osbpl10	Kctd12b	Jag1	Igf1r	Pax2	Grik2	Pcdh7	Adgrb3	Edn1	Fzd4	Ezr	Pdlim1	Tlx1	Ikzf2	Gata3	Unc5c	Adamts18	Vim	Kirrel3	Igf2	Hcn1	Dstn	Maml3	Amot	Plpp3	Jarid2	Cast	Car10	Cntnap2	Rundc3b	Igfbp2	Isl1	Prdm1	Hs3st3b1	Mest	Epb41l4b	Ctdspl
Hmga2(-),	,tf=Hmga2,score=5.392143456120255,	Sox9	Dpysl3	Wfdc2	Hmga2	Dscam	Clic1	Hmgb2	Fabp5	Lgals1	Tfap2c	Map1b	Unc13c	Fam111a	Nr2f2	Crmp1	Irx1	Tubb3	Igfbp4	Pak3	Bmp2	Ctsl	Crabp2	Pcdh9	Pax3	Mab21l2	Aff3	Ptn	Gap43	Gabrb3	Rab6b	Msx1	Tmsb10	Sorcs1	Mgarp	Nr2f1	Sox5	Rtn1	Flrt3	Pkdcc	Susd4	Dlx6	Maml2	A830082K12Rik	Shisa6	Pax6	Kif5c	Klf5	Ebf1	Gas1	Bmper	Tfap2b	Six3	Mylk	Nrxn3	Fgf16	Car2	Stmn2	Zfhx4	Pbx3	Dmd	Thsd7a	Foxg1	Dab1
Ikzf2(+),	,tf=Ikzf2,score=3.726035309946355,	Rfx3	Tcf12	Rbfox2	Lcorl	Otx2	Pard3	Shroom2	Kctd1	Ppp1r9a	Utrn	Mapk4	Lyst	Phf21a	Zfp462	Plekha7	Efna5	Atrnl1	Greb1l	Ccser2	Rbms1	Rere	Rapgef2	Akt3	Rarb	Celf2	Ap1s3	Jak2	5730522E02Rik	Tead1	Trerf1	Ptpn3	Gulp1	Ssbp2	Numb	Pitpnc1	Klhl29	Tmcc3	Ikzf2	Glcci1	Irf2	Kif11	Pakap	Rrbp1	Cnksr2	Adk	Erbb4	Sipa1l1	Ssh2	Zfp521	Col11a1	Zbtb18	Shroom4	Kansl1	Fbxl17	Plxdc2	Ptprk	Ptpn13	Has2os	Aff2	Tbc1d5	Dlg1	Sfmbt1	Esrrg	Etv1	Fgf13	Vegfc	Pawr	Adamts6	Unc5b	Magi1	Grip1	Nox4	Arhgap28	Tanc2	Grb10	B4galt6	Vcan	Lancl3	Enox2	Lrrc3b	Igf1r	Npas3	Pkp4	B130024G19Rik	Firre	Bmpr1b	Shank2	Mpped2	Cdk6	Itgb8	Large1	Afap1	Zswim6	Nos1ap	Lypd6b	Ctnna2	Lrba	Wls	Slc23a2	Erc2	Kcnt2	Magi2	Egflam	Mis18bp1	Farp1	Nrip1	Cap2	Rora	Myh10	Neto2	Ppm1h	Ptprd	Trabd2b	Gli3	Csnk1g1	Ubash3b	Amph	Lpcat2	Ube2e2	Arl15	Elovl6	Camk1d	Hivep2	Susd6	Dsp	Ankrd28	Rims2	Fndc3b	Rnf180	Itsn1	Gnao1	Galnt13	Vcl	Tbc1d1	Smad7	Sox11	Cacnb2	Rgl1	Gramd4	Ghr	Fam171b	Zfp385b	Isl1	Taf4b	Epb41l3	Ifitm3	Nkain3	Igf2	Unc5c	Gcnt2	Lrig1	Abca1
Ikzf2(-),	,tf=Ikzf2,score=3.377568225038299,	Fth1	Cks2	Fabp5	Olfm1	Lrig3	Cldn4	C920021L13Rik	Dmrta2	Dlx6os1	Baz1a	Ppm1e	Dmd	Shisa2	Lmo3	Pcdh18
Irf2(+),	,tf=Irf2,score=4.598967634482189,	Bmpr1b	Ppm1l	Nrk	Jazf1	Afap1	B130024G19Rik	Irf2	Lancl3	Dpp6	Vwc2	Sntb1	Cdh3	Kcnab1	Dip2c	Nhsl2	Rfx3	Mast4	Bcl2	Jag1	Pitpnc1	Podxl	Wls	Isl2	Prdm1	Vgll2	Angpt1	Negr1	Ube2e2	Thsd4	Eya1	Myh10	Mpv17l	Ezr	Osbpl10	Pkp4	Ctxn3	Sgms1	Etv1	Scube1	Enox2	Egflam	Ghr	Cdk6	Cttnbp2	Dab2	Esrrg	Fndc3b	Celf2	Aqp4	Cobl	Tspan9	Prex2	Cd36	Lypd6b	Vav3	Rnf128	Klf8	Krt18	Ccser2
Irf2(-),	,tf=Irf2,score=2.664380165732798,	Parp8	Pkdcc	S100a10	Lmx1b	Slc2a3	Eya2	Pcdh19	Mab21l2	Pax3
Isl1(+),	,tf=Isl1,score=4.036351990692615,	Id2	Phf21a	Nkx2-5	Rabgap1l	Tbx3	Vamp8	Nup62cl	Peg3	Pakap	Grb10	Pitx1	Rora	Cald1	Isl1	Masp1	Magi2	Pitx2	Isl2	Ptch1	Kctd1	Kif11	Atxn1	Cenpe	Otx2	Abracl	Gcnt2	Rbfox2	Trpm3	Fam171b	Sh3kbp1	Dlg2
Isl2(+),	,tf=Isl2,score=1.9704793236934275,	Taf4b	Isl2	Prickle2	Ppp2r2b	Hmgcll1	Ldhb	Depdc1b	Tmcc3	Epb41l4a	Cbfa2t2	Six1	Dcaf12l1	Aqp4
Jun(+),	,tf=Jun,score=3.7913963895914597,	Vcl	Dstn	Palld	Magi3	Cldn4	Btg2	Flnb	Rab27b	Mecom	Vcan	Lypd6b	P3h2	Ccser1	Nckap5	Slit3	Nrg1	Klf6	Pde1c	Lifr	Tmtc1	Zfp367	Dnajb14	9330111N05Rik	Gnao1	Msi2	Map4	Adamts6	Nox4	Jun	Sparc	Tuba1a	Ptch1	Dscam	Cnn2	Mpped2	App	Frem2	Pakap	Prkce	Mir99ahg	Lypd6	Grik2	Camk2d	Pcsk5	Rasef	Igfbp5	Pacsin2	Ube2e2	Fmn1	St7	Elavl4	Kirrel3	Maml2	Ntm	Npas3	Cdk6	Schip1	Trim2	Fgf10	Rbms1	Lama1	Krt18	Efr3b	Morc4	Fzd2	Abr	Ifitm3	Ncam1
Jun(-),	,tf=Jun,score=2.547888696304331,	Otx2	Rrbp1	Ung	Neto2	Dlx6os1	Lmo3	Pcdh18	Ncl	Thsd7a	Lpar1	Fabp5	Bmp4	Robo3	Bdnf	Bmp2
Junb(+),	,tf=Junb,score=3.6642382271260874,	Arid5b	Cast	Tbx20	Xkr4	Junb	Tbc1d9	Cotl1	Ier2	Sox6	Spsb4	Pip5k1b	Sorl1	Pdlim5	Vav3	Dmrta2	Apba2	Lypd6b	Cldn3	Tspan9	Ulk2	Uchl1	Foxp1	Fhl2	Adamts6	Plekha7	Sorcs1	Prkce	Tubb2b	Lgr5	Id3
Junb(-),	,tf=Junb,score=1.8169640003862877,	Tbc1d1	Lrig1	Numb
Klf12(+),	,tf=Klf12,score=3.0744748215536504,	Adk	Neto2	Setbp1	Enox2	Tbc1d5	Magi2	Fbxl7	Shroom3	Rbms1	Rfx3	Atp11c	Adamts19	Cblb	Gphn	Lamc1	Dclk1	Maml3	Glcci1	Zcchc7	Gab2	5730522E02Rik	Enah	Magi3	2610307P16Rik	Camk2d	Pcdh7	Diaph2	Negr1	Cdk19	Ralgapa2	Tanc1	Greb1l	Adgrb3	Psd3	Plxdc2	Gpc6	Pdgfd	Immp2l	Rora	Rims2	Ptpn13	Auts2	Magi1	Nfat5	Col2a1	Prkg1	Zfp462	Lyst	Elovl6	Tcf4	Arhgef9	Abca1	Tns3	Sema5a	Nrg1	Ssbp2	Epb41l4a	Crnde	Grip1	Onecut2	Csnk1g1	AW554918	Kcnj3	Plekha7	Erc2	Ppp1r9a	Sema3d	Dennd5b	Alcam	Mast4	Sh3rf1	Syndig1	Ccser1	Akt3	Rbfox1	Fign	Rbpms	Tanc2	Frmpd4	Lcorl	Sall1	Robo2	Stxbp6	Cdkl5	Thrb	Msi2	Ank2	Fndc3b	Atrnl1	Irf2	Trabd2b	Ghr	Bmpr1b	Cdk6	Efnb2	Jarid2	Ccdc68	Robo1	Vcl	Jag1	Rere	Fbxl17	Col11a1	Lef1	Fzd2	Igfbp5	Gnao1	Pik3r1	Kctd1	Lrrc3b	Nrip1	Fgf10	Hpse2	Efna5	Iqgap2	Ppp3ca	Cadps	Ccnd2	Arhgap24	Ptms	Tspan9	Cdc42ep3
Klf12(-),	,tf=Klf12,score=3.1116369314211814,	Klf12	Fabp5	Ier2	Ung	Zfp503	Rtn1	Ctsl	Samd4	Myl6	Mid1ip1	Tmsb10	Cks2	Hspe1	Pou4f1	Mt2	Car2	Plcl2
Klf6(+),	,tf=Klf6,score=3.499107694786587,	Pip5k1b	Scn8a	Klf6	Erbb4	Ccser1	Map4	Phf21a	Nup62cl	Eps8	Fndc3b	Mtus1	Atxn1	Cntnap2	H1f0	Tspan9	Zfp385b	Bex3	Igf2
Klf6(-),	,tf=Klf6,score=4.242666432777341,	Rpl38	Klf6	Upp1	Lcorl	Gli2	Lin28b	Wfdc2	Ung	Gas1	Map1b	Fabp5	Wnt5a	Epha4	Unc5d	Sox2	Dach1	Irs4
Klf7(+),	,tf=Klf7,score=3.1497123339070474,	Schip1	Pik3r1	Slit2	Gabra4	Kcnt2	Pcsk5	Ctnna2	Frmd4b	Nrxn3	Magi2	Unc5d	Dtna	Dlg1	Bcl2	Elavl2	Epha7	Mpped2	Mllt3	Cask	Dlx6os1	Nfib	Marcks	Ncald	Glcci1	Stmn2	Susd4	Tiparp
Klf7(-),	,tf=Klf7,score=4.213732359227587,	Klf7	Fzd4	Cacnb4	Col2a1	Efna1	Ung	Fgf10	Tmsb10	Dcaf12l1	Bambi	Cyp26c1	Cthrc1
Klf8(+),	,tf=Klf8,score=4.425235901495522,	Arhgap24	Nox4	Eps8	Klf8	Hey2	Tiparp	Syndig1	Sik3	Diaph2	Car10	Med12l	Il15	Ntng1	Vav3	Rgs17	Fut9	Irf2	Glcci1	Zfp385b	Foxp2	Nrip1	Ssbp2	Arhgap29	Plxdc2
Lef1(+),	,tf=Lef1,score=3.289815340134795,	Ebf1	Pcsk5	Eda	Fry	H1f0	Ctnnd2	Vwc2	App	Usp44	Esrrg	Gli3	Cdkl5	Eml5	Sh3gl2	Klf5	Vegfc	Hecw2	Kif11	Tmcc3	Ssbp2	Fmn2	Lypd6b	St8sia2	Elavl2	Sorcs1	Acvr2a	Pakap	Cdh3	Lhfpl2	Mllt3	Dpp6	Lrig1	Nr2f1	Ptpn14	Mbnl1	Tex2
Lef1(-),	,tf=Lef1,score=2.18490942949467,	Tuba1a	Rrm2	Lpar1	Stmn1	Sox3	Mest
Lmx1b(-),	,tf=Lmx1b,score=1.7554735386758087,	Lmx1b	Etv1	Has2	Ccnd2	Krt18	Rbms1	Lancl3	Galnt13	Pitx1	Aqp4	App	Wls	Itpr1	Prtg	Elovl6	Irx3	Zfp367	Igf2	Mast4	Pcdh7	Grip1	Csrp2	Dlg2	Pced1b	Prkg1
Maf(+),	,tf=Maf,score=3.0024654393298174,	Rasgef1b	Vcan	Map2	Thsd7a	Trp53i11	Maf	Sox2	Fgf16	Frmd4b	Gsc	Efnb1	Lgr4	Fzd5	Ptms	Etv5	Lpar1	Unc5d	Ncam1	Mme	Sall1	Ncald	Tcf7l2	Stmn2	Spry2	Six3os1	Six1	Plxna2	Mecom	Lrig3	Gcnt2
Maf(-),	,tf=Maf,score=1.507876142704926,	Maf	Nrp2	Sema3a
Meis1(+),	,tf=Meis1,score=1.9475727699332164,	Stox2	Foxp1	Sox6	A830018L16Rik	Apba2	Dab1	Frmd4b	Zfhx4	Zfp423	Rab6b
Meis1(-),	,tf=Meis1,score=4.581634291371879,	Ifitm2	Sparc	Hey2	Rasl11a	Fgf13	Sik3	Ptch1	Capn6	Krt19	Gramd1b	Dlg2	Soga3	Lifr
Msx1(+),	,tf=Msx1,score=3.9012135759088817,	Hes5	Tex2	Rab6b	Prkca	Rhoc	Irx1	Ints6l	Dock5	Pcdh18	Atp10a	Bmp4	Msx1	St3gal5	Abca4	Msx2	Phactr1	Cited2	Egflam	Amph	Bmp5	Tnfrsf19	Axin2	Nr2f1	Pdgfa	Lhfpl2	Pdlim1	Snhg4	Stk39	Lgr5	Cast	Cgnl1	Sorcs1	Sema3c	Id2	Plpp3	Mbnl2	Bmp2	Sncaip	Sgpp2	Ifitm3	Rhob	Fam171b	Id1	Hapln1	Slfn9	Selenom
Msx1(-),	,tf=Msx1,score=2.7645497607684058,	Msx1	Kcnh8	Mecom	Lgr4	Maf	Kctd12b	Crabp2	Vcan	Sox3	Six1	Meg3	Cttnbp2	Six3	Igfbp5	Sox2	Gsc	Ptch1
Msx2(+),	,tf=Msx2,score=3.7188589787522734,	Dgkk	Tanc1	Erbb4	Klf6	Cadps	Spry2	Cttnbp2	Lrp4	Zc3h12b	Nsf	Gng2	Ldlr	Nexn	St8sia2	Chrna7	Cthrc1	Pcdh9	Plpp1	Zfp503	Msx2	Vim	Nrp1	Efnb1	Egr1	Dscam	Nrip1	Hapln1	Large1	Phlda2	Ier2	Slc38a4	Gadd45a	Arl4c	St3gal5	Plxna2	Dok5	Aff3	Msx1	Clic1	Tnfrsf19	Tfap2b	Ust	Lgr5	Hist1h1a	Ccbe1	Phactr1	Csrp2	Mab21l2	Lmo1	Aldh1a3	Cdc42ep3	Id3	Id1
Msx2(-),	,tf=Msx2,score=2.107266594949695,	Msx2	Dennd5b	Marcks	Six1	Peak1	Aqp4	Sfrp2	Trp53i11	Rere	Rps29	Mob3b	Fzd2	Otx2	Spry1	Pola1	Shroom3	Immp2l	Igfbp2	Tshz2	Ank2	Ptprg	Sox2	Wwox	Palld	Six6	Plekha7	Hes1	Slc2a3	Setbp1	Gramd4	Efnb2
Nkx2-3(+),	,tf=Nkx2-3,score=0.15995541957065232,	Unc5c	Meg3	Robo2	Tbx3	Trpm3	Rian	Car10	Igf2	Vim	Col18a1	Rarb	Amot	Csrp2	Col11a1	Unc5b	Syndig1	Mirg	Wnt5a	Smad7	Hmga2	Gata3	Galnt13	Itgb8	Tuba1a	Zfp385b	Ntng1	Bmp5	Etv5	Sema3e	Rbms3	Fhit	Isl1	Meis2	Il15	Edn1	Prkg1	Frmpd4	Trp63	Cald1	Nup62cl	Cacnb2	Pbx1	Met	Tuft1	Mid1	Gria3	Pax2	Chrna7	Sh3kbp1
Nkx2-3(-),	,tf=Nkx2-3,score=2.926314987038221,	Phlda1	Shisa2	Fzd2	Elavl2	Palld	Pax6	Cdh2	Kif5c	Six1	Susd4	Dnajc1	Ptpn14	Prkd1	Zfp521	Mllt3	Acvr2a	Bdnf	Lrrc7	Gpc5	Basp1	Sfrp1	Fgf16	Lrrk1	Nr2f1	Pcdh9	Klf7	Fabp5	Lrrc20	Cenpf	Lrig3	Car2
Nkx2-5(+),	,tf=Nkx2-5,score=0.16674875422268504,	Cntnap2	Tbx3	Rarb	Pax2	Meg3	Unc5c	Unc5b	Car10	Ntng1	Csrp2	Etv1	Syndig1	Smad7	Hmga2	Sall1	Itgb8	Tuba1a	Galnt13	Amot	Tgfbr3	Igf2	Vim	Kctd12b	Pbx1	Mirg	Mbnl2	Cdh11	Prdm1	Nup62cl
Nr2f1(+),	,tf=Nr2f1,score=3.430256354086625,	Mab21l2	Ebf1	Cdon	A830082K12Rik	Nr2f2	Ctnnd2	Map1b	Tanc1	Sfrp2	Arhgef9	Tmcc3	Lnx1	Cdh10	Dmrta2	Msx1	Ptprd	Nr2f1	Nrg1	Pax6	Lrrk1	Pax3	Sh3gl2	Zfhx4	Zfp608	Gas1	Dpysl3	Chrdl1	Fign	Klf5	Plcb1	Wls	Ptn	Spsb4	Pknox2	Sfmbt1	Nrip1	Pls1	Bmp2	Crabp2	Fam111a	Igfbp4	Rtn1	Flrt3	Cdh2	Gap43	Pkdcc	9530026P05Rik	Car2
Nr2f1(-),	,tf=Nr2f1,score=2.6773865965627053,	Cap2	Meg3	Nr2f1	Hes1	Il17rd	Hmga2	Etv5	Fzd2	Tox3	Tcf7l2	Amot	Igfbp2	Spry1	Bcl2	Pik3r1	Gsc	Rian	Scube1	Sema3d	Mecom	Six1	Six3	Grik2	Gas2	Prdm1	Nkx2-5	Sox2	Naaladl2	Rbms3	Arhgap28	Grb10	Pbx1	Pitx2	Sgcd	Wnt5a	Galnt13	Isl1	Has2
Nr2f2(+),	,tf=Nr2f2,score=3.266876575158078,	Ebf1	Sema3a	Nr2f1	Sobp	Gli3	Gli2	Sema3c	Lef1	Mab21l2	Nr2f2	Dpysl3	Adam23	Mid1	Lin28b	Crabp2	Map1b	Ctxn3	Zfp608	Fign	Dmrta2	Eda	Mpped2	Nrip1	Ntm	5330434G04Rik	Zfhx4	Ctnnd2	Flrt3	Sox6	Hpse2	Wls	Ank3	B130024G19Rik	Tiam1	Lrrk1	Enpp3	Onecut2	Nrxn3	Sfmbt1	Palld	Adamts18	Rnd3	Ccbe1	Prkd1	Bdnf	Fn1	Ust	Sgpp2	Baz1a	Elavl2	Tbc1d1	Kif5c	Pax6	Fgf16	Otx2	Foxg1
Nr2f2(-),	,tf=Nr2f2,score=3.1085984856630864,	Dgkk	Rtl1	Nkx2-5	Nr2f2	Hmga2	Maf	Lifr	Nkx2-3	Vim	Car10	Etv5	Mirg	Fhl1	Krt8	Nnat	Gata3	Emb	Tox3	Tbx20	Soga3	Igfbp2	Hes1	Il17rd	Dlk1	Erbb4	Tlx1	Stmn1	Kcnt2	S100a11	Crmp1	Itgb8	Meg3	Ptms	Kctd12b	Chrna7	Isl1	Unc5c	Msmo1	Cacna2d1	Naaladl2	Spata13	Rian	Smad7	Spry2	Rbfox2	Tbx3	Csrp2	Lyst	Syndig1	Sgms1	Akap12	Cntnap2	Tex2	Sox2	Large1	Galnt13	Ptprg	Fam171b	Lgr4	Igf2	Amot	Shroom3	Il15	Grik2	Rarb	Rabgap1l	Prdm1	Dok5	Pax2	Ror2	Slit3	Sema3e	Gucy1a2
Otx2(+),	,tf=Otx2,score=3.7649941752094964,	Nusap1	Crmp1	Upp1	Pkdcc	Cntnap2	Stmn2	Cenpf	Otx2	Phactr1	Bicd1	Prc1	5330434G04Rik	Cachd1	Firre	Olfm1	Otx2os1	Zfp608	Bdnf	Rasgef1b	Gramd4	Pls1	9530026P05Rik	Aqp4	Diaph2	Rbm24	Fzd2	Shisa2
Pax3(-),	,tf=Pax3,score=3.2455988002566505,	Arhgap28	Six1	Igf2	Meg3	Gsc	Kctd1	Gjb3	Cyp26a1	Meis2	Hmgcll1	Nrk	Pcdh7	Pced1b	Frmpd4	Pard3
Pbx1(+),	,tf=Pbx1,score=3.560920779855595,	Cers6	Rbfox2	Tcf4	Phf21a	Pard3	Ptprk	Maml3	Plekha7	Slc12a2	Klf6	Pawr	Sipa1l1	Zbtb20	Grik2	Diaph3	Foxo1	Slit2	5730522E02Rik	Kif11	Cacnb2	Ssbp2	Elmo1	Pik3r3	Meis2	Celf2	Rere	Trpc5	Igf2r	Cblb	Gpc6	Erbb4	App	Unc5b	Ank2	Etv1	Mast4	Erc2	Dgkk	Large1	Fbxl7	Zcchc7	Ntf3	Rabgap1l	Igf1r	Colec12	Arhgap42	Lef1	Jag1	Tbx3	Rims2	Asap1	Ralgapa2	Rasef	Cttnbp2	Fhit	Kctd1	Nedd4l	Fndc3b	Prkg1	St7	Bmpr1b	Auts2	Ubash3b	Dok5	Lifr	Pcsk5	Ulk2	Spry2	Car10	Dlg1	Pitpnc1	Pard3b	Etv5	Otx2	Cdh3	Itsn1	Slc39a8	Dst	Gse1	Esrrg	Pkp4	Vwc2	Sgms1	Rbpms	Shroom3	Dag1	Pdlim5	Trps1	Shank2	Smad7	Lpcat2	Bcl2	Shroom4	St8sia2	Cenpe	Irf2	Ptpn14	Piezo2	Camkmt	Gulp1	Palld	Id2	Lrrc1	Gli3	Ifitm3	Lhfpl2	Arhgap28	Cdkl5	Adgrb3	Atp10a	Tgfbr3	Gata3	Dpp6	Ust	Tcf7l2	Iqgap2	Nox4	Csrp2	Nos1ap	Tanc1	Taf4b	Gcnt2	Ptpn3
Pbx1(-),	,tf=Pbx1,score=3.812045314760768,	Rps26	Mt1	Fabp5	Ccne2	Arl6ip1	Cks2	Rrm2	Tmsb10	Abracl	Rpl38	Olfm1	S100a10	Wfdc2	Cacna1b	Rps29	Stmn1	Ung	Pbx1	Crabp2	Bmp2	Rpl41	Hmgb2	Frat2	Rtn1	Ctsl	Basp1	Mt2	Itm2a	Tubb2b	Bdnf
Peg3(+),	,tf=Peg3,score=0.3278705525211922,	Igf2	Pitx2	Meis2	Wls	Cacnb2	Prdm1	Cald1	Prkg1	Kctd1	Rbfox2	Setbp1	Isl1	Pbx1	Has2	Igfbp5	Rora	Maml3	Cdk6
Pgr(+),	,tf=Pgr,score=1.7080122784802727,	Cobl	Lrrc3b	Osbpl3	4930414N06Rik	Rundc3b	Cdkl5	Colec12	Prkd1	Ghr
Pitx1(+),	,tf=Pitx1,score=3.131378750886408,	Mme	Ptch1	Hmgcll1	Col2a1	Tgfbr3	Rasl11a	Gata3	Lifr	Gsc	Slc16a1
Pitx1(-),	,tf=Pitx1,score=3.372208311876891,	Tal2	Wnt6	Hcn1	Irx1	Tfap2b	Lmo1	Gas1	Nfib	Ptn	Dclk2	Lrrc20	Rrbp1	Car2
Pou4f1(+),	,tf=Pou4f1,score=3.178331337472903,	Tbc1d4	Mtus1	Zfp13	Lrrn4	Iqgap2	Nsg1	Tal2	Abr	Col13a1	Pcdh18	Tfap2b	Sfmbt1	Pou4f1	Trim2	Akap12	Sox3	Lrrc20	Baz1a	Cthrc1	Ccbe1	Sfrp2	Pax3	Ppm1e	Cldn3	Ptn
Prdm1(+),	,tf=Prdm1,score=3.0666887502681193,	Etv5	Pax2	Negr1	Cyp26a1	Rbfox1	Fgf8	Irx3	Tox3	Dusp6	Arhgap28	Pitx2	Lrrc3b	Pde7b	Mast4	Auts2	Gcnt1	Adgrl2	Spry1	Itsn1	Ldb2	2610307P16Rik	Rabgap1l	Pvt1	Has2	Rbm47	Crispld1	Kctd1	Rbpms	Sall1	Prkg1	Sgms1	Enpp3	Ikzf2	Spred1	Enox2	Kctd12b	Fmn1	B230312C02Rik	Etv1	Ext1	Colec12	Epb41l4a	Trpc5	Cd36	Fgf13	Vcan	Pcdh7	Spats2l	Slc39a8	Abca1	Etl4	Ghr	H19	Phf21a	Nrk	B130024G19Rik	Atp11c	Ppm1l	Jarid2	Uaca	Adamtsl1	Rian	Setbp1	Itpr1	Igf1r	Cttnbp2	Il33	Cers6	Aqp4	Rpl29	Ints6l	Dlgap1	Gna14	Slc12a2	Prdm1	Ntf3	Scube1	Syndig1	Cacna2d1	Aff1	Trpc1	Gldc	Igf2r	Col4a6	Cited2	Hmcn1	Ranbp17	Lgr4	Dab2	Adamts19	Hmga2	Immp2l	Cacnb2	Ust	Mis18bp1	Igfbp3	Igf2	Grik2	Gata3	Magi2	Ank3	Gmds	Pced1b	Fat3	Lancl3	Nox4	Thsd4	Frzb	Firre	Rbms1	Arhgap26	Vamp8	Hist1h1b	Ralgapa2	Pof1b	Il17rd	Ptprg	Exoc6	Rnd3	Pbx1	Plet1	Plekha7	Nhsl2	Aspm	Lrp11	St7	Filip1l	Fut8	Ssbp2	Nrp2	Socs2	Robo1	Rbfox2	Maml3	Trp53i11	Pitpnc1	Magi1	Trpm3	Col2a1	Cep128	Gjb3	Fhit	Atp10a	Meis2	Sema3a	Tbx20	Plcg2	Spry2	Pdgfa	Nkx2-5	Otx2	Sh3kbp1	Igfbp5	Rbbp7	Id2	Osbpl10
Prdm1(-),	,tf=Prdm1,score=2.013056648130083,	Pax6	Aldh1a3	Ctsl	Pdpn	Uchl1	Cdkn1c	Basp1	Tmcc3	Foxp1	Dab1	Prdm1	Car2	Sema6a	Mt2	Pcdh19	Nav2	Tiparp	Dlx6	Lef1	Wfdc2	S100a10	Nr2f1	Pax3	Cdh2	Zfp36l2	Nfib	Baz1a	Pcdh9	Kif5c	Mab21l2	Susd4	Lhfp	Irs4	Lmo1	Rtn1	Lmo3	Maml2	Dmd	Tfap2b	Foxg1	Gadd45a	Sulf1	Lrrk1	Tmtc2	Tbc1d4	Dscam	Fgf16	Nsg1	Dnajc1	Zfp503	Bcar3	Igfbp4	Ptn	Fn1	Frmd5	Sh3rf1	Fgf14	Hpse2	Ncald	Peli2	Ccbe1	Sfrp1	Plcb1	Cadps	Gas1	Rgs17	Mest	Six6	Lpar1	Plcl2	Pou4f1	Lrrc7	Nr2f2	Ctnnd2	Hdac9	Nrxn3	Nbea	Bmp2	Igfbp2
Prrx2(+),	,tf=Prrx2,score=4.185263597545331,	Cast	Iqgap2	Cryab	Pgr	Plcg2	Unc13c	9530026P05Rik	Nsg1	Acss3	Lix1	Prrx2	Plac8	Hmgcll1	Tuba1a	Tubb2a	B4galnt3	Cox4i2	Plxna2	Lyst	Hgsnat	Ncam1	Wnt6	Cgnl1	Ccdc88a
Prrx2(-),	,tf=Prrx2,score=4.01807264361133,	Ncl	Prrx2	Otx2	Zfp608	Zfp521	Fth1	Lcorl	Sox5	Tenm3	Pof1b	Cks2	Fzd2	Ptpn13	Hist1h2an	Six1	Sp8	Baz1a	Dlx5
Rarb(+),	,tf=Rarb,score=3.6820440575410913,	Gria4	Susd6	P3h2	Trpc1	Ntng1	Ulk4	Lifr	Tbx20	Atxn1	Large1	Nedd4l	Flnc	Gramd1b	Shank2	Frzb	Tnfrsf19	Prickle2	Igsf3	Elmo1	Hist1h1e	Carmil1	Nhsl1	Ern1	Ankrd6	Pdgfd	Galnt13	Pam	Masp1	Unc5c	Mme	Naaladl2	Cenpe	Slit3	Erc2	Satb2	Igf2r	Rabgap1l	Jarid2	Kitl	Utrn	Dag1	Hesx1	Npas3	Airn	Limch1	Pcdh7	Adamts6	Pdlim5	Sorcs2	Trpc5	Robo2	Tbx3	Slc16a1	Arl4c	Colec12	Ext1	Galnt3	Dok5	Osbpl3	Slc22a23	Fbxl7	Atrnl1	Rbbp7	2610307P16Rik	Ppp1r9a	Col11a1	Ptch1	Slc39a8	Shroom3	Magi1	Vegfc	Nup62cl	Cobll1	Exoc4	Vcl	Pip5k1b	Pard3	Car10	Peg10	Cotl1	Rarb	Cers6	Prkce	Grik2	Mtus1	Shroom4	Mid1	Pitpnc1	Amot	Ube2e2	Gmds	Sgms1	App	Dlg2	Mtss1	Diaph3	Setbp1	Sh3kbp1	Mirg	Hmgcs1	Sik3	Magi2	Zfp385b	Csnk1g1	Tanc2	Numb	Unc5b	Camk2d	Map3k5	Kcnt2	Foxp2	Afap1	Cacnb2	Itgb8	Arhgap24	Vim	Lyst	Thrb	Bcl2	AW554918	Rbm47	Foxo1	Klf6	Etv1	Zbtb20	Mis18bp1	Spred1	Erbb4	Gulp1	Fndc3b	Tpk1	Robo1	Flnb	Msi2	Fut8	Ccdc68	Car4	Jun	Gata3	Tmem135	Tlx1	Gria3	Kif11	Ust	Slc12a2	Smad7	Hmgcll1	Hs3st3b1	Mbnl1	Crybg3	Asap1	Met	Negr1	Fhit	Sall1	Ccser2	Slc4a4	Egflam	Nrk	Rtl1	Tuft1	Cttnbp2	Sema3e	Tns3	Ssbp2	Ppm1h	Trabd2b	Kctd1	Pax2	Rian	Tpm1	Dpp6	Meg3	Igf2	Ntf3	B4galt6	Spats2l	Pim1	Auts2	Rere	Frmpd4	Kctd12b	Ppp3ca	Hmga2	Zfp462	Rbpms	Farp1	Plxna2	Meis2	Fhl1	Has2	Dcaf12l1	B230312C02Rik	Cacnb4	Bex3	Mid1ip1
Rarb(-),	,tf=Rarb,score=5.436864398868385,	Basp1	Fabp5	Rps29	Rarb	Hspd1	Phlda1	Frat2	Ung	Tal2	Rpl41	Cyp26a1	Cxcl12	Hspe1	Ctsl	Gas1	Wnt5b	Hpse2	Rims1	Trps1	Tcfl5	Rgs17	Dlc1	Nol4l	Tmsb10	Sulf1	Shisa2	Ephb1	Rhoc	Ophn1	Irs4	Ermn	Cdc20	Sox2	Ccne2	Ncl	Sox9	Rai14	Abracl	Upp1	Scube1	Six6	Lrrc20	Apba2	Baz1a	Zfp36l2	Sp8	Sox3	Mab21l2	Plppr1	Ina	Ccbe1	Hes5	Adarb2	Trim2	Bmp2	Lpar1	Nrxn3
Rfx3(+),	,tf=Rfx3,score=3.646035789231368,	Tbc1d5	Hmcn1	Vcan	Eya1	BC052040	Tcf12	Rai14	Arl15	Gphn	Uty	Etl4	Plxdc2	Zbtb20	Prtg	Sorbs1	Sema3a	Ube2cbp	Enox2	B230312C02Rik
Six6(-),	,tf=Six6,score=1.7634007752003251,	Robo1	Mki67	Cnksr2	Elovl6	Tanc1	Wls	Cited2	Sema3d	Lyst	Nr2f2	Gli3
Sox11(+),	,tf=Sox11,score=1.7496334246351788,	Jak2	Lrig1	Rbms1	Sox11
Sox2(+),	,tf=Sox2,score=2.19951701445708,	Tcf7l2	Cdkn1c	Dtna	Ncald	Gsc	Six1	Thsd7a	Fmn2	Lrrc7	Rbm24	Sox2
Sox2(-),	,tf=Sox2,score=1.9642349094036335,	Nrp2	Bmp4	Sorbs1	Dok5	Nr2f1	Znrf3
Sox21(+),	,tf=Sox21,score=1.7754857347384765,	Cacnb4	Sox21	Nrip1	Dock11	Gldc
Sox3(+),	,tf=Sox3,score=3.210407133285379,	Ncald	Cdh10	Zfp503	Sema6a	Sox21	Bdnf	Tiparp	Fgf16
Sox5(+),	,tf=Sox5,score=2.5274436080411937,	Olfm1	Zfp423	Cenpe	Crispld1	Schip1	Fhl1	Thsd7a	Zfp521	Klf7	Trp53i11	Otx2
Sox5(-),	,tf=Sox5,score=3.4194055563352856,	Sox3	Sox5	Igfbp4	Zfp503	Pdgfa	Prickle1	Tpm1	Sema3d	Crabp2	Hs3st3b1
Sox9(+),	,tf=Sox9,score=3.662766004405932,	Bpgm	Rtn1	Sox9	Ncam1	9530026P05Rik	5330434G04Rik	Fgf14	Elavl2	Bmp5	Cdh11	Socs2	Cldn4	A830082K12Rik	Gap43
Sox9(-),	,tf=Sox9,score=2.8028039600752326,	Sox9	Egr1	Meis1	Hmga2	Rian	Pip5k1b	Vamp8	Sipa1l1	Pdgfa	Lcorl	Cap2	Cacnb2	Lamc1	Tgfb2	Spry1
Tal2(+),	,tf=Tal2,score=2.5886223520728504,	Gadd45b	Rnf150	Cldn4	Nckap5	Cyfip2	Pcdh18	Spata7	Ptprj	Eif2b3	Pak3	Klhl14	Vav3	Dmd	Apoe	Lrig1	Lpcat2	H2-K1	Sfn	Bmp2	Cacna1d	Palm3	Mbnl1	Ror1	Chn2	Mpv17l	Fabp5
Tbx3(+),	,tf=Tbx3,score=3.242528195957691,	Vim	Dok5	Fhit	Elmo1	Unc5b	Egflam	Rian	Tlx1	Sgms1	Dgkk	Smad7	Fam171b	Tbx3
Tcf12(+),	,tf=Tcf12,score=2.9433998573343483,	Tead1	Rere	Galnt13	Fign	Tanc2	Fut8	Camk2d	Col11a1	Ube2e2	Erc2	Magi1	Kcnj3	Ralgapa2	Nid2	Enah	Arl15	Rfx3	Frmd5	Atp11c	Cblb	Lcorl	Trerf1	Robo1	Eda	Rps6ka3	Atrnl1	Zfp521	Kansl1	Tcf12	Lamc1	Stxbp6	Efna5	Adgrb3	Utrn	Lrba	Epb41l3	Ptpn13	Mbnl1	Mllt3	Rrbp1	Large1	Zcchc7	Gphn	Nbea	Sh3rf1	Vcl	Pkp4	Ccdc88a	Stox2	Sgms1	Bmpr1b	Susd6	Cnksr2	Maml2	Dach2	Camk1d	Gpc6	Phf21a	Rbms1	Gli3	Farp1	Ankrd28	Pawr	Fhl1	Gulp1	Xkr4	Ssh2	Zswim6	Plcb1	Gria4	Rora	Fbn2	Tns3	Eya4	Akt3	Fbxl7
Tcf12(-),	,tf=Tcf12,score=3.1285042636120877,	Tmsb10	Rpl41	Hspd1	Hmgb2	Hspe1	Stmn1	Crmp1	Marcks	Tcf12	S100a10	H2-K1	Cks2	Sfrp1	Ctsl	Tal2	Ina	Car4	Six1	Ung	Irx1	Cxcl12	Stmn2	Shisa2
Tcf4(-),	,tf=Tcf4,score=3.4980977472590866,	Stmn1	Tcf4	Btg2	Sox3	Ier2	Gata3	Car4	Lmo1	Rbm24	Sfrp1	Rbp1	Marcks	Id3	Cxcl12	Upp1	Six3os1	Gsc
Tcf7l2(+),	,tf=Tcf7l2,score=2.708478626739677,	Tenm4	Lgr4	Lrrc7	Ltbp1	Frmd4b	Fmnl2	Six6	Frmd4a	Sox2	Ncald	Hes1	Kcnd2	Pof1b	Shroom3	Dtna	Six3os1	Epha7	Kirrel3	Pcdh15	Lpar1	Col2a1	Cap2	Fhl1	Mest	Xylt1	Plppr1	Sox11	Phlpp1	Scube1	Tcf7l2	Cadps2	Palld	Dlg1	Klhl32	Fn1	Igfbp5	Rbfox1	Rbm24	Ccdc171	Unc5d	Rai14	Fmn2	Hs6st2	Eya4	Nbea	Dach2	Kif5c	Trim2	Erc2	Glis3	Cers6	Cachd1	Prickle2	Sema3e	Kansl1	Etv5	Nhsl1	Wnt5b	Apba2	Foxp1	Msmo1	Thsd7a	Pik3r3	Stox2	Cdh2	Pde1c	Nav2	Prkd1	Gramd4	Ptprz1	Fzd2	Lama1	Parm1	Spry2	Slc39a1	Lrig1
Tcf7l2(-),	,tf=Tcf7l2,score=4.073470281071937,	Irx1	Msx1	Tcf7l2	Tmcc3	Tuba1a	Nr2f1	Crnde	Pdgfa	Mab21l2	Pkdcc	Irx2	Wls	Map1b	Cald1	Ncl	Cited2	A830082K12Rik	Wnt6	Irx3	Pcdh9	Nr2f2	Dlgap1	Znrf3	Cnksr2	Sema3d	Ptprd	Nrp2	Lrrc3b	Trp63	Ntf3	Crispld1	Tpm1	Rnd3	Ctnnd2	Nhsl2
Tcfl5(-),	,tf=Tcfl5,score=3.1579264830390557,	Igfbp4	Lef1	Nin	Fhl1	Mki67	Palld	Pitx2	Kctd1	Efna5	Tcf4	Efnb2	Sema5a	Auts2
Tead1(+),	,tf=Tead1,score=1.8519576867477159,	Usp44	Epb41l3	Pkp4	Lrch1	Rims2	Mapk4	Ccdc88a	Pawr	Phlpp1	Sh3rf1	Dsp	Susd6	Ptpn3	Diaph2	Lypd6b	Gse1	Ptprk	Mtus1	Med12l	Firre	Bcl2	Ntf3	Zswim6	Shroom3	Zfp423	Arhgap24	Kansl1	Sema5a	Chrdl1	Tead1	Peak1	App	Igf1r	Myh10	Tcf12	Rai14	Gab2	Dach2	Mbnl1	Mllt3	Slc16a1	Frmd5	Has2os	Galnt13	Efna5	Ankrd28	Dstn	Dtna	Zfp462	Lamc1	Lcorl	Gulp1	Rere	Ptpn13	Nbea	Pip5k1b	Col11a1	Wls	Camk1d	Phf21a	Nin	Cblb	Numb	Greb1l	Ralgapa2	Cadps	Tanc2	Mpped2
Tead1(-),	,tf=Tead1,score=3.0224199641893406,	Wfdc2	Rrm2	Stmn1	Myl6	Lgals1
Tfap2c(+),	,tf=Tfap2c,score=3.7689406244336694,	Apba2	Plac8	Xkr4	Ppp2r2b	Rgs3	Abr	Tox	Sox6	Tfap2c	Nkain3	Lmx1b	Skap2	Pak3	Cdh3	Sncaip	Nrcam	Lgr4	Apoe	Bmper	Kcnj3	Wnt6	Camk2d	Pou4f1	Jak2	Stmn2	Hpse2	Klf5
Tfap2c(-),	,tf=Tfap2c,score=2.837350255811167,	Scube1	Uchl1	Kansl1	Ppp1r9a	Tenm3	Kctd1	Hmga2
Thrb(+),	,tf=Thrb,score=1.4345432751680047,	Unc13c	Clu	Arl4c	Thrb
Trp63(+),	,tf=Trp63,score=3.8684142888981072,	Klf6	Nos1ap	Ntm	Lypd6	B4galt6	Elmo1	Cdk6	Gcnt1	Dsp	Col4a5	Ank	Cap2	Igf2	Slit2	Sfmbt1
Trp63(-),	,tf=Trp63,score=1.9312993582321831,	Dennd5b	Elavl2	Six1	Sfrp1	Cdkn1c	Sox2	Ncald	Cdh2
Zbtb16(+),	,tf=Zbtb16,score=3.907908791553949,	Jag1	Itsn1	Vwc2	Mast4	Car10	App	Tanc1	Prickle1	Negr1	Dok5	Klf5	Rbms1	Taf4b	Epb41l4a	Msmo1	Map3k20	Pcsk5	Slc12a2	Nox4	Gli3	Foxo1	Eya4	Pdlim5	Glis3	Palld	Gse1	Unc5b
Zbtb16(-),	,tf=Zbtb16,score=4.251928054021755,	Uchl1	Hmgb2	Pde4d	Zbtb16	Map1b	Otx2	Six3	Rftn1	Fzd5	Pkdcc	Lmx1b	3110039M20Rik	Maf	Pax6	Sox2	Flrt3	Mylk	Gsc	Six3os1
Zfp503(-),	,tf=Zfp503,score=3.7517877610001134,	Slc16a1	Prdm1	Rbfox2	Atp11c	Six1	Gas2	Car10	Fhit	Greb1l	Sipa1l1	Cdk19	Pitx2	Rere	Pde7b	Wls	Naaladl2	Kcnh8	Bmpr1b	Rabgap1l	Firre	Mecom	Smad7	Pitx1	Lrrc3b	Phf21a	Vegfc
Zfp521(-),	,tf=Zfp521,score=3.957962396570619,	Igfbp2	Lyst	Xist	Prrx2	Gng3	Stmn1	Dlk1	Ldhb	Ung	Selenom	Phlda2	Mest	S100a11
