Arid5b(+),	,tf=Arid5b,score=2.419721591691969,	Kcnh8	Tiparp	Rpl29	Arid5b
Bach2(+),	,tf=Bach2,score=3.395670419004349,	Sh3gl2	Usp13	Rundc3b	Sh3d19	Hist1h1b	Arhgap6	Bcl2	Wnk2	Nhsl2	Itga1	Bach2	Inpp4b	Gramd1b	Abtb2	Lnx1	Ints6l	Akt3	Asic2	Rims2	Mast4	Rims1	Fbxl17	Cers6	Elavl2	Gas2	Tbc1d1	Acvr2a	Dab1	St3gal1	Jazf1	Ldlr	Itpr1	Itga9	Atp11c	Ppp3ca	Enox1	Ttc28	Filip1l	Maml3	Phox2a	Sema5b	Rbfox2	Slc12a2	Eya4	Foxp1	Frmd4b	Csrnp3	Dlc1	Sipa1l1	Dtna	Man1a	Sema3d	Rcan2	Ism1	Col25a1	Rabgap1l	Cdh10	Egflam	Fmn2	Sgms1	Sox3	Unc5b	Cadm1	Sfrp1	Upp1	Mtus1	Sptb	Galnt3	Stxbp6	Lifr	Has2	Ubash3b	Epb41l3	Frmpd4	Dennd5b	Dmd	Susd6	Car10
Batf3(+),	,tf=Batf3,score=4.180212395063757,	Olfm1	Tmem132c	Sh3kbp1	Batf3	Plk2	Parm1	Lrp11	Edil3	3830417A13Rik	Flnc	Klf5	Gulp1	Eva1b	Edn1	Bicdl1	Sp6	Gadd45b
Bcl6(+),	,tf=Bcl6,score=3.295391179039201,	Pdlim5	Pou4f1	Kcnh8	Pde10a	Nfib	Nup62cl	Pak3	Pdgfc	Tanc1	Man1a	Hmgcs1	Trerf1
Bcl6(-),	,tf=Bcl6,score=3.6900481298250316,	Bcl6	Fabp5	Itsn1	Gsap	Frzb	Sp5
Dlx5(-),	,tf=Dlx5,score=2.2830714789610855,	Nkx2-6	Isl1	Fgf13	Fn1	Meg3	Sema3d	Peg3	Meis2	Kitl	Etv1	Rhob	Fgf8	Arhgap28	Nkx2-3	Cdc42ep3	Colec12	Adgrl2	Pdzrn3	Fgf10	Loxl2	Amot	C1ql4	Dab2	Usp53	Ebf1	Lmo2	Lrfn2	Igfbp5	Celf2	Sptb	Tox3	Itpr1	Sp5	Itgb8	Spry4	Cldn10	Pdzrn4	Rian	Ccnd2	Car10	Cald1
Dlx6(+),	,tf=Dlx6,score=3.576850818092916,	Rgs17	Chst11	Pou4f1	B230312C02Rik	Cdh6	Smoc2	Dlx6	Foxg1	Ppp1r16b	Slc16a1	Fam13a	Pfkp	Pcsk5	Cacna1b	Cyp26a1	Pde7b	Dpp6	Lrrc20	Simc1	Phox2a	Lmx1a	Ccnb1	Onecut2	Lnx1	Fgf15	Pkdcc	Fabp5	Glcci1	9530059O14Rik	Atg7	Sox9	Sorbs2	Rasl11a	Pax2	Tcfl5	Gab2	Cdh2	Pitx1
Dlx6(-),	,tf=Dlx6,score=2.615034925710014,	Dlx6	Spry1	Id2	Foxl2	Peg3	Egflam	Airn	Plxna2	Nkx2-3	Ctdspl	Fgf8
Ebf1(+),	,tf=Ebf1,score=3.7219070423326883,	Cdh11	Jag1	Prkg1	Cdc42ep3	Kitl	Sgms1	Fbn2	Sp5	Meg3	Sema3d	Gli3	Frmpd4	Sptb	Isl1	Rora	Nr2f2	Gdnf	Efnb2	Elk3	Ghr	Foxp1	Adgrl3	Frmd4b	Vav3	Psd3	Meis2	Rundc3b	Ldlrad4	Fgf10	Usp53	Ccdc88a	Inpp4b	Eda	Itgb8	Dab1	Fn1	Irf2	Pip5k1b	Sobp	Hecw2	Hspa2	Sncaip	Has2	Sipa1l1	Rabgap1l	Galnt13	Hey2	Foxp2	Epb41l3	Mtus1	Ppp3ca	Med12l	Tox	Sfmbt1	Cited2	Rfx3	Phf21a	Negr1	Ntng2	Ism1	Mecom	Nkain3	Has2os	Cacna2d1	Neto2	Galnt3	Vcan	Rgl1	Dock3	C430049B03Rik
Ebf1(-),	,tf=Ebf1,score=2.0314437478355973,	Plac8	Map1b	Slc2a3	Bex3	Tmsb10	Igf2	Rtn1
Ebf2(+),	,tf=Ebf2,score=1.2601535428181683,	Tbc1d4	Ebf2	Ctxn3	Klhl29	Ghr
Egr1(+),	,tf=Egr1,score=3.1816101524638856,	Jun	Vcl	Nfat5	Klf8	Dstn	Morc4	Sox6	Pakap	Eml5	Fhl2	Pde10a	Pdlim5	Pde1c	Batf3	Lmo7	Csrp1	Arhgap24	Adamts18	Sostdc1	Boc	Dkk1	Col11a1	Fbxl7	Cdk6	Cryab	Kcnj3	Sulf1	Lef1	Cast	Pak3	Plxna2	Axin2	Bicdl1	Pclo	Trp63	Stk39	Zfp503	Tead1	Anxa2	Ahnak	Car4	Phlda3	Pim1	Zfp367	Fhl1	Tinagl1	Tpm1	Sparc	Ctnna2	Gjb3	Vim	Eva1b	Irx2	Apoe	Mid1ip1
Elk3(+),	,tf=Elk3,score=2.556616615711941,	Dmd	Proser2	Spry4	Cadps2	Lrig3	Cacna2d1	Etv5	Upp1	Ptch1	Tex2
Elk3(-),	,tf=Elk3,score=3.6681117262265603,	Anxa3	Elk3	Rnd3	Lrp11	Cdk6	Basp1	Marcks	Mt1	Nfib	Ntf3	Gli2	Soga3	Podxl	Cdh3	Fabp5	Arid5b	Ier2	Palm3	Mbnl2	Krt19	Bmp4
Emx1(+),	,tf=Emx1,score=1.7103375728086576,	Cpm	C1ql4	Mtus1	Dlgap1	Arhgap6	Nid2	Neurog2	Hs3st3b1	Lifr	H1f0	Igfbp3	Foxl2	Nr2f2	Isl1	Sox21	Cdyl2	Isl2
Emx1(-),	,tf=Emx1,score=2.088550565631201,	Emx1	Mapk4	Hmga2	Ephb1	Tspan5	Flt1	Astn2	Gse1	Utrn	Pkp4	Pax3
Ets1(+),	,tf=Ets1,score=3.259587435107496,	Nsg1	Flnc	Adamtsl1	C77080	Pdlim5	F2rl1	H2-K1	Btg2	Npas3	Baz1a	Slco3a1	Man1a	Pam	Hmgcs1	Cttnbp2	Slc7a11	Magi3	Apba2	Junb	Trps1	Ncam1	Pid1	Stmn2	Immp2l	Bmp2	Cldn3
Ets1(-),	,tf=Ets1,score=4.474833246572592,	Ets1	Cdc6	Rpl38	Rbbp7	Rpl41	Hmgb2	Rps26	Hspe1	Fth1	Cited2	Dlk1
Fos(+),	,tf=Fos,score=4.7308224205473195,	Egr1	Slc16a4	Jun	4930447N08Rik	Ldoc1	Pof1b	Hist1h1b	Morc4	Taf4b	Ier2	Syn2	Ldlr	Fos	Junb	Nabp1	Hist1h1e	Fosb	Dkk1	Pclo	Btg2	Pde1c	Trp53i11	Hist1h4d	Pde10a	Msmo1	Tuft1	Nox4	Bnc2	Rasef	Hspa2	Lmo7	Arap2	Arg1	Pla2g4a	Satb2	Igsf3	Bpgm	Tbc1d9	Dstn	Lgals1	Proser2	Nnat	Cited1	Tuba1a
Fos(-),	,tf=Fos,score=2.403847968048772,	Elk3	Elovl6	Cenpf	Sfmbt1	Fgf3	Lrig3	Socs2	Cdh2
Fosb(+),	,tf=Fosb,score=6.57939102838606,	Gabrb3	Taf4b	Timp3	Jun	Susd1	Egr1	Ncam1	Slc9a7	Abcc4	Skap2	Fos	Btg2	Fosb	Hist1h1b	Tinagl1	Il17re	Pakap	Syn2	Rab27b	Ebf2	Cadps	Prickle1	Xist	Pdlim5	Zfp703	Pid1	Ier2	Baz1a	Lmx1b	Batf3	Arid5b
Fosb(-),	,tf=Fosb,score=2.437026107123542,	Pde4d	Fosb	Spry2	Sox3	Sp5	Rrm2	Nrp1
Foxg1(+),	,tf=Foxg1,score=3.342224495825668,	Abcc4	Ccnb1	Pde7b	Phlda1	Dact1	Tenm4	Vcan	Pcbp3	Tspan18	Pls1	Ube2c	Lrig3	Cntn4	Sema6a	Fam78b	Eif2b3	Cdh6	Dlx6	Lnx1	Lix1	Nav2	B230312C02Rik	Pkdcc	Trim2	Phox2a	Ptprz1	Notch1	Inpp4b	Pax2	Sox11	Neurog2	Cdh2	Igfbp3	Rasl11a	Cxcl12	Adgrb3	Nkain3	Man2a1	Gramd1b	Ell2	Pcdh19	Foxg1	Onecut2	Socs2	Cadm1	Shisa2	Sox3	Sorbs2	Mylk	Hs3st1	Kcnma1	Fzd2	Mllt3	Etv5	Klhl29	Slco3a1	Lgr4	Tgfa	Maml2	Shank2	Spsb4	Susd6	Epha4	Tmcc3	Ank	Hhat	Itga9	Pou4f1	Pip5k1b	Rmst	Cacna2d1	Sox9	Tox3	Snx18	Gli3	Cthrc1	Ralgapa2	Fabp5	Robo2	Igfbp4	Lifr	Sox2	Sncaip	Shisa6	Lrrc20	Cited2	Pax8	Six1	Cyp26a1	Nr2f2	Dmd
Foxg1(-),	,tf=Foxg1,score=2.729768857745953,	Peg3	Tuft1	Foxg1	Meis1	A630012P03Rik	Dlc1	Colec12	Nkx2-3
Foxl2(-),	,tf=Foxl2,score=3.618783805417213,	Foxl2	Zswim6	Stmn1
Foxo1(+),	,tf=Foxo1,score=4.452846138397446,	Gas2	Bicc1	Osbpl10	Tshz1	Galnt13	Adamts12	Foxo1	Spsb4	Ccser2	Cthrc1	Adgrb3	Enox1	Rin2	Ptch1	Ptpn3	Taf4b	Zfp982	Foxp2	Asic2	Kcnma1	Plcb1	Mast4	Cap2	Smoc1	Slc12a2	Rftn1	Gpm6a	Bcl2	Map3k20	Rasgef1b	Magi2	Slc38a4	St8sia2	Spry2	Shank2	Npas3	Cachd1	Cntn4	Dgkh	Parp8	Ghr	Prkd1	Lix1	Chrna7	Elavl2	Hmga2	Sox2	St3gal1	St3gal6	Rab30	Crabp2
Foxo1(-),	,tf=Foxo1,score=4.128568031900469,	Foxo1	Fos	Arl6ip1	Sp6	Flnc	H2-K1	Frem1	Rnd3	Ikzf2	Cldn4	Myl6	Fabp5	Abca4	Stard8	Otx2	Pax7	Stmn1	Tenm2	Ctnna2	Trp63	Ptms
Foxo3(+),	,tf=Foxo3,score=2.4498702614562333,	Map2	Ankrd44	Arhgap24	Zswim6	Cpne8	Pax7	Bcl6	Plxna4
Foxo3(-),	,tf=Foxo3,score=2.898159040496367,	Foxo3	Pdzrn4	Cldn10	Ccnd2	Gli3	Dab1	Etv1	Fth1	Jag1	Il17rd
Foxp1(+),	,tf=Foxp1,score=4.103407437842803,	Gli3	Stxbp6	Egflam	Sox11	Cd44	Jag1	Vcan	Slit2	Ptprg	Rabgap1l	Tpk1	Ptpn3	Maml3	Pls1	Lhfpl2	Tenm4	Trps1	Rora	Gdnf	Itga9	Cask	Nav2	Frmd4b	Tcf7l2	Eda	Fmnl2	Ralgapa2	Shisa2	Acvr2a	Crybg3	Grik2	Palld	Cdo1	Trim2	Eya1	Sfrp1	Arhgap6	Col26a1	Elavl2	Ptprz1	Mis18bp1	Magi1	Maml2	Grip1	Nhsl2	Ctnnd2	Lgr5	Zfp385b	Trpm3	Frmd4a	Cadm1	Hpse2	Fam78b	Lcorl	App	Tcf12	Mllt3	Ltbp1	Ust	Foxg1	Grk5	Gmds	Dact1	Svil	Prtg	Nbea	Tbc1d1	Negr1	Bmpr1b	Sema6a	Chrna7	Ppm1h	Fbxl7	Foxp1	Nr2f2	Slc12a2	Pdzrn4	Slc39a8	Rims2	Gpc5	Col2a1	Sh3gl2	Dip2c	Peak1	Cttnbp2	Dtna	Irf2	Asic2	Tmcc3	Mast4	Etv5	Lrig3	Fbxl17	Sept4	Ulk4	Igf2r	Six1	Vwc2	Apba2	Lifr	Wnk2	Abtb2	Pde1c	Spata13	Pitpnc1	Atp10a	Klhl29	Fam13a	Arhgef26	Pakap	Pard3b	Rcan2	Hspa2	Ssh2	Cacna2d1	Frem2	Plet1	Fhit	Baz1a	Shroom3	Gulp1	Taf4b	Dst	Ccser2	Eya4	Pdlim3	Il17rd	Rnd3	Macrod2	Plcg2	Igf1r	Sgms1	Phf21a	Arhgap28	Prkg1	Dmd	Cbfa2t2	Sfmbt1	Cadps2	Pcsk5	Kit	Atad2	Hmgcll1	Sp5	Upp1	Dclk2
Foxp2(-),	,tf=Foxp2,score=4.979539917406853,	Cotl1	Foxp2	Rps29	Mest	Fth1	Csrp2	Tmsb10	Snx18	Ctsl	Usp51	Abracl	Junb	Marcks	Pax7	Myl6	Flrt3	Phlda1	Bambi	Mcc	Dstn	Man2a1	Frat2	Ptn	Plxna2	Tuba1a	Tfap2b	Wnt6
Gata3(+),	,tf=Gata3,score=3.1980762968271117,	Cdh10	2610035D17Rik	Spata7	Dgkk	Dach2	Gata3	Grk5	Cdh6	Hist1h1a	Mecom	Atp8a1	Sox21	Sorcs1	9530059O14Rik	Cyfip2	Runx2	Cers6	Mob3b	Eya4	Hist1h3c	Gria4	Cd36	Sox2	Firre	Usp29	Dab2	Gulp1	Ccbe1	Rmst	Tiparp	Lama1	B230312C02Rik	Sox11	Col11a1
Gbx2(+),	,tf=Gbx2,score=2.4636325065161815,	Pax8	Fgf15	Fgf3	Elk3	Frat2	Spry1	Il17rd	Hoxb2	Sox2	Hey1	Cntn4	Gm266	Id4	Id2	Ntng2	Gramd1b	Foxo1	Scn8a	Itpr1	Etv5	Prdm1	Rarb	Foxl2	Has2	Igfbp3	Msi2	Gbx2	Sox3	Ankrd6	Col25a1	Lifr	Cyp1b1	Large1	Nrg1	Sfmbt1	Loxl2	Gpm6a	Frmd4b	Shroom2	Shisa6	Acvr2a	C1ql4	Ubash3b	Ptpn3	Crabp2	Negr1	Spsb4	Six1	Jarid2	Igfbp4	Sall1	Ptpre
Gbx2(-),	,tf=Gbx2,score=1.8844789832356041,	Rnd3	Wnt6	Hapln1	Zfp608	Krt8	Ctnnd2	Gbx2	Bmp4	Ptprd	Tpm1	Zfhx4	Nr2f1	Cdh3	Tmem132c	Dach1	Otx2	Dnajc1	Plpp1	A830082K12Rik	Nrxn3	Ar	Pdgfa	Adamts17	Lmx1b	Nrip1	Meg3	S100a10	Irx2	Sh3rf1	Pax3	Ptprz1	Tfap2c	Sulf1	Otx2os1	Eya2	Klf6	Cd36	Numb	Rps6ka3	Ctnna2	Tanc1	Sntb1	Dnajb14	Pde1c	Msx2	Baz1a	Map1b	Gjb3	Prc1	Fhl1	Arap2	Diaph2	Pof1b	Abca4	Cenpf	Tead1	Znrf3	St3gal5	Apoe	Cobll1	Cntnap2	Adgrv1
Gli2(+),	,tf=Gli2,score=3.728988147035952,	Col13a1	Plekha7	Frmd5	Fgf13	Ssbp2	Pknox2	Rbm47	Pde1c	Ptch1	Cflar	Gli2
Gli3(+),	,tf=Gli3,score=3.094189411283331,	Cdh11	Jag1	Foxp1	Sgms1	Tenm4	Cnksr2	Efnb2	Mllt3	Rfx3	Sobp	Lcorl	Trerf1	Cadm1	Adk	Grip1	Sema5a	Crnde	Ghr	Sema3d	Ctnnd2	Nbea	Vav3	Pip5k1b	Myh10	Adamts19	Atp11c	Rims2	Tbc1d5	Cdk19	Spats2l	Grik2	Ptprz1	Glcci1	Rora	Sncaip	Akt3	Igf1r	Mob3b	Dab1	Prkg1	Cask	Gphn	Fbxl7	Magi1	Numb	Elavl2	Msi2	Ssh2	Sptb	Tcf12	Adamts6	Atrnl1	Large1	Zswim6	Sipa1l1	Kansl1	Ppp1r9a	Ldlrad4	Gpc6	Adgrl3	Ism1	Frmd5	Foxp2	Fndc3b	Fam78b	Epb41l3	Frmpd4	Arl15	Jak2	Rai14	Tox	Amph	Cdc42ep3	Camk1d	5730522E02Rik	Kcnh8	Lrba	Med12l	Negr1	Ppm1l	Zfp385b	Gli3	Baz1a	Ccdc171	Dennd5b	Rere	Lamc1	Tanc1	Rabgap1l	Pawr	Sox11	Nkain2	Ralgapa2	Thsd7b	Kcnt2	Greb1l	Dtna	Znrf3	Pkp4	Eps8	Rundc3b	Irf2	Man2a1	Farp1	Peak1	Cdkl5	Dach1	Firre	Fign	Ppp3ca	Spred1	Cblb	Slc23a2	Nr2f2	Map3k5	Cacna2d1	Dach2	Vcan	Kctd1	Inpp4b	Ssbp2	Gulp1	Maml2	Hecw2	Mapk4	Ncam1	Plekhg1	Rgl1	Jarid2	Kif5c	Adgrb3	Enox2	Galnt13	Slc4a4	Phf21a	Rims1	Tbc1d1	Sfmbt1	Usp44	Galnt3	Isl1	Cdh2	Ccnd2
Gli3(-),	,tf=Gli3,score=2.9539154402354235,	Bex3	Cotl1	Marcks	Ldhb	Gli3	Ifitm2	Ier2	Csrp2	Batf3	Ptms	Tuba1a	Cldn3	Dkk1	3830417A13Rik	Tiparp	Apoe
Glis3(+),	,tf=Glis3,score=4.054024494947897,	Kcnh8	Fut8	Gab2	Arl15	Utrn	Ppp1r9a	Nkain2	Ccdc88a	Numb	Macrod2	Erc2	Maml2	Cpne8	Elmo1	Ccdc171	Nrip1	Cdk19	Rrbp1	Rcan2	Cnksr2	Runx2	Diaph2	Hivep2	Glis3	Plxdc2	Ntng1	Ccser1	Fbxl7	Cdkl5	Mtus1	Dach2	Ankrd28	Auts2	Ptpn13	Zswim6	Znrf3	Sema5a	Rnf180	Epb41l4a	Fign	Plxna4	Pam	Nup62cl	Rabgap1l	Ghr	Eps8	Pde10a	Fut9	Ube2e2	Nbea	Stxbp6	Enox1	Farp1	Kcnj3	Rbfox1	Rfx3	Rere	Mapk4	Ell2	Spry4	Tanc1	Grik2	Mllt3	Man2a1	Rps6ka3	Gucy1a2	Pip5k1b	Camk1d	Lcorl	Jak2	Chrdl1	Car2	Csnk1g1	Lamc1	Adamts6	Cdh11	Pik3r1	Robo2	Frmpd4	Xkr4	Tgfbr3	Igf2	Spry2	Ldlrad4	Tcf12	Cadps	Gpc4	Rgs17	Bmper	Prickle1	Ctnna2	Fgf10	Magi2	Fgf9	Sp8	Stmn2	Gpr137c	Dach1	9530059O14Rik	Arl4a	Tiam2	Adgrl3
Hes1(+),	,tf=Hes1,score=2.8663165020752612,	Nid2	C1ql4	Nkx2-3
Hey1(+),	,tf=Hey1,score=2.5641840713435284,	Ccnd1	Efna1	Ankrd6	Hs3st3b1	Ctxn3	Hoxb2	Cyp1b1	Med12l	Gcnt2	Tshz1
Hmga2(+),	,tf=Hmga2,score=3.2129999210970794,	Ncald	Gramd1b	Meis1	Hmga2	Psd3	Asah2	Sh3rf3	Shroom2	Shank2	Cmss1	Tbc1d4	Gm266	Usp53	Cacnb2	Tmtc2	Slc35f1	B4galt6	Ptch1	Lpar1	Prdm1	Akt3	Gldc	Med12l	Kcnq5	Adgrb3	Irf2	Cldn10	Lcorl	Hecw2	Frzb	Tgfb2	Rdh10	Foxl2	Mest	Hey1	Peg10	Peg3	4930414N06Rik	Gbx2	Mecom	Fzd4	Elovl6	Rbbp7	Cap2	St3gal6	Igfbp3	Ccnd2	Rgs2	Ccnd1	Fgf3	Ctxn3
Hmga2(-),	,tf=Hmga2,score=4.940012815900311,	Neurog2	Hmga2	Arl6ip1	Emx1	Spsb4	Cdc42ep3	Ldlr	Sgk1	Pdlim4	Aurka	Rps28	Foxi2	Cdkn1c	Tmcc3	Plcl2	Pax2	A830082K12Rik	Irx2	Ebf2	Btg2	Nos1ap	Lbh	Hmgb2	Rps26	Ndrg1	Cxcl12	Onecut2	Nr2f1	Cdon	Cited2	Ube2c	Tfap2c	Tubb2b	Zfhx4	Pdlim3	Pcdh19
Hoxb2(+),	,tf=Hoxb2,score=2.10479763155657,	Prrx2	Tbc1d9	Dcaf12l1	Cap2	Hoxb2	Gm266	Efna1	Crispld1	Tshz1	Gbx2	Dok5	Hey1	Spry2	Flt1	Hmga2	Phyhipl	Acss3	Susd6	Tox2	Col25a1	Fmn2	Pde4d	Esrrg	Ankrd6	Atp10a	Nckap5	Igfbp4	Nkx2-6	Fgf10	Bcl2	Sfrp1	Cyp1b1	Fgf8	Camk2d	Cdc6	Scn8a	Cotl1	Rgs17	Jarid2	Pcsk6	Foxl2	Spry1	C77080	Nkx2-3	Cldn10	Id2
Hoxb2(-),	,tf=Hoxb2,score=2.8729985549662205,	Hoxb2	Pde10a	Rere	Pitx1	Nr2f1	Ier2	Nrxn3	Zcchc7	Arl8a	Ror2	Lgals1	Cdk6	Pcdh7	Gas1	Tmsb10
Ikzf2(+),	,tf=Ikzf2,score=3.8257956592460944,	Greb1l	Rbms1	Fras1	Zfp521	Plekhg1	Zfp608	Enox2	Sema3a	BC052040	Sept6	Pik3r3	Tcf4	Tead1	Igf2r	Zc3h12b	Zfp423	Tspan9	Vwc2	Rnd3	Kcnh8	Ankrd28	Xylt1	Ptpn13	Crnde	Ror2	Adamts6	Cdk19	2610307P16Rik	Rapgef2	Edn1	Magi1	Sox5	Cnksr2	Cacnb2	Camk1d	Pawr	Zcchc7	Lancl3	Amph	Slit3	A830082K12Rik	Kcnt2	Cblb	Fndc3b	Sh3rf1	Zswim6	Nrxn3	Map4	Utrn	Pam	Rrbp1	Foxp2	Otx2os1	Farp1	Pkp4	Diaph2	Efna5	Ssh2	Pak3	Samd5	Ptpn14	9530026P05Rik	Gnao1	Trerf1	Rbms3	Tanc2	Mbnl1	Cdkl5	Firre	Hivep2	Znrf3	Cntnap2	Fut8	Arid5b	Zfp462	Atrnl1	Plxdc2	Ahr	Nrp2	Large1	Pou4f1	Maml3	Gli2	Efnb1	Rfx3	Plppr1	Fam111a	Mtss1	Fhit	Cald1	Mid1	Otx2	Wls	Naaladl2	Nr2f1	Ptprd	Map1b	Ntf3	Nrxn1	Irx3	Sema3e	Wnt6	Vim	Ptms
Ikzf2(-),	,tf=Ikzf2,score=3.9468643167974515,	Wfdc2	Ikzf2	Sox2	Rpl41	Phox2a	Ccne2	Sox3	Spsb4	Phlda1	Prrx2	Hey2	Upp1	Nsg1	Spry1	Lmo2	Abracl	Gldc	Ankrd6	Neurog2	Rpl38	Plet1	Shisa2	Fgf8	Sp5	Igfbp4	Sept4	Frmd4b	Nkx2-6	Hoxb2	Kcnma1	Crabp2	Fn1	Fgf15	Tmem100	Fzd2	Gpm6a	Plpp3	Gria3	Dact1	Shisa6	Foxo1
Irf2(+),	,tf=Irf2,score=4.208119996845728,	Ptpn3	Masp1	Dhdh	Rims1	Ptpre	Med12l	Gm266	Slc8a1	Irf2	Rgl1	Tex2	Nol4l	Gcnt2	Akt3	Fut8	Zfp385b	Xylt1	Ccser2	Gpm6a	Atad2	Usp13	Cbfa2t2	Col25a1	Rarb	Lmo2
Irf2(-),	,tf=Irf2,score=2.243883328947522,	Pfkp	Eva1b	Ldoc1	Adamts17
Irx2(+),	,tf=Irx2,score=3.3062077642148084,	C130021I20Rik	Simc1	Glis3	Rgs17
Isl1(+),	,tf=Isl1,score=3.516275087251843,	Irx3	Pof1b	Cd36	Unc5b	Pcsk5	Isl2	Isl1	Igfbp5	Lancl3	Esrrg	Smad7	Map3k20	Phyhipl	Rian	Prkg1	Meis2	Fam171b	Phf21a	Otx2	Meg3	Pde1c	Wnt5b	Lrfn2	Rbm47	Nr2f2	Arhgap6	Ppp1r14c	Colec12	Gpm6a	Slc39a8	Lmo2
Isl1(-),	,tf=Isl1,score=2.666540783240361,	Gramd4	Rtn1	Isl1	Sox9	Bcl6	Hapln1	Nrxn1	Sema5a	Apba2	Slc16a1	St7	Nnat	Kcnh8	Kcnj3
Isl2(+),	,tf=Isl2,score=1.7442517565190239,	Emx1	Otx2os1	Spry1	Mtus1	Frzb	Sema3d	Lmo2	Cdk1	Id2	Egflam	Sp5
Jun(+),	,tf=Jun,score=4.499957568427601,	Ier2	Egr1	Fosb	Fos	Nin	Igf2	Pclo	Plk2	Rnf128	Btg2	Timp3	Col2a1	B130024G19Rik	Eml5	Igfbp4	Batf3	Samd12	Ldlr	Jun	Morc4	Gpx3	Lypd6	Baz1a	Dach2	Bcl6	Col25a1	Junb	Crim1	Man1a	Rpl29	Schip1	Pde1c	Ssbp2	Pawr	Mfhas1	Dpp6	Slc38a4	Klf6	Ncam1	Tuft1	Pdlim3	Bmp2	Nr2f2	Sorl1	Col11a1	Tuba1a	Rhob	Ccnd1
Jun(-),	,tf=Jun,score=4.285173165185398,	Pde4d	Snhg4	Jun	B230312C02Rik	Ifitm1	Tcfl5	Cyp26a1	Fzd2	Sox11	Emb	Foxg1	Fth1	Frat2
Junb(+),	,tf=Junb,score=5.429724705076949,	Btg2	Ier2	Fos	Jun	Egr1	Man1a	Pdlim5	Tagln	Slc16a4	Fhl2	H2-K1	Plk2	Batf3	Junb	Klf8	Pacsin2	Ldlr	Flnb	Xkr4	Fgf9	Phlda3	Sfn	F2rl1	Cald1	Arap2	9330111N05Rik	Klf6	Col11a1	Arhgap24	Ccdc80	Perp	Krt19	Bmp2	Ldoc1	Anxa2	Csrp1	Bmp4	St3gal5	Zfp503	Igfbp2	Flnc	Abracl
Junb(-),	,tf=Junb,score=1.8436347137140718,	Slc24a5	Nkx2-6	Cyp26a1	Wfdc2	Unc5b	Nr2f2	Igfbp5	Six1	Aqp4	Pde4d	Thsd7b	Rmst	Elavl2	Sorbs2	Lgr5	Rora	Dab1	Rbm20	Isl1	Msi2	Spred1	Lgr4	Itpr1	Cdc20	Cdh10
Klf12(+),	,tf=Klf12,score=3.6485243385827575,	Epb41l4a	Ank2	Flnc	Plekhg1	Zfp462	Frmd5	Utrn	Ptprd	Nrxn3	Ctnnd2	Grb10	Otx2	2610307P16Rik	Rbms3	9530026P05Rik	Schip1	Gulp1	Gnao1	Peak1	Airn	Myh10	Rgs17	Sema3c	Zfp385b	Kansl1	Zcchc7	Mapk4	Greb1l	Samd5	Ankrd28	Cblb	Rere	Cpne8	Tanc1	Map2	Ube2e2	Tinagl1	Shroom4	Grb14	Zfp608	Cdkl5	Rbms1	Cald1	Crnde	Cacna1b	B130024G19Rik	Tanc2	Fbxl7	Eml5	Pcdh7	Klf8	Ntng1	Ext1	Pcsk5	Large1	Pard3b	Atrnl1	Tead1	Ptpn13	Grip1	Cacnb2	Iqgap2	Slc38a4	Cdk6	Xkr4	Mpped2	Diaph2	Kctd1	Ntf3	Ssbp2	Trerf1	Fndc3b	Pkp4	Map4	Zfp804b	Arhgap24	Efna5	Bnc2	Arhgap29	Cask	Lpar1	Rbpms	Zc3h12b	Csnk1g1	Kcnj3	Rnf180	Robo1	Cast	Sh3kbp1	Ahr	Tspan9	Gucy1a2	Gab2	Cadm1	Camk1d	Ptpn14	Eps8	5730522E02Rik	Immp2l	Hmgcs1	Pax7	Akt3	Gpc4	Nkain3	Man1a	Adk	Nrk	Lrba	Thsd7b	Wls	Sh3rf1	Amph	Arid5b	Nin	Ccdc88a	Arap2	Ccser2	Fign	Cadps	Nkain2	Sptb	Rims1	Arl4c	Met	Car10
Klf6(+),	,tf=Klf6,score=3.876054605194143,	Hapln1	Lypd6	Krt8	Wnt6	Mpped2	Macrod2	Ldlr	Krt18	Tacstd2	Prickle1	Vcl	Man1a	Fhl1	Cryab	Plcl2	Boc	Utrn	Tfap2c	Sox6	Xkr4	Samd4	Flrt3	Eva1b	Klf7	Slit3	Bmp2	Pdlim1	Tpm1	Slc2a3	Lmx1b	Msx1	Ptms	S100a11	Mbnl2	Anxa2	Pax7	Arap2	Msx2	Tubb6	Tfap2b	S100a10	Dstn	Tuba1a	Krt19	Pax3	Jun	Hmgcs1	Nr2f1	Fgfbp1	Edn1	Cdon	Vim	Samd5	Plxna2	Shroom4	Lhfp	Arid5b	Selenom	Pdgfa	Morc4	Efnb1	Sp8	Rps6ka3	Akap12	Kcnj3	Tiparp	Susd4	Dkk1	Zfp503	Lef1	Erc2	Nabp1	Ctnna2	Sema3e	Dock11	Csnk1g1	Gas1	Ptprm	Tmsb10	Trp63	Bmp5	Phlda3	Klf8	Map4	Mid1	Apoe	Tanc2	Bmper	Cldn3	Nup62cl	Map1b	Tubb3	Cast	Gjb3	Arl4c	Cobll1	Nrk	Fut9	Arhgap29	Ntng1	Dsp	Eml5	Tubb2b	Cald1	Ndrg1	Ahnak	Plxna4	Frem1	Rbpms	Ncald	Alcam	Glul	A830082K12Rik	Nfib	Bicdl1	Lgals1	Nox4	Cnn2	Ccdc88a	Sh3rf1	Uchl1	Dgkh	Peg10	Gap43	Sgpp2	Pak3	Basp1	Rasef	Stmn2	Ldoc1	Prkch	Epb41l4a	Foxo3	Thsd4	Lpp	Nin	Cited1	Igfbp2	Rpl29	Fam111a	Nrip1	Pik3r1	Sorbs1	Sulf1	Gpc4	Pdgfc	Il17re	Bambi	Dag1	Glis3	Dcc	Ccdc68	Gse1	Ikzf2	Sema3c	Tnfrsf19	Sntb1	Tiam2	Fgf9	Lmo7	Diaph2	Ccser1	Pfkp	Arl4a	Cped1	Timp3	Dach2	Wls	Nrxn1	Irx2	Pde10a	Maf	Ephb1	Crmp1	Ube2e2	Csrp2	Zfp521	Nrp2	Marcks	Tcfl5	Rbms1	Cdkn1a	Flnc	Zfhx4	Rgs17	Btg2	St7	Ptprd	Ptn	Skap2	Apcdd1	Klf5	Naaladl2	Ar	Grb14	Slc16a1	Bex3	Slc39a1
Klf6(-),	,tf=Klf6,score=2.2012064238322706,	Six1	Pax8	Has2	Crispld1	Sall1	Crabp2
Klf7(+),	,tf=Klf7,score=3.115146986559171,	Dtna	Ptpn14	Klf8	Bnc2	Tanc2	Erc2	Sh3kbp1	Arhgap29	Hmgcs1	Utrn	Ntng1	Pcdh7	Diaph2	Ntf3	Tanc1	Plxdc2	Mpped2
Klf8(+),	,tf=Klf8,score=3.3960517752400903,	Pfkp	C920021L13Rik	Tgfa	Eml5	Nkain2	Man1a	Ccdc171	Nabp1	Csnk1g1	Slc16a1	Dcc	Cntnap2	Lypd6	Lypd6b	Tgfbr3	Peg10
Lef1(-),	,tf=Lef1,score=1.7513320457670776,	Tox	Rora	Col25a1	Ppp3ca	Msi2	Cdh11
Lin28b(+),	,tf=Lin28b,score=3.0539018867519943,	Jph1	Adamts19	Tspan5	Enah	Ptprz1	Cacnb2	Tbc1d5	Pawr	Exoc6	Nfat5	Susd6	Akt3	Mapk4	Pard3	Adgrb3	Neto2	Gphn	Pkp4	Dst	Zswim6	Ahr	Lpar1	Rfx3	Nhs	Maml3	Map3k5	Frmd5	Baz1a	Rims2	Wnt5b	Ctnnd2	Slc35f1	Large1	Atrnl1	Med12l	Cnksr2	Nrip1
Lmo2(-),	,tf=Lmo2,score=3.8162078487485296,	Lmo2	Mest	Apba2	Pkdcc	Parm1
Lmx1a(+),	,tf=Lmx1a,score=3.7128023236991106,	Sox9	Rnf150	Lgr5	Epha4	Sorbs2	Cdh4	Pcdh19	Pax2	Mcc	C77080	Cdh2	Kcnq5	Robo2	Dlx6	Tmcc3	4930511M06Rik	Cdh6	Man2a1	Pacsin2	Dach1	Nrp1	Mecom	Tgfa	Foxg1	Sema6a	Elmo1	Tenm3	Vcan	Phox2a	Abcc4	Lmx1a	Gramd4	Ccnd1	Ets1	Mylk	Apba2	Trps1	Mest	Gata3	Pou4f1	Cdh11	Etv5	Runx2	Neurog2	Adam22	Dact1	Slco3a1	Pax8	Cd44	Trim2	Kcnma1	Tcf7l2	2610035D17Rik	Trappc9	Chrdl1	Lgr4	A830082K12Rik	Bcl2	Stk39	5330434G04Rik	Bcl6	Igfbp4	Phlda1	Slc16a1	Rmst	Col11a1	Sp8	Shisa6	Lrrc20	Usp13	Lrig3	Rasl11a	Cks2
Lmx1a(-),	,tf=Lmx1a,score=2.0377012168303317,	Id1	Peg3	Lmx1a	Lmo2	Rbbp7	Otx2	Igf2	Otx2os1	Rhob	Loxl2	Flt1	Irx3	Id2	Ifitm2	Ifitm1	Abracl	Lef1	Pdgfa	Smagp	Meis2	Nkx2-3
Lmx1b(-),	,tf=Lmx1b,score=4.293280636291365,	Lmx1b	Nkx2-6	Kctd12b	Has2	Nkx2-3	Dlk1	Emb	Fgf8	Rhob	Loxl2	Nr2f2	Calcrl	Adgrl2	Rai14	Rarb	Gria3	Stox2	Hey1	Id4	Socs2	Kcnma1	Fzd2	Igfbp4	Foxl2	Hmga2	Wnt5a	Id3	Ebf2	Sik3	Usp44	Prex2	Gm266	Rbm20	Dab1	Adgrl3	Zbtb16	Hey2	Astn1	Arhgap28	Fgf13	Sox3	Shisa6	Irx1	Foxp1	Lrrc3b	Lix1	Id2	Plpp3	Phyhipl	Meg3	Fn1	Tmem108	Ncl	Frmd4b	Usp51	Lcorl	Sox11	Pde4d	Galnt3	Fgf15	Pax8	Meis2	Slit2
Maf(+),	,tf=Maf,score=3.618714993218697,	Glis3	Parm1	Rtn1	Lpar1	B4galt6	Ptn	Spata7	Pax7	Lbh	Maf	Car2	Sgk1	Ccser1	Dcc	Cdkn1c	Kirrel3	Pax3	Sptlc3	Fhl2	Nox4	Nup62cl	Plppr1	Sox9	Naaladl2	Nr2f1	Rrbp1	Arap2	Arg1	Lmx1b	Sp8	Gadd45a	Ctdspl	Mest	Boc	Gata3	Nrxn1	Ncald	Flrt3	Apoe	Bmp5	Mbnl2	Ifitm1	F2rl1	Cflar	Plxna2	Gap43	Sema3e	Msx1	Tubb2b	Tiam2	Trp63	S100a10
Maf(-),	,tf=Maf,score=1.9686793040326345,	Maf	Nr2f2	Foxl2	C1ql4	Jag1	Thsd7b	Lmo2	Irx3	Crispld1	Gas2	St3gal1	Cxcl12	Ccnd2	Gdnf	Sp5	Sfrp1	Cdc42ep3	Crabp2	Cyp26a1	Galnt3	Itga9	Gna14	Rbm47	Trpm3	Meis2	Pde11a	Irx1	Lrfn2	Rora	Fgf8	Pax8	Abca1
Mbnl2(+),	,tf=Mbnl2,score=3.8293687552228746,	Lrrc1	Utrn	Tead1	Nrk	Tanc1	Diaph2	Ptpn13	Rpgrip1	Lrba	Zbtb20	Hapln1	Zfp521	Nfib	Fgfbp1	Gucy1a2	Pde10a	Ncald	Axin2	Farp1	Cast	Arid5b	Shroom4	Pak3	Gadd45b	Edn1	Rbms1	Pkp4	Efna5	Flnb	Osbpl8	Asap1	Cntnap2	Glis3	Immp2l	Cblb	Lypd6	Dock11	Pdpn	Kctd1	Airn	Fhl1	Spry2	Ank2	Mpped2	Numb	Sgk1	Ntng1	Fut9	Tanc2	Phactr1	Klf6	Nrxn1	Jun	Bmp4	Nhsl1	Ctnna2	Csnk1g1	Fhl2	Akap12	St7	Plppr1	Fut8	S100a10	Rtn1	Fam102b	Frem1	Bcl6	Zfp503	Plxdc2	Dpp6	Rps6ka3	Pdgfrl	Wnt6	Plekhg1	Pdgfc	Dag1	Dok5	Gse1	Arhgap24	Bambi	Bmper	Sox6	Maf	Dstn	Mbnl1	Dlc1	Tiparp	Epb41l4a	Kcnj3	Map4	Ccser1	Adamts6	Nin	Arap2	Cdk19	Zcchc7	Nnat	Boc	Ccser2	Tnfrsf19	Ahnak	Tgfbr3	Tuft1	Pik3r1	Gria4	Diaph3	Magi2	Zc3h12b	Sema3e	Crmp1	Nup62cl	Csrp2	Vim	Basp1	Bex3	Alcam	H2-K1	Tmsb10
Mecom(-),	,tf=Mecom,score=3.742678237995666,	Stmn1	Xist	Ldhb	Nox4	Ssbp2	Zfp36l2	Lmo7
Meis1(+),	,tf=Meis1,score=2.386220461094763,	Pknox2	B4galt6	Peg10	Peg3	Proser2	Gse1	Kcnb2	Hmga2	Meis1	Fut8	Arhgap24	Cap2	Fam102b	Eya4	Man1c1	Prickle2	Nfat5	Unc5b	Kif26b	Tshz1	Esrrg	Hs3st3b1	Susd6	Sorcs2	Car10	Isl1	Smad7	Ctdspl	Nkx2-3
Msx1(+),	,tf=Msx1,score=2.392005959824011,	S100a10	Cited1	Frem1	Pik3r1	Tuba1a	Cnn2	Dock11	Ctdspl
Msx1(-),	,tf=Msx1,score=1.7911894101899029,	Has2	Ccnd2	Nr2f2	Arhgap28	Sobp	Crabp2	Meis2	Fgf8	Gria3	Itgb8	Stox2	Itpr1	Bmpr1b	Loxl2	Igfbp5	Wnt5a	Fgf10	Pkdcc	Etv5	Frmpd4	Isl1	Sncaip	Arhgef26	Six1	Prdm1	Hoxb2	Phyhipl	Lin28b	Palld	Pax8	Cadm1	Etv1	St3gal1	Rarb	Msx1	Lgr4	Tcf7l2	Nrg1	Elavl2	Gdnf	Cdh11	Irx3	Sall1	Trim2	Spry4	Crispld1	Meg3	Sox3	Sox2	Nhsl2	Nkx2-6	Slit2	Prkg1	Rbfox2	Bcl2	Ppp1r14c	Hs3st1	Tmem100	Parp8	Gpm6a	Igfbp4	Rab30	Vcan	Tbc1d1	Rora	Has2os	Pde7b	Maml3	Fhit	Pax2	Shisa6	Sema6a	Tbc1d5	Tenm4	Kcnma1	Foxg1	Fam78b	Frmd4b	Rasgef1b	Grik2	Aff3	Ptprg	Adgrb3	Hmga2	Pbx1	Lrrc3b	St3gal6	Gphn	Fn1	B130024G19Rik	Lmx1a
Msx2(+),	,tf=Msx2,score=1.7375479833381922,	Rgs17	Pclo	Cadps	Apcdd1	St7	Crmp1	F2rl1	Sgk1	Fosb	Klf6	Adamts6	Arhgap42
Msx2(-),	,tf=Msx2,score=3.4895587014938108,	Msx2	Kcnma1	Gna14	Wnt5b	Ncl	Rundc3b	Nrg1	Fzd4	Crybg3	Elk3	Crispld1	Sorbs2	Serpinb6b	Immp2l	Jarid2	Neurog2	Grik2	Parp8	Pcbp3	Tcf12	Cmss1	Pde1c	Irx1	Lrig3	Pls1	Il17rd	Sfmbt1	Man2a1	Frmd4b	Acvr2a	Lix1	Fgf8	Nkx2-3	Slc22a23
Nfat5(+),	,tf=Nfat5,score=3.429962283417321,	Dclk2	Peak1	Pcdh18	Jazf1	Timp3	Simc1	Peli2	Afap1	Slc4a4	Psd3
Nfib(+),	,tf=Nfib,score=1.4823614831207694,	Dpp6	Snx18	Rab27b	Nfib	B4galt6
Nkx2-3(+),	,tf=Nkx2-3,score=3.93610443635078,	Nkx2-6	Fn1	Cldn10	Rhob	Kitl	Loxl2	Stox2	Prkg1	Peg3	Hs3st3b1	Celf2	Fgf8	Ebf1	Rian	Spry4	Itgb8	Etv1	Unc5c	Meg3	Sh3d19	Cdh11	Kctd12b	Sox21	Hmga2	Isl1	Tshz1	Nkx2-3	C1ql4	Galnt13	Smad7	Cited2	Sptb	Fgf10	Prdm1	Foxl2	Hoxb2	Frmpd4	Meis2	Parp8	Isl2	Rab30	Sgms1	Pdzrn4	Has2os	Eya1	Itpr1	Car10	Sall1	Amot	Arhgap28	Has2	Mirg	Aqp4	Gria3	Igfbp5	Otx2	C430049B03Rik	Six1
Nkx2-3(-),	,tf=Nkx2-3,score=3.0156096814739244,	Hapln1	Foxg1	Ptpn14	Zfhx4	Nkx2-3	Rtn1	Eml5	Cdh2	Nr2f1	Bmp2	Parm1	Dag1	Shank2	Sgpp2	Foxi2	Ptprd	Fgf9	Car2	Tanc1	Sema6a	Met	Susd4	Tead1	Pcdh19	Arap2
Nkx2-6(+),	,tf=Nkx2-6,score=0.36986185799377624,	Car10	Fn1	Nkx2-3	C1ql4	Cldn10	Proser2	Loxl2	Frzb	Fzd4	Trpc1	Agtr1a	Slc25a21	Lrp4	Rhob	Itgb8	A630012P03Rik	Bcl2	Tshz1	Dlk1	Spag16	Sptb	Rgs6	Ldhb	Hmga2	Tbc1d4	Calcrl	Meg3	Map3k20	Shroom2	Cdc42ep3	Npas3	Khdrbs3	Hey2	Fgf8	Chst9	Hs3st3b1	Abca1	Meis1	Isl2	Isl1	Spry1	Kitl	Stox2	Wnt5a	Foxl2
Nr2f1(+),	,tf=Nr2f1,score=3.2442802236669883,	Hapln1	Pkdcc	Slit3	Zfhx4	A830082K12Rik	Map1b	Pde4b	Rbpms	Cdkl5	Cdon	Macrod2	Nrip1	Dnajc1	Onecut2	Irx2	Wnt6	Pakap	Flrt3	Chrdl1	Slc2a3	Krt8	Fign	Lrrc1	Pax7	Ctnnd2	Eml5	Baz1a	Greb1l	Ahr	Prkce	Ptprz1	Samd5	Rnd3	Lmx1b	Gas1	Cdk6	Nrxn3	Shank2	Naaladl2	Ptpn14	Bmp2	Pax3	Nr2f1	Bmper	Pcdh19	Trim2	Erc2	Car2	Ezr	Sema3c	Tfap2c	Bnc2	Dach1	Pdpn	Sox6	Boc	Nup62cl	Tmsb10	9530026P05Rik	Rasef	Farp1	Efnb1	Tanc1	Mid1	Ptprd	Pou4f1	Edn1	Sostdc1	Arhgap42	Edil3	Gap43	Prickle1	Maf	Wls	Cks2	Sox5	Arap2	Mtss1	Eya4	Mylk	Pde7b	Plxna2	Cnksr2	Rps6ka3	S100a11	Tpm1	Tiparp	S100a10	Ank2	Ndrg1	Cdh6	Fbxl7	Man1a	Syn2	Mpped2	Pde10a	Mbnl1	Gata3	Sp8	Ikzf2	Zfp521	Cntnap2	Ptn	Bmp5	Rbms1	Otx2	Dpysl3	Plxna4	Skap2	Dlx6	Csrp2	Bex3	Trp63	Met	Pitx1	Msx1	Ptms
Nr2f1(-),	,tf=Nr2f1,score=3.1266988145100347,	Loxl2	Spry1	Gbx2	Nr2f1	Cldn10	Nkx2-3	Kitl	Rhob	Foxl2	Galnt3	Stox2	Pax8	Sall1	Hs3st3b1	Msi2	Ntng2	Prkg1	Zbtb16	Npas3	Sgms1	Pde3b
Nr2f2(+),	,tf=Nr2f2,score=3.459025427060181,	Cxcl12	Igfbp5	Emx1	Tle4	Itga9	Nhsl2	Sox11	Slc12a2	Ebf2	Phyhipl	Ppp3ca	Trpm3	Palld	B130024G19Rik	Frmd4a	Otx2	Ppm1h	Masp1	Jag1	Dtna	Frmpd4	Gnao1	Hs6st2	Cpq	Pde11a	Tox3	Lrp2	Ebf1	Efnb2	Meis2	Nr2f2
Nr2f2(-),	,tf=Nr2f2,score=3.5564866412919955,	Ifitm1	Tagln2	Msx1	Tcfl5	Mest	Rtn1	Stmn2	Slc16a1	Skap2	Nr2f2	Ptn	Rgs17	Sp8	Mbnl2	Lmx1b	Fut9	Maf	Gria4	Klf6	Nup62cl	Tiam2	Vim	Trp63	Rftn1	S100a10	Fam111a	Irx2	Pax7	Nfib	Bmp5	Pak3	Wnt6	Nrp2	Ar	Nrxn1	Pax3	Map1b	Naaladl2	Flrt3	Gap43	Sox9	Wls	Pax2	Pou4f1	Ror2	Plxdc2	Tpm1	Edn1	Kirrel3	Nr2f1	Cdh6	Plxna2	Zfp521	Rps6ka3
Onecut2(+),	,tf=Onecut2,score=2.832032884332489,	B3galt1	Hgsnat	Cdh6	Dlgap1	Ccbe1	Onecut2
Onecut2(-),	,tf=Onecut2,score=4.435896617608166,	Cldn10	Spry1	Adgrl2	Vamp8	Hmga2	Apoe
Otx2(+),	,tf=Otx2,score=2.4353035955331253,	Otx2os1	Ntf3	Igfbp5	Rnd3	Adamts18	Nrxn3	Ikzf2	St3gal5	Otx2	Bmp4	Rbms1	Cntnap2	Baz1a	Ccdc88a	Nr2f2	Celf2	Vamp8
Otx2(-),	,tf=Otx2,score=3.168224295112559,	Fgf3	Fgf15	Pax8	Otx2	Jak2	Gbx2	Luzp2	Lgr4	Cdh2	Epha4	Fzd2	Glis3	Sox3	Cntn4
Pax2(+),	,tf=Pax2,score=3.5618473332505247,	Pax8	Foxg1	Kcnma1	Tenm4	Sox9	Elavl2	Cdh6	Met	Pax2	Dlx6	Sox3	Mylk	Dach1	Efnb1	Onecut2	Pou4f1	Six1	Lgr4	Tmem100	Sox2	Sall1	Has2	5330434G04Rik
Pax2(-),	,tf=Pax2,score=3.103046942422342,	Pax2	Kctd12b	Cald1	Krt8	Tuba1a	Cdk6	Tpm1	Ptms	Otx2	Gap43	Wnt6	Ahnak	S100a11	Plxna2	Rnd3	Sox6	Sema3e	Isl1	Celf2	Tiam2	Igfbp5	Igf2	S100a10	Nrp2	Wls	Ptprd	Nkx2-6
Pax7(+),	,tf=Pax7,score=1.9590083636459452,	Pde4dip	Klhl32	Car2	Hmgcs1	Hivep2	Foxo3	Nup62cl	Plxna4	Hapln1	Selenom	Mpped2	Numb	Gab2	Syn2	Cadps	Arap2	Rgs17
Pax7(-),	,tf=Pax7,score=3.196730314711414,	Hsp90b1	Aqp4	Cdk1	Sfrp1	Ube2c	Irx1	Bcl2	Elovl6	Socs2	Ccnd2	Frzb	Iqgap2	Aurka	Parp8	Hmga2	Sox3	Frmd4b	Foxg1	Arhgap28	Kitl	Foxp1	Pax8
Pbx1(+),	,tf=Pbx1,score=3.6757913923585863,	Plekha7	Prickle2	Magi1	Igf1r	Dlc1	App	Fn1	Spag16	Hist1h1e	Igf2r	Exoc4	Dip2c	Large1	Phyhipl	Rabgap1l	Ext1	Phf21a	Atad2	Peak1	Immp2l	Cacna2d1	Cers6	Hmgcll1	Maml3	Fhit	Auts2	Shroom4	Plcb1	Cenpe	Stox2	Zbtb20	Shroom3	Ptch1	Pitpnc1	Meis2	Fbxl17	Rbm47	Celf2	Bcl2	Lrfn2	Rere	Kctd1	Eda	Wnt5b	Prkd1	Hs6st2	Lrrc1	Nedd4l	Chrna7	Ppm1h	Taf4b	Cep85l	Zcchc7	Fut8	Rims2	Ghr	Car10	Tbc1d1	Stk39	Asap1	Diaph3	Arhgap28	Gmds	Firre	Lrrc4	Mllt3	Nav2	Colec12	Cbfa2t2	Slc12a2	Mis18bp1	Cadps2	Ptpn3	Acvr2a	Gpc6	Cblb	Klhl29	Lyst	Usp13	Trps1	Rian	Lef1	Bmpr1b	Hoxb2	Rbms1	Unc5b	Abtb2	Slc16a4	Smad7	Scn8a	Igfbp5	Robo2	Jag1	Ntf3	Dgkk
Pbx1(-),	,tf=Pbx1,score=4.212605885601726,	Cks2	Rpl41	Hes6	Fabp5	Rps28	Fth1	Rps29	Ezr	Cdc20	Pbx1	Phlda1	Abracl	Bex3	Tmsb10	Hmgb2	Ccne2	Rps26	Rpl38	Stmn1	Ung	Hacd4	Plk2	Hmgcs1	H2-K1	Spry1	Msmo1	Wfdc2	Sp6	Slc2a1	Sp8	Csrp2	Ldhb	Clic1	Myl6	Nup62cl	Tubb2b	Ldlr	Klf5	Ier2	Ldoc1	Fgf9	Uchl1	Pax7	Prkch	Cdkn1c	Ccdc80	Stard8	Mt1	Car2	Tuba1a	Palm3	Tiam2	Bmp2	Car4	Tenm2	Klf6
Peg3(-),	,tf=Peg3,score=0.353311204115484,	Kirrel3	Foxg1	Neurog2	Pax2	Sox9	Dlx6	Sema6a	Igfbp4	Plppr1	Ptn	Pax8	Sp8	5330434G04Rik	Ar	Lrrc3b	Trim2	Ncam1	Igfbp2	Pde7b	Hs3st1	Rmst	Pcdh19	Shisa6	Msx1	Cdh6	Maf	Crabp2	Etv5	Mylk	Dach1	Slit2	Lbh	Vcan	Elavl2	Cdh11
Pgr(+),	,tf=Pgr,score=2.101020161411205,	Pdlim3	Pgr	Abtb2	Eya4	Rcan2	Rgs3	Nhsl2	Inpp4b	Pde4b	Psd3	Ngfr	Stk39	B4galnt3	Sorbs2	Il17rd
Phox2a(+),	,tf=Phox2a,score=2.846446620820686,	Neurog2	Foxg1	Cpm	Cdh4	Cdh2	Spsb4	Tspan18	Onecut2	Mecom	Bcar3	Sema6a	Rgs3	Susd6	Apba2	Usp51	Ctxn3	Lgr4	Dact1	Man2a1	Trim2	Hes6	Luzp2	Ebf2	Lfng	Slc8a1	Col2a1	Phox2a	Jak2	4930511M06Rik	Crabp2	Shisa6	Igfbp3	Vcan	Cntn4	Samd12	Rtn1	Cdh6	Hs3st1	Kcnma1	Igfbp4	Lmx1a	Fam78b	Pax2	Pax8	Abtb2	Sox3	Arhgef3	Gria3	Sox9	Dlx6	Rftn1	Bmpr1b	Gramd4	Ppp1r14c
Pitx1(-),	,tf=Pitx1,score=3.7477461252622897,	Pitx1	Ngfr	Sgms1	Elk3	Car2	Pax8	Prrx2	Pdzrn4	Slit2	Gbx2
Pou4f1(+),	,tf=Pou4f1,score=2.596033978014278,	C77080	Nkain2	Hdac9	Dach1	Kcnq5	Pdlim3
Pou4f1(-),	,tf=Pou4f1,score=1.03511616628655,	Pou4f1	Rrm2	H19	Lmo2
Prdm1(+),	,tf=Prdm1,score=1.609640456448443,	Emb	Shroom2	Rarb	Adgrl2	Rbm20	Fgf10	Npas3	A830018L16Rik	Ubash3b	Dab2	Lrfn2	Rabgap1l	Pola1	Atp10a	Mast4	Gldc	Dok5	Kctd12b	Arhgap28	Igfbp3	Ralgapa2	Loxl2	Cachd1	Dip2c	Wnt5b	Meis2	Slc35f1	Limch1	Cadps2	St8sia2	Tgfb2	Scn8a	Sh3gl2	Jarid2	Iqgap2	Col4a5	Mmp16	Lamc1	Rims2	Hoxb2	Cap2	Frmd4b	Pcdh15	Ppm1h	Grk5	Unc5b	Phf21a	Sgms1	Negr1	Slc4a5	Adgrb3	Eya1	Spry2	Chn2	Tmem135	Irf2	Gramd1b	Arhgef26	Osbpl10	Prdm1	Ptch1	Hecw2	Aard	Acss3	Fbn2	Plcb1	Ankrd6	Ptprk	Igf2r	Itgb8	Agtr1a	Elavl2	Stox2	Shroom3	Atad2	Smad7	Gcnt2	Tbc1d4	Lpcat2	Meis1	Kitl	Id2	2610307P16Rik	Foxo1	Prkd1	Prkg1	Csrnp3	Aqp4	Fgf13	Rai14	Lrrc1	Kctd1	Eya4	Piezo2	Ifitm3	Gpc6	Sox2	Sipa1l1	Cdh10	Bcl2	Sfmbt1	Frk	Proser2	Rgs6	Filip1l	Cacnb2	Car10	Plcg2	Hmgcll1	Abtb2	Cldn10	Acvr2a	Phyhipl	Palld	Spry1	Lifr	Itsn1	Rftn1	Ptpn3	Frat2	Lmo2	Etv1	Crispld1	Rbmxl2	Bmpr1b	Id4	Gata3	Etv5	Sox11	Fam171b	Sept4	Upp1	Ptpre	Ube2cbp	Zfp13
Prdm1(-),	,tf=Prdm1,score=3.2463575083169225,	Tmsb10	Igfbp2	Cks2	Chrdl1	Adamtsl1	Ezr	Cnn2	Stard8	Trp53i11	Adgrv1	Ahnak	Tpm1	Perp	Mid1	Tnfrsf19	Tmcc3	Zfhx4	Tiam2	Trp63	Mpped2	Stmn2	Arhgap24	Map4
Prrx2(+),	,tf=Prrx2,score=3.0840702016362904,	Hoxb2	Gbx2	Col25a1	Foxl2	Aard	Gm266	Cntn4	Igfbp4	Id2	Rasgef1b	Col26a1	Ankrd6	Nrg1	Ntng2	Usp53	Igfbp3	Tbc1d4	Ctxn3	Ebf2	Hmga2	Mmp16	Rarb	Hey1	Spsb4	Arhgap26	Eya4	Acss3	Fgf3	Csrnp3	Jarid2	Fgf8	Sox2	Adamts12	Cyp1b1	Fn1	H1f0	Itpr1	Galnt3	Gas2	Asah2	St3gal6	Kif26b	Gramd1b	Col2a1	Klhl29	Igf2	Ccnd1	Spry2	Loxl2	Elovl6	Camk2d	Tbc1d1	B4galt6	Hs3st3b1	Sh3gl2	Plcg2	Isl1	Wnt5a	Irx1	Clmp	Ccnd2	Cldn10	Shisa2	Hey2	Id3	Sox3	Nkx2-3	Six1
Prrx2(-),	,tf=Prrx2,score=3.096525289865874,	Ezr	Zfhx4	Prrx2	Pax3	Rnd3	Otx2	Sgk1	Trp53i11	Bmp4	Irx2	Mt1	Pdpn	Slc2a3	Slc16a1	Peli2	Clybl	Pof1b	Mbnl2	Pou4f1	Msmo1	Ctnnd2	Nos1ap	Mpped2	Mllt3	Ccdc171	Klf6	Wls	Fign	Baz1a	Dag1
Rarb(+),	,tf=Rarb,score=2.8071511925422095,	Gcnt2	Cd36	St6galnac3	Itpr1	Smad7	Ptch1	Piezo2	Slc4a5	Kcnn2	A830018L16Rik	Ppm1h	Lrfn2	Gbx2	Nhsl2	Abca1	Map3k20	Rora	Cers6	Rarb	Cap2	Atad2	Rbm20	Col4a5	Palld	Csrnp3	Fgf13	Mmp16	Zfp367	Vwc2	Col25a1	Rbfox2	Fhit	Id2	Tbc1d1	Plcb1	Hmga2	Camk2d	Grik2	Eya4	Wnt5b	Adgrl2	Chrna7	Arhgap28	Prkg1	Igf1r	Cdh10	Pdlim3	Ssbp2	Sall1	Firre	Rapgef2	Unc5b	Itsn1	Fam171b	Foxo1	Iqgap2	Cachd1	Shroom3	Igf2	Sgms1	Sfmbt1	Epb41l4a	Meis2	Itga1	Fn1	Upp1	Kctd12b	Nr2f2	Id3
Rarb(-),	,tf=Rarb,score=2.2508881721866256,	Rarb	Rps6ka3	Flrt3	Irx2	Axin2	Pdgfa	Tcfl5	Uchl1	Smagp	Palm3	Arl8a	Tubb3	Platr22	Tnfrsf19	Akap12	Sfn	Klf7	Tacstd2	Lfng	Apoe	Tspan18	Krt7	Dstn	Ccdc68	Gas1	Ldlr
Rfx3(-),	,tf=Rfx3,score=4.104402648242263,	Rps29	Rfx3
Rora(-),	,tf=Rora,score=3.5711051285194686,	Rora	Bex3	Lef1	Igfbp2	Pak3	Kcnj3	Stmn2	Arap2	Nrxn1
Snd1(-),	,tf=Snd1,score=4.416202042286639,	Fth1	Snhg4	Rps26	Fabp5	Emx1	Ung	Hes1	Sp5
Sox11(+),	,tf=Sox11,score=2.6196929937655127,	Gramd1b	Ncam1	Ptprz1	Nr2f2	Smad7	Firre	Fam13a	Dact1	Mecom	Foxp1	Emb
Sox2(+),	,tf=Sox2,score=3.4847515317345104,	Rnf128	Hs3st3b1	Gabrb3	Itga1	Neto2	Igfbp3	Fgf15	Ppp1r14c	Phlda1	Fgf3	Il17rd	Spry1	Foxo1	Elavl2	Gm266	Ifitm3	Tcf7l2	Lgr4	Dennd5b	Ankrd6	Lrig3	Hes1	Elk3	Hey2	Socs2
Sox2(-),	,tf=Sox2,score=2.9229123559010115,	Prickle1	Sept6	Trp63	Tmcc3	Colec12	Jag1	Ctnnd2	Nup62cl	Vwc2	Pkp4	Klf5	Flrt3	Klhl32	Arap2	Adgrv1
Sox21(+),	,tf=Sox21,score=2.2563828060945323,	H1f0	Cttnbp2	Furin	Sox21	Tgfa	Npas3	Sfrp2	Dlgap1
Sox21(-),	,tf=Sox21,score=2.2683497978966636,	Sox21	Ptms	Col18a1	Prkce	Nrxn1	Mob3b	Edn1	Ccnd2	Pkdcc	Vim	Zfp521	Mid1	Irx2	Rps6ka3	Tpm1	Wnt6
Sox5(-),	,tf=Sox5,score=3.526918724536117,	Sox5	Neurog2	Abracl	Rps29	Cited1	Irx1	Pde4d	Pdgfa	Ung	Perp	Cdc42ep3	Tmem100	Msx1	Socs2
Sox6(-),	,tf=Sox6,score=1.7761245477594505,	Sox6	Socs2	Gm266	Rgl1	Six1	Sp5	Rasl11a	Frzb	Cyp26a1	Kitl	Emx1	Irf2	Sfrp1	Elk3	Etv5	Lrig3	Etv1	Foxp1
Sox9(+),	,tf=Sox9,score=3.095009953236953,	Runx2	Lmx1a	Mylk	Dach1	Cdh6	Elmo1	Fign	Mest	Sema6a	Gata3	Robo2	Dlx6	Pde7b	Sp8	Car2	Tcf7l2	Phlda1	Rtn1	Zfhx4	Shank2	Pcdh19	Pkdcc	Mllt3	Cdh2	Ptn	Sox5	Igfbp4	Unc5c	Ets1	Mecom	Apba2	Lrrc20	Chrdl1	Ahr	Kif5c	Glis3	Foxg1	Lifr	Pou4f1	Efnb1	Sox9	Map1b	Grik2	Dact1	St3gal1	Fgf9	Kirrel3	Mob3b	Pax2	Lrrc3b	Etv5	Lrp4	Pde10a	Stk39	Pax8	Maf	Trim2	Lgr4	Bcl6	Rftn1	5330434G04Rik	Lin28b	Pax3	Flrt3	Filip1l	Arhgef3	Abtb2	Vcan	Dip2c	Sox2	Bmpr1b	Gramd4	9530026P05Rik	Elavl2	Plcg2	Col11a1	Nr2f1	Met	Six1
Sox9(-),	,tf=Sox9,score=4.018844632056035,	Vamp8	Sparc	Isl1	Peg3	Irx3	Meis2	Igfbp5	Sox9	Rbms1	Cald1	Sema3d	Fgf8	Tpm1	Ccnd2	A630012P03Rik	Loxl2	C1ql4	Cdk6	Cited1	Celf2	Otx2	Krt19	Itm2a	Prdm1	Rarb	Wnt6	Itpr1	Cntnap2	Aqp4	Ahnak	Rnd3	Igf2	Spry4	Ntng1	Kctd12b	Ptprd	Meg3	Foxp2	Ptms	Car10	Gli2	Nrp2	Nkx2-6	Arhgap28	Nr2f2	Edn1	Amot	Prkg1	S100a11	Mirg	Sema3e
Sp5(-),	,tf=Sp5,score=2.9351799670235903,	Mest	Sh3gl2	Firre	Stk39	Bcl6	Asic2	Dok5	Rbms1	Pdlim5	Acvr2a	Mbnl1	Ntf3	Fgf3	Bnc2	Ankrd6	Klf5	Lifr	Bmp2	Lrrc1	Dnajc1	Sorbs1	Tanc1	Gse1	Fign	Dag1	Rere	Fgf9
Tcf12(+),	,tf=Tcf12,score=3.8148633797620657,	Rapgef2	Pbx1	Zc3h12b	Lcorl	Rfx3	Rbfox2	Lef1	Rere	Cask	Myh10	Cers6	Lrba	Sema5a	Plekha7	Pkp4	Phf21a	Ppp1r9a	Vav3	Large1	Atrnl1	5730522E02Rik	Akt3	Rora	Gli3	Med12l	Ube2e2	Rims2	Tspan9	Msi2	Znrf3	Cblb	Grip1	Nbea	Ptpn13	Rai14	Cdkl5	Peak1	Gulp1	Farp1	App	Slc23a2	Tcf12	Tbc1d5	Kansl1	Cdk19	Zfp462	Auts2	Fut8	Mapk4	Adk	Rims1	Hspa2	Pip5k1b	Arl15	Mllt3	Amph	Adamts6	Magi1	Kcnt2	Ralgapa2	Eml5	Gpc6	Fbxl7	Kif5c	Cadm1	Ssh2	Lamc1	Glcci1	Fign	Grik2	Man2a1	Epb41l3	Pdlim5	Atp11c	Fgf10	Jarid2	Ppm1l	Cnksr2	Sh3rf1	Zswim6	Prkg1	Kcnh8	Dock3	Rrbp1	Glis3	Baz1a	Camk1d	Csnk1g1	Rnf180	Igf1r	Sncaip	Efnb2	Diaph2	Ldlrad4	Tenm4	Ccdc171	Spats2l	Tox	Nkain2	Hivep2	Foxp1	Kctd1	Cadps	Jak2	Dach1	Cdh11	Eps8	Ccser2	Tbc1d1	Apba2	Rcan2	Adgrb3	Sptb	Ncam1	Lyst	Osbpl8	Thsd7b	Mob3b	Mbnl1	Frmd4b	Gab2	Erc2	Galnt13	Rabgap1l	Tead1	Pik3r1	Lpar1	Negr1	Ntng2	Spred1	Sipa1l1	Greb1l	Fndc3b	Kcnj3	Fam78b	Dtna	Sobp	Rasef	Cdk6	Runx2	Fn1	Jag1	Vcan	Cdh2
Tcf12(-),	,tf=Tcf12,score=3.1443640213320676,	Rpl41	Fabp5	Tcf12	Hmgb2	Bex3	Rps26	Mid1ip1	Tmem37	Marcks	Basp1	Id1	Dkk1
Tcf4(-),	,tf=Tcf4,score=3.28220976010339,	Ifitm2	Phyhipl	Ifitm1	Hmgb2
Tcf7l2(+),	,tf=Tcf7l2,score=3.6646037420394757,	Filip1l	Lgr4	Rgcc	Rgs3	Dst	Sorbs2	Grik2	Fbn2	Asic2	Fgf9	Cenpf	Cdh4	Nbea	Fmnl2	Asap1	Tox	Mecom	Cenpe	Bmpr1b	Ptprg	Pde3b	Mis18bp1	Shank2	Mllt3	Tcf7l2	Bicd1	Hist1h1e	Ank	Dip2c	Tiam1	Hecw2	Lifr	Cdh2	Rims2	Eya4	Ankrd6	Pcdh19	Lrrc20	Igf1r	Fhit	Sh3gl2	Masp1	Plekha7	Fmn2	Tbc1d1	Dmd	Pls1	Trim2	Klhl29	Foxo1	Jarid2	Phox2a	Bcl2	Zfp13	Fzd2	Prkd1	Cflar	Adgrb3	Il17rd	Etv5	Wnt5b	Abr	Kit	Fgf15	Irf2	Ptprk	Col4a5	Sema6a	Cyp1b1	Fam13a	Maml3	App	Lrig3	Peli2	Arhgap28	Med12l	Ap1s3	Gmds	Acvr2a	Ptpn3	Camkmt	Rora	Gramd1b	Abtb2	Eda	Tenm4	Ralgapa2	Kitl	Taf4b	Exoc4	Palld	Gcnt1	Cacna2d1	Auts2	Fgf3	Mest	Sorcs1	Runx2	Cdk1	Gsap	Spry1	Foxp1	Chn2	Frat2	Adgrl3	Susd6	Sox2	Slc15a3	Six1	Rgs2
Tcf7l2(-),	,tf=Tcf7l2,score=2.2037542103052528,	Ifitm1	Id1	Tcf7l2	Ifitm2	Stmn1	Nfib	Csrp2	Zfp36l2	Zfp703	Pdgfa	Clic1	Rnd3	Krt8	Abracl	Vim	Ptms	S100a11	Tpm1	Cited1	S100a10	Pde10a	Msx1	Lmx1b	Cntnap2	Edil3	Slfn9	Nrp2	Irx2	Wnt6	Ar	Nup62cl	Trp63	Tuba1a	Ptn	Nrxn1	Nr2f1	Pak3	Gap43	Flrt3
Tfap2c(+),	,tf=Tfap2c,score=2.4708772506854215,	Krt8	Slc2a3	Pdlim1	Trp63	Tmsb10	Klf6	Apoe	S100a10	Pax3	Cldn3	Mbnl2	Zfp503	Tubb3	Tuba1a	Frem1	Gjb3
Tfap2c(-),	,tf=Tfap2c,score=4.297599301300573,	Has2	Socs2	Pax8	Ubash3b	Msi2	Six1	Galnt3	Sall1	Nr2f2	Gria3	Kit	Fbn2	Upp1	Trpm3	Gpc6	Fzd2	Crabp2	Sox3	Adgrl3	Cdh11	Bmpr1b	Foxp1	Fgf8	Dab1	Frmpd4	Sobp	Frmd4a	Sncaip	Sfmbt1	Hspd1	Sox2	Stox2	Rarb	Itpr1	Sipa1l1	Shisa6	Ppm1h	Gdnf	Slc22a23	Lgr4	Arhgap28	Loxl2	Vcan	Palld	Tcf7l2	Ccnd2	Tfap2c	Hs3st1	Irx3	Parp8	Meg3	Nrg1	Prdm1	Slit2	Isl1	Prkg1	Kcnma1	Lrrc3b	Crispld1	Nkx2-6	Nhsl2	Bcl2	Gpm6a	Has2os	Aqp4	Foxg1	Etv1	Rmst	Fgf10	Rora	Igfbp5	Pax2	Phyhipl	Zfp385b	Etv5	Mecom	Elavl2	Adgrb3	Itgb8	Sgcd	Pbx1	Gas2	Lin28b	Neurog2	Mirg	Tenm4	Maml3	Kctd12b	C1ql4	Hoxb2	Sema6a	Galnt13	Ptprg	Fhit	Med12l	B130024G19Rik	Rfx3	Cacnb2	Hmga2	Eya4	Tbc1d5	Tbc1d1	Tmem100	Rab30	Aff3	Gli2	Foxp2	Pde7b
Zbtb20(+),	,tf=Zbtb20,score=1.834061538179834,	Arhgap6	Auts2	Npas3	Fbxl7	Gnao1	5730522E02Rik	Lrba	Rcan2	Rab30	Diaph2	Zfp385b	Adamts6	Magi2	Gucy1a2	Igf1r	Csnk1g1	Eda	Magi1	Ntng2	Erc2	Gphn	Cdk19	Igf2	Mapk4	Ccdc171	Vav3	Rora	Tead1	Atrnl1	Glis3	Tanc1	Spats2l	Ccser2	Utrn	Met	Grip1	Ccdc88a	Ssbp2	Ptpn13	Plxdc2	Ldlrad4	Cblb	Eps8	Pam	Osbpl8	Fut8	Trerf1	Nbea	Rere	Macrod2	Efna5	Numb	Zfp462	Camk2d	Farp1	Large1	Tns3	Camk1d	Ghr	Nrip1	Nfib	App	Pkp4	Samd5	Amph	Rasef	Jarid2	Rfx3	Ralgapa2	Nin	Kansl1	Kcnt2	Ube2e2	Epb41l4a	Arl4a	Mpped2	Glcci1	Zfp521	Ppp1r9a	Sfmbt1	Klf8	Epb41l3	Negr1	Efnb2
Zbtb20(-),	,tf=Zbtb20,score=3.14328853968834,	Ung	Rrm2	Fabp5	Cdc6	Rpl41	Usp44	Mest	Abcc4	Hmgb2	Frat2
Zfp423(+),	,tf=Zfp423,score=3.430117804616867,	Farp1	Gulp1	Zswim6	Adarb2	Fam184a	Enox2	Hs6st3	Arl15	Cblb	Rims2	Cpne8	Ankrd28	Sema5a	Igf2	Gria4	Frmd5	Spata13	Firre	Zc3h12b	Kcnh8	Fut8	Fgf9	Peak1	Elmo1	Greb1l	Robo1	Tox	Chrdl1	Ccdc88a	Fndc3b	Sema5b	Nckap5	Grb10	Fgf10	Adgrb3	Runx2
Zfp503(+),	,tf=Zfp503,score=3.3663892004891394,	Arg1	Sorcs2	Shank2	Syn2	Dkk1	Abracl	Hspa2	Gse1	Boc	Pcdh18	Vamp8	Eva1b	Cntnap2	Nfib	Lef1	Rftn1	Phlda3	Cldn3	Trp63
