Arid5b(+),	,tf=Arid5b,score=1.6368800673570192,	St8sia2	Ssh2	Ttll7
Arid5b(-),	,tf=Arid5b,score=3.085426094152816,	Ezr	Cenpe	Nr2f2	Prrx2	Lrrk1	Wnt5a	Cks2	Pdlim5	Zfp503	Dmrta2	Msmo1	Mis18bp1	Tuba1a	Dlx6	Id2	Cldn3	B3galt1	Sh3gl2	Ust	Zfp367	Gli2	Ier2	Plcb1	Tbc1d1	Jag1	Diaph3	Cdh2	Samd5	Adgrb3	Rian	Proser2	Klhl29
Bach2(+),	,tf=Bach2,score=3.6305995091485075,	Ust	Lrig3	Fmn2	Vcan	Stard8	Pak3	Pcdh7	Cdkn1a	Farp1	Mecom	Ssh2	Fbxl7	Elk3	Adgrl3	Auts2	Msx1	Peak1	Col25a1	Palld	Hecw2	Has2	Etv1	Frmd4b	Fndc3b	Rps6ka3	Lbh	Dact1	Sfmbt1	Rai14	Lyst	Foxo3	Ldlrad4	Ghr	Nfasc	Eps8	Kcnma1	Cdk6	Ntm	Elavl2	Col13a1	Cald1	Magi2	Hmgcs1	Dpysl3	Cacnb2	Klf8	Col11a1	St3gal6	Isl1	Fbxl17	Cpeb2	Pitx1	Gnao1	Cers6	Nlgn1	Meg3	Gulp1	Gap43	Grb10	Meis2	Irf2	Maml2	Myh10	Ccnd1	Col4a5	Frmd4a	Cdyl2	Ssbp2	Gpx3	Hs3st1	Rhob	Mapk4	Ankrd28	Rcan2	Ell2	Cacna2d1	Adgrb3	Socs2	Adamts5	Morc4	Kcnt2	Pitx2	Kctd8	9530026P05Rik	Dscam	Ppm1l	Prkg1	Foxp2	Prickle2	Rrbp1	Ank	2610307P16Rik	Hmga2	Zfp423	Ccnd2	Sgcd	Hivep2	Msi2	Gli3	Osbpl10	Sema6a	Samd4	Msmo1	Igfbp4	Smad7	Rab30	Spred1	5730522E02Rik	Lgr4	Tox	Gria4	Slc24a5	Nrp2	Slc39a8	Cldn3	Tbc1d1	Spry2	Jarid2	Grik2	Acyp2	Jag1	Mtss1	P3h2	Sema3d	Arhgap6	Gad2	Pik3r1	Cnr1	Rgs6	Dsp	Rmst	Crispld1	Cdc42ep3	Nkain3	Gpc6	Adam23	Igfbp5	Cnksr2	Fbn2	Lrrc7	Bdnf	Six1	Fzd2	Trabd2b	Ptn	Nnat	Sox2
Bach2(-),	,tf=Bach2,score=2.426089398141365,	Cks2	Ube2c	Rnd3	Cenpf	Mt1	Nr2f1	Mab21l2	Scg5	Cenpe	Rps26	Car2	Rbm47	Slc16a1	Msx2	Pkdcc	Gas1	Efnb1	Cdon	Flrt3	Irx3	Gpm6a	Ptpn14	Otx2	Nr2f2	Tfap2b	Ppl	Prnp	S100a10	Crabp1	Hmgcll1	Arg1	Mt2	Csrnp3	Numb	Pdgfrl	Rgs2	Lpcat2
Bcl6(+),	,tf=Bcl6,score=3.82349178779808,	Sp8	Bcl6	Lmna	Kitl	Sgk3	Cap2	Nalcn	Tshz1	Lmo3	Nkain4	Frmpd3	Ebf3	Socs2	Nin	Ntng1	Dlx6	Fgf9	Epha4
Bcl6(-),	,tf=Bcl6,score=3.758613066398003,	Bcl6	Igfbp5	Map1b	Hmgcs1	Adamts6	Greb1l	Fhit	Loxl2
Dlx2(+),	,tf=Dlx2,score=3.1212493610597414,	Isl1	Scg5	S100a10	Cped1	Scube1	Grik2	Rbms3	Pitx2	Msx1	Dlx2
Dlx2(-),	,tf=Dlx2,score=2.1771195737543305,	Pax6	Airn	Palld	Nr2f1	Camk1d	Tenm2	Unc13c
Dlx5(+),	,tf=Dlx5,score=3.756747731376537,	Ccnd1	Fhl1	Dlx6os1	Kcnd2	Spock3	Cntn1	Six6	Shank2	Zfp503	Klf7	Gria4	Satb2	Adamts9	Adamts5	Mtus1	Scn8a	Bdnf	Erbb4	Lmna	Abca4	Nrxn3	Lhfp	Kif5c	Socs2	Spry2	Wnt5a	Trim2	Pax3	Id2
Dlx6(+),	,tf=Dlx6,score=3.1865669230738756,	Lix1	Dlx6os1	Rhbdd1	Dusp6	Tfap2c	Abca1	Phlda2	Ncl	Ntng1	Rbm20	Hist1h1a	Plac8	Hist1h1e	Dab2	Plet1	Gabrg3	Dlx6	Abr	Timp3	Arg1	Parp8	Fam78b	Igf2	Irx1	Papss2	Trabd2b	Nrg3	Rasl11a	Tgfbr3	Car2	Mki67	Dsp	Pax7	Ednra	Hist1h1b	Prnp	Pcsk6	Lmo3	Axin2	Fstl4	Chrdl1	Sorbs1	Lrrc20	Lmo1	Apcdd1	Socs2	Fzd2	Sfrp1	Msx2	Rps26	Hes1	Sgsm3	Rps28
Ebf1(-),	,tf=Ebf1,score=4.327716974072522,	Mt1	Krt8	Igfbp2	Nhsl1	Trim2	Lypd6b	Mir99ahg	Pdlim1	Grhl2	Pde4d	Sfn	Klf7	Elk3	Cobll1	Sema3e	Ptprt	Zbtb20
Elk3(+),	,tf=Elk3,score=2.854812599050307,	Myo6	Sfrp2	F8	Prrx2	Frmd4a	Crispld1	Olfm1	Cpeb2	Col13a1	B130024G19Rik	Ank	Tnc	Col25a1	Peak1	Vcan	Scn8a	Klf8	Elk3	Rbms3	Rgs6	Unc5d	Fgf12	Sox9	Adamts6	Col26a1	Tox	Cpeb1	Dhdh	Pgr	Six3	Olfm2	Cast	Slc16a10	Psd3	Nlgn1	Inpp4b	Epha5	Lyst	Kcnma1
Elk3(-),	,tf=Elk3,score=2.2547690752029563,	Rnd3	Tfap2c	Flrt3	Tpm1	S100a10	Lmx1b	Krt8	Lin28b	Dlc1	Map1b	Loxl2	Ebf4	Prrx1	Nr2f1	Trp63	Gpm6a
Emx1(+),	,tf=Emx1,score=2.1489538463481743,	Spry1	Clic6	Timp3	Id4	Emx1	Prnp	Vim	Mreg	Pax3	Rbm20	Vgll3	Efnb1	Erbb4	Klhl32	Snai2	Hs6st3	Ldoc1	Proser2	Dpysl3	Sfrp1	Itm2a	Ldlr	Ahr	Anxa2	Cnn2	Adgrl3	Trp63	Kcnb2	Lrrc7	Prex2	Slc7a2	Slc1a3	Ccnd2	Otx2
Ets1(+),	,tf=Ets1,score=4.644123925649082,	Aqp4	Scn3a	Klf7	Xist	Plcl1	Pla2r1	Trpc1	Ildr2	Spata7	Rasl11a	Peg3	Sgip1	Tubb2a	Ppp1r16b	Id4	Vegfc	Ubash3b	Ncam1	Tox	Dpf3	Cyp26b1	Fam114a1	Adam22	Arhgef9	Maf	Atp8a1	Pde4b	Loxl2	Rarb	Wnk2	Dhrs3	B130024G19Rik	Kcnb2	Prkd1	Pdzd2	Itsn1	Pax6	Satb2	Fut8	Ifitm1	Slc4a4	A830082K12Rik	Ulk2	Zbtb16	Slc16a10	Rasef	Tspan9	Gabrg3	Pdlim5	Kctd8	Fgf13
Ets1(-),	,tf=Ets1,score=3.224710894246222,	Ets1	Nsf	Rpl29	Trp63	Podxl	Ldhb	Nabp1	Hspe1	Lama1	Sparc	Sgms1	Lypd6b	Masp1	B3galt1	Phactr1	Adam23	Junb	Chn2	Tpk1	Ust	Mtus1	Pcsk5	Dpysl3	Dag1	Dstn	Anxa2	Akt3	Arhgap28	Ptprd	Msmo1	Npnt	Tiam2	Stox2	Map3k20	Lbh	Msx1	Sdk1	Cdh6	Lifr	Hhip	Gli3	Klf6	Egr1	Pax3	Sorbs2	Auts2	Ror2	Bmpr1b	Sorcs2	Dscam	Ptch1	Nrxn3	Kcnt2	Bach2	Cers6	Pard3b	Lingo2
Etv1(+),	,tf=Etv1,score=1.738131948809623,	Col26a1	Msmo1	Krt15	Cacna2d1	Itgb8	Ghr	Map2	Frmd4a	Unc5b	Lpar1	Smad7	Phlda1	Foxg1
Etv1(-),	,tf=Etv1,score=3.3118595747198003,	Adk	Tpm1	Etv1	Car2	Pdlim1	Hmgb2	Fhl1	Dag1	Pkdcc	Igfbp5	Otx2	Rbpms	Car4	Dtl	Zfp608	Nfat5	Cdk1	Hapln1	Krt18	Sp6	Bicd1
Fos(+),	,tf=Fos,score=3.709366503430748,	Jun	Dstn	Klf6	Car2	Lmna	Vcl	Rpl29	Krt18	Cdyl2	Cyp7b1	Plcb1	Msmo1	Amot	Ntf3	Filip1l	Btg2	Lama1	Klhl32	Hist1h1e	Acyp2	Gria3	Lrrk1	Camk1d	Sp8	Glis3	Xkr4	Bmp2	Smad7	Gdf6	Bcl6	Tal2	Clstn2	Pdlim5	Ebf4	Dst	Six2	Lgals1	Kitl	Tiam2	Sorbs2	Gcnt2	Myl9	Itgb8	Ankrd6	Aqp4	Zfp36l2	Kirrel3	Flrt3	Ahnak	Arl4c	Mid1	Timp3	C430049B03Rik	Rnd3	Fgf9	Sox2	Rpl41
Fos(-),	,tf=Fos,score=3.047642226549747,	Csrp2	Fos	Snx18	Frmpd4	Gabrg3	Furin	Sox11
Fosb(+),	,tf=Fosb,score=3.6049303425016452,	Msmo1	Col5a2	Prune2	Lmna	Rpl29	Vcl	Plcb1	Ifnlr1	Cdyl2	Tbc1d9	Six2	Ntf3	Lama1	Cdk5r1	Hist1h1a	St8sia2	Kitl	Cpeb4	Synpo	Hs6st3	Rmst	Fzd2	Schip1	Cers6	Lrrc3b	Six6	Adamtsl1	Sgk3	Arhgap28	Fgf12	5330434G04Rik	Hmgcs1	Robo2	Dstn	Adgrv1	Magi2	Klf6	Sema3d	Arl4a	Sorbs2	Col4a5	Pak7	Smad7	Glis3	Ghr	Shroom4	Timp3	Ank2	Rai2	Cadps	Slc16a4	Nnat	Chrna7	Tinagl1
Fosb(-),	,tf=Fosb,score=3.146681681611309,	Fosb	Cks2	Gnao1	Tshz3	Cadm1	Mtus1	Csrp2	Peli2	Hhip	Exoc6b	Numb	Parm1	Snx18	Abca1	App	Sox11	Ppp3ca	Rin2	Eya4	Rasl11a	Tmcc3	Slc44a5	Kansl1	Dact1	Slc16a1	Tnik
Foxg1(+),	,tf=Foxg1,score=3.4937163672775378,	Atp10a	Dclk2	Taco1	Tmtc1	Ube2cbp	Khdrbs2	Pcsk6	Lrrc7	Bdnf	Cdh6	Lmo3	Adarb2	Chrna7	Pdgfrl	Foxg1	Anks1b	Hmgcll1	Dnajb14	Prdm16	Papss2	Slc39a8	Unc5b	Plcg2	Exoc6	Gpc5	Cdc42ep3	Fmn2	Tox	Slc4a4	Ebf1	Tbx2	Cdh2	Ccne2	Sfrp1	Acvr2a	Iqgap2	Ezr	Eya4	Col26a1	Rerg	Rin2	Adgrb3	Prickle2	Shroom4	Lpar1	Tgfb2	Wnt5b	Sgk3	Pgr	Nrcam	Etv1	Hist1h1e	Lpcat2	Abr	Crispld1	Hes1	Tagln2	Wdcp	Sipa1l2	Phlda1	Sfrp2	Slc2a1	Rgs2	Id3
Foxg1(-),	,tf=Foxg1,score=4.347833352092124,	Sostdc1	Foxg1	Adk	Scn3a	Abtb2	Stmn1	Hapln1	Pdlim1	Plxna2	Elavl4	Ifitm2	Mgarp	Galnt18	Magi1	Sh3kbp1
Foxo1(+),	,tf=Foxo1,score=2.1936460589616917,	Nfib	Pvt1	Mapk4	B3galt1	Itgb6	Klhl29	Eml6	Kcnt2	Frmd5	Vsnl1	Ezr	Camk4	Tuft1	Foxo1	Pam	Dclk2	Nsf	Shroom3	Slc16a4	Rhbdd1	Lama1	Mitf	Fhl1	Rmst	Unc5c	Pcdh18	Il17re	Pcdh17	Map3k20	Dmd	Ghr	Filip1l	Dkk1	Gphn	Bicd1	Kcnd3	Nfasc	Mmp16	Moxd1	Uchl1	Ptpn13	Ncald	Ifitm2
Foxo1(-),	,tf=Foxo1,score=3.643951932814688,	Foxo1	Tmsb10	Lin28b	Exoc6	Pax7	Susd6	Id1	Cap2	Lrrc20	Nfat5	Sox11	Spata7	Six6	Zfp703	H1f0	Itsn1	Ulk4	Tfap2c	Rasef	Bambi	Nin	Lrrc7	Sept6	Npas3	Aff3	Hspe1	Zfp503	Rgs2	Bmp4	Kit	Sgsm3	Phyhipl	Sox9	Klf5	Ctsl	Adamts9	Ubash3b	Ntng1	Rab43	Aqp4	Lsamp
Foxo3(+),	,tf=Foxo3,score=3.335844516657717,	Ncald	Fgf12	Six2	D430041D05Rik	Arhgap42	9530059O14Rik	Sorbs1	Hey1	Pls1	Itgb6	Zfp385b	Dhrs3	Fam219a	Osbpl10	Rbm47	Nid2	Ildr2	Foxo1	Kit	Dsp	Slc39a8	Ghr	Frmd3	Rcan2	Mme	Gmds	Kctd8	Peak1	Papss2	Mest
Foxp1(+),	,tf=Foxp1,score=4.502185305385817,	Grip1	Maml3	Bnc2	Peli2	Ptprk	Fggy	Rad51b	Mitf	Fut8	Olfm2	Foxo1	Clybl	Arid5b	Snx29	Rnf150	Eps8	Ank3	Dgkh	Tox	Nol4l	Akt3	Pcsk5	Camk1d	Med12l	Rora	Fhl2	Exoc4	Igfbp5	Rere	Jarid2	Frem2	Cflar	Lrrc1	Lpp	Pcdh9	Tbc1d4	Plekhg1	Nos1ap	Sorbs1	Ikzf2	St8sia2	Mllt3	Gabrg3	Nfat5	Rims1	Pdlim5	Sox6	Tenm2	Fn1	Sp6	Adk	Ppp1r9a	Parp8	Man1a	Slit2	Kansl1	Meis2	Etl4	Tnik	Mtss1	Thrb	Pik3r3	Igf1r	Runx2	Tshz2	Ern1	Znrf3	Lrrc3b	Mmp16	Col2a1	Foxp1	Kcnip1	Ptpn14	Rapgef6	Otx2os1	Nid2	Gphn	Rbms3	Lrrc4	Pax6	Fign	Lingo2	Sema3a	Irf2	Glis3	Zfp521	Rgs6	Large1	Nhsl1	Csmd1	Filip1l	Pde1c	Ccdc171	Npas3	Rasgef1b	Shroom3	Hhip	Abca4	Dennd5b	Dtna	Plppr1	Parm1	Dlg1	Eml5	Zcchc7	Ssh2	Lrrk1	Mast4	Dpf3	Arhgap28	Fam102b	Snai2	Btg2	Klhl29	Prkce	Palld	Prickle2	Grk5	Astn1	Fbxl7	App	Hs6st2	Rai14	Nedd4l	Sorcs1	Sgms1	Ext1	Rbms1	Gpx3	Nbea	Ncald	Unc5d	Fzd2
Foxp1(-),	,tf=Foxp1,score=3.086630016462751,	Krt18	Cpeb1	Phyhipl	Nr2f2	Hmgb2	Crabp1	Crmp1	Foxp1	Lmo1
Foxp2(-),	,tf=Foxp2,score=2.569602672491774,	Foxp2	Itgb8	Phyhipl	Slc35d2	Fam114a1	Prrx1	Zfp13	Gas1	Spats2l	Irx3	Rtn1	Ifitm2	Trp63	Nr2f2	Csrp2
Gata3(+),	,tf=Gata3,score=3.676045370867445,	Vim	Frat2	Garnl3	Pced1b	Klf6	Tbx2	Bambi	Ryr2	A630012P03Rik	Slc16a1	Slc38a4	Gata3	Itgb6	Furin	Jun	Mest	Zdhhc14	Nrk	Nav2	Zfp367	Pvt1	Slc2a12	Dlc1	Peli2	Mme	Ddc	Lnx1	Btg2	Itsn1	Adam23	Prdm16	Tmem132c	Socs2	Csmd1	Klhl29	Prrx1	Peak1	C430049B03Rik	Lgals1	Slit3	Adam22	Sgcd	Lgr4	Smad7	Tcf7l2	Nfasc	Nexn	Prkce	Tgfb2	Lama1	Mid1ip1	Ptms	Hey1	Hes1	Sorbs2	Gli2	Vsnl1	Gdnf	Snai2	Plpp1	Slc24a5	Gm29683	Arg1	Cdc42ep3	Dlx2	Cacna2d3	Phyhipl	Id3
Gata3(-),	,tf=Gata3,score=3.6341738928026395,	Arhgap29	Gap43	Gata3	Apcdd1	Ppp1r9a	Jag1	Tagln2	Klf8	Mtss1	Frmd4a	Papss2	Frmd4b	Zfp462	Arhgap42	Hmgcs1	Ahr	Dstn	Cdkl5	Foxg1	Tfap2b	Dclk2	Arhgap24	Snx18	Ncl	Galnt3	Susd1	Dsp	Tbc1d1	Mreg	Cdk19	Neil3	Robo1	Sema5a	Hist1h1a	Macrod2	Adarb2	Bmpr1b	Cenpe	Foxi2	Mecom	Jarid2	Sema3d	Hs6st2	Pcsk5	Dok5	Rcan2	Cenpf	Sgpp2	Bmp2	Dock11	Atad2	Lmo7	Atp11c	Ror2	Negr1	Rps6ka3	Akt3	Chrna7	Efna5	Fmnl2
Glis3(+),	,tf=Glis3,score=3.1085133066860893,	Dab1	Gulp1	Fign	Grip1	Plppr1	Adgrl3	Tspan9	Plxdc2	Lcorl	Mpped2	Cask	Glis3	Bmper	9530059O14Rik	Fgf9	Lrba	Pcdh9	Maml2	Dach1	Rfx3	Zfp521	Adgrb3	Lyst	Efnb2	Rgl1	Cblb	Ccdc171	Sncaip	Nrip1	Epb41l4a	Magi1	Ssh2	Foxp1	Cntn1	Plxna4	Man2a1	Ccser1	Ssbp2	Fndc3b	Ralgapa2	Kcnh8	Cdk19	Plcl1	Man1a	Tanc1	Dtna	Me1	Dennd5b	Mbnl1	Plekhg1	Nbea	Epb41l3	Phf21a	Fhl1	Fbxl7	Jak2	Neto2	Vegfc	Rundc3b	Grik2	Unc5c	Frmd5	Hecw2	Klf8	Adamts19	Cacna2d3	App	Enox1	Thrb	Nox4	Pde10a	Runx2
Hes1(+),	,tf=Hes1,score=2.184139538708331,	Tagln2	Ell2	Gm266	Vim	Zbtb18	Raet1e	Edn1	Btg2	Fam13a	Shank2	Etv1	Bcl6	Dpysl3	Dusp6	Bmp2	Sox2	Ung	Ube2cbp
Hes1(-),	,tf=Hes1,score=2.2910610520111376,	Aqp4	Itpr1	Zeb2	Sema3e	Igfbp4	Cnksr2	Smad7	Ebf4	Lgr4	Igfbp5	Spsb4	Ptn	Elavl4	Pcdh17	Efnb1
Hivep2(+),	,tf=Hivep2,score=3.286286777242931,	Lrba	Sgk3	Elavl2	Has2os	Zc3h12b	Kctd1	Dab1	Ralyl	Cdh2	Adamts6	Robo2	Dach1	Fbn2	Cadm1	Sfmbt1	Ppp1r9a	Arl4a	Map1b	Large1	Hivep2	Osbpl8	Adamts19	Pip5k1b	Nbea	St3gal6	Mtus1	Col11a1	Pcdh9	Dach2	Irs4	Frmd5	Eya4	Gulp1	Pawr	B130024G19Rik	Pik3r1	Vcan	Enox2	Cntn1	Mecom	Adgrl3	Tbc1d1	Rcan2	Usp44
Hmga2(+),	,tf=Hmga2,score=4.223143658002967,	Ccnd2	Samd4	Ntng1	Rnf150	Lpar1	Shank2	Wnt5b	Fam111a	Kif5c	Camk1d	Dsp	Atad2	Iqgap1	Naaladl2	Cdk6	Ldlr	Rrbp1	Prtg	Ptch1	Ust	Sh3gl2	Garnl3	Eif2b3	Ralyl	Hspd1	Dach2	Zfp503	Tagln2	Pacsin2	Sox2	Sall1	Six6	Morc4	Gria3	Gpc3	Pdlim5	Hist1h4d	Jazf1	Myh10	Hmga2	Map3k20	Nrp2	Grik2	Sh3d19	Dock4	Lifr	Amph	Ulk2	Lyn	Lrig3	Chrdl1	Igf2	Six3	Osbpl8	Lgr4	Kirrel3	Il15	Trim2	Mbnl2	Six1	Adgrb3	Anks1b	Nin	Frem1	Lin28b	Tenm4	Sema5a	Kctd1	Pik3r1	Fign	Ccne2	Airn	Arhgap29	Kcnq5	Pvt1	Gucy1a2	Glis3	Crabp2	Lypd6	Maml2	Robo2	Abca4	Fbxl7	Cntn1	Cald1	Bmper	Frmd4b	Erbb4	Jak2	Tbc1d5	Pcdh9	Arl15	Bmpr1b	Cdyl2	Ror2	Pik3r3	Irs4	Uaca	Adamts19	9530059O14Rik	Lgr5	Rnd3	Col2a1	Plppr1	Gdf6	Mid1	Pkp4	Arhgap28	Dmrta2	Fn1	Dlx6	Mtss1	Lmna	Pak7	Vcan	Flrt3	Map1b	Six3os1	Pcdh17	Tfap2c	Lrrc7	Sox5	Lrp4	Pde10a	Rpl38
Hmga2(-),	,tf=Hmga2,score=3.1866236012632485,	Dcc	Itga9	Foxi2	Edil3	Myl6	Rarb	Hmx1	Cxcl12	Anxa2	Prrx1	Lama2	Hey1	Btg2	Cdh3	Chrna7	Hmga2	Tuba1a	Col23a1	Edn1	Akap12	Mgarp	Nr2f1	Otx2	Igfbp2	Cited2	Krt8	Nmnat2	Esrrg	Slc12a2	Osbpl3	Nkain3	Rbms3	Zfp385b	Ctsl	Dpysl3	Ezr	Pde4d	Arl8a	Fam171b	Filip1l	Kcnma1	Chst8	Zdhhc14	Usp13	Nr2f2	Trpm3	Ncam1	Pakap	Asic2	Prickle1	Abtb2	Wnt6	Vgll3	Tmsb10	Arhgap31	Negr1	Gab2	Cdon	Eya2	Moxd1	Mtus1	Irx3	Zfp36l2	Pkdcc	Dgkk	Ppp3ca	Lsamp	Eml6	Runx2	Vsnl1	Gpx3	Rbpms	Il17re	Egr1	Pcsk5	Slc39a8	Bcl2	Galnt3	Ctnna2	Rora	Fhit	Soga3	Vim	Mreg	Ssbp2	Dtna	Ghr	Klf6	Mcc	Tfap2b	Nox4	Cadm2	Efna1	Csrnp3	Bnc2	Rnf17	Phactr1	Cachd1	Slc44a5	Zbtb20	Otx2os1	Frmpd4
Ikzf2(+),	,tf=Ikzf2,score=3.354141131236234,	Fry	Ralgapa2	Magi1	Zfp608	Sh3rf1	Robo1	Tead1	Fras1	Thrb	Fbxl17	Airn	Meis1	Ints6l	Piezo2	Mast4	Trim2	Cntn1	Tenm3	Srgap2	Glis3	Man2a1	Slc2a12	Enah	Mid1	Tcf4	Zc3h12b	Frmpd4	Gpc5	Zfp521	Ulk2	Nfat5	Tle4	Tanc2	Sncaip	Col4a6	Lhfpl2	Hivep2	Foxp1	Tcf12	Utrn	Vsnl1	Efna5	Wls	Mob3b	Lypd6	Cd36	Cask	Nrxn1	Pdgfc	Arhgap6	C920021L13Rik	Moxd1	Nrip1	Arid5b	Foxo1	Bnc2	Pls1	St7	Erc2	Tbc1d5	Adgrl3	Ankrd28	Sema5a	Tspan18	Sfrp1	Pard3	Ssbp2	Smad7	Numb	Trps1	Rfx3	Spats2l	Farp1	Rapgef6	Neto2	Hdac9	Ccdc88a	Adam23	Gramd4	Stox2	St3gal1	Baz1a	Prickle1	Grip1	Gpr137c	Nbea	Kcnh8	Lrba	Sgms1	Kansl1	Dag1	Bambi	Firre	Epb41l3	Enox2	Fam13a	B130024G19Rik	Pcbp3	Adamts6	Pknox2	Gli3	Astn1	Acvr2a	Zfp462	Ctnnd2	Map4	Gpm6a	Ank2	Gcnt2	Ptprd	Slc12a2	Pdgfd	Rab30	Igf1r	Man1a	Enox1	Dmd	Boc	Nup62cl	Slc16a1	Ccser2	Cdk6	Ppp3ca	Ralyl	Pcsk5	Robo2	Gucy1a2	Vav3	Myh10	Magi2	Nox4	Nckap5	Rbpms	Elavl2	Eda	Adk	Tiparp	Cdh3	Cnksr2	App	Afap1	Grik2	Auts2	Bcl2	Cenpf	Nr2f1	Cacna2d3	F3	Sox11	Hapln1	Rai2
Ikzf2(-),	,tf=Ikzf2,score=1.9593694194084614,	Pcdh18	Lmna	Smagp	Marcks	Gabrg3	Car2	Msx2
Irf2(+),	,tf=Irf2,score=2.7541807670367566,	Ednra	Tbc1d4	Nsf	Khdrbs2	Tshz2	Npr3	Tmcc3	Cpne8	Prrg1	Ahr	Slc8a3	Tmem132c	Arhgap24	Gpr137c	Cited1	Prkca	Bmp5	Epha5	Spock3	Pak3	Upk3bl	Lrp2	Dock11	Ghr	Filip1l	Rapgef6	Runx1t1	Grik3	Dlk1
Irf2(-),	,tf=Irf2,score=2.918105058904152,	Cdk1	Irf2	Pcsk5	Marcks	Csrp2	Cped1	Furin	Arl4c	Sox11	Gdf6	Barx2	Igf2	Ifitm2	Tfap2c	Rai2
Irx3(-),	,tf=Irx3,score=3.3833153781268015,	Six3	Gm266	Sox2	Plpp1
Isl1(+),	,tf=Isl1,score=3.056723015171879,	Sema3c	Unc5c	Nhsl2	Pced1b	Naaladl2	Ccnd2	Dlc1	Prrx1	Gdnf	Igfbp4	Ebf3	Lhfpl2	Gse1	Erbb4	Tnfrsf19	Nrxn1	Pitx1	Olfm1	Susd6	Ntm	Cald1	Lgr5	Lmo7	Plce1	Pakap	Isl1	Sema6a	Tiam2	Abcc4	Pitx2
Isl1(-),	,tf=Isl1,score=2.187198668591163,	Phactr1	Isl1	Lmna	Ahr	Mt2	Jak2
Jun(+),	,tf=Jun,score=3.2711206436415705,	Btg2	Fos	Egr1	Gata3	Trpc1	Kcnma1	Tubb2a	Tiam2	Fosb	Esrrg	C430049B03Rik	Timp3	Rbms3	Rnd3	Ahnak	Nrxn1	Gap43	Rmst
Jun(-),	,tf=Jun,score=3.458900404129506,	Ptn	Jun	Celf2	Igfbp5	Lef1	Lrch1	Jarid2	Mast4	Spry1	Arl15	Sema5a	Sox11	Dab1	Rbfox1	Fam102b	Gadd45a	Glcci1	Fn1	Kctd8	Fam114a1	Ntm	Lifr	Hecw2	Dsp	Col2a1	Pde1c	Sorcs1	Ncald	Maf	Cdh2	Slc4a4	Tmcc3	Slc12a2	Cenpf	Ralgapa2	Tbx2	Nhsl1	Ildr2	Ubash3b	Fstl4	Prrx2	Sorcs3	Slc16a10	Msi2	Tbc1d4
Junb(+),	,tf=Junb,score=5.483006255967507,	Jun	Fos	Tubb2a	Nexn	Btg2	Spag16	Smoc1	Egr1	Ier2	Fosb	Klf6	Nkain4	Dock11	Cldn3	Junb	Syt11	Xkr4	Me1	Aqp4	Rpl29	Lama2	C77080	Gab2	Tubb2b	Ebf3	Cpeb4	Fhl2	Pde4b	Vcl	Gdf6	Pax3	Shank2	Myl9	Arhgap24	Abracl	Cachd1	Enox1	Nrxn1	Dmrta2	Clu	Rai2	Pdlim1	Arl4c	Cited2	Wnt4	Chrna7	Cnn2	Rbbp7	Ezr
Junb(-),	,tf=Junb,score=4.0856443370178575,	Cenpe	Ppl	Sgip1	Sfrp1	Wnt5a	Ppp3ca	Mtss1	Peli2	P3h2	Igfbp5	Pdpn	Auts2	Celf2	Cryab	Foxg1	Parm1	Fut8	Pcdh19	Snx18	Prtg	Pcdh18	Gramd1b	Dsp	Phlpp1	Glcci1	Rgs6	Tmtc2	Mllt3	Ntng1	Tmem132c	Il17rd	Osbpl8	Lrrc1	Eda	Prkg1	Lrig3	Nbea	Prickle2	Iqsec2	Loxl2
Klf12(+),	,tf=Klf12,score=3.1492436835118407,	Setbp1	Ppp3ca	Maml2	Dip2c	Sox6	Rasef	Zfp385b	Inpp4b	Gphn	Msi2	Galnt3	Ptprd	Tcf4	Rora	Akt3	5730522E02Rik	Ncam1	Sobp	Irf2	Camk2d	Gab2	Grip1	Slc23a2	Cpeb4	Cblb	Man2a1	St3gal1	Tanc2	Elavl2	Has2	Arl15	Celf2	Itgb8	Pcsk5	Pard3	Ntng1	Ssbp2	Spred1	Map3k5	Greb1l	Runx1t1	Gpc6	Prkg1	Ube2e2	Ptpn14	Gdnf	Rab30	Gucy1a2	Fndc3b	Gm29683	Maml3	Csnk1g1	Zfp521	Rims2	Trerf1	Elk3	Ctnnd2	Airn	Frmpd3	Thrb	Arhgap29	Nup62cl	Gas2	Cadm2
Klf12(-),	,tf=Klf12,score=3.7420476087647394,	S100a10	Nrxn1	Fam171b	Dhrs3	Rai2	Runx2	Zfp503	Crmp1	Tinagl1	Rpgrip1	Ptchd4	Stmn1
Klf5(+),	,tf=Klf5,score=3.3518321475813813,	Me1	Klhl32	Cachd1	Kcnt2	Fam78b	Lyn	Gpc4	Itm2a	Enox1	Sfmbt2	Cttnbp2	Nfib	Irs4
Lcorl(-),	,tf=Lcorl,score=2.357829666815601,	Bcl6	Hspd1	Ctsl	Abracl	Tspan18	Spag16	Hspe1
Lef1(+),	,tf=Lef1,score=1.6125115395696785,	Clstn2	Cacna1c	Dok6	Nrxn3	Erbb4	Cadm1	St3gal6	Cnksr2	Shroom4	Chrdl1	Six1	Firre	Sp8	Col11a1	2610307P16Rik	Aff3	Pitx2
Lef1(-),	,tf=Lef1,score=3.8903989576284954,	Gas1	Snai2	Egr1	Cdh8	Rerg	Galnt14	Tuba1a	Lef1	Phactr1	Epb41l4a	Bex3	Klf6	Rbbp7	Fth1	Anxa3	Cnn2	Cited2	Rnd3	Aqp4	Basp1	Rarb	Ncam1	Met	Bnc2	Rcan2	Hapln1	Stxbp6	Dpf3	Fgf12	Kcnma1	Col5a2	Flrt2	Anks1b	Adamts18	Arhgap24	Rab27b	Akap12	9530059O14Rik	Elovl6	Plekhg1	Dkk1	Tspan9	Asic2	Eml6	Tiparp
Lmx1b(+),	,tf=Lmx1b,score=3.0533970056853077,	Bmp2	Adgrv1	Olfm1	Dag1	Cdk5r1	Cast	Mt2	Ror2	Prickle1	Gjb3	Galnt16	Mgll	Runx2	Abca4	Rasef	Shroom4	Wnt5b	Psd3	Tnik	Vgll3	Erc2	Sfn	Lrrc20	Lmo1	Moxd1	Smagp	Bmp5	Klf6	Ezr	Msx2	Gramd4
Lmx1b(-),	,tf=Lmx1b,score=3.8348228066930536,	Tmtc2	Pitx1	Med12l	Ralgapa2	Slc24a5	Thrb	Shisa2	Ubash3b	Rai14	Ppm1l	Mme	Id2
Maf(+),	,tf=Maf,score=2.904051829527745,	Fn1	Six3	Hs3st1	Pax6	Six3os1	Sfrp2	Lingo2	Phlpp1	Col13a1	Rgs6	Dmrta2	Frmd4a	Cnr1	Peg3	Vcan	B130024G19Rik	Fgf12	Plcl1	Slit2	Rasgef1b	Tox	Tiparp	Flrt2	Pcdh9	Nrip1	Nlgn1	Nrg1	Sox2	Unc5b	Plekhg1	Col26a1	Ldlrad4	Jarid2	Rai14	Spsb4	Mme	Inpp4b	Nrxn1	Rmst	P3h2	Kctd8	Lpar1	Jak2	Zswim6	Itgb8	Tmem108	Med12l	Sema6a	Tbx2	Gad2	Ppm1h	Sfmbt2	Cdh1	Maml2	5330434G04Rik	Rab30	Large1	Pcdh17	Gramd1b	Zeb2	Etv1	Rin2	Pip5k1b	Cryab	Peli2	Jazf1	Epb41l4a	Lrig3	Maf	Kctd1	Pde1c	Ptpn3	Anks1b	Phlda1	Kcnip1	Cdyl2	Mllt3	Dnajc1	Hecw2	Sox5	Unc5d	Ank3	Ank	Fam102b	Lifr	Slc16a10	Ppm1l	Sema3e	Ankrd6	Col4a5	Mecom	Gse1	Pam	Shroom3	Has2	Phactr1	Ankrd28	Elovl6	Dclk2	Frmd3	Phf21a	Fzd5	Acvr2a	Shroom2	Rgs17	Cacna2d1	Plppr1	Snai2	Pde4dip	Cep95	Grk5	Foxg1	Fhit	Dpysl3	Dsp	Thrb	Pkdcc
Maf(-),	,tf=Maf,score=3.6469891572074773,	Fabp5	Col18a1	Wnt6	Otx2	Igfbp4	Adgrv1	Sfn	Erc2	Npnt	Cldn4	Kit	Krt19	Plekha7	Lmo1	Cdo1	Ier2	Tiam2	Tinagl1	Chn2	Nebl	Pcsk5	Nr2f2	Magi1	Prickle1	Otx2os1	Proser2	Ccdc88a	Nsf	Dhdh	Ctxn3	Cachd1	Shroom4	Meg3	Ccnd2	Frmpd4	Adgrl3	Hs6st2	Diaph2	Prc1	Hspb1	Tubb3	Klhl32	Palm3
Mbnl2(+),	,tf=Mbnl2,score=3.1253407286968407,	Bcl6	Adamts19	Trp63	Cnksr2	Smad7	Sema6a	Scn8a	2610307P16Rik	Pcsk5	Gli3	Rabgap1l	Ntf3	Rab30	Fndc3b	Mid1	Immp2l	Pak7	Mbnl2	Ntm	Spsb4	Mtus1	Epha4	Diaph2	Tiam1	Msx1	Tns3	Cadps	Sp8	Zfp423	Epb41l3	Neto2	Pak3	Lrrc7	Frmd4b	Isl1	Tiam2	Ppp1r9a	Kctd1	Kcnt2	Igf2	Spry1	Cadm1	Lrrc3b	Tbc1d5	Nrxn3	Fgf9	Akt3	Farp1	Negr1	Jag1	Spata13	Rims2	Ror2	Cdh6	Itgb8	Camk1d	Pdgfc	Samd4	Dach1	Atrnl1	Kcnh8	Magi2	Mtss1	Col11a1	Sema5a	Pitx2	Gap43	Arhgap28	Mecom	Gas2	Lbh	Sorbs1	Robo2	Fam111a	Igfbp2	Cdh13	Gdnf	Lmx1b	Pitx1	Lsamp	Ccnd2	Ptn	Hmga2	S100a10
Meis1(+),	,tf=Meis1,score=3.0110089883911177,	Sema3a	Phf21a	Meis2	Elovl6	Ikzf2	Boc	Bnc2	Sgms1	Sncaip	Dach2
Meis1(-),	,tf=Meis1,score=1.7590557936070528,	Hey1	Kctd8	Runx1t1	Rrm2	Ier2	Irs4	Tinagl1	Rbm20
Meis2(-),	,tf=Meis2,score=3.5767376985295356,	Tuba1a	Myl6	Stmn1	Meis2	Basp1	Arg1	Tagln3	Crabp1	Gas1	Cyp1b1	Wfdc2
Mitf(+),	,tf=Mitf,score=3.066945831399064,	Slc2a13	Pcbp3	Hhip	Dpf3	Cpne8	Arhgap24	Susd6	Mitf	Kcnb2	Spata13	Lrp4
Msx2(+),	,tf=Msx2,score=3.373395362971233,	Mgll	Dlx2	Slc35d2	Msx2	Polh	Phlda1	Fhl1	Bmp2
Nr2f1(+),	,tf=Nr2f1,score=3.1879898101077626,	Nr2f2	Arg1	Efnb1	Otx2	Prnp	Afap1	Edn1	Irx3	Prrx1	Pkdcc	Met	Nr2f1	Slc2a13	Csrnp3	Pced1b	Numb	Dpp6	Dhrs3	Kcnh8	Frmpd4	Ppp2r2b	Cenpe	Scn3a	Pcgf5	Gas1	Enpp3	Snai2	Lpcat2	Bmp2	Sept6	Rbms1	Hmgcll1	Arl8a	Hacd4
Nr2f1(-),	,tf=Nr2f1,score=3.854559069167232,	Epha7	Hmga2	Meg3	Ccnd1	Nr2f1	Apcdd1	Pitx1	Dlx6	Six3	Foxp2	Has2	Pcdh7	Pakap	Crabp2	Smad7	Ccnd2	Sema3d	St3gal1	Cdh6	Nlgn1	Robo2	Fgf9	Tbc1d5	Pde4b	Bmpr1b	Arhgap28	Ptch1	Mecom	Tfap2c	Itpr1	Ptprd	Sp8	Prdm16	Ntm	Frmd4b	Foxg1	Dach1	Gucy1a2	Spata13	Unc5c	Grik2	Nfib	Fam111a	Dok6	Vcan	Dlx6os1	Spsb4	Crispld1	Ctnnd2	Tbc1d1	Frmd4a	Rps6ka3	Sema6a	Zfp423	Gad2	Cdk6	2610307P16Rik	Nrxn3	Col11a1	Il15	Mtss1	Sox5	Lrrc7	Cnr1	Igf2	Slfn9	Pcdh19	Erbb4	Aqp4	Nrip1	5330434G04Rik	Mapk4	Clstn2	Amot	Hs3st1	Arhgef26	Gulp1	Gas2	Timp3	Cacnb2	Gria3	Kirrel3	Pitx2	Ralyl	Mbnl2	Pak7	Mid1	Kctd1	Six3os1	Eya4	Cdh13	Gphn	Mpped2	Ptprg	Nrg1	Rian	Glis3	Etv1	Samd4	Sox2	Pax3	Maf	Pbx1	Rmst	Lrp4	Bcl6	Mylk	Stox2	Elavl2	Msx1	Unc5b	Plxdc2
Nr2f2(+),	,tf=Nr2f2,score=2.1107532248804004,	Sox11	Slc35d2	Apcdd1	Dmd	Ppp2r2b	Phlda1	Cited2	Foxi2	Fzd4	Crmp1	Cks2	Sgcd	Ttll7	Nr2f2	Galnt16	Bambi	Pced1b	Gpm6a	Taf4b	Rasl11b	Dact1	Slc23a2	Slc24a5	Zfp36l2	Cobl	Frmpd4	Spock3	Flrt3	Adamts5	Nr2f1	Frat2	Spats2l	Frmpd3	Myo6	Nrcam
Nr2f2(-),	,tf=Nr2f2,score=3.831706225265016,	Camk1d	Sorbs1	Gucy1a2	Dlx2	Scn8a	Rrbp1	Atad2	Adgrb3	Zfp367	Nr2f2	Arhgap28	Lifr	Ildr2	Me1	Pakap	A830018L16Rik	Sema3d	Itgb8	Dok6	Gnao1	Ralyl	Tbx2	Tmtc1	Grk5	Ldoc1	Rmst	Elmo1	Hecw2	Ccdc171	Ptpn3	Igf2	Col4a5	Crispld1	Iqsec2	Gmds	Tnik	Man1a	Cdh6	Mcc	Kcnn2	Wnt5b	Slc7a11	Negr1	Rbfox1	Pola1	Schip1	Slc35f1	Gphn	Eml5	Pcdh17	Ank2	Morc4	Cacnb2	Cacna2d3	Crybg3	Fmn2	Limch1	Gpr137c	Plppr1	Xkr4	Mecom	Tbc1d5	Galnt3	Apba2	Rcan2	Ube2e2	Map3k5	Mpped2	Pak7	Jak2	Sema5a	Prkg1	Arid5b	Lpar1	Cdkl5	Nol4	Rims2	Maml2	5730522E02Rik	Ankrd28	Mme	Lyn	Irs4	Rasef	Gpc6	Akt3	Dach2	Sgms1	Eya4	Ptpn13	Arhgap29	Ntng1	Nbea	Col11a1	Nckap5	Robo2	Lrba	Gab2	Eps8	Cdh8	Ccser1	Cask	Myh10	Hivep2	Gulp1	Fign	Plekhg1	Ccne2	Foxp1	Fut9	Grik2	Sipa1l1	Auts2	Dab1	Camk2d	Arl15	Ccser2	Igf1r	Rora	Kif5c	Lyst	Grip1	Mllt3	Zfp462	Fbn2	Nin	Cpeb2	Vcan	Ctnnd2	Rere	Med12l	Ssbp2	Unc5c	Rai14	Frmd4b	Pcdh9	Lingo2	Pik3r1	Adamts6	Ghr	Plxna4	Pkp4	Epb41l4a	Nox4	Cadm2	Cnr1	Cdk19	Efnb2	Ptchd4	Gli3	Adk	Pam	Ldlrad4	Glis3	Inpp4b	Cadm1	Large1	Greb1l	Firre	Lcorl	Tcf12	Kcnt2
Otx2(+),	,tf=Otx2,score=2.2417702010689826,	Prickle1	Fam171b	Lfng	Slc39a8	Nr2f1	Ctnna2	Rai2	Otx2os1	Dpp6	Tfap2b	Otx2	Cenpf	Cenpe	Sgpp2
Otx2(-),	,tf=Otx2,score=3.0085509007556315,	Six3	Otx2	Hmga2	Ccnd1	Aldh1a3	Id1	Msmo1
Pax3(+),	,tf=Pax3,score=3.609382089707853,	Bmp2	Adgrv1	Flrt3	Sorbs2	Sept6	Tfap2c	Ank2	Frmd4b	Tiam2
Pax6(+),	,tf=Pax6,score=3.1252368541967237,	Kcnd3	Tbx2	Shisa2	Tcf7l2	Fzd5	Ubash3b	Rasgef1b	Cnr1	Tmcc3	Camk1d	Zswim6	Six2	Pced1b	Zfhx4
Pax6(-),	,tf=Pax6,score=2.1182035793281626,	Lmo1	Fabp5	Krt19	Tfap2b	Dscam	Lrp4	Apba2
Pax7(+),	,tf=Pax7,score=2.072504789113631,	Fgf9	Adgrv1	Bmp2	Podxl	Ncald	Lpcat2	Rrbp1	Car2	Wnt5b	Susd4	Vgll3	Arap2	Erbb4	Pax7	Atad2	Dennd5b	Cast	Klf5	Sorcs3	Shisa2	Kitl	Glis3	Klhl32	Rerg	Lmo1	Klf6	Cenpf	Msx2	Smagp	Mt1
Pax7(-),	,tf=Pax7,score=3.0311090218148724,	Pax7	Csrp2	Bambi	Igfbp5	Pkdcc	Tuba1a	Sox11	Mgarp	Dlc1	Spata7	Clu	Itga9	Pdzrn3	Igfbp4	2610307P16Rik	Trpm3	Irs4	Dmrta2	Maf	Ankrd6	Ppp3ca	Nox4	Khdrbs3	Ccnd2	Tmtc2	Efnb1
Pbx1(+),	,tf=Pbx1,score=4.3948796069521325,	Gli2	Msi2	Glis3	Rfx3	Ikzf2	Dach1	Gli3	Meis2	Plekha7	Sox6	Enah	Sema3d	Lcorl	Nbea	Col2a1	Sgms1	Auts2	Cers6	Lef1	5730522E02Rik	Tcf7l2	Eda	Tshz1	Cacnb2	Maml3	Sulf1	Pbx1	Airn	Magi1	Dab1	Cdh10	Adamts6	Phactr1	Trps1
Pbx1(-),	,tf=Pbx1,score=5.005646540328845,	Edn1	Hes1	Fth1	Hspe1	Rpl41	Rab6b	Cldn4	Bex3	Tmsb10	Pdlim4	Frat2	Slc7a11	Rps26	Pbx1	Fam189a2	Ung	Arg1	Abca1	Tubb6	Myl6	Rps28	Csrp2	Dpp6	Tuba1a	Basp1	Tagln2	Rab43	Cdc20	Hapln1	Hmgb2	Cks2	Lmx1b	Rps29	Arl4c	Cthrc1	Spry2	Cox4i2	Nmnat2	Trp53i11	Igfbp4	Crabp2	Marcks	Cited1	Ptms	Grb14	Irx3	Gdnf	Slc2a1	Socs2	Cxcl12	Foxi2	Wnt6	Bmp2	Rrm2	S100a11	Flt1	Nnat	Lmo1	Arl6ip1	Tubb2a	Fabp5	Fam171b	Chrna7	Phlda2	Cdkn1c	Sostdc1	Pkdcc	Snai2	Krt19	Prrx1	Igfbp2	Pax3	Dlx6	Tacstd2	Apoe	Anxa2	Gdf6	Nr2f1	Otx2os1	Pcsk6	Vgll3	Cpeb1
Pdlim5(+),	,tf=Pdlim5,score=2.7941058292604217,	Mme	Pcdh18	Peg3	Ppp1r13b	Fzd2	Nup62cl	Plekhg1	Sp6	Flrt2	Csmd1	Klhl29	Il15	Dst	St3gal1	Pakap	Enox1	Zc3h12b	Kcnt2	Epb41l4a	Lmna	Plekha7	Eya4	Pdlim5	Npr3	Lrp4	Gse1	Arhgef9	Jak2	Cdh8	Myh10	Pcbp3	Tspan5	Hmga2	Tiparp	Mki67	Tox	Plcl1	Fut8	Itgb8	Cnr1	Numb	Rarb	Cdyl2	Ankrd28	Crmp1	Xylt1	Lpar1	Elovl6	Pknox2	Man1a	Hecw2	Sox2	Boc	Lypd6	Lcorl	Pcdh17	A830082K12Rik	Fhl2	Med12l	App	St7	Prkch	Farp1	Mmp16	Rab6b	Man1c1	Asah2	Six3os1	9530059O14Rik	Pax6	Six3
Pgr(+),	,tf=Pgr,score=2.106765991679777,	Sox9	Shtn1	Tgfb2	Cdc42ep3	Clstn2	Galntl6	Negr1	Pgr	Slc39a8	Prickle2	Clybl	Pde1c	Jag1	Neil3	Abca4	Nin	F3	Fgf13	Epha5	Ppm1h
Pgr(-),	,tf=Pgr,score=1.9849788813242657,	Emx1	Gm29683	Hspd1	Sh3kbp1	Arhgap28	Dnajc1	Dlc1	Gas1	Nos1ap	Wnt6	Lypd6b
Phf21a(+),	,tf=Phf21a,score=3.3189940720483757,	Arhgef26	Sgk3	Tnik	Adam23	Pde4dip	Slc7a2	Nbea	Ankrd44	Ptprk	Sfmbt1	Prickle2	Negr1	Kcnip1	Dip2c	Six1	Rcan2	Bdnf	Jazf1	Pde1c	Fut8	Proser2	Slc4a4	Fgf12
Pitx1(+),	,tf=Pitx1,score=3.5750051635838433,	Map1b	Nrxn3	Meg3	Ntm	Nrp2	Cacnb2	Col11a1	Pitx2	Bdnf	Cadm1	Ptch1	2610307P16Rik	Elavl2	Nhsl2	Sema3d	Isl1	Has2	Cald1	Cnksr2	Ccnd2	Itpr1	Spry2	Tshz3	Samd4	Pitx1	Stox2	Palld	Mecom	Gria3	Gad2	Kcnma1	Vcan	Lrrc7	Kcnt2	Lin28b	Wnt5a	Chrdl1	Loxl2	Unc5b	Crabp2	Clstn2	Cdh6	Smad7	Foxg1
Pitx1(-),	,tf=Pitx1,score=3.519856884818687,	Plxna2	Sorbs1	Tspan9	Cnn2	Marcks	Gas1	Wnt6	Wnt4	Cdh3	Apoe	Rai2	Akap12	Nr2f1	Prkce
Prdm16(+),	,tf=Prdm16,score=3.452456900902526,	Foxg1	Pde4b	9530026P05Rik	Rab30	Prdm16	Cdh6	Rmst
Prdm16(-),	,tf=Prdm16,score=3.145480447996279,	Cenpe	Ankrd44	Dact1
Prrx1(+),	,tf=Prrx1,score=3.21921081068886,	Tspan18	Ahr	Frmpd4	Rtn1	Mab21l2	Epb41l3	Cacna1b	Lrrc3b	Pcgf5	Isl1	Hmgcll1	Stim1	Rhoc	Prrx1	Phyhipl	Furin	Arhgap24
Prrx2(+),	,tf=Prrx2,score=3.2768309335638652,	Proser2	Khdrbs2	Ctxn3	Rspo2	Elk3	Myo6	C430049B03Rik	Cdkn1a	Igfbp5	Cpeb4	Il15	Tox3	Esrrg	Olfm1	Npnt	Crispld1	Ifitm2	Meg3	Plet1	Cdo1	Atp10a	Mboat1	Six3	Itgb6	Col9a1	Slc16a10	Plch1	Glul	Sema6a	Necab1
Prrx2(-),	,tf=Prrx2,score=3.546142783277264,	Cenpf	Ahr	Nabp1	Aspm	Adk	Fry	Top2a	Mki67	Cenpe	Diaph3	Eml5	Pdgfc	Nav2	Dach2	Ntf3	Plekha7	Crnde	Cdon	Pkp4	Hist1h2an	Arhgap24	Mapk4	Cnn2	Stk39	Rims2	Igf2	Pax3	Tead1	Bmp4	Hist1h3c	Usp44	Arl6ip1	Cd36	Pcdh7	Samd5	A830082K12Rik	Abtb2	Stox2
Rarb(+),	,tf=Rarb,score=3.3234465454898077,	Gadd45g	Lama2	Slit3	Arhgap28	C430049B03Rik	Stk39	Raet1e	Clstn2	Runx2	Dock11	Palld	Satb2	Naaladl2	Esrrg	Rarb	Rapgef6	Mgll	Nfat5	Tbx2	Rgs2	Greb1l	Plpp1	Fam111a	Lnx1	Arap2	Gse1	Plppr1	Dab2	Gamt	Tmem88	Pkdcc	Phyhipl	Camk2d	Col23a1	Hecw2	Magi3	Lgr5	Frk	Sall1	Fosb	Rbms3	Sncaip	Lpcat2	Spsb4	Rbfox1	Dlc1	Elmo1	Chn2	Shisa2	Grik2	Isl1	Slc16a1	Pdlim1
Rarb(-),	,tf=Rarb,score=3.8396618733544763,	Uty	Rarb	Csrp1	Cobll1	Lpar1	Snhg4	Immp2l	Stmn1	Enox1	Shroom2	Ahr	Crnde	Enox2	Fgf12	Zfp36l2	Fam171b	Pik3r1	Glcci1	Runx1t1	S100a6	Dok6	Gjb3	Gramd4	Ankrd6	Ube2cbp	Rnd3	Nckap5	Lrp2	Fut9	Diaph2	Aurka	Npas3	Lhfpl2	Map4	Sfmbt1	Nrxn3	Trpm3	Dach2	Mob3b	Sfrp1
Rfx3(+),	,tf=Rfx3,score=3.4074335199654984,	Zfp521	Tcf12	Dtna	Zcchc7	Thrb	Csnk1g1	Tanc1	AW554918	Pbx1	Plxdc2	Taf4b	Atp11c	Magi1	Xist	Eda	Tle4	Rfx3
Rfx3(-),	,tf=Rfx3,score=2.9072782287434964,	S100a10	Abracl	Rpl38	Rps26	Rtn1	Rrm2	Rfx3	Bex3	Cthrc1	Slc2a1	Sall1	Ifitm2	Hmgb2	Slc38a4	Efna1	Rpl41	Chst8	Lmo1	Id2	Scg5	Ung
Rora(-),	,tf=Rora,score=3.3533118755778846,	Stmn1	Clic1	Hmgb2	Id3	Ifitm2	Krt18	Csrp2	Batf3	Rora	Rpgrip1	Phlda1	Sel1l3	Dlx2	Cyfip2	Ier2	Ptms	C77080	Mgll
Satb2(-),	,tf=Satb2,score=3.316204941063777,	Fry	Satb2	Sostdc1	Nalcn	Lmo3	Tmcc3	Abca4	Tead1	Mid1ip1	Slc38a4	Cdon	Dok6	Zfp36l2	Ptpn14	Ntng1	Rab27b	Rgs17	Trim2	Rnf128	Fmn1	Shisa2	Pced1b	Bmp5	Lpp	Rbms1	Erc2
Six6(-),	,tf=Six6,score=3.0924722487313674,	Trpm3	Ptms	Cdh3
Sox11(+),	,tf=Sox11,score=4.602082780705276,	Dclk1	Slc24a5	Ankrd6	Fam78b	Nr2f2	Cdkn1c	Cdc20	Gdf6	Cks2	Wnt5a	Marcks	Dhrs3	Afap1	Tshz1	Cdc42ep3	Pik3r3	Basp1	Sema3c	Phlda3	Taf4b	Slc7a2	Cobll1	Zbtb18	Susd6	Enah	Sox11	Bambi	Dlx2	Nol4l	Slc12a2	Kitl	Scn3a	Sgk3	Gadd45a	Smoc1	Gcnt2	Emx1	Fstl4	Fmn2	Pcsk5	S100a10	Rnf17	Kit	Trp63	Efnb1	Rhbdl3	Ccdc68	Lrrc20	Tubb2a	Cdk5r1	Itm2a	Pced1b	Cast	Il17rd	Aurka	Cdk1	Clic6	Nsg1	Col5a2	Eps8	Cotl1	Rnf150	Ccser2	Acyp2	Notch1	Cdkn1a	Plac8	Tuba1a	Bmp2	Col18a1	Msx2	Fzd4	Tmsb10	Fth1
Sox11(-),	,tf=Sox11,score=3.073543882999538,	Cdc6	Cgnl1	Emb	Atad2	A830018L16Rik	Cdh4	Foxo1	Camk1d	Sox11	Pola1	Lifr	Pcdh18	Bcl2	Pde4b
Sox2(-),	,tf=Sox2,score=3.1622803317228807,	Basp1	Plxna2	Trp63	Sostdc1	Plce1	Ccdc80	Wnt6	Igfbp2	Sox2	Ccser2	Filip1l	Pitpnc1	Abracl	Rtn1	Tmsb10	Clic6	Sox11	Gjb3	Irx3	Frmpd3	Stxbp6	Smagp
Sox5(+),	,tf=Sox5,score=3.1360346611572827,	Elmo1	Tnik	Auts2	Ephb1	Slc2a13	Eda	Col11a1	Frmd4a	Wnt5b	Adamts5	Tmtc2	Plekha7	Lcorl	Col4a5	Kctd1	Pcdh18
Sox5(-),	,tf=Sox5,score=3.400625979676733,	Nr2f2	Furin	Otx2os1	Sox5	Pkdcc	Ldoc1
Sox6(+),	,tf=Sox6,score=2.1461734002759396,	St7	Lsamp	Fhit	Eya4	App	Zbtb20	Rabgap1l	Rspo2	Asap1	Shroom3	Auts2	Mid1	Samd5	Colec12	Celf2	Diaph3	Cacna2d1	Ghr	Pak7	Erc2	Gpc6	Nol4	Sorcs1	Adamts17	Large1	Bmpr1b	Cdk6	Sfmbt1	Kctd1	Rere	Dip2c	Eda	Me1	Robo2	Mis18bp1	Rbms1	Dgkk	Rbm47	Fam111a	Ank2	Nrxn1	Tex2	Zcchc7	Tanc1	Klhl29	Elmo1	Cadps2	Fbxl7	Cers6	Bcl2	Dstn	Pitpnc1	Tgfbr3
Sox6(-),	,tf=Sox6,score=3.3597645877242788,	Ctsl	Sox6	Abracl	Phlda1	Rpgrip1	Tmsb10	Rbbp7	Marcks	Vim	Krt18	Bcl6	Pkdcc	Basp1	Nkain3	Rgs2	Soga3	Eif2b3	Hmgb2	Rab43	Fzd2	Glt1d1	Irs4	Lrp4	Nsg1	Usp13
Sox9(+),	,tf=Sox9,score=3.5641930782810105,	Fgf12	Rab43	Bicc1	Fam171b	Ank	Rhbdl3	Atp10a	Mreg	Slc39a8	Slc4a4	Clstn2	Prickle1	Lifr	Nin	Col2a1	Usp53	Nell2	Amot	Jag1	Cnr1	Fam114a1	Gadd45g	Fhl2	Col13a1	Rtn1	Ppp1r16b	Elk3	Cast	Plcl1	Gse1	Tmcc3	Sgpp2	Rian	Pcsk5	Spry2	Vegfc	Dpp6	Tgfbr3	Prrx2	Heg1	Esrrg	St6galnac5	Gjb3
Sox9(-),	,tf=Sox9,score=3.6163313682132143,	Tbc1d1	Mpc1	Tox2	Grk5	Cdkn1c	Trerf1	Ccnb1	Mtus1	Foxo1	Lrrk1	Unc13c
Sp6(-),	,tf=Sp6,score=0.18212311557983415,	Cflar	Tshz1	Igf2	Sp6	H1f0	Sh3kbp1
Stat2(+),	,tf=Stat2,score=2.532565615647486,	Galnt14	Tmem37	Spats2l	Htra1	B3galt1	Kcnip1	Pak3	Has2	Mpv17l	Cited1	Neil3	Vgll3	Asah2	Stat2	Jph1	Etv1	Adamts17	F3	Parp8	Rab30	Msmo1	Runx1t1	Tnik
Stat2(-),	,tf=Stat2,score=1.0352593549126745,	Csrp2	Sulf1	Kynu	Pacsin2
Tal2(+),	,tf=Tal2,score=2.7273617690930396,	Ahr	Rai2	Bcl6	Runx1t1	Dgkk	Cap2	Klhl32	Sept6	Cdc42ep3	Baz1a	Fut9	Lrrc7	Man1a	Cenpf
Tbx2(+),	,tf=Tbx2,score=2.086505954473186,	Lnx1	Crispld1	Sall1	Gata3	Ildr2	Maf	Pax6
Tcf12(+),	,tf=Tcf12,score=4.044822203519503,	Bmpr1b	Efna5	Foxp2	Fras1	Lcorl	Znrf3	Rfx3	Adk	Nos1ap	Tcf7l2	Gucy1a2	Sema3a	Rora	Firre	Peli2	Dach1	Akt3	Cblb	Cadm2	Zfp521	Rnf150	Tbc1d5	Sema5a	Grip1	Trerf1	Map4	Gli3	Sgms1	Thrb	Dtna	Ankrd28	Phf21a	Glis3	Kansl1	Plxna4	Tgfbr3	Plxdc2	Igf1r	Man2a1	Magi1	Tanc1	Nbea	Cdkl5	Macrod2	Numb	Nckap5	Has2os	Ppp1r9a	Tenm4	Rere	Rasef	Baz1a	Tcf12	Cadm1	Kif5c	Zswim6	Gpr137c	Fut8	Atp11c	App	Zfp462	Plekhg1	Sipa1l1	Slc4a4	Foxp1	Cask	Mpped2	Ccdc171	Samd5	Ccser2	Gab2	Eml5	Dab1	Epb41l3	Erc2	Elovl6	Robo2	Ssbp2	Ptpn13	Gulp1	Ctnnd2	Crnde	Mllt3	Camk1d	Gphn	Ralgapa2	Jak2	Pam	Nfib	Sfmbt2	Jarid2	Amph	Lyn	Cdk19	Adamts6	Large1	Arl15	Dach2	Greb1l	Ube2e2	Sfmbt1	Pcdh9	Msi2	Fign	Schip1	Bmper	Prkg1	Eya4	Ssh2	Vegfc	Nol4	Med12l	Lrba	Ppp3ca	Lamc1	Tead1	Atrnl1	Rims2	Itgb8	Man1a	Pip5k1b	Ralyl	Tanc2	Mbnl1	Cacna2d1	Negr1	Kcnh8	C430049B03Rik	Gpc6	Nrcam	Dok6	Rgs17	Ncam1	Ntng1	Rgl1	Fn1
Tcf12(-),	,tf=Tcf12,score=2.943306744381064,	Ifitm2	Id3	Olfm1	Moxd1	Ncl	Hgsnat
Tcf4(-),	,tf=Tcf4,score=3.4540672485560613,	Bpgm	Csrp2	Rps26	Rpl41	Arg1	Rps29	Tcf4	Zbtb18	Bex3	Rpl38	Mfap4	Hmgcs1	Igfbp3	Car2	Chst9	Cdc6	C77080	Batf3	Rtn1	Hmgcll1	Klhl32	Tagln3	Rbbp7	Lgi2	Fth1	Podxl	Gadd45b	Mt1	Tmsb10	Basp1	Stmn1	Dlx6	S100a10	Chst8	Dlx2
Tcf7l2(+),	,tf=Tcf7l2,score=2.9985639174092436,	Tbc1d4	Arhgap31	Fut8	Cast	Ptpn14	Dmd	Zfp13	Tcf12	Dip2c	Rere	Pax6	Nrcam	Epb41l4a	Bcl6	Proser2	Frk
Tcf7l2(-),	,tf=Tcf7l2,score=3.0571964137692214,	Tcf7l2	Irx1	Gcnt2	F3	Heg1	Rpl38	Cited2	Dkk1	Csrp2	Irx3	Ldhb	Dnajb14	Slc7a2	Actn2	Dab2	Flrt3	Sox11	Mid1ip1	Rps26	Col9a1	Irx2	Afap1	Nhsl2	Ung	Hmcn1	Fam111a	Nebl	Msx1	Pax7	Tpm1	Sox9	Kirrel3	Trp63	Rhbdl3	Mab21l2	Ntm	Ccnd2	Pdgfa	Dlx5	Igfbp3	Emx1	Cntn1	Fosb	Trp53i11	Lmna	Nos1ap	C77080	Gamt	Lbh	Cd44	Gap43	Skap2	Elavl4	Tbc1d9	Mcc	Rab43	Sncaip	Bicc1	Cdk5r1
Tcfl5(-),	,tf=Tcfl5,score=3.085991081463133,	Fhl1	Flrt3	Numb
Tead1(+),	,tf=Tead1,score=2.8313434817608534,	Sh3rf1	Efnb2	Mbnl1	Pde10a	Ptpn13	Lypd6	Nrk	Mob3b	Ube2e2	Pawr	Dennd5b	Lnx1	Tanc2	Magi1	Myo6	Vegfc	Tanc1	Sema5a	Rps6ka3	Cdkl5	Ext1	Gpc4	Schip1	Efna5	Gphn	Tead1	Rbms1	Mapk4	Zfp521	Arhgap28	Frmd5	Greb1l	Bmp2	Pkp4	Rgl1	Sgms1	Dtna	Tmeff2	Pik3r1	Map4	9530059O14Rik	Adgrl3	Atp11c	Ankrd28	Numb	Nrxn1	Tbc1d5	Ctnna2	Plxdc2	Dock11	Enox2	Rora	Fbxl7	Fndc3b	Cblb	Spats2l	Man1a	Arid5b	Xkr4	Zc3h12b	Nup62cl	Arhgap29	Plppr1	Sema3d	Sox11	Nfib	Rere	Farp1	Nol4	Gdf6	Camk2d	Plcl1	Ccdc88a	Mpped2	Neto2	Cadm2	Fam78b	Lyn	Msi2	Ralgapa2
Tead1(-),	,tf=Tead1,score=3.2822273651702187,	Ctsl	Ptms	Wfdc2	Gse1	Tead1	Rpl38	Ckb	Arl8a	Prnp	Htra1	Edn1	Cthrc1	Bex3	Clic1	Slc44a5	Fam171b	Bdnf	Frat2	Irx1	Ung	Fam114a1	Id4	Slc16a10	Me1	Fn1
Tfap2c(+),	,tf=Tfap2c,score=3.3226099685976065,	Snhg4	Syn3	Cldn3	Gdf6	Kitl	Amot	Tfap2c	Arl8a	Pdgfrl	Bmp2	Bdnf	Sall1	Ahnak	Dlx6	Palm3	Foxg1	Pax3	Lmx1b	Rai2	Papss2	Dpp6	Tal2	Sp8	Lmo1	Apoe	Tox3	Ldhb
Tfap2c(-),	,tf=Tfap2c,score=3.1668506476005884,	Tfap2c	Arhgef9	Elk3	Smad7	Mfap4	Tmcc3	Prkg1	Plpp1	Rbfox2	Stxbp6	Ppp3ca	Cbfa2t2	Gphn	Arl4a	Rspo2	Setbp1	Fgf12	Elmo1	Tanc1	Susd6	Isl1	Firre	Lpar1	Plekhg1	Nrip1	Large1	Sox2	Atrnl1	Itgb8	Map1b	Nr2f1	Col11a1	Asap1	Cnr1	St7	Fn1	Jarid2	Etv1	Sh3gl2	Mecom
Thrb(+),	,tf=Thrb,score=3.052843579754008,	Ern1	Mpped2	Sgms1	Ptprt	Eml5	Med12l	Immp2l	Phactr1	Scn8a	Egfem1	Tenm2	Mettl24	Dgkh	Tenm4	Pde1c	Rab30	Ppm1h	Maml2	Lingo2	Lrrk1	St8sia2	Farp1	Fut8	Adamts6	Lrch1	Tcf12	Msi2	Bnc2	Arl15	Slc35f1	Nox4	Efnb1	Thbs1	Zfhx4	Pde4d	Pak3	Pcsk5	Sema3e	Nrg1	Znrf3	Cd36	Carmil1	Ophn1	Ikzf2	Olfm2	Nrg3	Slit2	Pax6	Lrig3	Ghr	Plcl2	Nos1ap	Mmp16	Cdk19	A830082K12Rik	Rfx3	Mest	Zfp521	Six3os1	Slc44a5	Jarid2	Six3	Magi3	Enpp3	Tcf4	Pcdh9	Plekhg1	Pik3r3	Slc16a10	Zfp385b	Pkp4	Ccdc171	Unc5d	Col13a1	Gata3	Rmst	Sox5	Map2	Hecw2	Exoc4	Sipa1l1	Tox	Meis1	Palld	Pbx1	Lgr4	Peak1	Frk	Pip5k1b	Uty	Tnc	Fstl4	Ralgapa2	Ctnnd2	Usp29	Nrip1	Phf21a	Rgs6	Cbfa2t2	Thrb	Ptprk	Lpar1	Tmtc2	Cdkl5	Rasef	Glis3	Foxo3	Plcl1	Camk4	Zcchc7	Fign	Ints6l	Rai14	Pld1	Cadps	Maml3	Npas3	Arap2	Kansl1	Dach1	Pam	Ubash3b	Tmeff2	Lrrc4	Eya1	Atrnl1	Pclo	Kif5c	App	Irf2	Foxp1	Sorcs1	Enah	Flrt2	Rgs17	Trerf1	Cdh8	Nhsl1	Large1	Fn1	Hs3st1	Dip2c	Sfrp2	Pard3b	Sema6a	Cask	Camk1d	Plxna4	Sema5a	Met	Celf2	Sox6	Ranbp17	Sp6	Akt3	Galnt3	Ssh2	Heg1	Dmrta2	Rad51b	Thsd7b	Lcorl	Epb41l4a	Elovl6	Trpm3	Greb1l	Rhbdd1	Bcas3	Grip1	Ankrd44	Ppm1l	Rbfox2	Astn1	Aldh1a3	Adgrb3	Pitpnc1	Gli3	Cnr1	Man2a1	Slc15a3	Utrn	Gmds	Galnt14	Lrrc3b	Dtna	Pdlim5	Ldlrad4	Cep85l	Kcnd3	Myh10	Zfp804b	Zfp608	Dok6	Nhs	Tanc1	Inpp4b	Rasgef1b	Gse1	Sgip1	B3galt1	Ube2e2	Maf	Gphn	Ildr2	Etv1	Vcl	Airn	Zeb2	Dcc	Pard3	Fbxl7	Arhgap6	Pde3b	Kcnd2	St7	Cdyl2	Bcl2	Id3	Crmp1	Esrrg	Gpc6	Pawr	Galnt18	Cdh10	Mllt11	Slc39a8	Efna5	Slc4a4	Amph	Abca1	Auts2	Nr2f1	Mfap4	Clmp
Thrb(-),	,tf=Thrb,score=1.7276431943885333,	Rgl1	Irx2	S100a10	Pax3	Bmp5	Flrt3	Cldn3	Crabp2	Msx1	Lbh	Olfm1	Cald1	Kcnma1	A830018L16Rik	Gdf6	Igfbp4	Wnt6	Nhsl2	Irx3	Abtb2	Klhl32	Trabd2b	Frmd4b	Spry2	Tiam2	Dlx6	Nup62cl	Ntf3	Igfbp2	Ror2	Otx2os1	Lmx1b	Pax7	Chrdl1	Six1	Tfap2c	Timp3	Sox9	Bcl6	Sp8	Clstn2
Zbtb20(-),	,tf=Zbtb20,score=2.0726489502893375,	Arg1	Zbtb20	Lmna	Ptms	Trp53i11	Arl6ip1
Zfp13(-),	,tf=Zfp13,score=2.6093110390492997,	Ankrd28	Eif2b3	Rpl38	Ank2	Soga3	Celf2	Ophn1	Uchl1	Akt3	Astn1	Tmsb10
Zfp423(-),	,tf=Zfp423,score=3.568811135407315,	Zfp423	Tpm1	Kctd8
Zfp462(-),	,tf=Zfp462,score=4.5334744727459615,	Prrx1	Crabp2	Zfp462	Il15	Enox1
Zfp503(+),	,tf=Zfp503,score=3.357509413508292,	Macrod2	Tbc1d1	Erbb4	Kirrel3	Adgrb3	Sp8	Robo2	Mid1ip1	Bdnf	Sept6	Isl1	Anks1b	Nfib	Pak7	Flrt3	Frmd4b	Lin28b	Magi2	Lama2	Nalcn	B130024G19Rik	Lnx1	Dlx6	Tfap2c	Lmx1b	Trp63	Lrp4	Hmga2	S100a10	S100a11	Csrp2
Zfp503(-),	,tf=Zfp503,score=4.022128812152861,	Rcan2	Cnr1	Kcnh8	Fam184a	Sipa1l1	Myh10	C77080	Map4	Sema3a	Gnao1	Greb1l	Rhbdl3	Edil3	Cxcl14	Ust	Ube2e2	9530059O14Rik	Arhgap6	Met	St3gal6	Fmn2	Flrt2	Rabgap1l	Tspan9	Sema5a	Galnt3	5730522E02Rik	Pdlim5	Nrg3	Cblb	Rbms1	Sh3rf1	Lingo2	Slc16a10	Med12l	Ssh2	Cask	Grip1	Mllt3	Runx2	Ncam1	Mme	Ralyl	Arhgap24	Mecom
