Ahr(+),	,tf=Ahr,score=2.902645852160948,	Lyn	Csrnp3	Ralyl	Nabp1	Otud7a	Ncam2	Ahr	Dok6	Ppm1e	Epha5	C920021L13Rik	Mme	Rhbdd1	Cdh11	Agbl4	Lyst	St3gal1
Ar(+),	,tf=Ar,score=0.43495379085915997,	Plcxd3	Mettl24	Msmo1	Ube2cbp	Mgll	Nsf	Hmgcs1	Cdkn1c	Ap1s3	C920021L13Rik	Pax7	Snca
Bach2(+),	,tf=Bach2,score=2.996497621054824,	Sorcs2	Frem1	Chrdl1	Cryab	Lgr5	Thsd4	Galnt13	Erc2	Cdk6	Gpc5	Ednra	Pip5k1b	Rbfox2	Phf21a	Pik3r1	Zcchc7	Antxr1	Depdc1b	Satb2	Igf1r	Tpk1	Slit3	Mfap4	Dock4	Nhsl2	Ntng1	Nhsl1	Gabra3	Loxl2	Fn1	Adgrv1	Foxo1	Cpq	Plpp3	Mid1	Plcb1	Prkd1	Ppp3ca	Ralgapa2	Npnt	Ank3	Pcdh7	Adamts18	Sgms1	Pkp4	Col4a6	Mbnl2	Lama1	Sox5	Epb41l4a	Pard3	Sema6a	Galnt18	Cacna2d1	Lamc1	P3h2	Ikzf2	Kcnh8	Utrn	Boc	Vav3	5730522E02Rik	Tpm1	Spred1	Trp63	Col4a5	Prkce	Cobl	Plekhg1	Cbfa2t2	Frmd5	Gramd4	Adk	Rbms1	Foxp2	Cdh1	Cdh6	Scube1	Lmx1b	St6galnac3	Six6	Cacnb4	Fam111a	Lbh	Cdh3	Nrg3	Ism1	Hpse2	Jarid2	Aff2	Diaph2	Lpp	Atp10a	Nkain3	Ptpn14	Amph	Efna5	Cacnb2	Mirg	Magi1	Klf5	Ifitm3	Chrna7	Ttll7	Gsc	Sema5b	Rabgap1l	Bmper	Cadm2	Cntn1	Adamts6	Lifr	Mpped2	Stxbp6	2610307P16Rik	Lcorl	Ncald	Mctp1	Greb1l	Stox2	Bcl2	Fzd2	Slc12a2	Gcnt2	Dok5	Atrnl1	Nox4	Ldlrad4	Meis2	Mtss1	Ppp2r2b	Rai14	Lypd6	Ccser2	Dab2	Rbms3	Arhgap24	Zfp423	Nfat5	Sncaip	Cap2	Cenpe	Dtna	Cnksr2	Lrig3	Rnf180	Col11a1	Plekha7	Epha4	Meg3	Six3	Fam171b	Pdlim3	Gmds	Rgs17	Maml3	Rora	Large1	Amot	Hmcn1	Arhgap28	Tuft1	Tgfa	Tex2	Hmga2	Pkdcc	Sh3kbp1	Anks1b	Cdkl5	Lrp11	Vcan	Shank2	Sgcd	Emb	Mbnl1	App	Dsp	Kctd12b	Spsb4	Foxe1	Cald1
Bach2(-),	,tf=Bach2,score=2.8356810957466005,	Msx1	Cdhr1	Vegfc	Ldlr	Zmat4	Pax6	Dmrta2	Gas1	Pcdh19	Tshz1	Macrod2	Hs3st3a1	Hs3st5	Sorbs2	Robo2	Dlx6	Gpm6a	Acvr2a	Eya1	Olfm1	Pcdh11x	Mt2	Map2	Hes5	Rtn1	Prnp	Ust	Dclk2	A830082K12Rik	Runx1	Lrrc20	Bcl11a	Gad2	Papss2	Nfia	Slco5a1	Lgr4	Nfib	Dach1	Cacna1c	Mylk	Nrip1	Cadm1	Lrrn1	Mtus1	9530026P05Rik	Trpm3
Barx2(-),	,tf=Barx2,score=2.060477090561402,	Cpeb4	Igfbp2	Cldn3	Marcks	Ctsl	Celf2	Kitl	Magi2	Dmrta2	Ust	Kit	Cachd1	Kcnq5	Prkg1	Cask	Sema6a	Tubb3	Rtn1
Bcl11a(+),	,tf=Bcl11a,score=3.0518851380142387,	Lrrn1	Tspan5	D930020B18Rik	Arhgap6	Tuba1a	Hcn1	Nfib	Lrp4	Sobp	Pcsk5	Tshz1	Mllt3	Gpr137c	Ppm1l	Me1	Itgb8	2610316D01Rik	Six2	Pcdh11x	Rhoc	Hs3st5	Nrip1	Slc4a4	9530026P05Rik	Plagl1	Cwc22	Ctnnd2	Fggy	Rgs6	Gm266	Csrnp3	Fgf10	Notch1	2610307P16Rik	Prkg1	Susd1	Ror1	Ptms	Vim	Afap1	Bmpr1b	Klhl29	Socs2	Rapgef6	Hes5	Snap91	Bcl2	Agbl4	Otx2	Fam78b	Ptchd1	Nin	Rbpms	Shisa6	Ntf3	Acvr2a	Tex2	Tmeff2	Ubash3b	Plcl2	Trpc1	Ildr2	Galnt16	Ust	Cldn3	Parp8	Runx1t1	Tubb2b	Ctnna2	Bcl11a	Itpr1	Six1	Adgrl3	Upp1	Rab43	Ghr	Tshz3	Mapt	Frmpd4	Heg1	Nbea	Adam23	Tiam1	Abr	Setbp1	Slc22a23	Zmat4	Pcdh19	Cdh11	Peli2	Rcan2	Snca	Mecom	Pak7	Pcdh17	Gucy1a2	Papss2	Map2	Soga3	Msx1	Lrig1	Trpm3	Cntnap2	Cdh20	Ccdc88a	Pax6	Tbc1d1	Glcci1	Fam114a1	Nol4	Pitpnc1	Gli3	Bcl6	Lingo2	Arhgef3	Shroom4	Eya4	Fras1	Ptprd	Ssh2	Arl8a	Zfhx4	Susd6	Pde1c	Nfasc	Il17rd	Plppr1	Kalrn	Sox3	Gas2	Shroom3	Prdm16	Frmd4b	Thsd7b	Syt1	Rere	Pdgfc	Gria3	5330434G04Rik	Palld	Rab30	App	Jag1	Cadm1	Gramd1b	Nr2f1	Lnx1	Dmrta2	Kitl	Arhgef26	Prkcb	Runx1	Ptn	Crabp2
Bcl6(+),	,tf=Bcl6,score=4.555858470698569,	Gna14	Gadd45a	Otx2	Lyst	Tbc1d9	Cdh11	Klhl32	Gcnt1	Fgf13	Notch1	Deptor	Apcdd1	Celf2	Emx1	Grk5	Frmpd4	Bcl11a	Etv1	B130024G19Rik	Atxn1	Erc2	Dgkh	Spry2	9530026P05Rik	Sorbs2	Plagl1	Zfp423	Slc1a3	Trim2	Sema5a	Bdnf	Magi2	Dlx6os1	Farp1	Mapt	Hs3st5	Sp8
Dlx2(-),	,tf=Dlx2,score=2.9652632557202745,	Dlx2	Ranbp17	Enah	Sobp
Dlx5(+),	,tf=Dlx5,score=2.1549782168343867,	Sox2	Sp6	Tuft1	Zfp503	Olfm1	Foxg1	Wnt5a	3110039M20Rik	Furin	Gm266	Dlx6	Hs3st1	Hes1	Sp8	Six3	Prrx1	Boc	Tox2	Onecut2	Bcl11b	Six3os1	Ntf3	Fgf9	Rmst	Syt1	Reln	Dlk1	Nefm	Ptn	Basp1	Emx1	Sh3rf3	Tfap2c	Runx1	Rbms3	Irx2	Lrrn1	Ncam1	Sh3kbp1	Sox3	Pax3	Lgr4	Six1	Igfbp2	Crabp2
Dlx6(+),	,tf=Dlx6,score=2.6295051881894596,	St3gal6	Gadd45b	Gad2	Dlx6	Csrnp3	Mfap4	Dock3	Dlx2	S100a11	Rps26	Ccser2	Ralyl	Rtn1
Dlx6(-),	,tf=Dlx6,score=2.93105364764075,	Pcdh18	Gpm6a	Tshz2	Abr	Runx1	Slc12a2	Foxo3	Nrk	Pdpn	Atp10a	Sorcs1	Ppp2r2b	Schip1	Tpk1	Gpm6b	Aff1	Stim1	Pcsk5	Tmod1	App	Pdlim5	Mapt	Csrp2	Sfmbt1	Ptprk	Rbms1	Palld	Nr2f1	Id2	Bmpr1b	Fbxl7	Kif11	Rai14	Igf1r	Cdh2	Rnd3
Dmc1(+),	,tf=Dmc1,score=2.9433193214101876,	Coro2a	Nkain4	Dcc	Runx2	Cntnap2
Dmrta2(-),	,tf=Dmrta2,score=3.0371609588310147,	Dmrta2	Mfhas1	4933424G05Rik	Sema6d	Dcc	Rnf150	Six3os1	Astn2	Vstm2b	9530059O14Rik	Zfp423
Egr1(+),	,tf=Egr1,score=3.0105407106990647,	Dstn	Vav3	Map4	Dok6	Rora	Arid5b	Fhl2	Adgrb3	Pawr	Cacna2d3	Fut9	Bmp2	Prkg1	Alcam	Fgf12	Sall1	Magi2	Arl4a	Dach2	Kcnh8	Cdh11	Tanc2	Ghr	Dnah2	Schip1	Klf6	Sfmbt2	Ralyl	Sgms1	Hivep2	Rian	Six3	Tenm4	Nol4	Fgf13	Car2	Rgl1	Ntng1	Nalcn	Rrbp1	Zc3h12b	Frmd4b	Sept6	Cdk6	Spry4	Numb	Vcan	Sox6	Arl15	Wnt6	Fn1	Plppr1	Zfp521	Pik3r1	Spry1	Snap91	Cited2	Negr1	Pak3	Slc23a2	Tiam2	Eps8	Immp2l	Sema5b	Syndig1	Camk2d	Fam78b	Nfib	Adk	Hcn1	Ccdc171	Reln	Ccne2	Sox2
Egr1(-),	,tf=Egr1,score=3.041161014810071,	Cotl1	Egr1	Lpar1	Igfbp4	Lrrc1	Map1b	Bcl11b	Adamts12	Fgf10	Tshz1	Ldlr	Vamp8	Clic6	Nr2f2	Cldn3	Tenm2	Ifitm2	Ptprt	Ifnlr1	St3gal5	Arg1	Prnp	Elovl6	Foxi2	Tmtc2	Slc24a5	Lef1	Kcnip4	Sp6	Bdnf	Nhsl2	Nfia
Elk3(+),	,tf=Elk3,score=3.3370062645179974,	Kcnab1	Slc7a11	Arhgef4	B230312C02Rik	Rasl11b	Foxo3	Elk3	Eml6	Rhob	Mfhas1	Syt9	Pcp4	Igf1	Lingo2	Dact1	Abtb2	Sorcs1	Sema3c	Zfp536	Tspan18	Arhgef38	Parm1	Zfp503	Tiparp	Slco3a1	Chst8	Slc2a12	Ank3	F3	Six3	Satb2	Rtn1	Sox9	Phlda3	Grik3	Tubb3
Elk3(-),	,tf=Elk3,score=3.9306651070630405,	Zfp703	Pde3b	Lcorl	Etv5	Cdyl2	Sema5a
Etv1(+),	,tf=Etv1,score=3.5198376149305197,	Cdh12	Tshz2	Astn1	Gucy1a2	Gas2	Npas3	Boc	Rin2	Adamts6	Ulk2	Prkaa2	Rgs17	Zfp385b	Cd44	Slc22a23	Acacb	Pik3r3	Papss2	Peli2	Arhgap6	Ranbp17	Crispld1	Iqsec2	Lrrc3b	Cflar
Etv5(-),	,tf=Etv5,score=2.529160767780328,	Cdk1	Nr2f1	Etv5
Fos(+),	,tf=Fos,score=3.0846042452377356,	Fosb	Jun	Gadd45b	Tle4	Rpl29	Tenm4	Slc38a4	Dach2	Pid1	Fhl2	Spry1	Axin2	Glt1d1	Ptpn13	Rrbp1	Ptprz1	Rnf128	Crybg3	Mcc	Vcl	Car2	Prr15	Kcnh8	Adgrv1	Ghr	2610316D01Rik	Cast	Cerk	Ofcc1	Ctnna2	Btg2	Galnt10	Atrnl1	Lmna	Klf6
Fos(-),	,tf=Fos,score=3.4534862949303706,	Slc24a5	Fabp5	Map1b	Nr2f2	Cks2	Clic1	Fgf10	Tubb2b	Igfbp2	Ube2c	Hes5	Trpc1	Marcks	Snx18	Socs2	Cacna1d	Bdnf	Tmem132c	Cdh2	Pbx1	Arhgap6	B4galt6	Cotl1	Loxl2	Gpr137c	Kcnip4	Elovl6	Tuba1a	Pde4d	Meis2	Foxi2	Sox21	Dgkh	Col5a2	Snca	Unc5c	Nhsl2
Fosb(+),	,tf=Fosb,score=3.5309800666693025,	Hist1h1b	Palm3	Hist1h4d	Hist1h1e	Junb	Lrrc4	Rpl29	Egr1	Filip1l	Ar	Hist1h3c	Hivep3	Camk1d	2610035D17Rik	Atad2	Cerk	Plcxd3	Rhob	Hist1h2an	Rpl38	Car2	Timp3	Taco1	Lgals1	Pax7	Rrbp1	Fhl2	Pde3a	Col4a5	Fosb	Mbnl1	Igfbp3	Clstn2	Vcan	Pou4f1	Cfap43	Dsp	Ccne2	Emb	Sfmbt2	Ppp1r14c	Adgrv1	Lrrc3b	Tenm4	Tfap2b	Kcnt2	5330434G04Rik	Gap43	Ncam1	Klf6	Rftn1	Tpm1	Pax2	Bmp5	Pced1b	Kitl	Ier2	Dscam	Otx2os1	Lpcat2	Gsc	Mid1ip1	Cited1	Hesx1	C920021L13Rik	Msmo1	Phlda1	Sgsm3
Fosb(-),	,tf=Fosb,score=2.436657757754726,	Cldn4	Fosb	Cks2	Fabp5	Tubb2b	Marcks	Socs2	Crabp2	Basp1	Nr2f2	Tuba1a	Sox3	Bcl11a	Dmrta2	Hey1	Gm266	Msi2	Eya4
Foxa2(+),	,tf=Foxa2,score=3.242526071801221,	Foxe1	Ptch1	Sema6d	Elmo1	Maf	Prdm1	Arl4c	Gsc	Clstn2	Lmx1b	Cacna2d1	Kcnip1	Foxa2	Kcnq3	Sall1	Gata3	Hmga2	Igf2	Foxp2	Otx2os1	Dlgap1	Kctd12b	Pitx2	Pex5l	Kctd1	Isl1	Grik2	Tbx3	Pkdcc	Pde7b	Naaladl2	Amot	Mirg	Plxna2	Plxdc2	Igfbp5	Pax2	Rasgef1b	Aqp4	Pitx1	Csrp2
Foxa2(-),	,tf=Foxa2,score=4.150611334208865,	Foxa2	Mtss1	Map1b	Glis3	Pdgfc	Mt2	Nfib	Trim2	Six1	Pcdh9	Zfhx4	Npas3	Lhfp	Fgf16	Cadm1	Pkp4	Robo2	Spata13	Pax6	Wdcp	Crabp2	Sema5a	Sox2	Cdh2	Zmat4	Pard3b	Tuba1a	Kcnd2	Six2	Tmsb10	Zfp503	Grasp	Olfm2	Nr2f1	Phlda1
Foxg1(+),	,tf=Foxg1,score=2.2127312195909634,	Col1a2	Boc	Rerg	St3gal5	Mid1ip1	Kitl	Taf4b	Tagln3	Mtus1	Zswim6	Lrrc1	Tbc1d4	Bdnf	Sorbs1	Lmo1	Galnt18	Nfia	Prickle2	Cap2	Ctdspl	Hecw2	Sox2	Elavl2	Usp13	Six1	Hmgcs1	Sfrp1	Msmo1	Prickle1	Tmsb10
Foxg1(-),	,tf=Foxg1,score=1.935713667502919,	Ttll7	Acacb	Dkk1	Slc35f1	Hs3st5	Tnnt1	Map1b	Pde4b
Foxo1(+),	,tf=Foxo1,score=2.068184221746015,	Sorl1	Fam171b	Ccser2	Furin	Cacna1d	Stard8	Crybg3	3110039M20Rik	Pcbp3	Ttc28	Zfp536	Wdcp	Kif11	Agtr1a	Lmo3	Tbc1d4	Lhfpl2	Zfp503	Lypd6b	Enah	9330111N05Rik	Camkmt	Top2a	Acacb	Anks1b	Man1c1	Rab43	Slc25a21	Ahr	Id2	Gcnt1	Sox11	Gse1	Zfp385b	Mapt	Pdlim1	Pde1c	Acyp2	Stk39	Sorcs2	Nrxn2	Peg10	Nol4l	C77080
Foxo1(-),	,tf=Foxo1,score=3.772626627004716,	Tagln2	Kitl	Cdc6	Pou4f1	Gas1	Otx2	C430049B03Rik	Sfmbt1	Mpc1	Rps29	Prickle1	Frmd4b	Ptn	Cks2	Dact1	Kif26b	Sox9	Pax3	Six1	Nfib	Hs3st5	Sox3	Car2	Spry1	Mt1
Foxo3(+),	,tf=Foxo3,score=3.3636456598380464,	Rerg	Ppp1r14c	Trim2	4930447N08Rik	Col4a5	Foxo3	Prlr	Slc16a4	4930414N06Rik	Atg7	Jak2	Prkcb	Slc35d2	Ppp3ca	Slc7a11	Spry4	Gna14	Lrrc4	Eva1b	Nrcam	Galnt16
Foxp1(+),	,tf=Foxp1,score=3.8407902181916396,	Foxp2	Tcf4	Pbx1	Mecom	Satb2	Tbc1d1	Shroom3	Mbnl2	Mtss1	Ebf4	Sox5	Phf21a	Mid1	Sema3c	Ssbp2	Meis2	Nrxn3	Mast4	Cntn5	Upp1	Tgfbr3	Maml3	Ralgapa2	St6galnac3	Foxp1	Cttnbp2	Hs6st2	BC052040	Tcf7l2	Ptpn14	Meg3	Mllt3	Cadps2	Esrrg	Atp10a	Pitpnc1	Palld	Lsamp	Rere	Cdkl5	Igf1r	Gli3	Thsd7a	Prkg1	Piezo2	Slc12a2	Camkmt	Prkd1	Shank2	Ptprk	Dcc	Sipa1l1	Lrrc20	Nr2f1	Lifr	Ncald	Dag1	App	Cacnb2	Fndc3b	Egflam	Mme	Klf5	Pard3b	Cers6	Rbms1	Prickle2	Bcl2	Macrod2	Slit2	Pak3	Met	Tex2	Fhit	Lhfpl2	Map2	Gata3
Foxp1(-),	,tf=Foxp1,score=2.857515957735594,	Lix1	Sox3	Snca	Phyhipl	Foxp1	Ppm1e	Mgll	Rbbp7	Arap2	Ier2	Clu	Pou4f1	Pde10a	Dlx6	Rgs2	Ccser2	Ajap1	Clmp	Msmo1	Tfap2c	Gcnt1	Tmsb10	Nfia	Prickle1	Cldn10	Tox3	Reln	Spry2	Slc7a2	Cadps	Sfrp2	Hmgcs1	Sgk3	Atad2	Sfrp1	Mest	Cited1	Six6	Mbnl1	Rai2	Tbc1d4	Fgf3	Maf	Phlda1	Arl4c	Shisa2	Dstn	Mreg	Onecut2	Dlc1	Filip1l	Ankrd44	Dsp	Plcg2
Gata3(+),	,tf=Gata3,score=3.2067912810657546,	Peg3	St3gal6	Col5a2	Galnt13	Pitx2	Nrp1	Hpse2	Ntng1	Nfasc	Mitf	Gnao1	Fam13a	Pitx1	Antxr1	Cdkn1a	Dact1	Sorbs1	Csrp2	Clic6	Cdh6	Sparc	Isl1	Dlg2	Ina	Capn6	Uchl1	Cacnb4	Tmtc1	Plcl1	Lypd6	Nlgn1	Igf2	Gata3	Unc5c	Satb2	Fam102b	P3h2	Nebl	Kctd12b	Lgi2	Cald1	Cadm2	Cacnb2	Smad7	Pde7b	Sncaip	Lifr	Gabra3	Zfp385b	Ebf4	Chrdl1	Gabra4	Samd4	Tpm1	Ntm	Rasgef1b	Pax2	Amot	Grik2	Cacna2d1	Igfbp5	Igfbp4
Gata3(-),	,tf=Gata3,score=1.8698486174063746,	Sp8	Pak3	Eml5	Gata3	Mt2	Cadm1	Sox21	Lgr4	Sox2	Six1	Gad2	Hey1	Mylk	Socs2	Igfbp2	Dlx6os1	Eya4	Nfib	Sema3d	Crabp2	Flrt3	Trerf1	Pcdh11x	Trim2	Glis3	Mtss1	Pax3	Dok6	Shroom4	Pcdh19	Tiam1	Robo2
Gli3(+),	,tf=Gli3,score=3.164668948586292,	Cdh2	Slc22a23	Sobp	Arid5b	Ptprd	Nbea	Stox2	Atxn1	Rere	Ptchd1	Farp1	Fign	Robo2	Frmd4b	Pak7	Dennd5b	Shroom3	Sfmbt1	Cpeb2	Tanc1	Akt3	Adamts19	Map3k5	Camk2d	Elavl2	Gphn	Snap91	Ppm1l	Diaph2	Msi2	Cadm1	Gli3	Cdh20	Nrip1	Sema5a	Rims2	Mecom	Frmpd4	Trerf1	Ptprz1	Eya4	Tbc1d1	Mllt3	Ccdc88a
Hes1(-),	,tf=Hes1,score=2.5099258452477127,	Basp1	Fzd2	Nxph1	Ptchd1	Sh3rf1	Pex5l
Hes5(-),	,tf=Hes5,score=2.6695588060221147,	Nrp2	Efna5	Mboat1	Map4	Plxna4	Lrrc7	Dip2c	Ptpn13	Atrnl1	Irf2	Efnb2	Dnajc1	Hivep2	Ikzf2	Mfhas1	Mme	Utrn	Rbms1	Map3k20	Pam	Fzd5	Bnc2	Neto2	Slc12a2	Ccser2	Stxbp6	Prickle1	Lhfpl2	Gpc6	Anks1b	Cask	Gmds	Slc16a1	Hdac9	Celf2	B4galt6	Nfat5	Dag1	Ahr	Ankrd28	Syt9	Sema3c	Lypd6b	Bmper	Igf1r	Piezo2	Maml3	Pik3r1	Cacnb2	Man2a1	Pard3	Cacna2d1	Rgl1	Pkp4	Ralgapa2	Galnt3	Nox4	Mbnl1	Greb1l	Otud7a	Sh3rf1
Hesx1(+),	,tf=Hesx1,score=2.2679684198358396,	Peg10	Tbx3	Foxe1	Cldn10	Asah2	Dscam	Met	Zfp385b	Amot	Pkdcc	Lef1	Arhgap28	Scube1	Grik2	Pitx2	Igfbp4	Unc5c	Eml6	Samd4	Kctd12b	Fzd5	Isl1	Gulp1	Igf2	Sema6d	Gsc	Rasgef1b	Cald1	Gata3	Csrp2	Maf	Pitx1	Clstn2	Igfbp5	Nrg1	P3h2	Tgfbr3	Ptch1	Has2	Foxp2	Pde7b	St3gal6	Gabra4	Kirrel3	Hmga2	Cdk6	Cdh6	Etv5	Camk1d	Mapk4
Hey2(+),	,tf=Hey2,score=2.0387132497871647,	Pou4f1	Ajap1	Prickle1	Atxn1	Cldn10	Arap2	Kcnh8	Prrx1	Rarb	Nup62cl	Sfmbt1	Lhx2	Dclk2	Sox9	Brip1	Tc2n	B4galt6	Sdk2	Rgs2	Nfia
Hey2(-),	,tf=Hey2,score=2.194576103398094,	Pcdh7	Gab2	Atp11c	Magi1
Hivep2(+),	,tf=Hivep2,score=3.5879876968884057,	Timp3	Arhgef9	Zc3h12b	Kcnt2	Ptchd4	Ptprg	Pam	Tanc2	Enox2	Osbpl8	Mapk4	Zbtb18	Frmd4a	Alcam	Gli2	Arhgap24	Vav3	Magi2	Arl4a	Nrxn1	Man1a	Tbc1d5	Bmp2	Hivep2	Mctp1	Baz1a	Arhgap29	Fbxl7	Mob3b	Ppp1r14c	Lrrc7	Fhit	Ntng1	Utrn	Tenm4	Nrg1	Mtus1	Gabra4	Col18a1	Etv1	Gucy1a2	Ccdc88a	Large1	Mtss1	Lmx1b	Plxdc2	Col1a2	Scn8a	Cadps	Onecut2	Pax2	Col11a1	Fgf8	Sncaip	Kirrel3	Elavl4	Lsamp	Esrrg	Bmp5	Kctd1	Pcdh17	S100a10	Car2	Tiam2	Pkdcc	Robo2	Dlx6	St3gal6	Pax3	Nrp2
Hmga2(+),	,tf=Hmga2,score=3.5049223690417035,	Peg10	Cdyl2	Kcnma1	Tcf7l2	St3gal1	Hacd4	Cldn10	Spry1	Cadps	Unc5d	Pdlim3	Shroom3	Rbfox2	Rian	Lnx1	Ankrd6	Sema6d	Efnb1	Foxa2	Hmga2	Lrp2	Sfrp1	Rbm47	Lrig3	Zbtb18	Csrnp3	Cacna2d1	Mitf	Elmo1	Galnt3	Pak7	Nfat5	Dstn	Etv5	Naaladl2	Satb2	Proser2	Trp53i11	Sox2ot	Mpped2	Ptch1	Dtna	Sorcs2	Has2	Tead1	Taf4b	Arhgap28	Tox3	Grik3	Nrcam	Rasgef1b	Bcl2	Sox2	Rtl1	Dact1	Ppl	Hecw2	Prdm16	Maf	Nfasc	Six3os1	Pkdcc	Plxna2	Syndig1	Sgcd	Rab30	Met	Ccnd2
Hmga2(-),	,tf=Hmga2,score=5.345574301149015,	Ccbe1	Tex14	Tubb3	Pdlim1	Crabp1	C77080	Flrt3	Tubb2a	Lrrc20	Cox4i2	S100a11	Fgf3	Ldlr	Tuba1a	Nrxn3	Hmga2	Nr2f1	Sorcs3	Sfn	Dok5	Fgf9	Bmp4	Thbs1	Cnr1	Bcl11b	Slc16a2	Lhfp	Ctxn3	Mpc1	Pax6	Lrrc3b	Msx1	Cldn3	Hapln1	Unc5b	Lhfpl2	Rab27b	Trpm3	Msx2	Fgf10	Slc7a11	Cotl1	Rtn1	Ncam2	Rmst	Tubb2b	Cacna2d3	Vav3	Pak3	Samd5	Pfkp	Sema6a	Gpx3	Chn2	Meis1	Junb	Sdk2	Ifnlr1	Sec24d	Tfap2c	Nrp2	Apoe	Ntm	Pde4b	Jakmip2	Zfp703	Gm266	Celf2	Tiparp	Hs3st1	Cdon	Map1b	Col23a1	Dmrta2	Rbpms	Eml6	Lmna	Igfbpl1	Cfap43	Runx1	Foxo3	Pcdh9	Rora	Smad7	Gria3	Sox6	Ccdc80	2610307P16Rik	Med12l	Runx1t1	Irx2	A830082K12Rik	Ptchd1	Pax7	Kcnq5	Bcl11a	Lamc1	Ikzf2	Rhob	Bmp5	Trps1	Ryr2	Robo2	Robo1	Emx1	Ar	Prkca	Fgf8	Ctnnd2	Bcl6	Pde10a	Nxph1	Xkr4	Zfp536	Trp63
Ikzf2(+),	,tf=Ikzf2,score=3.014252294269293,	Zfp385b	Unc5b	Col4a5	Epha4	Plxdc2	Eml6	Sorcs2	Frem2	Pde4d	Trp63	Dach2	Efna5	Pdlim5	Pde1c	Zfp536	St7	Sema3c	Cldn4	Dlg1	Ikzf2	Pkp4	Ank2	Fry	Erbb4	Cntnap2	Nrg3	Rfx3	Cacna1d	Sox5	Fam114a1	Pced1b	Lcorl	Nfat5	Lrig3	Erc2	Sipa1l1	Cenpe	Cdh3	Sema6a	Syt1	Ptpn14	Dcc	Plcb1	Mast4	Tanc1	Shank2	Foxo1	Camkmt	Btbd11	Bcl2	Pard3	Fmn2	Klf5	Lgr5	Ncald	Ulk2
Ikzf2(-),	,tf=Ikzf2,score=3.119856511224557,	Tshz3	Phyhipl	Ikzf2	Rrm2	Efnb2	Sox21	Perp	Vamp8	Rhob	Wfdc2	Hspe1	Lmo1	Epb41l3	Fgf16	Usp44	Cited1	Rpl29	Irs4	Cthrc1	Pcgf5	Nsg1	3110039M20Rik	Cyfip2	Sgk3	Zfp703	Dlgap1	Pacsin2
Irf2(+),	,tf=Irf2,score=3.6013460596679057,	Runx1	B130024G19Rik	Klf8	Susd6	Plagl1	Otx2	Rgs2	Apcdd1	Piezo2	Syndig1	Dclk1	Irf2	Mctp2	St8sia2	Rgs3	Serpini1	Masp1	Rmst	Pkp4	Id4	Jazf1	Pclo	Atxn1	Dpp6	Aim2	Prlr	Lrrc20	Shroom2	Dusp6	Nuak1	Hs3st3b1	Sgk3	Adam23	Ifitm3	Lrrc1	Cachd1	Neil3	Chn2	Runx2	Dcaf12l1	Mapt
Irf2(-),	,tf=Irf2,score=3.142849441392387,	Ptms	Mirg	Cdyl2	Lhfpl2	A830082K12Rik	Car2	Kcnh8	Hmgb2	Ptn	Nr2f2	Rbbp7	Six3	Fhl1	Sox2	Pou4f1	Pax7	Sgcd
Isl1(+),	,tf=Isl1,score=3.167378066422086,	Pitx1	Foxe1	Pitx2	Cdh6	Lsamp	Ntm	Rasgef1b	Csrp2	Cnr1	Gsc	Grik2	Unc5c	Igfbp5	Amot	Clstn2	Tbx3	Igf2	Fzd5	Sox9	Ptch1	Isl1
Jun(+),	,tf=Jun,score=3.201019491560105,	Hist1h1b	Hist1h1e	Klf6	Pax2	Ier2	Cfap43	Btg2	Fosb	Bmp2	Mbnl1	Nefm	Vcl	Syn2	Myo1e	Prr15	Rpl29	Ccne2	Nlgn1	Tanc2	Rhob	Csrnp3	Prkch	Hist1h4d	Efnb2	9330111N05Rik	Enpp3	Myo6	Gria4	Cdh20	Boc	Gli2	Mtus1	Pou4f1	Prkg1	Adgrb3	Dmd
Jun(-),	,tf=Jun,score=3.35745594233303,	Fzd2	Jun	Prnp	Basp1	Fgf10	Mpc1	Tmod1	Cotl1	Galnt16	Dclk2	Cdk1	Arhgef26	Shisa2	Peak1	Pard3	Enah	Pld5	Ptpn14	Gadd45g	Dennd5b
Junb(+),	,tf=Junb,score=4.4262451218671535,	Fos	Btg2	Fosb	Jun	Zfp367	Dok6	Klf6	Egr1	Elk3	Hmgcll1	Fhl2	Unc5d	Spry2	Man2a1	Dnah2	Has2os	Trp63	Bcl11b	Rarb	Gap43	Sorbs1	Onecut2	Tshz2	Mllt11	Cited1	C430049B03Rik	Mirg	Aqp4	Fgf14	Pak3	Hs3st1
Junb(-),	,tf=Junb,score=2.1246815617422046,	Sh3kbp1	Junb	Elovl6	Cd36	Map1b	Sfrp2	Tmem132c	Nin	Dpp6	Bnc2	Ldlr	Lrrc3b	Adamts5	Vegfc	Rims2	Cacna1d	Ikzf2	Magi1	Glcci1	Arhgap28	Frmd3
Klf12(+),	,tf=Klf12,score=2.5055515444291445,	Fbxl7	Sipa1l1	Gpc6	Peak1	Airn	Ppp1r9a	Tbc1d5	Nrxn2	Mme	Dclk1	Npas3	Crispld1	Akt3	St3gal1	Ntf3	Mecom	Lrrc3b	Pam	Ism1	Ppp2r2b	Ppm1l	B130024G19Rik	Zfp536	Tbc1d1	Eda	Large1	Itpr1	Gphn	Ctnnd2	Cep85l	H1f0	Pcdh7	Man1a	Etv1	Setbp1	Gria3	Xkr4	Abr	Wls	Gnao1	Fign	Runx1t1	Nfat5	Mapk4	Kcnt2	Nrxn3	Unc5c	Psd3	Elovl6	Fgf10	Prkg1	Nrg1	Rabgap1l	Gli2	Chsy3	Irs4	Nrk	Zfp521	Gpr137c	Fbxl17	Gas2	Robo2	Magi3	Nbea	Shroom4	Zfhx4	Mctp1	Mapt	Lhx2	Fzd5	Dcaf12l1	Ptms	Pcdh11x	Runx2
Klf5(-),	,tf=Klf5,score=1.9975048296013678,	Numbl	Rnd3	Sox2	Kif5c	Mt2	Sfrp1	Pax6
Klf8(-),	,tf=Klf8,score=4.005087641877726,	Klf8	Sox11	Srgap1	Boc	Lamc1	Dlx6	Fzd2	Nuak1	Stmn1	Zfp36l2	Nr2f2	Itpr1	Dlg2	Ahr	Wnt5b	Pde4b	Sema6a	Gpm6a	Msx2	Capn6	Plcb1	Bex3	Pim1	Runx1t1	Cntn5	Tmsb10	Peg3	Ntm	Tshz3	Krt18	Grik3
Lef1(+),	,tf=Lef1,score=3.093117376460746,	Dkk1	Foxp2	Ebf4	Adamts5	Isl1	Rbms1	Cnksr2	Pcdh18	Gata3	Cdh6	P3h2	Col11a1	Gsc	Arg1	Trp63	Eda	Col2a1	Pitx2	Bcl11b	Prtg	Dlg2	Lef1	Uaca	Hpse2	Has2	Mid1	Scube1	Cacnb2	Nhsl2	Csrp2	Lsamp	Met	Pde4b	Ntm	Wls	Gpc3	Nrxn3	Nr2f2	Gphn	Foxe1	Krt14	Pvt1	Igf2	Ripply3	Loxl2	Gabra4	Esrrg	Chsy3	Satb2	Pitx1	Lgr5	Cdk6	Krt19	Car3	Sema3a	Dmd	Nrp2	Igfbp4	Aim2	Fndc3b	Rasgef1b	Col18a1	Ctxn3	Gria3	Sh3kbp1	Unc5b	Map1b	Six6	Rps6ka3	Ldlrad4	St3gal6	Wfdc2	Fzd5	C77080	Ccnd2	Cald1
Lhx2(-),	,tf=Lhx2,score=2.12312603855996,	Stmn1	Gnao1	Gulp1	Prkch	Flrt2	Klhl29	Shroom3	Grb10	9530026P05Rik	Sox5	Sox6	Tmem132d	Ism1
Lin28b(+),	,tf=Lin28b,score=2.853534431577,	Cdh2	Rabgap1l	Sfmbt1	Cadps	Dennd5b	Pdlim5	Dock3	Rfx3	Rasef	Rundc3b	Lpar1	Frmd5	Stox2	Elavl2	Lrrc7	Macrod2	Ern1	Thrb
Lmx1b(-),	,tf=Lmx1b,score=2.04299695872917,	Cdk1	Mecom	Nr2f2	Socs2	Ust
Maf(+),	,tf=Maf,score=3.1566652417064978,	St3gal6	Plxna2	Clic6	Naaladl2	Rbm20	Sema3e	Man2a1	Fhl1	Mest	Tox3	Prdm1	Unc5d	Fmn1	Kctd1	Sema6d	Six3os1	Phldb2	Dach2	Ajap1	Lrrn4	Lbh	Osbpl8	Pof1b	S100a10	Cldn10	Tenm4	Igf1	Man1c1	4933424G05Rik	Fosb	Frmd4a	Maf	B230312C02Rik	Pik3r1	Col1a2	Crybg3	Foxa2	Egfr	Pde3a	Slc39a8	Cacna1b	Astn2	Plekhg1	Fgf8	Ifnlr1	Pde7b	Onecut2	Vcan	S100a11	Spry1	Fzd5	Ror2	Ptch1	Has2	Ntng1	Kctd12b	Tbc1d5	Clstn2	Ofcc1	Ddc	Cobl	Sema3d	Arl4c	Sall1	Tmcc3	Slit3	Cdkl5	Krt8	Slfn9	Sgip1	Ccdc85a	Arhgap28	Igf2	Amot	Ednra	Spry4	Ppp1r14c	Grik2	Car2	A830018L16Rik	Sgcd	Gata3	Rgl1	Pde4b	Ar	Igfbp5	Sox2
Maf(-),	,tf=Maf,score=1.6647391647056184,	Wls	Nrip1	Lrrc20	Lrrn1	Hs3st5	Pdlim5	Six1	Nr2f2	Map1b
Mbnl2(+),	,tf=Mbnl2,score=3.6585246972713232,	Lyst	Ptprd	Rfx3	Fgf13	Efna5	Rcan2	Klhl29	Erc2	Med12l	Frmpd4	Nol4	Cdh20	Jarid2	Hcn1	Magi1	Sox6	Epb41l4a	Plppr1	Gulp1	Nox4	Cdk6	Fbxl7	Phf21a	Hs3st5	Dlx6os1	Pcdh17	Plxdc2	Usp53	Rere	Cblb	Pik3r1	Peak1	Col25a1	Ssbp2	Myo6	Sema5a	Stox2	Rabgap1l	9530026P05Rik	Rbms1	Maml3	Gpc6	Susd6	Stxbp6	Ptpn14	Ralgapa2	Bcl11a	Sgms1	Rims1	Kansl1	Utrn	Large1	Adgrl3	Farp1	Schip1	Foxp1	Dtna	Lrrc7	Grb10	Atp11c	Tead1	2610307P16Rik	Fut9	Adamts6	Elovl6	Etv1	Robo1	Fign	Zfp462	5730522E02Rik	Hecw2	Rbfox1	Csnk1g1	Gucy1a2	Rora	Ints6l	Scn8a	Zbtb18	Tbc1d5	Mctp1	Cdkl5	Irf2	Hapln1	Firre	Tox	Aff2	Gabra3	Wnt6	Mllt3	Nup62cl	Pdlim5
Meis1(-),	,tf=Meis1,score=1.5470627269647526,	Tox3	Rnf128	Meis1	Fam189a2	Tiam2
Mitf(+),	,tf=Mitf,score=2.8548316335794692,	Zfp385b	C77080
Msx1(+),	,tf=Msx1,score=3.1310591115250412,	Galnt14	Gap43	Eva1b	Aqp4	Bmp2	Mid1ip1	Olfm1	Lgr5	Fgf10	Igfbpl1	Bcl11b	Lgals1	Ripply3	Scg5	Nrp2	Msx1	Hes6	Shisa6	Hs3st3b1	Rpgrip1	C430049B03Rik	Rdh10	Rab27b	Slc35d2	Parp8	Jag1	Runx1t1	Proser2	Ldlr	Bicdl1	Bcl11a	Lrig1	Ptprj	Ror1	Hs3st1	Sec24d	Nol4l	Lmo1	Pax7	Runx1	Lix1	Ung	Eml5	Bambi	Id1	Abracl
Msx1(-),	,tf=Msx1,score=2.0491072858945034,	Ccnd2	Msx1	Ar	Tcf7l2	Meg3	Slit2	Rian	Pbx1	Enah	Mirg	Epb41l3	Dlx6	Ppp3ca	Aff3	Tox3	Klf6	Zswim6	Sema5a	Grb14	Rcan2	Dab1	Ptch1	Msi2	Samd4	Lrrc7	Fndc3b	Kctd12b	Gas2	Amot	Tead1	Cdk19	Igfbp5	Dach2	Frmpd4	Igf2	Pik3r3	Stxbp6	Ncam1	Efna5	Naaladl2
Msx2(+),	,tf=Msx2,score=3.2626943078212047,	Samd5	Pdgfrl	Pdlim1	Upk3bl	Slc24a5	Sorcs3	Aqp4	Thbs1	Clic1	Foxi2	Sox9	Aldh1a3	Bmp4	Ube2c	Dok5	Zfp36l2	Slc25a21	Ccbe1	Cited2	Mcf2	Pla2g4c	Hapln1	Msx2	Gamt	Crabp1	Nr2f2	Cotl1	Cnr1	Tpm1	Sfn	Tex2	Trpm3	Cdc20	Tmem132c	Rab27b	Zfp503	Bcl11b	Tmsb10	Loxl2	Csrp2	Tiparp	Tgfbr3
Msx2(-),	,tf=Msx2,score=3.8629803375887537,	Sox2	Msx2	Dlk1	Tubb2b	Lgr4	Ust	Nrcam	Elavl2	Palld	Sox21	Eya4	Lmo1	Cadm1	Lhx2	Ntn1	Grasp	Flrt3	Efnb2	Sox2ot	Hmga2	Hey1	Hs3st3a1	Lcorl	Klf7	Tox	Fam111a	Meg3	Sox3
Nfia(+),	,tf=Nfia,score=1.8490556925928232,	Snca	Rnf180	Hey2	Hmgcs1	Ptchd1	Rgs7	Arap2	Dmrta2	Snap91	Pcdh17	Nfia	A830082K12Rik	Sfmbt2	Plcxd3	Ctnna2	Lamc1	Shisa6	Sncaip	Slco3a1	9530026P05Rik	Prrx1	Gucy1a2	Scn8a	Stxbp6	Cdh20	Bdnf	Npas3	2610316D01Rik	Cpeb2	Tanc2	Pak7	Adamts19	Tmeff2	Sox21	Vegfc	Olfm2	Six1	Grik3
Nfia(-),	,tf=Nfia,score=3.03543682317998,	Nfia	Dag1	Sfrp1	Fmnl2	Hivep2	Cited2	Glul	Ptpn3	Slc12a2	Mcf2	Ccnd2	Rasl11a	Meg3	Arl6ip1	Zfp36l2	Pdzd2	Foxp1	Ntm	Sox9	Igfbp5	Ncam1	Slc2a3	Pawr	Sox6	Rps6ka3	Carmil1	Farp1	Prdm16	Gadd45b	Grb10	Nav2	Epha5	Parm1	Osbpl10	Nxph1	Thsd7a
Nfib(-),	,tf=Nfib,score=3.144655950733966,	Adk	Ccnd2	Has2	Nfib	Slit3	Igfbp4	Loxl2	Arhgef9	Man2a1	Sox9	Slc16a1	Pkdcc	St3gal6	Fam111a	Pitx1	Skap2	P3h2	Csrp2	Clstn2	Ccser2	Col2a1	Cacna2d1	Isl1	Bambi	Pcsk6	Cald1	Ism1	Gcnt1	Six3os1	Maf	Gpc5	Nrxn1	Aqp4	C77080	Rbms1	Firre	Sorcs1	Kctd1	Cnksr2	B130024G19Rik	Cldn10	Satb2	Sorcs2	Cacnb2	Pkp4	Rab30	Rasgef1b	Cap2	Sh3d19	Chrdl1	Id1	Cnn2	Tmtc2	Six3	Hhip	Amot	Sall1	Nrxn3	Fam184a	Igfbp5	Gulp1	A830018L16Rik	Chst11	Lmx1b	Frem1	Vcan	Ednra	Dab2	Taco1	Mcf2	Pitx2	Tbx3	Ror2	Sema3e	S100a10	Ntm	Parm1	Mpped2	Crispld1	Sema3c	Erbb4	Pik3r1	Rbfox2	Zfp462	Galnt13
Nr2f1(+),	,tf=Nr2f1,score=3.9139435506301035,	Dcaf12l1	Zbtb18	Hmgcs1	Pax6	Flrt3	Dll1	Arg1	Ctnnd2	Nr2f1	Lhfpl2	Phactr1	Lrrn1	Nin
Nr2f1(-),	,tf=Nr2f1,score=2.3164318181334624,	Dlk1	Etv5	Nr2f1	Slc2a3	Spry2	Hmga2	Frmd4a	Tox3	Nefm	Gas2	Reln	Tpm1	Tfap2b	Slc39a1	Sox2	Aqp4	Six3os1	Ptprz1	Plcg2	Kctd1	Gad2	Kcnq3	Lrrc4	Rrbp1	Six6	Cited2	Ccnd2	Fam13a	Fgf8	Dpysl3	Rarb	Thsd7a	Chrdl1	Arhgap28	Tcf7l2	Parm1	Igfbp5	Pde4d	Hs3st1	Maf	Cdh11	Cdk6	Meg3	Has2	Shroom3	Flrt2	Zcchc7	Zfp462	Cdh6	Lrrc7	Adamts6	S100a10	Dst	Plekhg1	Dcc
Nr2f2(+),	,tf=Nr2f2,score=3.6303866054613563,	Nr2f1	Trp63	Kcnip4	Map1b	Irs4	Hs3st3a1	Nr2f2	Agtr1a	Cdh3	Cd36	Cenpf	Cenpe	Cacna1c	Ppp2r2b	Msx2	B4galt6	F3	Zfp503	Crabp1	Ube2c	Pax6	Nrp2	Fign	B130024G19Rik	Gm266	Acacb	Hs3st3b1	Prickle1	Pkp4	Epha7
Nr2f2(-),	,tf=Nr2f2,score=4.154499065014005,	Atad2	Etv5	Nr2f2	Usp51	Onecut2	Six3os1	Dlk1	Sh3d19	Dcc	Fhl1	Exoc6	Ncald	Thbs1	Olfm1	Lin28b	Cdkn1c	Gad2	Rgs7	Sema3e	Hmga2	Lbh	Frmd5	Stxbp6	Tox3	Sema6d	Dlx6	Ror2	Grasp	Six3	Galnt13	Plxdc2	Kcnh8	Clstn2	Erbb4	Nup62cl	Maf	Wnt6	Flrt2	3110039M20Rik	Sgcd	Sema3d	Pde4b	Lmx1b	Ralyl	Ptch1	Tiam2	Crispld1	Mirg	Efnb1	Ccnd2	Pkdcc	Ptpn13	Slit3	Pik3r1	Slit2	Lnx1	Tenm4	Vcan	Adgrb3	Kctd1	Fn1	Lrrc7	Bcl2	Shisa6	Gas2	Tcf7l2	Amot	Cdh11	Gli2	Setbp1	Ntng1	Bmpr1b	Cdh20	Nfasc
Onecut2(+),	,tf=Onecut2,score=3.0285450905392683,	Reln	Runx2	Anks1b	Onecut2	Maf	Rbm20	Plcl1	Pla2g4a	Dpysl3	Arap2	Id2	Dach2	Dlx6
Onecut2(-),	,tf=Onecut2,score=2.5426950165068356,	Enah	Sh3rf1	Kalrn	Pip5k1b	Meis1
Otx2(-),	,tf=Otx2,score=2.6467688885081255,	Otx2	Slc16a1	Cdh1	Cthrc1	Tiparp	Samd4	Car3	Ccnd2	Cacnb4	Tmtc2	Slfn9	Pacsin2	Camk1d	Depdc1b
Pax2(+),	,tf=Pax2,score=3.998914849153497,	B230312C02Rik	Pax2	F2rl1	1700120C14Rik	Dlx2	Barx2	Itm2a	Ajap1	Ina	Esrrg	Spry2	Mapk4	Lmx1b	Dlg2	Maf	Runx2
Pax3(-),	,tf=Pax3,score=3.006515176293097,	Frat2	Trpc1	Sfrp1	Bcl11b	Bdnf	Eya4	Lrrc1	Foxo1	Sfmbt1	Marcks	Rcan2
Pax6(+),	,tf=Pax6,score=1.9553394953270593,	Nr2f1	Nhsl2	Fam78b	Efnb1	Syt1	Pax6	Itgb8	Lrp4	Vim	Fggy	Sox9	Bdnf	Nrip1	Cacna1c
Pax6(-),	,tf=Pax6,score=2.0926818115751598,	Spag16	Kcnab1	Rbm47	Pax6	Cdh1	Ifitm1
Pax7(+),	,tf=Pax7,score=3.5121266081491087,	Ar	Pax3	Dcc	Cyp26a1	Lmx1b	Tfap2b	Tfap2c	Klf5	Slfn9	Adgrv1	Itm2a	S100a11	Ror2	Ptpn13	Nrxn1	Enpp3	Sntb1	Fos	Cnn2	Pax7	Morc4	S100a10	Tiam2	Lypd6b	Epha4	Ppm1e	Lrrn4	Jak2	Tenm4	Timp3	Gadd45a	Dlx2	Wnt6	Fgf14	Kirrel3	Msx1	Tiam1	Sfmbt2	Elmo1	Spry4	Ccne2	Stat2	Nup62cl	Sema3d	Prdm1	Celf2
Pax7(-),	,tf=Pax7,score=2.022153573410145,	Pax7	Enah	Id2	Mecom	Sfmbt1	Hey1	Ccnb1	Rhob	Ptchd1	Elavl2	Fabp5	Slco3a1	Frat2	Foxp1	Pard3b	Lin28b	Dlg2	Unc5c	Jarid2	Fgf13	Palld	Six1	Ctnnd2	Ccnd2	3110039M20Rik	Krt19	Frem1	Gnao1	Itpr1	Ptprt
Pbx1(+),	,tf=Pbx1,score=3.5138954092929127,	Nedd4l	Cdh2	Ssh2	Immp2l	Fbxl7	Kit	Magi1	Rims2	Ptprk	Fbxl17	Rere	Cttnbp2	Pls1	Igf1r	Btbd11	Sema6a	Tbc1d1	Auts2	Trps1	Acvr2a	Lrrc1	Ext1	App	Dnajc1	Tcf12	Frmd4b	Elavl2	Dip2c	Zcchc7	Peak1	Bdnf	Eya4	Sox6	Shroom3	Ghr	Cks2	Mboat1	Etv1	Ank	Snca	Bcl2	Nos1ap	Macrod2	Gpm6a	Fut8	Glis3	Unc5b	Meis1	Phf21a	Negr1	Mllt3	Dmd	Jakmip2	Six2	Il17rd	Six1	Hecw2	Slc7a2	Pld5	Adam23	Zfp13	Msmo1	Adgrb3	Slco5a1	Lrig3	Gramd1b	Hmgcs1	Samd5	Smad7	Col1a2	Pcsk5	Otx2	Tpk1	Gse1	Lrrk1	Ube2cbp	Marcks
Pbx1(-),	,tf=Pbx1,score=3.4201670498980095,	Vim	Tpm1	S100a10	Pbx1	Runx1	St3gal6	Has2	Ptn	Pax2	Cald1	Phyhipl	Maf	Tmem266	C430049B03Rik	Prrx1	S100a11	Msx1	Trp63	Nup62cl	Sh3kbp1	Ildr2	Sox9	Foxe1	Aqp4	Igf2	Tbx3	Samd4	Chrna7	Pde10a	Camk1d	Pax7	Hs3st1	Rasgef1b	Pax3	Ar	Csrp2	Lbh	Etv5	Grik2	Cdh6	Met	Ebf4	Sema6d	Fgf8	Cdh11	Kctd12b	Sema3e
Pdlim5(+),	,tf=Pdlim5,score=3.1760830396965245,	Rai2	Lgr5	Slc7a2	Nr2f1	Pdlim5	Aff2	Camk2d	Nrip1	Neto2	Plcg2	Cachd1	Mapt	Mreg	Gpc5	Prrx1	Lsamp	Syt1	Mtus1	2610316D01Rik	Rps6ka3	Taf4b	Scn8a	Tanc1	Irs4	Dclk2	Snca	Pcsk5	Fmnl2	Foxo1	Trerf1	Rcan2	Ncam2	Jag1	Arap2	Cnr1	Lrrn1	Nrp1	Lhx2	Xkr4	Prdm16	Lrig3	Lin28b	Ptchd1	Mob3b	Ldlr
Peg3(-),	,tf=Peg3,score=0.4980902046576452,	Dach1	Lmo1	Eml5	Gas1	Marcks	Cldn3	Lgr4	Ntf3	Trps1	Nrcam	Otx2	Gpm6a	Auts2	Eya4	Negr1	Car2	Six1	Glis3	Cdhr1	Fgf9	Acvr2a	Msmo1	Kit	Zswim6	Nfia	Phlpp1	Fgf3	Rtn1	Elavl2	Six2	Pls1	Sorbs1	Pcsk5	Prickle2	Cdyl2	Rerg	Jag1	Ssh2	Mllt3	Sptlc3	Nr2f1	Pdlim5	Sfmbt1	Lrrk1	Fgf16	Kif5c	Ptpn3	Dmd	Col25a1
Pgr(+),	,tf=Pgr,score=2.3569622597941806,	Mid1ip1	Syt1	Myo6	Ank2	Ttll7	Syn3	Cacna1c	Prex2	Pde3a	Jag1	Cachd1	Tmcc3	Unc5b	Acyp2	Col1a2	Slc7a2	Tanc2	Scn8a	Sp6	Tmeff2	Mbnl1	Lhx2	Prkd1	Ptpn3	Dag1	Fgf3	Morc4	Wnt6	Trp53i11	Sfmbt2	Fn1	Negr1	Mitf	Lrrc1	Msmo1	Six3os1	Cotl1	Hmgcs1
Pgr(-),	,tf=Pgr,score=1.6347411570018342,	Abracl	Gmds	Ube2c	Cdk1	Sfmbt1
Phf21a(-),	,tf=Phf21a,score=3.0645028282732674,	Tmsb10	Phf21a	Fzd2	Lrrk1	Msmo1	Marcks	Basp1	Acvr2a	Spry4	Sfrp2	Atad2	Cthrc1	Dclk2	Hs3st3a1	Plxna2	Car2	Jag1	Sgk3	Lrrn1	Rerg	Proser2
Plagl1(+),	,tf=Plagl1,score=2.7510756143342943,	Ahr	Bcl6	Arhgef3	Cdh11	Ptprj	Tanc1	Pls1	Pld5	Fgf12	Klf5	Papss2	Nol4	Mme	C77080	Cxcl12	Cdyl2	Cldn3
Prdm1(+),	,tf=Prdm1,score=1.531952135691487,	Six6	A830018L16Rik	Cyp26a1	Maf	Six3	Ankrd6	Sema3e	Nrxn1	Plekhg1	Ncald	Dab2	Ptch1	Sall1	Rbms1	Plcg2	Kctd1	Slit3	Epb41l4a	Cdk6	Tac2	Pde7b	Lmx1b	Klf5	Sptlc3	Ntng1	Dsp	4933424G05Rik	Mme	Prdm1	Hhip	Mapk4	Naaladl2	Hecw1	Col4a5	Sema6d	Rrbp1	Lbh	Adgrb3	Dst	Vamp8	Ankrd44	Kctd12b	Dcc	Plcb1	Tiam2	Clstn2	Ifitm1	Sema3d	Cntn1	Fzd5	Nup62cl	Foxa2	Unc5d	Tagln3	Cpeb4	Etv5	Plxna2	Sorcs2	Anks1b	Akap12	Pax2	Igf2	Kirrel3	Tbx3	Pik3r1	Tspan9	Tenm4	Mitf	Tfap2c	Maml2	Tbc1d4	Krt8	Ror2	Dach2	Igfbp5	Erc2	Erbb4	Dlgap1	Vcan	S100a10	Pax7	Ncam1	Foxe1	F2rl1	Kcnh8	Zc3h12b	Rab27b	Barx2	Amot	Rgs17	Hmga2	Spry2	Cacnb4	Gabra3	Bmp5	Gcnt2	Lpar1	Spry4	Aqp4	Grik2	Six3os1	Cldn10	Ppp1r14c	Dstn	Nrk	Arhgap28	B230312C02Rik	Cobl	Apoe	Pkdcc	Fgf8	Prickle1	Rnf128	Cadps	Cotl1	Dact1	St3gal6	Rpl38	Pitx2	Mest	Ccnd2	Pitx1	Isl1	Fzd2
Prdm1(-),	,tf=Prdm1,score=3.330754982792966,	Fabp5	Prdm1	Ccnb1	Cks2	Cdk1	Ube2c	Znrf3	H1f0	Mtss1	Pcdh9	Aldh1a3	Pdgfc	Pax6	Gpm6a	Nrp2	Bmp4	Gpm6b	Id2	Egfem1	Eya4	Palld	Klf12	Crabp1	Hs3st3a1	Fign	Dnajc1	Slco5a1	Meis2	Acvr2a	Six2	Rbpms	Jag1	Ntf3	Foxp1	Cdh2	Tcf12	Smad7
Prrx1(+),	,tf=Prrx1,score=1.6723654468149822,	Cobll1	Trpm3	Arhgef3	Cdo1	Sh3kbp1	Nrp1	Luzp2	Lhfp	Sox3	Thrb	2610316D01Rik	Astn1	Ppm1e	Bdnf	Vim	Cacna1b	Rbm47	Nin
Prrx2(+),	,tf=Prrx2,score=1.6469669416854997,	Spats2l	Thrb	Rgs6	Hs6st3	Rcan2	B4galt6	Trabd2b	Map4	Sorcs1	Anks1b	Cnr1	Isl1
Prrx2(-),	,tf=Prrx2,score=2.2121788162421154,	Ptprn2	Olfm1	Ranbp17	Shroom4	Mtss1	Sox2	Zfhx4	Pcdh11x	Wnt5a	Plcl2
Rarb(+),	,tf=Rarb,score=2.211114009610659,	Ina	Nuak1	Hs3st3a1	Klf6	Hey2	Pcsk5	Sox11	Hmgcll1	Arhgef4	Rarb	Gse1	Fam102b	Dscam	Zfp36l2	Dnah2	Pdlim3	Sp8	Adamts12	Arl4c	Rnd3	H1f0	Esrrg	Nefm	Tgfbr3	Uchl1	Mreg	Sema6a	Adam23	Jun	Mbnl1	Mpc1	Sfrp1	Cd36
Rarb(-),	,tf=Rarb,score=3.585185741899666,	Rarb	Six3	Baz1a	Gpm6a	Kif5c	Ube2cbp	Wnt5b	Sgk3	Nav2	St3gal6	Met	Rgs2	Eva1b	Cacnb2	Stk39	Plpp3	Glis3
Rfx3(+),	,tf=Rfx3,score=3.1160554502168227,	Ldb2	Rad51b	Dtna	Gucy1a2	Gphn	Schip1	Gli2
Runx1(+),	,tf=Runx1,score=2.778691215410271,	Gadd45g	Mreg	Rtn1	Mfap4	Sfmbt1	Irx2	Tubb3	Acacb	Sh3kbp1	Tgfa	Proser2	Dock3	Sgk3	Runx1	Rcan2	Dpysl3	Lmo1	Osbpl3	Ebf3	Il17rd	Bcl11b	Elavl2	Lrrc20	Rnd3	Six1	Marcks
Runx1(-),	,tf=Runx1,score=3.918057326645709,	Runx1	Sfrp2	Dab1	Zfhx4	Cdh20	Dlx6	Plcl2	Fras1	Kank1	Runx1t1
Satb2(+),	,tf=Satb2,score=3.5340250486223628,	Onecut2	Slc12a2	Syt9	Fam78b	St3gal5	Pdlim3	Hs6st3	Alcam	Mitf	Hpse2	Ntng1	Gpx3	Cacna2d1	Mctp1	Thrb	Satb2	Acyp2	Chsy3	Ankrd6	Otud7a	Adamts12	Elk3	Prex2	Xist	Lama1	Chrdl1	Elmo1	Sorcs2	Nhsl2	Etv5	Ttll7	Rundc3b	Ptpn14	Aff2	Dok5	Trappc9	Syt1	Fam184a	Tspan18	Kcnq3	Tc2n	Dpysl3	Ano1	Sp6	Zfp367	Hecw2	Arhgap24	Sema6a	Lpcat2	Col1a2	Gata3	Msx2	Mfhas1	Shisa2	Lrp11	Mid1ip1	Phlda1
Sox11(+),	,tf=Sox11,score=3.4134633519149356,	Chrna7	Trp63	Reln	Galnt18	Rbms3	Sox3	Spry2	Olfm2	Sp6	Pdlim1	Cpeb4	Egflam	Ccser2	Adamts18	Sox11	Phyhipl	Six3os1	Shroom3	Slc24a5	Vav3	Ifitm2	Cdh12	Lnx1	Ralyl	Emx1	Slit3	Satb2	Efnb1	Enah	Ccdc80	Rmst	Sox5	Ctxn3	Smad7	Rarb	Mirg	Dpysl3	Sox21	9530026P05Rik	Cadm2	S100a11	Pax2	Pdgfa	Sema6a	Fry	Furin	Nfasc	Bcar3	Tgfb2	Meis2	Mapk4	Gpr137c	Basp1	Dlk1	9530059O14Rik	Six1	Grasp	Med12l	Acacb	Rnd3	Naaladl2	Tubb2b	Ccnd1	Mfap4	Krt8	Ccnd2	Hmgb2
Sox11(-),	,tf=Sox11,score=2.9589207001198226,	Prnp	Soga3	Plcl2	Foxo3	Axin2	Itsn1	Chn2	Sgsm3	Irs4	Usp44	Sox11	Pou4f1	Mob3b	Nfia	Tmtc2	Atad2	Dclk2	Loxl2	Sox9	Ncl
Sox2(+),	,tf=Sox2,score=3.8383241206284047,	Foxg1	Spata13	Dclk2	Slco5a1	Epha5	Lmo3	Ptprz1	Lrp4	Klf7	Runx1t1	Sox2	Soga3	Me1	Pld5	Sh3kbp1	Jag1	Rerg	Zswim6	Igsf3	Sfrp2	Sox2ot	Prdm16	D930020B18Rik	Slc4a4	Cenpe	Slc1a3	Lbh	Platr22	Srgap1	Nfia	C77080	Hes1	Reln	Six2	Lmo1	Cenpf	Six1	Stk39	Ssh2	Dmrta2	Sptlc3	Zmat4	Shroom2	Rbfox2	Fgf16	Mtus1	Gpm6a	Arl4c	Kcnip4	Papss2	Taf4b	Wnt5b	Gad2	Kitl	Slit2	Sfrp1	Rtn1	Upp1	Igfbp2	Rab43	Slc2a1	Gas1	Crabp2	Msmo1	Rps26
Sox2(-),	,tf=Sox2,score=2.286396408563419,	Sorcs3	Tacstd2	Ctxn3	Msx2	Perp	Nhsl2	Sox2	Sorcs1	Bmp4	Samd5	Dnajb14	Lyn	Krt14	Dok5	Rundc3b
Sox21(-),	,tf=Sox21,score=1.9066213790961388,	Mbnl1	Rbbp7	Slc38a4	Bmp2	Spsb4	Pitx1	Kctd1
Sox3(+),	,tf=Sox3,score=1.8240941032359967,	Tbc1d9	Sgk3	Hey1	Mapt	Rasl11a	Hes5	Dhdh	Sox3	Btbd11
Sox5(+),	,tf=Sox5,score=2.282829745406543,	Rgs3	Large1	Pard3	Unc5b	Ikzf2	Maml3	Ptpn13	Pdlim3
Sox5(-),	,tf=Sox5,score=3.401739002832626,	Ung	Wfdc2	Ccnd1	Six1	Rpl41	Sox5	Ptms	Fabp5	Tmsb10	Hes1	Fgf16	Trpc1	Plcxd3	Tnfrsf19	Dpysl3	Pou4f1	Bdnf	Marcks	Kcnip4	Sfmbt1	Hes6	Six2	Slc4a4	Arap2	Sfrp2	Ccne2	Dclk2	Eml5	Cfap43	Chn2	Mreg	Usp13	Rgs2	Rhob	Map3k20	Slc7a2	Rerg
Sox6(+),	,tf=Sox6,score=3.5572444657815394,	Arl15	Ikzf2	Sorbs2	Negr1	Cacna2d3
Sox9(+),	,tf=Sox9,score=3.115096105926673,	Lrp1b	Lrrn4	Soga3	Pde4b	Pde7b	Dlgap1	Prlr	Ncald	Sox9	St3gal6
Sox9(-),	,tf=Sox9,score=3.585450437643983,	Lamc1	Ptms	Runx2	Ccdc88a	Zeb1	Slc12a2	Mtss1	Glcci1	Sfrp2	Lrrk1	Ahr	Mboat1	Hcn1	Lrba	Fmnl2	Frat2	Dennd5b	Marcks	Gna14	Gmds	Nrcam
Sp6(+),	,tf=Sp6,score=3.137021522568114,	Fam114a1	Dock3	Mgll	Bicdl1	Rab30	Eps8	Hgsnat	Prex1	Selenom	Nup62cl	Snx18	Slc24a5	Cotl1	Sec24d	Pced1b	Arhgef3	Ripply3	Ccnb1	Cdo1	Olfm1	Lgals1	Lrig3	Tmod1	Gjb3	Gpm6b	Mid1ip1	Ano1	Camk4	Reln	Galnt18	Basp1	B4galt6	Rbms3	Lhfpl2	Coro2a	Gcnt1	Cpeb4	Ldlrad4	Cdkn1a	Pdlim1	Sfrp2	Zfp503	Cdc6	Msx1	D430041D05Rik
Sp6(-),	,tf=Sp6,score=0.20877668724445403,	Tcf12	Mob3b	Zfp462	Sgms1	Adamts6	Ptprz1	Rps6ka3	Tanc2	Fut8	Rrbp1	Eya4
Stat2(-),	,tf=Stat2,score=1.7556956662245058,	Nefm	Igsf3	Kif5c	Ccbe1	Map2	Gphn	Hapln1
Tal2(+),	,tf=Tal2,score=3.0443725235110795,	Ahr	Pou4f1	Rgs2	Jak2	Rhbdd1	Ednra	Rundc3b	Tanc1	Tal2	Mme	Arap2	Arhgap42	Tc2n	Lmo7	Zeb1	Ldlrad4	Sema3d	Lrrc7	Ulk4	Ank2
Tcf12(+),	,tf=Tcf12,score=3.434990155053213,	Numb	Rere	Tead1	Zfp521	Grip1	Msi2	Frmd5	Rfx3	Ssbp2	Gli3	Magi1	Dtna	Lrba	Csnk1g1	Akt3	Elavl4	Ppm1l	Peak1	Ccdc88a	Large1	Fbxl7	Sema5a	Nbea	Maml2	Kansl1	Mllt3	Cdh2	Glcci1	Gab2	Farp1	Hey2	Mob3b	Tbc1d5	Map3k5	Itgb8	Tcf12	Foxp1	Elovl6	Prkg1	Diaph2	Mecom	Vav3	Gphn	Zfp462	Med12l	Zc3h12b	Schip1	Ccdc171	Ptchd4	Tmeff2	Nkain3	Sfmbt1	Map4	Arhgap24	Cadm1	Nckap5	Plxdc2	Atp11c	Ppp3ca	Kcnt2	Firre	Pik3r1	Rora	Atrnl1	Ssh2	Nrip1	Frmpd4	Ptchd1	Sh3rf1	Has2os	Fgf12	Cdk19	Lamc1	Arap2	Auts2	Lrrn1	Camk1d	Igf1r	Thsd7b	Adk	Efna5	Fut9	Robo2	Enox1	Sncaip	Sipa1l1	Pde10a	Myh10	Gulp1	Hcn1	Pcdh9	Tox	Ttll7	Phf21a	Tc2n	Tanc1	Ppp1r9a	Lcorl	Adamts19	Ptpn13	Gpc6	Trerf1	Dennd5b	Dach1	Pkp4	Ctnna2	Apba2	Tiam2	Sobp	Cnksr2	Irf2	Met	Wls	Thsd7a	Map1b	Chsy3	Elavl2	Ralyl	Cdk6	Fgf10	Fut8	B130024G19Rik	Pak7	Me1	Eya4	Runx2
Tcf4(+),	,tf=Tcf4,score=1.8320886839351775,	Mecom	Tox	Elavl4	Atrnl1	Auts2	Trerf1	Rere	Schip1	Rfx3	Rims2	Pcdh11x	Cdk19	Pdlim5	Zfp521	Prkg1	Tcf12	App	Nfib	Ankrd28	Hivep2	2610316D01Rik	Nckap5	Cadps	Kansl1	Has2os	Bcl11a	Foxp1	Lrba	Numb	Zswim6	Sncaip	Nrip1	Adgrl3	Gria4	Igf1r	Ccdc171	Gphn	Pak7	Gli3	Mtus1	Fgf12	Kcnq3	Ctnna2	Ssh2	Enox2	Akt3	Rabgap1l	Msi2	Mob3b	Mllt3	Tbc1d1	Frmd4b	Ppp1r9a	Tead1	Plppr1	Fgf10	Col11a1	Sgms1	Runx1t1	Mapk4	Camk2d	Zfp462	Rasef	Lcorl	Ctnnd2	Map4	Eps8	Fut8	Dok6	Plxdc2	Nbea	Rora	Tanc1	Large1	Vav3	Sobp	Cask	Adamts19	Cadm1	Enox1	Thrb	Erc2	Nkain3	Arhgap24	Hs3st5	Jarid2	C430049B03Rik	Nrxn1	Bdnf	Itgb8
Tcf4(-),	,tf=Tcf4,score=1.8776771211527101,	Apcdd1	Crabp1	Sox9	Peg10	Cnr1
Tcf7l2(+),	,tf=Tcf7l2,score=3.5923035890671513,	Frmd4a	Meg3	Prdm16	Hmga2	Tead1	Snd1	Maml2	Phf21a	Ina	Etl4	Negr1	Igf1r	Cdh1	Tenm3	Gli2	Etv5	Foxp1	Arl15	Rnf150	Dusp6	Dnah2	Pbx1	Dtna	Lcorl	Six3os1	Msi2	Dach2	Bcl2	Atrnl1	Hgsnat	Dlc1	Grk5	Ext1	Ranbp17	Naaladl2	Sipa1l1	Zfp521	Shroom3	Zfp13	Atxn1	Cask	Plxdc2	Sostdc1	Clybl	Ltbp1	Kcnh8	Airn	Tenm4	Gpc4	Nos1ap	Sema3a	Auts2	Gna14	Srgap2	BC052040	Zfp462	Akap12	Magi2	Mllt3	Dlg1	Lpp	Enah	Dennd5b	Unc5d	Sgip1	Ralgapa2	Atp11c	Tcf7l2	Syndig1	Fbxl17	Mme	Cacnb4	Epb41l4a	Magi1	Camk2d	Mki67	Prkce	Ptprg	Cdk19	Fry	Foxa2	Slc1a3	Samd12	Rfx3	Ncald	Ank2	Stox2	Ptch1	Fbxl7	Rcan2	Rbm47	Kctd1	Nexn	Lbh	Sox6	Btg2	Pla2r1	Adamts6	Cdkn1c	Scube1	Arhgap28	Plagl1	Meis2	Dst	Adamts12	Pdzd2	Maml3	Nebl	Nedd4l	Nbea	Erc2	Mecom	Col4a6	Adgrb3	Pvt1	Ddc	Col11a1	Kansl1	Ikzf2	Mmp16	Large1	Hs6st2	Esrrg	Man2a1	Otx2os1	Galnt18	Pola1	Pls1	Nhsl1	Galnt3	Rbms3	Mpped2	Rgs17	Tbx3	St7	Slc35f1	Pde4dip	Pde4d	Gabra3	Fggy	Pik3r3	Vcan	Bcas3	Fmn1	Jakmip2	Egfr	Sall1	Col2a1	Sox21	Rora	Ptprk	5730522E02Rik	Dgkh	Lypd6	Shank2	Mest	Ghr	Plekha7	Prtg	Syn3	Nfat5	Cdh10	Thrb	Palld	Anks1b	Cachd1	Slc39a1	Ssh2	Usp44	Sox11	Rbfox2	Tox	Spry2	Osbpl8	Rasef	Nrk	Cers6	Macrod2	Lfng	Igfbp5	Rnd3	Clic6	Dlg2	Apba2	Mfhas1	Slc16a2	Ptprz1	Sox2	Ifitm2	Lgr4	Hey1
Tcf7l2(-),	,tf=Tcf7l2,score=3.208951278803008,	Msx1	Zfp503	Crabp1	Abracl	Rrm2	Nr2f2	Hs3st3b1	Lingo2	Galnt14	S100a11	Zfp36l2	Nrp2	Bmp4	Tcf7l2	Ccbe1	Sox3	Proser2	Lhfpl2	Dll1	Sox9	Nr2f1	Eva1b	Zbtb16	Sorcs3	2610316D01Rik	Arg1	Tmsb10	Prickle1	Wls	Dusp22	Igfbp4	Ripply3	Lhx2	Tuba1a	Fgf16	Gria3	Cdkn1a	Lrrn1	Map1b	Bcl11a	Mpc1	Tshz1	Gap43	Nefm	Cd44	Ldlr	Fam102b	Lix1	Cald1	Nrip1	Pdlim1	Tshz3	Cited1	Cldn3	Krt19	Tmem266	Pdlim5	Runx1	Trpm3	Lgals1	Car4	Gpm6a	Pax3	Sgpp2	Six1	Nin	A830082K12Rik	Slc16a1	Shisa6	Gadd45g	Cdon	Cntnap2	Pou4f1	Pax7	Adamts5	Prr15	Irx2	Pde10a	Jag1	Bmp2
Tcfl5(-),	,tf=Tcfl5,score=2.9278388914654596,	Tead1	Mast4	Mllt3
Tead1(+),	,tf=Tead1,score=1.5413244023726782,	Lcorl	Mctp1	Pkp4	Zfp462	Ankrd28	Dtna	Cask	Pawr	Mbnl1	Ptpn13	Cdk6	Phf21a	Igf1r	Rps6ka3	Tcf12	Sh3rf1	Usp53	Tead1	Ghr	Jak2	Rfx3	Nkain3	Gab2	Nkain2	Akt3
Tead1(-),	,tf=Tead1,score=1.5330435393345374,	Smad7	Zfp503	Ccbe1	Fabp5	Myl6	Pde4b	Crabp1
Tfap2b(-),	,tf=Tfap2b,score=3.046584534856662,	Cdh2	Eya4	Tox	Map1b	Ccnd2	Mecom	Basp1	Pcdh11x	Isl1	Ppm1l	Igf1r	Sfmbt1	Pcdh9	Farp1	Cadm1	Samd5	Ppp3ca	Fgf12	Ccdc171	Mllt3	Nbea	Sobp
Tfap2c(+),	,tf=Tfap2c,score=2.813683756472823,	Fgf8	Anks1b	Apoe	Tiam2	Xist	S100a10	Dach2	Dock11	Ofcc1	Lmna	Rgs17	Eml6	Sema3e	Sema3d	Spry4	Adamts17	Slc7a11	Rgs2	Pclo	Fhl1	Gcnt2	Rps6ka3	Tfap2c	Pof1b	Pax3	Ednra	Gpc4	Rrbp1	Epha4	Hecw1	Ntng1	Tfap2b	Tenm4	Wnt6	Dsp	Ncam1	Plekhg1	S100a11	Zfp13	Ppp1r14c	Lypd6	Bmp5	Zfp536	Arhgap29	Nrxn1	Cyp26a1	Naaladl2	Wnt5a	Ptpn13	Epb41l4a	Thsd7b	Ncald	Ror2	Morc4	Cntn1	Col4a6	Fhl2	Bmp2	Timp3	Itm2a	Lamc1	Runx2	Pde4dip	Phyhipl	Sept6
Tfap2c(-),	,tf=Tfap2c,score=3.5366944916497784,	Tfap2c	Mecom	Tbc1d1	Meis2	Map1b	Prdm16	Ppp3ca	Pvt1	Sfrp2	Galnt3	Npas3	Eya4	Gldc	Igfbp2	Hmga2	Sox2ot	Xkr4	Pax6
Thrb(+),	,tf=Thrb,score=2.765555988837044,	Nox4	Egfem1	Pdlim3	Spock3	Lhfpl2	Fhit	Syt1	Kcnq3	Dclk1	Syt9	Mctp1	Mtus1	Ppp2r2b	Sema6d	Hs3st3b1	Ubash3b	Cenpe	Cpm	Cacna2d1	Thrb	Sfrp2	Csrp1	Trpm3	Slc25a21	Limch1	Unc5b	Npas3	Dok5	Mpc1	Gas2	Nrxn3	Galnt16	Xist	Rnd3	Gna14	Ptchd4	Arhgap24	Lrrc3b	Nkain3	Ctnna2	Aff2	Tmeff2	Kcnq5	Lgr5	Slc24a5	Ncam1	Meis1	Cadps
Thrb(-),	,tf=Thrb,score=2.7484338964136295,	Thrb	Hes1	Syndig1	Spry4	Ephb1	Arhgap4	Nefm	Tenm1	Ung	Tspan9	Igfbp2	Sept6	Hey1	Nrk	Lpar1	Hs3st5	Egr1	Rrbp1	Apoe	Col4a6	Fth1	Ghr
Trp63(+),	,tf=Trp63,score=1.939124549952728,	Cobll1	Fhod3	Adamts5	Krt19	Cdh3	Kcnip4	Ntm	Ccdc68	Itga9	Nav3	Bach2	Syn3	Klhl14
Zbtb20(-),	,tf=Zbtb20,score=3.7016874432835203,	Cdc6	Rrm2	Igfbp4	Bex3	Zbtb20	Prnp	Ccne2	Map3k20	Sgk3	Bicdl1	Crabp1	Chsy3	Usp51	Irs4	Stmn1	Prrx1	Dock3
Zeb1(-),	,tf=Zeb1,score=3.7912975487955602,	Six1	Slc38a4	Adam23	Cwc22	Cers6	App	Ccbe1	Nuak1	Hs3st3b1	Lgr5	Crabp2	Prkd1
Zfp423(+),	,tf=Zfp423,score=3.3574919670891963,	Sema5a	Susd6	Cdh20	Cttnbp2	Fgf13	Syndig1	Myo6	Nol4	Col25a1	Arap2	Lpar1	Peli2	Adamts19	Plekha7	Nrcam	Frmpd4	Cadm2	Sema3d	Med12l	Iqgap2	Gulp1	Tbc1d4	Etv1	Usp53	Lin28b	Jak2	Tspan9	Firre	Lyst	Sema5b	App	Tshz3	Tanc2	Atxn1	Tenm4	Man2a1	Osbpl8	Zfp521	Rims1	Cask	Phf21a	Rps6ka3	Cdk6	Erc2	B130024G19Rik	Greb1l	Apba2	Cntnap2	Ssh2	Gab2	Tns3	Nckap5	Magi2	Gria4	Utrn	Zcchc7	Etv5	Fbxl17	Rbms3	Cdk19	Six3	Pcdh9	Pax7	Olfm2	Ccdc88a	Rabgap1l	Trerf1	Efna5	Rims2	Shroom4	AW554918	Ptprz1	Epb41l3	Zswim6	Lrrc7	Thsd7b	Fn1	Gpc4	Car2	Stxbp6	Rfx3	Scn8a	Lgr4	Pik3r3	Pak3	Numbl	Hecw1	Rcan2	Rian	Arhgap6	Galnt3	Robo2	Six3os1	Dach1	Cdh2
Zfp503(+),	,tf=Zfp503,score=3.0464582780528136,	Sox9	St3gal5	Cotl1	Arhgef9	Prickle2	Foxo1	Rai14	Fgf16	Arg1	Slc25a21	Nefm
Zfp503(-),	,tf=Zfp503,score=3.1085042894558317,	Meg3	Map2	Hmga2	Lin28b	Phyhipl	Pik3r1	Skap2	Tcf7l2	Adgrb3	Galnt13	Maml3	Efnb1	Nfasc	Six3	Spry2	Flrt2	Kctd12b	Ptch1	Rftn1	Igf2	Lbh	Cdyl2	Kctd1	Bmpr1b	Foxp2	Mylk	Pbx1	Lgr4	Tenm4	Rora	Camk1d	Amot	Slit2	Ralyl
