Ahr(-),	,tf=Ahr,score=2.377729108700484,	Ahr	Slc16a1	Hmgb2	Pde4d	Bex3	Igfbp5	Rpl41	Ncl
Arid5b(+),	,tf=Arid5b,score=2.50989355899142,	Gap43	Xaf1	Tacstd2	Dpyd	Mis18bp1	Frem1	Glis3	Acss3	Adgrv1	Bcas3	Rbpms	Lmo7	Pcsk5	Prdm1	Lrrc1	Sgpp2	Sgms1
Bach2(+),	,tf=Bach2,score=2.4998026866023952,	Man1a	Ptprz1	Cacna1c	Sox2	Gria4	Lrig1	Mitf	Gab2	Rmst	Camkmt	Eda	Foxo1	Ankrd44	Fut9	Lsamp	Atp10a	Col26a1	Lgr5	Gfra1	Dcc	Eya4	Fbxl7	Nfia	Slc12a2	Prickle2	Cers6	Rabgap1l	Dmd	Vcan	Mllt3	Fmn2	Hs6st2	Sgms1	Grik2	Enox2	Sfmbt1	Tox	Tnik	Hmgcs1	Nrip1	Abtb2	Sema5b	Cdh11	Hmgcll1	Kcnq3	Adgrl3	Kcnh8	Bmpr1b	Met	Etv5	Atxn1	Cdh2	Ulk2	Cdh10	Col2a1	BC006965	Clybl	Hecw2	Ppp2r2b	Fn1	Spry4	Msmo1	Cldn10
Bach2(-),	,tf=Bach2,score=1.6736764999825384,	Csrp2	Fhl1	Ung	Bmp2	Abracl	Phlda1
Dlx5(+),	,tf=Dlx5,score=3.1144203771005907,	Ccnb1	Ube2c	Fermt1	Dlx6	Cdc20	Foxg1	Car2	Runx2	Hmx2	Phlda1	Pex5l	Irx3	Cacna1b	Lbh	Nefm	Ndufa4l2	Tmod1	Cited4	Cldn3	Dll1	Rgs2	Plac8	Vim	Ptprz1	Fzd2	Fgf3	Basp1	Pde4d	Sox3	Gata3	Spry1	Axin2	Phox2a	Gbx2	Gadd45a	Krt19	Cotl1	Hes6	Ina	Cldn10	Mgll	Uchl1	Abracl	Id3	Rbp1	Sgk1	Igfbp2	Tubb2b	Stmn2	Fgf15	Tuba1a	Fabp5	Crabp1	Sox9	Ldhb
Dlx5(-),	,tf=Dlx5,score=2.260707307140226,	Pde1c	Dlc1	Dnajc1
Dlx6(+),	,tf=Dlx6,score=2.7197311160421322,	Hes1	Ubash3b	Cadps	Phox2a	Sfrp1	Foxg1	Dact1	Sh3kbp1	Fgf15	Furin	Usp51	Hpse2	Fgf9	Lgr5	Dlx6os1
Ebf1(+),	,tf=Ebf1,score=1.706525777223826,	Irf2	Nrp2	Fgf15	Rasgef1b	Gcnt2
Ebf3(+),	,tf=Ebf3,score=3.127433758671129,	Hmx2	Sox10	Notch1	Etv1	Cacna2d3	Pde4b	Trpm3	Cntn4	Runx1t1	Abtb2	Kirrel3	Sox6	Pcbp3
Elk3(+),	,tf=Elk3,score=3.2356545892451076,	Sh3kbp1	Crnde	Rbm47	Ptprz1	Has2os	Gbx2	Fgf15	Elk3	Scube1	Pde4d	Dlc1	Ebf3	Grasp	Gldc	Rasgef1b	Negr1	Has2	Pax8	Pde3b	Stox2	Sall1
Elk3(-),	,tf=Elk3,score=2.874450692276033,	Hmgcs1	Krt18	Cnksr2
Ets1(+),	,tf=Ets1,score=2.945333583863339,	Arl4c	Ppm1e	Rgcc	Met	Ahr	Zfp982	Slc9a7	Susd1	Car4	Fhod3	Ets1	Crispld1	Sh3gl2	Ulk2	Zfhx4	Msmo1	Tnfrsf19	Dpyd	Magi3	Pdgfd	Maf	Rapgef2	Slc25a21	Plcb1	Pcdh18	Lsamp	Nfia	Sncaip	Tnik	Tiam2	Pax7	Ankrd44	Flnb	Prickle1	Cthrc1	Mbnl1	Car2	Glis3	Sfrp2	Nefm	Map2	Sox21	Mboat1	Gata3	Mid1ip1	Notch1	Sox9	Tbc1d4	Uchl1	Tuba1a	Ptn	Moxd1	Ccnd1
Ets1(-),	,tf=Ets1,score=2.3198170315759756,	Ets1	Igfbp5	Gbx2	Ccnd2	Tbx1	Efnb1	Fgf8	Plppr1	Nrxn3	D430041D05Rik	Nfat5	Ngfr	Pde4d	Igfbp3	Csrp2	Gria3	Pax2	A830018L16Rik	Hey1
Etv1(+),	,tf=Etv1,score=3.0084384680388068,	Trpm3	Rec114	Sh3kbp1	Ncam1	Spats2l	Etv1	Dclk1	Hecw2	Xkr4	Nrip1	Shroom4	Atp11c	Immp2l	Cdh6	Dach2	Epb41l3	Vcan	Man1a	Gab2	Adamts6
Etv5(+),	,tf=Etv5,score=2.951106366949594,	Kcnj3	Rgs2	Dlgap1	Etv5	Susd6	Gpc5	Sox2ot	Ccser2	Elavl2	Cdk19	Tcf7l2	Fam184a	Rims1	Amph	Spry1	Ankrd28	Neto2	Usp44	Dock3
Etv5(-),	,tf=Etv5,score=3.247627536950537,	Rpl29	Hoxb2	Ebf1
Foxg1(+),	,tf=Foxg1,score=3.6490444081698326,	3110039M20Rik	Has2	Sox3	Pou4f1	Foxg1
Foxg1(-),	,tf=Foxg1,score=3.0839781389182734,	B4galt6	Foxg1	Dusp22	Plpp1
Foxo1(+),	,tf=Foxo1,score=3.5665235788030785,	Dach2	Foxo1	Cldn10	Plcg2	Rbm47	Gramd4	Igsf11	Hmgcs1	Eda	Fgf12	Tbc1d1	Adam22	Kcnt2	Sorcs2	Plpp1	Prickle2	Ccdc171	Pdlim5	Ptch1	Nfia	Clybl	Cep128	Gcnt1	Col11a1	Tanc1	Rora	Ccdc88a	St8sia2	Cdkn1c	Mtus1	Map3k20	Mmp16	Ephb1	Sox2	Sorcs1	Tbx2	Met	Lsamp	Col2a1	Lrig1	Lrp4	Vim	Ptpre	Tbx1
Foxo1(-),	,tf=Foxo1,score=3.9123767039616664,	Foxo1	Mt1	Smagp	Fgf3	Axin2	Crabp2	Igfbp2	Pcdh19	Arg1	Pdgfa	Phox2a	Ccbe1	Abracl	Csrp2	Smad7	Pde1c	Krt18	Rnd3	Stmn1	Phlda1	Ifitm1	Fgf8	Rpl38	Rps29	Bex3
Foxo3(+),	,tf=Foxo3,score=2.727579797671367,	Cacnb4	Dcaf12l1
Foxp1(+),	,tf=Foxp1,score=3.769053144531322,	Pdlim5	Nr2f2	Sox11	Negr1	Runx2	Jag1	Cdh6	Pcdh19	Hey2	Stxbp6	Rian	Nr2f1	Robo2	Six1	Hmgcll1	Sfrp1	Trps1	Trpm3	Ctnnd2	Ccbe1	Dact1	Rai14	Maf	Pls1	Klhl32	Ppm1h	Adamts9	Fam13a	Sorbs1	Cadps2	Phox2a	Upp1	Klhl29	Phlpp1	Ncam1	Tmcc3	Pou4f1	Gpc3	Lifr	Lama1	Crispld1	Ubash3b	Mid1	Ssh2	Dennd5b	Stox2	Cadps	Dst	Gpc5	Scn8a	Frmd4a	Zswim6	Plcb1	Lcorl	A630012P03Rik	Arhgef3	Etv1	Dclk2	Fut8	Rragb	Asap1	Dnajc1	Bcas3	Pax7	Egflam	Ghr	Kif5c	Akap12	Baz1a	Dok5	Grk5	Cacna2d1	Cenpf	Tuft1	Hecw2	Rnd3	Elavl2	Nin	Fgf3	Phyhipl	Pdgfrl
Foxp1(-),	,tf=Foxp1,score=1.8861393927822485,	Tagln2	Ifitm2	Tuba1a	Ifitm3	Krt23	Krt19	Gldc	Wnt5a	Bpgm	Rtn1	Sox9	Kcnh8	Nrxn3	Cldn4
Gata3(+),	,tf=Gata3,score=3.6374550903050165,	Cldn14	Nrcam	Cdc20	Sox9	Rsf1os1	Mgll	Peg10	Ube2c	Ppp2r2b	Apcdd1	Gm266	Dlx5	Rmst	Sgk1	Gata3	Zfp13	Cdk1	Cldn3	Sp5	Cenpf	Ina	St3gal5	Prickle2	Lama1	Ptprz1	Eda	Crabp1	Fut9	Nbea	Car4	Uchl1	Pde4d	Sp8	Sox21	Unc5c	Rtn1	Cotl1	Nefm	Hmx3
Gata3(-),	,tf=Gata3,score=3.5035154187424307,	Gata3	Pax7	Fhl1	Sparc	Stard8	Pdlim4	Tpm1	Tox2	Rnd3	Slfn9	Plppr1	Igf2	Fgf15	Pkdcc	Onecut2	Irf2	Igfbp5	Galnt13	Atad2	Msx1	Cdon	Sall1	Colec12	Shisa6	Phlpp1	Slit2	Krt8	Maml3	Elk3	Rbms1	Nr2f2	Spsb4	Crispld1
Gbx2(+),	,tf=Gbx2,score=3.950322106707396,	Hsd11b2	Igfbp3	Fgf4	Fgf15	Elk3	Ctxn3	Fgf3	Gbx2	Dmd	Aard	Sox3	Npm3	Lrp11	Hey2	Sox2	Rgs6	Ngfr	Sall1	Ccne2	Lifr	Ccnd2	Galnt3	Prrx2	Cadps2	Pou4f1	Dok5	Spry1	Spry4
Hes6(+),	,tf=Hes6,score=0.11357513782552779,	Uchl1	Hey2	Phox2a	Socs2
Hey1(-),	,tf=Hey1,score=1.0200414476638588,	Hey1	Gmds	Rps6ka3	Ppp1r9a	Ccser1	Nbea	Mest	Kcnq5
Hmga2(+),	,tf=Hmga2,score=3.4350093925312617,	Ebf3	Prickle2	Lypd6b	Lsamp	Fgd6	Tbc1d4	Cntnap2	Tox	Tanc1	Cald1	Arhgef26	Camk1d	Mboat1	Adamts19	Foxo1	Pde3b	Tmeff2	Stox2	Ranbp17	Susd1	Jun	Cenpe	Sorcs1	Etv5	Hs3st3b1	Sh3d19	Zfp462	Zswim6	Dpysl3	Ncald	Ptch1	Ophn1	Arhgap28	Uaca	Lin28b	Pacsin2	Cdh2	Hmga2	Peli2	Kirrel3	Slc1a3	Sfrp2	Abtb2	Hecw2	Maml2	Fut9	Cers6	Nsf	Ankrd6	Smyd3	Lrp2	Cacna1d	Sorl1	Ppm1l	Limch1	Gata3	Cap2	Trpm3	Eya4	Mtss1	Rapgef2	Sfmbt1	Ptpn13	Xylt1	Met	Tmod1	Fn1	Greb1l	Rin2	Lnx1	Arl4c	Stk39	Skap2	Bmpr1b	Eda	Lgr4	Dab1	Dip2c	Camk2d	Tiparp	Cdh3	Sox5	Sema6a	Immp2l	Dcc	Tle4	BC006965	Map4	Proser2	Msi2	Hmcn1	Nfat5	Pitpnc1	Adgrl3	Palld	Auts2	Dach2	Epb41l3	Gramd4	Cdkn1c	Gabrb3	Ltbp1	Dlc1	Aff1	Apba2	Sorbs2	Ptprz1	Slc25a21	Unc5d	Mis18bp1	Sox11	Lrrk1	Enpp2	Grik2	Col4a5	Gfra1	Tead1	Tiam2	Bcl2	Cttnbp2	Sh3gl2	Pakap	Sox6	Kcnh8	Tbx2	Adam23	Fgf12	Lpar1	Dach1	Prrg1	Tbx1	Fmn2	Igfbp5	Arg1	Morc4	Cldn10	Cldn3	Plppr1	Fgf10	Col2a1
Hmga2(-),	,tf=Hmga2,score=3.3157161611574217,	Ripply3	Socs2	Pde4d	Foxg1	Ung	Hmga2	Usp51	Ndufa4l2	Sox3	3110039M20Rik	Hes1	Mgarp	Ctxn3	Rrm2	Id3	Msx1	Pou4f1	Gap43	Ptms	Pdgfa	Crabp2	Pkdcc	Spsb4	Upp1	Id2	Fgf8
Hmx2(-),	,tf=Hmx2,score=3.837854682068502,	Dmd	Lrig3	Igf2	Simc1	Rnd3	Dsp	Sfmbt1	Tanc1	Dnajc1
Hmx3(+),	,tf=Hmx3,score=4.46823966462879,	Hmx2	Bambi	Sox2	Dact1	Phlda1	Hmx3	Aard	Sox21	Fgf3	1700120C14Rik	Sorbs2	Rgcc	Mecom	Tbx2	Ccnd1	Car2
Hoxb2(+),	,tf=Hoxb2,score=3.347991238998118,	Ndufa4l2	Prrx2	Egflam	Lpar3	Hoxb2	Dstn	Meis1	Tshz1	Hpse2	Arg1	Pim1	Smad7	Fgf13	Zfp703	Msx2	Rhob	Cited1	Lhfp	Krt19	Wnt5a	Lef1	Rarb	Dusp22	Rbm24
Ikzf2(+),	,tf=Ikzf2,score=2.9635488258718286,	Slc2a3	Rbpms	Pak3	Rbms1	Klhl29	St7	Tanc1	Ppm1h	Glis3	Nhsl2	Bicc1	Macrod2	Slc39a8	Tmcc3	Dok5	Scube1	Pitpnc1	Chrna7	Mbnl1	Tbc1d1	Frmd5	Ptpn3	Arhgap42	Lrrc1	Rims2	Sfmbt1	Klf5	Plcg2	Rbm47	Adgrb3	Itsn1	Tshz1	Ext1	Dag1	Atad2	Shroom3	Dclk2	Ptms	Trps1	App	Zfp521	Gli3	Ptpn14	Baz1a	Dnajc1	Nr2f1	Dlg1	Ppl	Dlc1	Igf1r	Arhgap28	Bmp2	Dsp	Pou4f1	Susd6	Dst	Rcan2	Egflam	Smagp	Susd4	Ust	Sox11	Lpcat2	Maml3	Msx2	Apba2	Nos1ap	Pdlim5	Gse1	Ccser2	Zcchc7	Jag1	Usp13	Cited1	Hmgcll1	Lrrc20	Trp53i11	Csrp2	Pdpn
Ikzf2(-),	,tf=Ikzf2,score=3.6742339108064446,	Sox9	Krt23	Rasl11a	Snx18	Mest	Car2	Wfdc2	Igfbp4	Fabp5	Ikzf2	Sox2	Hmx2	St3gal6	Nefm	Fgf3	Ptn	Tbx2	Fgf10	Msmo1	Rmst	Tnik	Crabp2	Sp5	Crabp1	Adam23	St3gal5	Jazf1	Fgf15	Dpysl3	Pcdh18	Ptpre
Irf2(+),	,tf=Irf2,score=3.8442000405130563,	Xaf1	Irf2	Mboat1	Wnt5b	Rhbdd1	Susd1	Gli2	Pvt1	Bmper	Fam102b	Plcb1	Pde4b	Tacstd2	Upp1	Ptprj	Sall1	Msx1	Pcdh19	Meg3	Tagln3	Kcnt2	Etv1	A830082K12Rik	Proser2	Crmp1
Irx3(+),	,tf=Irx3,score=3.030119910578422,	Upp1	Nr2f2	Eva1b
Isl1(+),	,tf=Isl1,score=3.3507999588204083,	Rarb	Arhgap28	Cited1	Fgf8	Fhl2	Pcdh7	Sema3d	Rhob	Irx3	Ncam1	Spsb4	Peg3	Klhl29	Smad7	Pknox2	Usp53	Fgf13	Dab2	Nhsl2	Hoxb2	Ebf1	Isl1	Rasgef1b	Nfat5	Rgs6	Rnf128	Prkce	Hey1	Apoe	Scube1	Rbms1	Hs3st3b1	Unc5b	Mt2	Sema3c	Dlc1	Pdlim1
Isl1(-),	,tf=Isl1,score=3.8781640812991314,	Car2	Isl1	Sox9	Cdh2	Elavl2	Sox2	Elmo1	Pax8	Lmx1a	Cttnbp2	Mest	Rtn1	Ccnd1	Mllt3	Tbx2	Cldn14
Jun(+),	,tf=Jun,score=2.6651655976924,	Adam23	Pdlim5	Cenpe	Lpcat2	Fn1	Ptch1	Tshz3	Mitf	Hoxb2	Pcdh19	Cdk6	Abtb2	Lsamp	Klf5	Ctsl	Msmo1
Jun(-),	,tf=Jun,score=2.4492139772123247,	Jun	Snhg4	Slc16a1	Fgf4	Igfbp3	Ccne2	Fth1	Rps26
Junb(+),	,tf=Junb,score=2.947795034546081,	Cdyl2	Krt19	Crmp1	Dlx6os1	Sorbs1	Nova1	Junb	Bcl2	Cotl1	Tbc1d9	Nos1ap	Mtus1	Pdlim4	Mitf	Gjb3	Peli2	Tagln2
Klf12(+),	,tf=Klf12,score=3.5702926156892865,	Hivep2	Ank2	Phactr1	Zfp462	Pkp4	Itgb8	Nkain2	Lin28b	Prkg1	Pdgfc	Zswim6	Zfp521	Plxdc2	Plekhg1	Pak3	Shroom4	Pik3r1	Nhsl1	Rfx3	Slc22a23	2610307P16Rik	Cblb	Glis3	Gucy1a2	Ghr	Airn	Tox	Nfat5	Ankrd28	Sox6	Grb14	Lrch1	Enox1	Atrnl1	Tbc1d5	Nhs	Rora	Exoc4	St8sia2	Lrba	Eya4	Trerf1	Camk2d	Map3k5	Tead1	Mid1ip1	Hmgcs1	Adgrl3	Ryr2	Npas3	Ssbp2	Met	Cobll1	Arhgap24	Kcnt2	Fbn2	Man1a	Eps8	Sobp	Lrrc3b	Ptpn14	Pawr	Cnksr2	Kcnj3	Tcf12	Carmil1	Plcb1	Rims2	Ccdc88a	Ptprd	Macrod2	Foxo1	Akt3	Rps6ka3	Maml3	Arhgap29	Pard3	Apba2	Tcf4	Setbp1	Cask	Greb1l	Tbc1d1	Arid5b	Galnt13	Ube2e2	Cdk19	Meg3	Pcdh7	Dtna	Wnt5b	Nfib	Lcorl	Tshz3	Dlx6os1	Fmn2	Prtg	Kcnh8	Adk	Nkain3	Dnajc1	Frmd4b	Stk39	Crnde	B4galt6	Adamts19	Itpr1	Frmd5	Large1	Tnik	Pclo	Usp13	Ahr	Ppp2r2b	Crmp1	Epb41l3	Prrg1	Bambi	Dstn	Cdh10	Cntnap2
Klf5(+),	,tf=Klf5,score=3.144349783730051,	Aff1	Fggy	Slc23a2	Ccser2	Rcan2	Furin	Galnt13	Cdkn1a	Tubb3	Arhgef38	Nabp1	Bicdl1	Vim	Pvt1	Sema3d	Palm3	Nid2	Nefm	Peak1	Vcl	Nup62cl	Parp8	Ptpn14	Xist
Lef1(+),	,tf=Lef1,score=4.5104849672859135,	Unc5d	Usp44	Tnfrsf19	Kcnn2	Kcnj3	Usp13	Simc1	Syn3	Enpp3	St8sia2	Tpk1	Xist	Adgrb3	Clmp	Zfp982	Osbpl8	Lypd6b	Ptprd	Lef1	Prdm1	Tex2	Cbfa2t2	Afap1	Lhfpl2	Nrg1	Ttc28	Bicd1	Hoxb2	Cap2	Cdk19	Hist2h2ac	Zfp503	Gse1	Cdh3	Lmo7	Pdgfc	Camkmt	Dlgap1	Lhfp	Rgl1	Piezo2	Prickle1	Cdk6	Trim2	Sorl1	Smad7	Nox4	Smoc1	Runx2	Gas1	Cacna2d1	Xaf1	Pakap	Fn1	Pcdh18	Chrna7	Snx18	Gata3
Lef1(-),	,tf=Lef1,score=3.051212344070705,	Cited2	Six1	Lef1	Foxg1	Socs2	Hmgb2	Abracl	Hmx2	Fam102b	Fabp5	Phlda1
Lmx1a(-),	,tf=Lmx1a,score=3.2231265055098524,	Prrx2	Rgs6	Sox3	Foxg1	Six1	Lmx1a	Pdgfa	Sall1	Basp1	Hes1	Meis1	Ifitm1	Pde4d	Ripply3	Upp1	Slc2a1	Id2	Ccnd2	Marcks	Bmp2	Arg1	Gbx2	Phox2a	Frmpd4	Hoxb2	Aqp4	Shisa2	Igfbp2	Fzd2	Pkdcc	Scube1	Igfbp3	Fgf8	Pou4f1	Trp53i11	Rbbp7	Crispld1	Csrp2	P3h2	Rnd3	Onecut2	S100a10	Sema3d	Slfn9	Rarb	Nhsl2	Shisa6	Palm3	Fgf15	Smad7	Nr2f2	Gria3	Wls	Has2	Irx2	Cgnl1	Isl1	Igf2	Ptms	Igfbp5
Lmx1b(+),	,tf=Lmx1b,score=2.341285089613287,	Lypd6b	Gse1	Klf5	Klf7	Lmx1b	Clstn2	Irx2	St8sia2	Crmp1	A830082K12Rik	Spry1	Gap43	Efnb1	A830018L16Rik	Slc4a4	Nfib	Rnd3	Tfap2c	Grk5	Igf2	Pik3r1	Trp63	Sorcs2	Aff3	Sgms1	Lhfp	Tiam2	Prex1	Maf	Meis2	S100a10	Ebf1	Tagln2	Ikzf2	Irx1	Cdyl2
Lmx1b(-),	,tf=Lmx1b,score=3.3633132760358517,	Lmx1b	Ccnd1	Fgf10	Abracl	Cited2	Ung	Cdo1	Sp5	Gm266	Dpysl3	Mest	Kirrel3	Tnik	Apcdd1	Gpx3	Rpl41
Maf(+),	,tf=Maf,score=2.0717310798114204,	Cdh10	Scn8a	Bmp5	Pou4f1	Cotl1	Susd4	Maf	St3gal1	Igf2	Zfhx4	Gramd4	Pax3	Loxl2	Pkdcc	Crispld1	Sox3
Maf(-),	,tf=Maf,score=2.4281593305304154,	Gldc	Galnt3	Gfra1	Ptch1	Wnt5a	Nrxn3	Uchl1	Fgf13	Sorcs1	Pik3r3	Tubb6	Auts2	Dpysl3	Slc12a2	Ncald	Vcan	Fn1
Meis1(+),	,tf=Meis1,score=1.9412504650826183,	Sorbs1	Gse1	Gli2	Ctdspl	Tshz1	Tfap2c	Kif26b	Cnn2	Batf3	Tbx1	Eml5	Kcnq5	Meis1
Meis2(-),	,tf=Meis2,score=1.773465231344518,	Hmx3	Rasl11a	Phlda1	Fgf3	Car2	Fabp5	Tbx2
Mitf(+),	,tf=Mitf,score=3.138517384732942,	Fut9	Moxd1	Slc35f1	Unc5d	Hmgcs1	Cntn4	Fam102b	Col11a1	Gmds	Rasgef1b
Mitf(-),	,tf=Mitf,score=2.3332646496819716,	Mitf	Rrbp1	Ezr	Chn2	Slc2a3
Msx1(+),	,tf=Msx1,score=1.875455519593048,	Pax3	Nrcam	Apoe	Stard8	Trp63	Wls	Eva1b	Bmp5	Gad2	Msx1	Lef1	Sox3	Foxi2	Bmper	Dag1	Stmn2	Rhoc	Mt1	Sgk1	Rps6ka3	H19	Shroom4	Crmp1	Susd4	Cdh6	Morc4	Arg1	Crispld1	Itm2a	Cd44	Ifitm1
Msx2(+),	,tf=Msx2,score=1.4213160824467619,	S100a10	Bmper	Gas1	Nr2f1
Msx2(-),	,tf=Msx2,score=3.4443696644989186,	Msx2	Ccnd1	Sox2	Ctxn3	Hs3st1	Bmpr1b	Ank	Sox21	Ngfr	Dpysl3
Nfat5(+),	,tf=Nfat5,score=4.185259273436997,	Ncald	Mbnl1	Dtl	Pik3r3	Peli2	Unc5b	Nfat5	Sh3rf3	St8sia2	Kansl1	Isl1	Rai14	Arhgap28	Lrch1	Ptpn14	Arap2	Nedd4l	Rnf128	Mfhas1	Fbxl17	Sh3rf1	Zcchc7	Prkce	Hs6st2	Ube2e2	Kctd1	Parp8	Usp13	Mis18bp1	Thsd4	Jarid2	Cox4i2	Grik2	Fn1	Car12
Nfia(+),	,tf=Nfia,score=2.9354663327615196,	Nkain3	Pcdh18	Mid1ip1	Map2	Mpc1	Pde1c	Hmgcll1	Pde4b	Nfia	Fhit	Notch1	Unc5d	Erc2	Ptprz1	Dclk1	Cntnap2	Dach2	Epb41l3	Sh3gl2	Msmo1	Cenpf	Lifr	Cldn10	Fgf3	Cdkn1c	Tbx2
Nr2f1(+),	,tf=Nr2f1,score=2.3733661366474834,	Onecut2	Zbtb18	Ccbe1	Crispld1	Msx2	Map1b	Nr2f1	Dlk1	Nr2f2	Nhsl1	Pax3	Pced1b	Ifnlr1	Tfap2c	Rcan2	Sh3d19	Dact1	Ppl	Flrt3	Pcsk5	Glis3	Nid2	Foxp1	Sept4	Slc25a21	Maf	Peg3	Susd4	Adarb2	Pou4f1	Plet1	A830082K12Rik	Sorbs1	Slc39a8	Nfia	Lpcat2	Msx1
Nr2f1(-),	,tf=Nr2f1,score=2.407755049259366,	Nr2f1	Fn1	Cldn10	Fgf12	Filip1l	Eps8	Tbx1	Gm266	Igfbp3	Sema5b	Apcdd1	Rtn1	Unc5c	Sorcs1	Sgip1
Nr2f2(+),	,tf=Nr2f2,score=3.3910527851381342,	Aqp4	Angpt1	Ebf1	Crim1	Has2	Foxp1	Jag1	Cacna2d1	Adamts9	Ccbe1	Tiparp	Tacstd2	Cdk6	Slc24a5	Frmpd4	Irx3	Cthrc1	Foxi2	Nhsl2	Tpm1	Pde11a	Nr2f1	Morc4	Podxl	Nfib	Shroom3	Pcdh19	A830082K12Rik	Nr2f2	Ubash3b	Lrrc20	Meg3	Ccnd2	Mboat1	Id3	Sema3d	Ppm1h	Scube1	Wnt5b	Fgf4	Pcdh7	Frmd4a	Sall1	Dok5	Prickle1	Cdh6	Pdgfc	Akap12	Mt1	Cflar	Cited1	Pax3	Exoc6	3110039M20Rik	Cited2	Fgf9	Upp1	Tbc1d4	Tmod1
Nr2f2(-),	,tf=Nr2f2,score=1.943516124358181,	Car2	Rgs17	Kcnma1	Nr2f2	Irx1	Tnfrsf19	Pax2	Cacna1b	Galnt10	Cldn10	Hist1h1b	Xylt1	St3gal6	Vim
Onecut2(-),	,tf=Onecut2,score=6.914283258834992,	Onecut2	Snx18	Crabp1	Mest	Hs6st3	Cited4	Rtn1
Pax2(+),	,tf=Pax2,score=3.1510009525718266,	Lrig1	Smoc2	Mpped2	Gad2	Prkg1	Kcnh8	Eps8	Galnt3	Asic2	Gucy1a2	Elmo1	Rapgef6	Plekha7	Arhgap24	Vcan	Kalrn	Frmd4a	Cachd1	Abr	Cacna1c	Spata13	Iqgap1	Neto2	Cpq	Sema6a	Rgs17
Pax2(-),	,tf=Pax2,score=3.92876692184888,	Crabp2	Pax2	Ptms	Sgcd	Csrp2	Smad7	Nr2f1	Nr2f2	Isl1	Hoxb2	Onecut2	Robo2	Etv1	Sema3d	Rnd3	Nrp2	Pik3r1	Pkdcc	Spsb4
Pax3(-),	,tf=Pax3,score=3.6536735068318036,	Pax3	Vim	Fn1	Plppr1	Wnt5a	Dpysl3	Igfbp4	Ccnd2	Abtb2	Kcnma1	Fgf10	Sox2	Col11a1	Cttnbp2	Igfbp5	St3gal6	Kirrel3	Cacna1c
Pax7(+),	,tf=Pax7,score=2.955158684562801,	Ldb2	Zc3h12b	Cdh6	Mid1ip1	Galnt13	Sgip1	Shank2	Tanc1	Osbpl8	Ctnna2	Rasef	Ccser2	Arhgap29	Pax7	Has2os	Map1b	Psd3	Gpc5	Glis3	Plxna4	Sorbs1	Plcb1	Jak2	Rcan2	Arap2	Susd4	Nox4	Man1a	Gramd1b	Dlgap1	Dtna	Eml5	Sgpp2	Trp63	Gmds	Cdkn1a
Pax7(-),	,tf=Pax7,score=3.701569615015714,	Pax7	Igfbp4	Abracl	Cks2	Gata3	Ccnd1	Slc2a1	Rpl38	Sox9	Sorcs1
Pbx1(+),	,tf=Pbx1,score=3.9624377751475093,	Arhgap28	Kctd1	Phf21a	Plxdc2	Kansl1	Peli2	Rbms1	Rims2	Trps1	Adgrl2	Pbx1
Pbx1(-),	,tf=Pbx1,score=3.1580340035172667,	Car2	Socs2	Uchl1	Phlda1	Ptn	Sox9	Wfdc2	Rps26	Cotl1	Rpl41	Crabp1	Fabp5	Ifitm2	Fgf3	Ung	Rasl11a	Fzd2	Gadd45a	Ccnd1	Rgcc	Phox2a	Hmgb2	Cited2	Rps29	Tmsb10	Cldn10	Abracl	Sox2	Vim	Hmx2	Tubb2b	Snx18	Gbx2	Wnt5a	Foxg1	Six1	Igfbp3	Frat2	Sox3	Cks2	Fgf15	Hes6	Tbx2	Msmo1	Fgf4	Ccne2
Pbx3(-),	,tf=Pbx3,score=2.0859895216477686,	Dusp6	Fabp5	Smagp	Myl6	Clic1	Marcks	Ube2c	Fgf3	Sp5
Peg3(+),	,tf=Peg3,score=0.38598392607294957,	Igf2	Plxna2	Meis1	Dlc1	Rarb	Smad7	Tpm1	Meis2	Nup62cl	Isl1	Fgf8	Nr2f2	Pbx1	Wls	Nrp2	Nr2f1	Cnksr2	Irx3	Irx2	Csrp2	Pkdcc	Zfp385b	Hoxb2	Gap43	Sema3d	Msx1	Naaladl2	Maml3	Ccnd2	Adgrb3	Onecut2	Rnd3	Cdk6	Tfap2c	Wnt6	Ptprd	Lrp4	Loxl2	Fam111a	Col18a1	Sall1	Slit3	Krt8	Igfbp5	Cdon	Tuft1	Spry2	Clstn2	Skap2	Gli2	Cald1	Arhgap28	S100a11	Mecom	Maf	Slit2	Plxdc2	Edil3	Met	Flrt3	S100a10	Rian	Pde4d	St3gal1	Cadm1	Pax3	Ptms	Sox3	Cdh10
Pgr(+),	,tf=Pgr,score=2.4304560920001457,	Lnx1	Exoc6	Chrna7	Fggy	Bicc1	Col26a1	Cdkl5	Pgr	Osbpl10	Prrg1
Phox2a(-),	,tf=Phox2a,score=1.9447351541551492,	Krt19	Gabrb3	Hist1h4d	Cast	Hmga2	Fn1
Pou4f1(+),	,tf=Pou4f1,score=3.469522076709228,	Kitl	Foxg1	Furin	Pou4f1
Prdm1(+),	,tf=Prdm1,score=3.2865935011687397,	Trim2	Lef1	Galnt13	Pvt1	Eya1	Colgalt2	Prdm1	Abr	Sipa1l2	Zfp36l2	Arl6ip1	Fut8	Mllt3	Fam171b	Fgf10
Prdm1(-),	,tf=Prdm1,score=0.7462665349018042,	Prdm1	Cdo1	Id4	Tuba1a	Ung	Msmo1	Six1	Hs3st1	Tmsb10	Socs2	Col9a1	Nr2f2	Hmx3	Id3	Tbx2	Fabp5	Sfrp2	Tmod1	Crabp2	Rpl41	Rpl38
Prrx2(+),	,tf=Prrx2,score=3.1356244324537004,	Gpx3	Tbx1	Ccnd2	Olfm1	Cldn4	Hs3st3b1	Hoxb2	Tmem37	Cited1	Igfbp3	Arg1	Unc5b	St3gal6	Igfbp5	Tshz2	Plxna2	Prrx2	Asic2	Pdgfa	Sema3c	Lhfp	Cacna2d1	Hgsnat	Pim1	Gjb3	Hs3st3a1	Cox4i2	Dab2	Gria3	Basp1	Dlc1	Kif26b	Fgf8	Isl1	Dsp	Aqp4	Irx3	Phldb2	Id2	Cntn4	Tshz1	Slc38a4	Marcks	Ctxn3	Efnb1	Clmp	Meis1	Rgs6	Scube1	Irx1	Sall1	Cnn2	Gbx2	Peg3	Galnt3	Sfn	Abracl	Id1	Rbm24	Stmn2	Stmn1	Bex3	Foxg1
Prrx2(-),	,tf=Prrx2,score=2.3453138935999642,	Prrx2	Nefm	Pls1	Mcc	Pax8	Palld	Cldn10	Fign	Sorl1	Pacsin2	Ankrd6	Zfp462	Nos1ap	Sox21	Sik3	Ccser1	Ppm1e	Kirrel3	Pde1c	Lsamp	Zbtb20
Rarb(+),	,tf=Rarb,score=3.709236761398068,	Meis1	Hs3st3a1	Asic2	Dlc1	Met	Prkce	Isl1	Spsb4	Rarb	Ifitm3	Rbms1	Rbm47	Ccnd2	Iqgap1	4933424G05Rik	Plxna4	Spry2	Arg1	Cldn3	Gpc3	Gjb3	Slc38a4	Kif11	Lrp4	Nhsl2	Dab2	Plxna2	Scube1	Tspan9	Mpped2	Lhfp	Pdlim1	Igfbp5	Usp53	Fgf8	Gap43	Unc5b	Pcdh7	Rnf17	Tbx1	Glul	Emb	Marcks	Morc4
Rarb(-),	,tf=Rarb,score=3.483286190769855,	Rarb	Ung	Id4	Socs2	Sox9	Hs3st1	Rgcc	Apcdd1	Fgf3	Nefm	Ccnd1	Tbx2	Phyhipl	Lmx1a	Bmpr1b	Mettl24
Rfx3(+),	,tf=Rfx3,score=2.8564328977111324,	Col26a1	Fam102b	Cap2	Ust	Cadps2	Rcan2	Sgms1	Sfmbt1	Phf21a	Cers6	Piezo2	Pard3	Tex2	Pitpnc1	Tpk1	Akap12	Spry2	Pard3b	Tcf7l2	Shroom4	Erc2	Slit2	Unc5d	Cdh3	Taf4b	Lrrc1	Pdlim5	Irf2	Gpc5	Ssbp2	Dlg1	Acvr2a	Pak3	Lhfpl2	Fndc3b	Ralgapa2	Ulk2	Cenpe	Ankrd44	Gfra1	Itsn1	Gli3	Macrod2	Prkg1	Plcb1	Eya4	Rasef	Crispld1	Camkmt	Ncald	Igf1r	Lgr5	Cttnbp2	Fam171b	Adam23	Bcl2	Chrna7	Dpp6	Pakap	Moxd1	Cdh2	Sorcs1
Rfx3(-),	,tf=Rfx3,score=2.0301292341472643,	Ifitm2	Tuba1a	Socs2
Sall1(-),	,tf=Sall1,score=3.0915967716381605,	Car2	Rbp1	Tbx2	Gas2	Fgf10	Fth1	Cldn10	Col11a1	Cald1	Sox2	Sp5	Sorbs2	Sox10	Col9a1	Epha7
Satb2(+),	,tf=Satb2,score=3.0296979114969855,	Pip5k1b	Satb2	Gna14	Mitf	Tmtc2	9530059O14Rik	Fgf9	Apba2	Pde10a	Gm266	Peg10	Nrxn3	Tubb3
Sox10(+),	,tf=Sox10,score=3.1357909640477146,	Cdkn1c	Msmo1	Fam102b	Sox21	Rgcc	St3gal1	Col2a1	Tbx2	Adam23	Hmgcs1	Pde4b	Ebf3	Dpysl3	Hmx2	Ncald	Cldn10	Ankrd6	Foxo1	Lifr	Hecw2	Stk39	Id4	Ccnb1	Cldn14	Gata3	H1f0	Nnat	Sox2
Sox10(-),	,tf=Sox10,score=4.798288600185515,	Spry2	Efnb1	Loxl2	Has2	Sall1	Pkdcc	Msx1	Ccnd2	Isl1	Tox3	Gbx2	Sox3	Rnd3	Rbms1	Efnb2
Sox11(+),	,tf=Sox11,score=2.3812693370323292,	Rgs2	Nox4	Baz1a	Lyst	Hey2	Sox11	Pou4f1	Fgf9	Ptpn3	Tbc1d1	Dact1	Sfmbt1	Rasgef1b	Marcks	Lrig3	Socs2	Tbc1d4
Sox11(-),	,tf=Sox11,score=3.437390952688223,	Tagln2	Nsg1	Sox11	Selenom	Ung	Slc2a1	Taf4b	Ankrd44	Hes1	Smoc1	Tiam2	Rgs17	Elmo1	Col11a1
Sox2(+),	,tf=Sox2,score=2.075588282754853,	Usp44	Ctxn3	Cdc6	Col2a1	Tbc1d4	Ung	Mest	Tubb2b
Sox2(-),	,tf=Sox2,score=2.7581726828994237,	D030068K23Rik	Rhob	Sox2	Gas1	Pdgfrl	Pde4d	Susd4	Ptms	Unc5b	Mfhas1	Klf5	Rgs17	Dock11	Slc16a4	Pced1b	Tenm2	Igf2r	Rrbp1	Lrrc3b	Myl9	Shank2	Prickle1	Bmp5	Rnd3	Pdlim1	Ccbe1	Gse1	Lhfpl2	Krt8	Sulf1	Foxp1	Stard8	Zfp462	Cited1	Plcb1	Rps6ka3	Pcdh19	Akap12	Slc2a3	Igf2	Foxi2	Pax3	Dok5	Dsp	Ptprd	S100a10	Plxna2	Dst	Bmp2	Slc39a8	Kif26b	Xaf1	Prtg	Plxdc2	Nrp2	Sema3a	Pbx1	Eva1b	Tpm1	Atp10a
Sox21(-),	,tf=Sox21,score=1.9818749132110296,	Dsp	Sept4	Dok5	Myl9	Phf21a
Sox3(+),	,tf=Sox3,score=2.780053783254809,	Cdc6	Stmn2	Stat2	Eif2b3	Crispld1	Sept4	Mt1	Gadd45a	Olfm1	Pdpn	Efnb2	Socs2	Ccne2	Nrp1	Phlda2	Cacna1b
Sox5(+),	,tf=Sox5,score=1.7624112940741188,	Sox6	Bmpr1b	Pdgfd	Rabgap1l	Fign	Adamts18	Sox10	Mid1	Lgr4
Sox5(-),	,tf=Sox5,score=4.188428066525063,	Hes1	Ripply3	Pkdcc	Sema3c	Fgf8	Gbx2	Sox11	Foxg1	Ifitm1	Rrm2	Prrx2	Pim1	Has2	Pdgfa	Sox5	Socs2	3110039M20Rik	Usp51	Stmn1	Furin	Rhob	Arg1	Csrp2	Irx3	Six1	Ccnd2	Fgf15	Ctxn3	Spry1	Dlk1	Id2	Cxcl12	Abracl	Igfbp3	Cited2	Mt2	Efnb2	Irx2	Basp1	Flrt3	Sox3	Id3	Shisa6	Irx1	Zfp703	Smagp	Scube1	Isl1	Krt18	A630012P03Rik	Peg3	Cited1	Kif26b
Sox6(-),	,tf=Sox6,score=2.26103329310167,	Sox6	Sox3	Frat2	Hes6	Ccne2	Spry1	Fgf4	Il17rd	Gadd45a	Prrx2	Hey2	Emb	Klf5	Six1	Atad2	Flrt3	Phlda1
Sox9(+),	,tf=Sox9,score=3.277417729654288,	Car2	Hmx2	Gata3	Tbx2	Lmx1a	Ptn	Rtn1	Pex5l	Rgcc	Etv5	Sox2	2610035D17Rik	Cdh11	Tcf7l2	Gcnt1	Sox9	Phlda1	Hs3st1	Igfbp4	Mpc1	Pde7b	Kcnma1	Cttnbp2	Kirrel3	Pde4b
Sox9(-),	,tf=Sox9,score=4.313099321024553,	Isl1	Peg3	Pou4f1	Rnd3	Prrx2	Nr2f2	Rbms1	Sall1	Efnb2	Ung	Ccnd2	Meis2	Gli2	Wls	Ikzf2	Fam111a	Rarb	Nrk	Phox2a	Gjb3	Sema3a	Sema3d	Arhgap29	Kif26b	Sema3c	Onecut2	Dlc1	Pcdh7	Sox9	Nrp2	Tpm1	Mpped2	Amot	Hoxb2	Igf2	Smad7	Sgms1	Tfap2c	Pdgfa	Slit3	Irx2	Dok5	Cdk6	Foxp1	Msx2	Col18a1	Fgf8	Pkdcc	Meis1	Efnb1	Slfn9	Rgs6	Frmpd4	Shisa6	Scube1	Nhsl2	Nfat5	Chn2	Wnt6	Lrp4	Tshz1	Jarid2	Zfp703	Bmp2	Dsp	Loxl2	Ssbp2	Usp13	Csrp2	Podxl	Rbpms	Rrbp1	Basp1	Adgrv1	Col26a1	Ankrd44	Maml3	Lhfpl2	Unc5b	Tle4	Rims2	Lrrc20	Fgf15	Msi2	Mbnl1	Arap2	Wnt5b	S100a10	Prickle1	Eml5	Cbfa2t2	Fut8	Dclk2	Sfmbt1	Cacna2d1	Ank2	Tanc1	Tmcc3	Phlpp1
Stat2(+),	,tf=Stat2,score=1.1762589853347234,	Batf3	Trp63	Lnx1	Car12	9530059O14Rik	Rftn1	Dpp6	Prickle1
Tcf12(+),	,tf=Tcf12,score=3.5000070656113262,	Rere	Rfx3	Sipa1l1	Kansl1	Msi2	Rims2	Igf1r	Znrf3	Firre	Ahr	Large1	Tbc1d5	Arhgap24	Greb1l	Gli3	Zfp462	Magi1	Peak1	Ube2e2	Ppm1l	Rora	Rabgap1l	Zfp521	Sobp	Sh3rf1	Grip1	Lrba	Ppp1r9a	Numb	Man2a1	Farp1	Cnksr2	Mecom	Mbnl1	Sema5a	Fut8	Med12l	Atp11c	Kctd1	Gab2	Lamc1	Tenm4	Pkp4	Gphn	Ankrd28	Dab1	Fbxl7	Nrip1	Efna5	Adgrl3	Akt3	Jarid2	Cask	Atrnl1	Cadm1	Pam	Eml5	Nox4	Cblb	Tanc2	Sfmbt1	Gpc6	Tanc1	Frmd4b	Plxdc2	Erc2	Mllt3	Enox2	Maml2	Ssh2	Amph	Fndc3b	Csnk1g1	Eya4	Adk	App	Ppp3ca	Nbea	Pawr	Plppr1	Ralgapa2	Camk1d	Sgms1	Rai14	Ptprz1	Mob3b	Prkg1	Fign	Rims1	Ncam1	Tead1	Lpar1	Itgb8	Fut9	Glis3	Frmd5	Epb41l3	Cdkl5	Kcnt2	Arl15	Lcorl	Rbms1	Rps6ka3	Ctnnd2	5730522E02Rik	Phf21a	Rrbp1	Map4	Foxp1	Pdlim5	Adamts19	Tcf12	Negr1	Ptpn13	Apba2	Myh10	Arap2	Adamts6	Nkain2	Robo2	Plekhg1	Zfp385b	Zswim6	Gulp1	Mapk4	Auts2	Gria4	Dennd5b	Rnf180	Nkain3	Zc3h12b	Rundc3b	Map1b	Neto2	Runx2	Tox	Adgrb3	Cdk19	Sema3d	Dach2	Man1a	Schip1	Sox11	Map3k5	Frmpd4	Cdh2	Elovl6	Fam78b	Ssbp2	Vav3	9530059O14Rik	Tbc1d1	Jag1	Spats2l	Camk2d	Nr2f2	Cadps	Epb41l4a	Cdk6	Runx1t1	Ccdc88a	Mpped2	Has2	Chrdl1	Baz1a	Tiparp	Rasef	Ccdc171	Tmeff2	Tiam2	Rgs20	Wls	Lyst	Kif5c	Ccser2	Rgs17	Enox1	Efnb2	Cacna2d1	Cpne8	Cacna2d3	Pde10a	Dach1	Slc23a2	Atxn1	Galnt3	Kcnq3	Galnt13	Sp8	Grik2	Met	Fgf10	Dlgap1	Dock3
Tcf12(-),	,tf=Tcf12,score=2.8969819283936857,	Fabp5	Rpl38	Rps26	Rpl41	Hmgb2	Npm3	Myl6	Tcf12
Tcf4(-),	,tf=Tcf4,score=2.3889713221916034,	Bex3	Aard
Tcf7l2(+),	,tf=Tcf7l2,score=2.470978101581722,	Kit	Elmo1	Xkr4	Sema6a	Etv5	Susd6	Tshz3	Dip2c	Rtn1	Ptpn3	Acvr2a	Eya1	Prkd1	Ptpn13	Sorbs2	Slc35f1	Cenpf	Cdh2	Cenpe	Mllt3	Tcf7l2	Lrrc3b	Tbc1d4	Dach1	Rims2	Man1a	Nbea	Tenm4	Sh3kbp1	Cotl1	Prickle2	Lama1	Amph	Gramd4	Rgs20	Camk2d	Plekha7	Sox21	Unc5c	Fndc3b	Magi1	Cacnb2	Nrxn3	Fras1	Lcorl	Sgk1	Prtg	Dpp6	Gria4	Dclk1	Sp8	Igfbp5	Ctxn3	Cep95	Hmx3
Tcf7l2(-),	,tf=Tcf7l2,score=3.5455790475457194,	Rrm2	Rpl29	Tuba1a	Ung	Tagln2	Rhoc	Bex3	Csrp2	Igfbp2	Tcf7l2	Ptms	Basp1	Mt1	Stmn1	Rps29	Gap43	Tmsb10	Rps28	Fabp5	Pim1	Msx1	Car4	Myl6	Cdkn1c	Cdc6	Smagp	Krt18	Fgf8	Rpl41	Ifitm1	Sostdc1	Rhob	Smad7	Ebf1	Bmper	Arg1	Apoe	Crispld1	S100a10	Phlda2	Shisa2	Ccnd2	Olfm1	Sox3	Rnd3	Mid1ip1	Krt8	Ripply3	S100a11	Marcks	Palm3	Lrp11	Irx2	Gas1	C920021L13Rik	Tpm1	Susd4	Ifitm3	Msmo1	Hes6	Msx2	Bmp2	Skap2	Pkdcc	Cdkn1a	Wnt6	Pid1
Tfap2c(+),	,tf=Tfap2c,score=3.1840964036661474,	Ptpn14	Zfp503	Irx2	Palm3	Pdlim1	Cnn2	Wnt6	Zfp703	Fgf13	Map1b	Tex2	Cited1	Lpar3	Hapln1	Dock11	Tfap2c	Msx1	Psd3	Zfp36l2	S100a10	S100a11	Plxna4	Arg1	Lhfp	Nup62cl	Satb2	Pak3	Ppl	Nr2f1	Rnd3	Cdk6	Trp63	Fam111a	Plxna2	Tpm1	Lmx1b	Hoxb2	Clstn2	Smad7	Onecut2	Krt8	Cntnap2
Tfap2c(-),	,tf=Tfap2c,score=4.68845206733931,	Tfap2c	Slc23a2	Elovl6	Luzp2	Trpm3	Cdh2	Bmpr1b	Ebf3	Wfdc2
Trp63(+),	,tf=Trp63,score=2.7781302395188825,	Msx1	S100a10	A830082K12Rik	Sgpp2	Lhfp	Foxo3	Batf3	Nrk	Lypd6b	Ifnlr1	Nrcam	Trp63	Alcam	Frem1	Prickle1	Wnt6	Astn2	Stard8	Sorcs2	Tfap2c	Kif26b	Igf2	Dmd	Irx2	Rnd3	Bicdl1	Sall1	Tagln2	Mbnl2	Cgnl1	Msx2	Gsap	Meis1	Pdgfa	Dll1
Trps1(-),	,tf=Trps1,score=3.1257098866023907,	Cldn4	C920021L13Rik	Crabp1	Cks2	Ier2	Hmx3
Zbtb16(+),	,tf=Zbtb16,score=3.150935411752803,	Col25a1	Cap2	Acyp2	Rcan2	Eml5	Jag1	Kit	Peak1	Ssh2	Rasgef1b	Pde4dip	Atad2	Cenpf	Parm1	Arhgef26	Ank	Kcnma1	Tbc1d4
Zfp367(+),	,tf=Zfp367,score=0.11581043159836205,	Sox11	Rcan2	Mettl24	Acyp2	Pak3	Ccne2	Msmo1	Cthrc1	Pou4f1	Ung	Cap2	Sfmbt1
Zfp367(-),	,tf=Zfp367,score=0.5985523860949772,	Cdkn1c	Mitf	Sgk1	Hgsnat
Zfp423(+),	,tf=Zfp423,score=3.128085268167727,	Schip1	Tanc2	Rabgap1l	Ccdc171	Fam78b	Eps8	Mllt3	Tspan9	Kcnq3	Fn1	Adamts19	Rfx3	Ccser2	Fut8	Gria4	Zfp462	Nbea	Arl15	Tenm4	Dab1	Auts2	Fbxl7	Map1b	Lpar1	Usp53	Vav3	Pawr	Enox2	Zfp521	Eml5	Enox1	Neto2	Runx1t1	Farp1	Macrod2	Zswim6	Col11a1	Nckap5	Chrdl1	Galnt13	Pkp4	Fndc3b	Grik2	Ism1	Sgms1	Tiparp	Lamc1	Elovl6	Tcf12	Nkain2	Greb1l	Irf2	Dach2	Fgf10	Atxn1	Rgs17	St3gal6
Zfp462(-),	,tf=Zfp462,score=2.876124095086282,	Dusp6	Frat2	Fgf3	Wfdc2
