Ahr(+),	,tf=Ahr,score=2.3635609775693176,	Lef1	Crnde	Adgrb3	Sgsm3	Ahr
Arid5b(+),	,tf=Arid5b,score=3.140397403053051,	Tmem132c	Arhgef26	Edn1	Samd5	Smagp	Afap1	Psd3	Adgrl3	Stard8	Col4a5	Pax7	Mmp16	Plcg2	Tmcc3	Nos1ap	Dscam	Etv5
Arid5b(-),	,tf=Arid5b,score=2.6854448078872006,	Uchl1	Acvr2a	Crabp2	Ccnd2	Cald1	Lix1	Kif5c	Csrp2	Ebf4	Igfbp5	Cxcl12	Ccser2	Pax6	Dpysl3	Rps26	Shisa2	Trp53i11	Lmo1	Klhl29	Vsnl1
Bach2(+),	,tf=Bach2,score=2.77741623243741,	Syt9	Arhgap26	Morc4	Stard8	Dock5	Bcl2	Dlgap1	Jak2	Xylt1	Elmo1	Nrk	Tgfa	Maml2	Scn8a	Glis3	Auts2	Prickle1	Sgms1	Grik2	Spry1	Diaph2	Frmpd4	Klhl29	Grem1	Hapln1	Atp11c	Mpped2	Rian	Igf2	Sema3d	Adamts19	Tiparp	Met	Irf2	Magi2
Bcl6(-),	,tf=Bcl6,score=4.109883970222023,	Bcl6	Snx18	Bex3	Dok5	Trpm3	Map3k5	Crabp2	Rarb	Maml3	P3h2
Dlx5(+),	,tf=Dlx5,score=2.473379560605923,	Slc7a11	Pax6	Cdh10	Basp1	Phlda1	Maf	Mylk	Shisa2	Pde4d	Car2	Sox3	Dlx6	Cdc20	Sp8	Ptn	Sox2	Mab21l2	Vcan	Dgkk	Grik2	Dlx6os1	Klf5	Epha4	Pou4f1	Cdh11	Kif5c	Lmx1a	Bcl6	Rtn1	Meis1	Ptprz1	Flrt3	Pcdh19	Fth1
Dlx5(-),	,tf=Dlx5,score=3.4776036702091715,	Rbpms	Lypd6b	Meis2	Tpm1	Furin	St3gal5	Ankrd44	Dlx5	H19	Ccnd2	Pik3r3	Dennd5b	Rnd3	Slit3	Garnl3	Mast4	Myh10	Igf2	Lpar1	Flt1	Cdk6	Slc24a5	Rbm47	Mki67	Vwc2	Lcorl	Rbfox2	Frmpd4	Rhbdd1	Meg3	Ppp1r9a	Igsf3	Mllt3	Rabgap1l	Dok5	Btg2	Neto2	Cotl1	Baz1a	Zfp385b	Cald1	Nckap5	A630012P03Rik	Sipa1l1	Itga9	Hapln1	Rarb	Dag1	C530008M17Rik	Id3	Vcl	Grk5	Sipa1l2	Rbms1	Id1	Cdkl5	Pitpnc1	Emx1	Arhgap24	Tanc1	Igfbp5	Hs3st3b1	Pkp4	Hs6st2	Psd3	Tead1	Pof1b	Camk2d	Adamts19	Foxi2	Col4a6	Hmcn1	Podxl	Plcg2	Atp11c	Ldlr	Rnf128	Susd6	Prkce	App	St6galnac3	Hey1	Thsd4	Gcnt2	Dst	Ankrd6	Fmnl2	Pdlim1	Etl4	Parm1	Id2	Gpc3	Sema5b	Adk	Grhl2	Hes1	Ptprd	Marcks	Robo1	Map3k20	Dll1	Itsn1	Pde4b	Rbms3	Dscam	Prex2
Dlx6(+),	,tf=Dlx6,score=3.04396485485616,	Msx2	Boc	Dlx6	Six3	Pou3f1	Ptprz1	Dcc	Lgr4	Ebf1	Sfrp1	Eda	Mab21l2	Tmtc2	Dlx6os1	Nrcam	Rai2	Pcdh19	Cdh1	Pax6	Dab1	Khdrbs3
Ebf4(+),	,tf=Ebf4,score=1.1043435926162735,	Slc12a2	Dclk2	Unc5c	Jag1	Fhl1	Simc1	Arhgap42	Large1	Cask	Cdk19	Tspan5	Pdlim5	Immp2l	Tiparp	Lyn	Atp11c	Met	Kansl1	Dennd5b	Galnt3
Egr1(+),	,tf=Egr1,score=3.2427240260405545,	Ier2	Ptch1	Pde1c	Cited1	Cdk6	Stard8	Anxa2	Plxna2	Smagp	Shank2	Egr1
Ets1(+),	,tf=Ets1,score=3.5655219778260716,	Bmpr1b	Dcaf12l1	Tshz1	Fgf9	Bicc1	Tspan18	Mme	Sox9	Lmo1	Pakap	Perp	Pax7	Ets1	Kif5c	Sfrp1	Msmo1	Irf2	Gjb3	Maml2	Foxo1	9330111N05Rik	Lhfpl2	Trp53i11	Arl4a	Pcgf5	Flnc	Ttll7	Nr2f1	Plcg2	Unc5b	Prex2	Junb
Ets1(-),	,tf=Ets1,score=3.506506084439201,	Ets1	Bpgm	Spata7	Rbbp7	Schip1	Gli3	Wls	Ccnd2
Fos(+),	,tf=Fos,score=4.325247320851627,	Egr1	Krt19	Jun	C430049B03Rik	Lypd6b	Tgfbr3	Btg2	Eya4	Cyp26a1	Sox2	Zfp13	Ell2	Cdkn1c	Ldoc1	Fgf9	Anxa2	Fos	Lnx1	Sparc	Slc9a7	Ier2	Fhit	Spsb4	Pde1c	Kcnq5	Camk2d	P3h2	Kctd1	Plk2	Itga9	Stard13	Robo2	Apba2	Vgll3	Galnt18	Olfm1	Rnf128	Nin	Isl1	Six6	Spry2
Foxo1(+),	,tf=Foxo1,score=2.9501906859785763,	Zc3h12b	Arhgap42	Osbpl3	Arhgap24	Bicd1	Rapgef2	Foxo1	Ulk4	Ern1	Ets1	Rabgap1l	Tmcc3	Gmds	Lypd6	Plppr1	Lpar1
Foxo1(-),	,tf=Foxo1,score=3.719088987359858,	Foxo1	Arl4c	Trpm3	Phlda1	Cacna1b	Cnn2	Bex3	Rnd3	Snx18	Tspan5	Glcci1	Fhl1	Prkd1	Ldb2	Colec12	Elavl2	Lef1	Tubb2b	Sfrp2
Foxo3(+),	,tf=Foxo3,score=3.870877949902995,	Plpp3	Rai2	Loxl2	Cacnb4	Hmgcll1	Ifnlr1	Sema5b	Sorl1	Ankrd44	Jarid2	H2-K1	Mmp16	Slfn9	Nid2	Pced1b	Cldn3	Cnksr2	Ccdc171	Foxo3	Sema6a	Klhl32	Rapgef2	Apoe	Ldlr	Slc38a4	Camk1d	Crybg3	Acvr2a	Lrrc1	Pde4dip	Nsf	Zfp503	Adamts18	Dach2	Colec12	Trp63	Maf	Rad51b	Hacd4	Hhip	Kif5c	Nox4	B130024G19Rik	Cdkl5	Mtss1	Abca1	Ptch1	Bmp5	Akap12	Dstn	Dcc	Dab2	Stox2	Fgf9	Fam171b	Ptprz1	C430049B03Rik	Dsp	Igfbp2	Map3k20
Foxo3(-),	,tf=Foxo3,score=2.674456588026343,	Upp1	Tmsb10	Jag1	Sfrp1
Foxp1(+),	,tf=Foxp1,score=4.653412303959677,	Nmnat2	Lrrn4	Glt1d1	Isl1	Foxo1	Kcnd3	Glis3	Arg1	Prkca	Ulk2	Sh3kbp1	Sel1l3	Ccbe1	Ltbp1	Grik2	Wdpcp	Parm1	Pip5k1b	Ror1	Rfx3	St6galnac3	Fbxl7	Stxbp6	Foxp2	Foxp1	Sfmbt2	Zfhx4	Rabgap1l	Runx1t1	Fmnl2	Trim2	Gpc3	Mbnl1	Lpcat2	Dnajc1	Phlpp1	5730522E02Rik	Plet1	Zfp385b	Tox2	Vwc2	Nav2	Lgr5	Acyp2	Bmpr1b	Pdlim5	Sgip1	Sox11	Lypd6	Lhfpl2	Ppp2r2b	Msi2	Grip1	Eml5	Palld	Ralgapa2	Fhit	Pax7	Atrnl1	Cdh3	Cpq	Dtna	Plppr1	Gpc5	Rims2	Igf2r	Smad7	Gadd45b	Neto2	Nbea	Maml2	Tanc1	Dact1	Ube2e2	Sipa1l1	Taf4b	Celf2	Gulp1	Rad51b	Tcf4	Pdzrn3	Eya2	Hs3st3b1	Arhgap24	Hs6st2	Sema3c	Plekhg1	Peli2	Schip1	Chst11	Adarb2	Pde10a	Tmtc2	Lrrk1	Ncam1	Rora	Itga9	Rai14	St7	Spata13	Gata3	Tpk1	Frmd5	Ubash3b	Fam184a	Gli3	Plxna4	Greb1l	Tbc1d4	Nr2f2	Ccser2	Xkr4	Filip1l	Tmem132c	Sox5	Peak1	Elovl6	Tenm4	Elmo1	Nbl1	Sorcs3	Nhsl2	Ankrd44	Itpr1	Foxi2	Sema6a	Ank3	Perp	Dab1	Gse1	Scn8a	Thsd4	Gcnt1	Cacnb4	Dclk2	Iqgap2	Igfbp5	Fbxl17	Ghr	Rbm20	Dpysl3	Ank2	Sgms1	Phf21a	Sema3d	Trabd2b	Ppp3ca	Zfp36l2	Eps8	Adgrl3	Cdh1	Pced1b	Pcdh9	Rbfox2	Six6	Brip1	Lpp	Pvt1	Six1	Ust	Slc39a8	Cadm1	Meis2	Trpm3	Pde4b	C77080	Nrp2
Foxp1(-),	,tf=Foxp1,score=2.5464324415061426,	Foxp1	Rpl41	Ccnd1
Foxp2(+),	,tf=Foxp2,score=1.7750653995191599,	Dok5	Sfmbt2	Jazf1	Samd4	Frmpd4	Tmcc3	Dlgap1	Cast
Foxp2(-),	,tf=Foxp2,score=1.6367148520030477,	Cks2	Pou4f1	Chn2
Gata3(+),	,tf=Gata3,score=3.5946286031439336,	Emx1	Ebf1	Dscam	Sp5	Samd5	Gata3	Tox	Rhob	Sh3gl2	Syt11	Lgr5	Lmx1a	Tmem132c	Sox9	Fggy	Unc5c	Spats2l	Phlpp1	Il17rd	Mcc	Pcgf5	Bicc1	Ghr	Cdh2	Sema5b	Pax8	Macrod2	Hmgcs1	Sox6	Meg3	Col18a1	Pde3b	Rbm47	Lrig3	Pou3f1	Etv5	Socs2
Gata3(-),	,tf=Gata3,score=2.7498234105227994,	Gata3	Rpl41	Spred1	Slc16a1	Kcnb2	Nhsl1	Dtna	Basp1	Magi3	Cks2
Gli2(+),	,tf=Gli2,score=3.07623945156296,	Sipa1l1	Hivep2	Crnde	Mllt3	Peak1	Tbc1d5	Ccser2	Cdk6	Camk2d	Lrba	Frmd5	Ppp1r9a	Slc16a1	Gulp1	Kcnh8	Adamts6	Kctd1	Ppm1l	Lamc1	Rabgap1l	Ccdc88a	Ube2e2	Mbnl1	Gli3	Csnk1g1	Akt3	Gria4	Arhgap29	Cdkl5	Jarid2	Epb41l4a	Dtna	5730522E02Rik	Zswim6	Zc3h12b	Foxp2	Greb1l	Foxp1	Fndc3b	Gphn	Tanc2	Fut9	Dab1	Arl15	Frmpd4	Hecw2	Adamts19	Sema3d	Rere	B130024G19Rik	Adgrl3
Gli3(+),	,tf=Gli3,score=3.2356145296341547,	Zfp462	Rbfox2	Firre	2610307P16Rik	Sox5	Kcnh8	Zfhx4	Med12l	Shroom4	Meis2	Smad7	Lmx1b	Pbx1	Naaladl2	Sgcd	Lin28b	Otx2os1	Pou4f1	Kcnt2	Cnksr2	Ptprd	Gata3	Sorbs1	Maml3	Mid1	Tiam1	Pax3	Mtss1	Plppr1	Sema3e	Mylk	Aff3	Wnt5a	Tcf7l2	C430049B03Rik	Sall1	Nrxn3	Rnd3	Dach1	Zfp521	Palld	Foxp2	Frmpd4	5330434G04Rik
Gli3(-),	,tf=Gli3,score=4.07359242710137,	Tuba1a	Gli3	Igfbp4	Mest	Slc24a5	Csrp2	Basp1	Pdgfa	Pkdcc	Car4	Unc5c
Glis3(+),	,tf=Glis3,score=3.732838488765378,	Rabgap1l	Nrk	Nckap5	Car2	Mpped2	Ccdc68	Glis3	Kcnq5	Nrcam	Eml5	Rgs17	Cast	Nox4	Gpc4	Thrb	5730522E02Rik	Adarb2	Lrch1	Fgf9	Rai2	Camk1d	Tenm4	Farp1	Lyst	Cntnap2	Cdk19	Kif5c	Pcdh9	Bmp2	Ppp1r9a	Ncam1	Plxna4	Ccser1	Galnt3	Dab1	Map3k5	Vgll3	Arl4c	Ppm1l	Flrt2	Sema3d	Cdk6	Hecw2	Rcan2
Grhl2(+),	,tf=Grhl2,score=2.566968750572118,	Cpq	Adam22	Lancl3	Ttll7	Hist1h3c	Otx2os1	Pde4dip	Cflar	Dhdh	Zfp423	Plcg2	Phf21a	Emb	Msi2	Eda	Hist1h1e	Dlc1	Atad2	Arl4c
Hey1(-),	,tf=Hey1,score=3.103342806616514,	Fut8	Lrrc1	C530008M17Rik	Sh3rf1	Nav2	Eya2
Hmga2(+),	,tf=Hmga2,score=3.680873323636453,	Shank2	Pip5k1b	Slc35f1	Sorcs2	Hmgcs1	Gng2	Lpar1	Pdgfa	Arl4c	Col4a5	Rrbp1	Ltbp1	Hdac9	Ern1	Hmga2	Lgr4	Lrrk1	H2-K1	C130021I20Rik	Clmp	Lmx1a	Rian	Rbms1	Cdk6	Sipa1l2	Sptlc3	Pik3r3	Man1c1	Gadd45a	Sept6	Sfmbt1	Chrna7	Elavl2	Zfp367	Mest	Spred1	Prex2	Osbpl10	Xist	Epha7	Frmd4b	Fhl1	Pde10a	Prickle1	Slc16a1	Hs3st3b1	Asap1	Sorbs2	Sorl1	Hecw2	Fut9	Pde4dip	Eif2b3	Itgb8	Atad2	Maml2	Lgr5	Dpysl3	Ptch1	Cdkl5	Pam	Nox4	Cdh2	Adamts19	Fndc3b	Spry2	Prkd1	Cdh11	Abracl	Cnksr2	Eya4	Igf1r	Lnx1	Ext1	Prdm1	Pced1b	Sipa1l1	Usp53	Ccnd2	Cd36	Rbbp7
Hmga2(-),	,tf=Hmga2,score=2.3473633867587367,	Hmga2	Mt1	Ccnb1	Macrod2	Dlx6	Isl1	Crabp1	Msx2	Fgf8	Ripply3	Irx3	Sfrp1	B230312C02Rik	Ets1	Tox2	Usp44	Foxi2	Rarb	Tex2	Fth1	Six1	Tmsb10	Cxcl12	Ebf1	Id1	Gadd45g	Csrp2	Pla2g4a	Crabp2	Hspe1
Ikzf2(+),	,tf=Ikzf2,score=3.0969571138207854,	Grhl2	Cachd1	Kansl1	Gli2	Ripply3	Soga3	Cflar	Uaca	Trabd2b	Arap2	Pik3r3	Msi2	Zc3h12b	Zswim6	Ank2	Rgl1	Col18a1	Diaph2	Tcf7l2	Gadd45b	Firre	A830082K12Rik	Eml5	Cadps	Ctnnd2	Pkp4	Thrb	Mapk4	Pola1	Rab27b	Tspan9	Sh3rf1	Tmcc3	Arhgap29	Cblb	Gli3	Rbms3	Enox2	Pcsk5	Rbfox2	Rapgef2	Naaladl2	Slc23a2	Frmpd4	Tuft1	Ext1	Myh10	Lcorl	Aff3	Ssh2	Ptpn13	Cdk19	Ntng1	Numb	Cntnap2	Meis2	Adamts6	Sema3e	Tcf4	Greb1l	Magi1	Kctd1	Nhsl1	Enah	Lin28b	Spata13	Thsd4	Schip1	Ikzf2	Fmn2	2610307P16Rik	Slc12a2	Sox11	Fam114a1	Ptprd	Sema3a	Nos1ap	Ccdc80	St7	Mpped2	Sgcd	Akt3	Gria3	Pclo	Pard3	Nckap5	Iqgap2	Shank2	Boc	Kif5c	Fras1	Utrn	Eps8	Fbxl7	Fam171b	Tgfbr3	Pitpnc1	Shroom4	Maml3	Celf2	Rora	Meg3	Iqsec2	Fut8	Nrk	Jag1	Pde4dip	Csnk1g1	Bicd1	Colec12	Ptpn14	Nr2f1	Filip1l	Abca4	Jarid2	App	Sfmbt1	Cask	Chn2	Sept6	Zfp367	Klf6	Igf2r	Tbc1d1	Rere	BC052040	Sema5a	Eya1	Col4a6	Sorl1	Kcnh8	Chrna7	Lancl3	Mbnl1	Amph	Zfp804b	Arid5b	Pik3r1	Ulk4	Kcnt2	Pbx1	Nox4	Lpp	Slc2a3	Stxbp6	Zfp521	Ank3	Gse1	Rrbp1	Akap12	Adgrl2	Man2a1	Pam	Sulf1	Mob3b	Peli2	Mast4	Ssbp2	Gria4	Plekhg1	Phf21a	Efna5	Dlc1	Epb41l4a	Gucy1a2	Ephb1	Glis3	Grip1	Trps1	Tead1	Dclk1	Elavl2	Lef1	Lpar1	Nedd4l	Lrrc1	Rims2	Fign	Nrip1	Lamc1	Plxdc2	Trerf1	Nalcn	Hivep2	Cdh3	Neto2	Otx2	Chrdl1	Sorcs2	Dpysl3	Sipa1l1	Tbc1d5	Wls	Rnd3	Pde4b	Cacnb2	Hapln1	Arl4c	Jak2	Ust	Pcgf5	Sp6	Sobp	Lyn	Frmd4a	Ahr	Fhl1	Tex2
Ikzf2(-),	,tf=Ikzf2,score=3.917124607141119,	Irx1	Vamp8	Fth1	Rps26	Snx18	Prrx2	Bpgm	Itm2a	Ikzf2	Ifitm2	Etv5	Sox3	Il17rd	Id2	Runx1t1	Tubb2b	Pdgfa	Neurog1	Msx2	Sox9	Stmn1	Fgf8	Vcan	Dll1	Usp44
Irf2(+),	,tf=Irf2,score=3.1741667942798206,	Emx1	Irf2	Cdc6	Dab2	Kirrel3	Pde3b	Neil3	Trabd2b	Usp29	Zfp423	Abtb2	Dact1	Ung	Pced1b	Abca4	Nr2f2	Prkd1	Cflar	Aqp4	Sox2	Socs2	Cd36	Fbn2	Mest	Ptpn3
Irf2(-),	,tf=Irf2,score=2.9472182723420635,	Irf2	Glul	Tagln2	Cdh1	Btg2	Olfm1	Tfap2c	Zfp36l2	Egr1	Apoe	Dab1	Wnt6	Tpm1
Irx2(-),	,tf=Irx2,score=3.2523651194128527,	Irx2	Shisa2	Arhgef9
Isl1(+),	,tf=Isl1,score=3.0315072556500446,	Fam171b	Hgsnat	Gria3	Isl1	Hist1h1a	Neurog1	Ap1s3	Onecut2	Lgr5	Plekhg1	Ptprz1	Egflam	Vcan	Has2	Pitx1	Msx2	Spsb4	Fhit	Cks2	Tle4	Pls1	Nrip1	Cntnap2	Nr2f2	Magi2	Upp1	Dlx6	Wnt5a	Fgf8	Pkdcc	Ccnd2
Isl1(-),	,tf=Isl1,score=4.274889839236849,	Dlx5	Cdc6	C130021I20Rik	Hsp90b1	Sgsm3	Axin2	Tiparp	Phldb2	Stmn2	Stard8	Lamc1	Zfp503	Crim1	Chrdl1	S100a10	Ranbp17	Sema6a	Sp5	Epb41l3	Znrf3	Pcdh18	Rps6ka3	Sh3rf1	Cited1
Jun(+),	,tf=Jun,score=3.8438294482864768,	Egr1	Fos	Ier2	Btg2	Lyn	Sfn	Fam114a1	Pax2	Jun	Dstn	Ldoc1	Rbm20	Id2	Gata3	Zfp982	Pde1c	Glul	Cldn4	Tspan9	Nin	Frmd4a	Arg1	Gjb3	Myl9	Spsb4	Pdzrn3	Tbc1d9	Afap1	Msmo1	Asah2	Tubb2a	Ctdspl	Tagln	Palld	Junb	Cnn2	Vcl	Pdlim1	C530008M17Rik	Rbm47	Sostdc1	Frmpd4	Efnb1	Elovl6	Tiparp	Ubash3b	Arl4a	P3h2	Gadd45g	Tuba1a	Shank2	Cldn3	Dclk1	Notch1	Pkdcc	Igf2	Usp53
Jun(-),	,tf=Jun,score=4.230743394722266,	Ncl	Trpm3	Spata7	Arhgap29	Npas3	Rrbp1	Dach1
Junb(+),	,tf=Junb,score=5.021310645201173,	Cacnb4	Egr1	Sorl1	Fhod3	Tbc1d1	Hmgcll1	Nid2	Crmp1	Foxo3	Fos	Krt19	Junb	Ptch1	Klf5	Dlx6os1	Gpc4	Slc38a4	Pde1c	Ptpn3	Bcl6	Svil	Anxa2	Hist1h1a	Ttc28	Cntnap2	Klf6	Plac8	Klf8	St8sia2	Pdlim4	Mllt3	Dstn	Cacna1d	Tagln
Junb(-),	,tf=Junb,score=3.1695085085024637,	Junb	Fgf8	Cdc20	Rnd3	Spred1	Scube1	Sema3d	Nrp2	Aqp4	Pkdcc
Klf12(+),	,tf=Klf12,score=4.12184166145646,	Abca1	Maml3	Flnc	Tenm4	Grip1	Med12l	Fbxl7	Ncam1	Sema3c	Dtna	Gpc6	Slit3	Cdk6	Setbp1	Camk2d	Rims2	Pkp4	Arl15	Ssbp2	Large1	Ctnnd2	Eda	Gpc5	B130024G19Rik	Foxp2	Bnc2	Atrnl1	Vgll3	Sema5a	C430049B03Rik	Amph	Fndc3b	Ppp1r9a	Nalcn	Kansl1	Exoc6b	Exoc4	Rab27b	Magi1	Otx2	Carmil1	Marcks	Tmcc3	Enah	Fbxl17	Cacnb2	Tcf12	Ptprd	5730522E02Rik	Robo1	Cpq	Robo2	Gli2	Pard3	Diaph2	Sik3	Rabgap1l	Sox6	Macrod2	Numb	Thsd7b	Thsd4	Zfp462	Auts2	Prkce	Itga9	Rbm20	Frmpd4	Jph1	Ube2e2	Samd4	Cotl1	Sipa1l1	Lypd6	Airn	Zfp521	Ulk4	Pcdh7	Ppm1h	Immp2l	Plxna2	Zcchc7	Greb1l	Mki67	Ctnna2	2610307P16Rik	Ptprg	Cask	Fgf13	Adk	Asap1	Pbx1	Tspan9	Stxbp6	Ptpn14	Klhl29	Dpysl3	Kctd1	Baz1a	Cdk19	Cenpf	Arhgap24	Vav3	Mob3b	Gphn	Glis3	App	Magi3	Susd6	Cadm1	Nrk	Nckap5	Klf8	Igf1r	Igf2	Tbc1d5	Slc35f1	Rere	Rnf180	Cacnb4	Unc5c	Lrrc3b	Tanc2	Ank2	Gse1	Cblb	Ppm1l	Chrdl1	Efna5	Foxo3	Ptpn13	Erc2	Frmd5	Mpped2	Phlpp1	Samd5	Stk39	Phactr1	Tmtc1	Utrn	Nbea	Tcf4	Ncald	Csnk1g1	Gucy1a2	Map1b	Epb41l4a	Dab1	Pcsk5	Ccnd2	Lmo1	Ahnak	Nox4	Lrba	Arhgap29	Crnde	Mmp16	Mbnl1	Lhfpl2	Kcnh8	Fut8	Foxp1	Boc	Myh10	Sox11	Camk1d	Pard3b	Vcl	Nol4l	Bmp5	Trerf1	Ccdc68	Rora	Tbc1d4	Pitpnc1	Gli3	Sh3rf1	Kcnj3	Bambi	Sept6	Lyst	Sall1	Ralgapa2	Phldb2	Wnt6	Sox2	Efnb1	Dclk1
Klf5(+),	,tf=Klf5,score=3.2609366497547096,	Pcdh18	Cadps	Il17re	Grem1	Sp5	Dkk1	Msx1	Fmn1	Kcnh8	Zfp503	Axin2	Dach1	Adamts18	Apoe	Adgrb3	Plcl2	Sgk1	Ptch1
Klf8(-),	,tf=Klf8,score=3.5024616575077236,	Klf8	Irf2	Bex3	Nuak1	Rhob	Basp1	Six1
Lef1(+),	,tf=Lef1,score=3.253330175334054,	Klf8	Znrf3	Sh3rf3	Lef1	Unc5b	Gria4	Lmo7	Fhl1	Adgrb3	Lrrc20	Spag16	Afap1	Clmp	Cdkn1a	Trim2	Fmn1	Fam189a1	Mtss1	Tanc1	Frmd4b	Rasef	Lrig1	Aspm	Plekhg1	Osbpl8	Bcl6	Klf5	BC052040	Pdpn	Nabp1	Igsf3	Akap12	Rai2	Nos1ap	Bcl2	Acvr2a	Dlx6os1	Klf6	Cdkl5	Sox6	Cdkn1c	Mtus1	Sgms1	C130021I20Rik	Tgfa	Lancl3	Susd6	Msx2
Lef1(-),	,tf=Lef1,score=3.6157084048646535,	Hey1	Foxi2	Gjb3	Cdc6	Lef1	Nid2	Mest	Rbm47	Rrm2	Msmo1	Palld	Scube1	Car2	Jag1	Grk5	Slc39a8	Foxo1	Upp1	Abracl	Irf2	Pakap	Nr2f1	Shroom3	Meis2	Dscam	Vwc2	Rbpms
Lin28b(+),	,tf=Lin28b,score=2.809603806853169,	Fhl1	Nrip1	Pawr	Baz1a	Atp11c	Tox	Tiparp	St8sia2	Irf2	Tanc1	Cnksr2	Lcorl	Usp53	Lhfpl2	Pclo	Rgl1	Mllt3	Cask	Ankrd28	Dennd5b	Zswim6	Syn2	Prkg1	Kif5c	Rnf180	Enah	Gphn	Sfmbt1	Adgrl3	Plcb1	Cdh2	Galnt3	Gli3	Cdc42ep3	Nrcam	Pdlim5	Spred1	Tmcc3	Frmd5	Cblb	Fign	Man1a	Hivep2	Eml5	Farp1	Pde10a	Enox2	Msi2	Lpar1	Phf21a	Eya4	Ncam1	Rrbp1	Dtna	Nkain3	Efnb2	Map1b	Tspan9	Neto2	Elovl6	Has2
Lmx1a(-),	,tf=Lmx1a,score=3.060781432194107,	Lmx1a	Fth1	Nr2f2	Meis2
Lmx1b(+),	,tf=Lmx1b,score=1.6251383765501572,	Pax7	Rbms1	Stard8	Pou4f1	Dsp	Bcl6
Lmx1b(-),	,tf=Lmx1b,score=3.2241636556516435,	Abracl	Cited2	Id3	Lmx1b	Pkdcc	Cald1	Lmo1	Cks2	Irx3	Aurka	Ccnd2	Pitx1	Cyp26a1	Ccnd1	Bmp4	Ube2c	Cd36	Nr2f2	Lgr4	P3h2	Peg3	Sfrp2	Nr2f1	Sox2	Crabp2	Adgrl3
Maf(+),	,tf=Maf,score=3.7715864094324703,	Pde1c	Pid1	Adamtsl1	Ptprz1	Irx2	Tmem135	Maf	Fgf9	Crmp1	Pax8	Nrxn1	Plcl2	Prkch	Bcar3	Flrt3	Sp5	Tanc1	C77080	Jazf1	Cobl	Rdh10	Tgfa	Arl4a	Junb	Meg3	Lancl3	Phlda1
Maf(-),	,tf=Maf,score=3.4041388883631956,	Maf	Cotl1	Csrp2	Ccnd2	Nr2f2	Stim1	Cald1	Rbpms	P3h2	Aqp4	Itsn1	Lin28b	Cdkn1c	Rnd3	Slc38a4	Pitpnc1	Mt1	Crabp2	Peg3	Shroom3	Gpc3	Hs6st2	Adamts9	Cachd1	Dtna	Nuak1
Mbnl2(+),	,tf=Mbnl2,score=3.9137850243263776,	Epha4	Sorbs1	Arhgef26	St7	Pak3	Stox2	Farp1	5330434G04Rik	Bcl6	Ahnak	Rtn1	Rps6ka3	Abtb2	Pou4f1	Irx2	Lrrc1	Ptn	Hacd4	Mbnl2	Efnb1	App	Cdh2	Maml2	Nrxn1	Grik2	Hmga2	Chn2	Igfbp2	Glis3	Msx1	Sox6	Tfap2c	Slit2	Dmd	Stmn2	Lmo1	Sema6a	Klhl29	Tiam2	Adamts17	Adamts6	Ndrg1	Jak2	Mid1	Sema5a	Npas3	Lyst	Zfp385b	Pax3	Zcchc7	Fhl2	Plxdc2	Tmtc2	Foxo3	Zfp521	C430049B03Rik	Rora	H2-K1	Plxna2	Plxna4	Akap12	Magi1	Gap43	Sgcd	Mapk4	Stard8	Celf2	Igf2r	Sh3rf3	Nrcam	Sgms1	Krt8	Lmx1b	S100a10	Arl4a	Epha7	Dach1	Nav2	Rian	Nin	Cers6	Eya2	Nckap5	Fbxl7	Tshz1	Rbms1	Sorbs2	Fgf9	Egflam	Sgpp2	Sgk1	Rai2	Tgfbr3	Shroom4	Tubb2b	Krt18	B130024G19Rik	Asah2	Spry2	Gramd4	Rcan2	Usp13	Tuba1a
Meis1(-),	,tf=Meis1,score=2.1857825343607535,	Meis1	Spry1	Meg3	Igf2	Scube1	Phyhipl	Frmd4a	Gap43	Etv5	Rian	Pax2	Pax8	Cdk6	Kctd12b	Krt8	Tuft1	Sema3d	Elavl2	Six1	Meis2	Nup62cl	Sobp	Smad7
Msx1(-),	,tf=Msx1,score=2.851100361436575,	Cenpf	Sox2	Stk39	Ppp3ca	Tle4	Cxcl12	Efnb2	Fgf13	Nr2f2	Nr2f1	Msx1	Cd36	Pkdcc	Gria3	Lrrc3b	Rarb	Map1b	Meis2	Ccnd2	Tiparp	Has2	Adgrl3	Palld
Msx2(+),	,tf=Msx2,score=4.18230103586265,	Lpcat2	Dlx6	Bambi	C77080	Rpl29	Id1	Tcfl5	Msx2	Anxa2	Junb	Ophn1	Upk3bl	Arhgef9	Wdpcp	Msx1	Mt1	Hdac9	Depdc1b	Lrp11	Slc24a5	Csrp2	Khdrbs3	Plekhg1	Fmn1	Mt2	Slc2a1	Il17re	Fhl2	Sp5	Plac8	Ank3	Tal2	Nrxn3	Cntnap2	Ifitm1	Isl1	Mtss1	Nav2	Efnb1	Smagp	Rbp1
Msx2(-),	,tf=Msx2,score=1.497129606381393,	Rnd3	Igf1r	Cbfa2t2	Fut8	Marcks	Sox11	Atad2	Lypd6b	Dact1	Phf21a
Nfat5(+),	,tf=Nfat5,score=3.46925030960912,	Tbc1d4	Spata13	Sema3e	Camk2d	Cast	Afap1
Nr2f1(+),	,tf=Nr2f1,score=3.6845024883601516,	Ube2c	Gramd4	Arg1	Hes6	Mtus1	Nr2f2	Fign	Sox11	Pls1	Spag16	Smad7	Aurka	Baz1a	Pkdcc	Map1b	Angpt1	Arl6ip1	Frmpd4	Nrip1	Nr2f1	A630012P03Rik	Dact1	St3gal6	Phf21a	Med12l	Rnd3	Foxi2	Ccbe1	Cdh11	Tbc1d1	Irx3	Eya4	Large1	Cdc20	Cks2	Spats2l	Lin28b	Rgs3	Ttll7	Pcdh9	Sema3d	Foxp2	Neurog1	Mab21l2	Zfhx4	Srgap2	Rcan2	Rapgef6	Macrod2	Spata13	A830082K12Rik	Sfmbt2	Dtna	Pdlim1	Tiparp	Ccser2	Six6	Pde4dip	Marcks	Pitx1	Cenpf	Meis2	Pax6	Taf4b	Crabp2	P3h2	Sh3kbp1	Iqsec2	Phlda2	Cald1	Gas1	Nrp2	Six1	Upp1	Bicc1	Hmgb2	Pde4b	Rbpms	Cited2	Vsnl1	Sfrp2
Nr2f1(-),	,tf=Nr2f1,score=4.281342671638133,	Tcfl5	Igfbp2	Nr2f1	Slc2a1	Tubb3	Kirrel3	Glul	S100a11	S100a10	Tubb2b	Colec12	Dgkk	Zfp503	Gadd45b	Pak3	Crmp1	Arl4a
Nr2f2(+),	,tf=Nr2f2,score=3.005647104555602,	Nr2f1	Isl1	Meis2	Nrp2	Irx3	Igfbp5	Crabp2	Cd36	Pkdcc	Enpp3	Stk39	Otx2	Cdh10	Cadm1	Ccnd2	Bcl2	Nr2f2	Foxp2	Psd3	Sfmbt1	Cyp26a1	Eif2b3	Itsn1	Irf2	Eya4	Dip2c	Dnajc1	Phlda1	Pls1	Kit	Lama1	Jag1	Ccser2	Gas1	Lgr5	Prkg1	Tbc1d1	Ppm1h	Macrod2	Phf21a	Upp1	Pax6	Arhgap42	Cdk6	Cks2	Sfrp1	Trpm3	Id4	Pakap	Scube1
Nr2f2(-),	,tf=Nr2f2,score=3.863050067483996,	Tuba1a	Tubb2b	Ptprz1	Dgkk	S100a10	Crmp1	Sp8	Dach1	Rian	Msx1	Nr2f2	Tfap2c	Fhl2	Lmx1a	Maf	Cdh2
Onecut2(+),	,tf=Onecut2,score=2.891557956236821,	Isl1	Zfp423	Sox9	Spry1	Pknox2	Neurog1	Pde10a	Irx3
Pax2(+),	,tf=Pax2,score=4.799627374052542,	Tgfa	Cdh2	Msmo1	Trpm3	Jag1	Slit2	Sptlc3	Lancl3	Spry2	Sobp	Fgf8	Pax2	Sox3	Zfp423	Lrrc3b	St3gal6	Parp8	Vim	Ndrg1	Kctd1	Spata13	Cdh11	Elavl2	Sp5	Sox9	Amot	Foxo1	Satb2	Slit3	Has2	Pax8	Palld	Lrp4	Socs2	Vcan	Pde4b	Nhsl2	Sall1	Six1	Lrig3
Pax6(-),	,tf=Pax6,score=2.7046367813374825,	Hapln1	Meis2	Pax6	Rbpms	Slit3	Wnt6	S100a10	Igf2	Cnn2	Dab2	Meg3	Cited1
Pax7(+),	,tf=Pax7,score=3.7259241409867476,	Fgf9	Cadps2	Ephb1	Plcl2	Tns3	Syt11	F2rl1	Astn2	Tex2	Vav3	Cldn4	Boc	Pip5k1b	Pax7	Magi2	Tuft1	Six3	Cdh4	Npnt	9530026P05Rik	Sh3gl2	Ccser1	Perp	Palm3	Osbpl3	Nav2	Maml2	Adgrb3	Asah2	Rcan2	Adamts6	Sgpp2	Bmper	Fhl1	B130024G19Rik	Thrb	Wnt6	Pcdh9
Pax7(-),	,tf=Pax7,score=1.9250678705574675,	Pax7	Mt1	Cks2	Jag1	Crnde	Has2	Ccnd2	Pde3b	Socs2	Fgf13
Pbx1(+),	,tf=Pbx1,score=3.1779241592072207,	App	Cblb	Rapgef2	Sema3a	Shroom4	Prkd1	Colec12	St7	Erc2	Mid1	Cers6	Cacnb2	Tenm4	Ptpn13	Greb1l	Plekha7	Kctd1	Iqsec2	Plxdc2	Auts2	Dpysl3	Plekhg1	Thsd4	Trps1	Fn1	Pbx1	Sorcs2	Dclk1	Elmo1	Rims2	Arg1	Rora	Sgk1	Gli3	C77080	Tmtc2	Fras1	Tbc1d1	Nav2	Nfib	Sipa1l1	Phf21a	Ankrd28	Cntnap2	Met	Pcdh18	Morc4	Cdh10	Rbfox2	Dmd	Cdh3	Wnt5b
Pbx1(-),	,tf=Pbx1,score=4.201433867643468,	Fth1	Rps26	Hspe1	Fabp5	Id1	Bex3	Rpl41	Npm3	Ung	Cited2	Pbx1	Id3	Tmsb10	Ccnb1ip1	Fzd2	Hspd1	Cdc20	Ccnd1	Scube1	Cyp26a1	Mt1	Rps29	Stmn1	Dact1	Hey1	Crabp2	Neurog1	Bpgm	Fgf8	Hmgb2	Pkdcc	Ncl	Car2	Ifitm2	Cks2	Rbp1	Cxcl12	Nmnat2	Socs2	Irx1	Etv5	Spry1	Pax8
Pbx3(-),	,tf=Pbx3,score=3.128585166333871,	Six1	Rpl41	Socs2	Spry1	Etv5	Cyp26a1	Fzd2	Hes1	Rps26
Pdlim5(+),	,tf=Pdlim5,score=2.3996599457926657,	Jak2	Gpc4	Dach2	Frmd4b	Ppp3ca	Map4	Cdk19	Rcan2	Pdlim5	Cdh2	Ntng1	Crnde	Nfib	Frmd5	2610316D01Rik	Arhgap24	Cblb	Pam	Jarid2	Ccser2	Myh10	Gulp1	Pik3r1	Arap2	Cnksr2	Flrt2	Sfmbt1	Rai14
Peg3(+),	,tf=Peg3,score=0.3599472517818448,	Marcks	Shroom3	Asap1	Arhgap28	Macrod2	Cacnb2	Gas1	Foxp1	Scube1	Dnajc1	Ssbp2	Dip2c	Tmcc3	A830018L16Rik	Gse1	Klf7	Ankrd6	Itsn1	Ppm1h	Cdk6	Maml3	Slc12a2	Cdh3	St8sia2	Eya4	Dll1	Boc	Apba2	Pard3	Ralgapa2	Mast4	Ppp2r2b	Cdh1	Aqp4	Upp1	Nr2f1	Ankrd44	Plekhg1	Tanc1	Hhip	Ptprk	Csrp2	Cblb	Zfp423	Tpk1	Kcnh8	Vwc2	Akap12	Prickle2	Ank3	Bcl2	Lpcat2	Prkd1	Igf1r	Dact1	Gcnt2	Lypd6b	Fhit	Pcsk5	Arhgap42	Slc16a1	Grk5	Gpc5	Ptpn14	Otx2	Ptch1	Gadd45g	App	Sipa1l1	Rere	Six6	Rbpms	Smad7	Unc5b	Prkg1	Foxo1	Cd36	Gramd4	Ubash3b	Abracl
Pgr(+),	,tf=Pgr,score=1.883502115286647,	Tox	Man1a	Map3k20	Ccne2	Nox4	Lars2	Bcl2	Trpc1	Kcnj3	Rarb	Pde10a	Prrg1	Osbpl3	Ptchd4	Lrrn4	Ptch1	Slc8a1	Plcb1	Elavl2	Mpv17l	Bcl6	Ntng1	Pls1	Plpp3	Tle4	Ptprz1	Plekha7	Lcorl	Eya1	Foxi2	Camk1d	Cbfa2t2	Slc39a8	Efnb2	Tacstd2	Ldlr	Has2	Amot	Chrna7	Sfrp2	Exoc6	Ifitm3
Pitx1(+),	,tf=Pitx1,score=3.0635936195801423,	Lgr5	Nr2f2	Mt1	Prkg1	Wnt5a	Irs4	Nsg1	Dlgap1	Usp13	Cald1	Six6	Phf21a
Pou3f1(+),	,tf=Pou3f1,score=3.7641869050976178,	Usp44	Tspan18	Thrb	Phlda2	Ripply3	Cdc42ep3	Cldn4	Map3k20	Samd4	Glul	Pcbp3	Epb41l4b	Ppp2r2b	Sfmbt2	Neurog1	Galnt18	Csrp1	Hivep2	Sorcs3	Pou3f1	Btg2	Smad7	Gadd45g	Lpar1	Fggy	Ints6l	Ptch1	Numbl	Id2	Nuak1	Boc	Cdkn1a	Fgf8	Nsf	Nin	Tmem88	Skap2	Bnc2	Gse1	Sp5	Baz1a	Wdpcp	Lpcat2	Egr1	Hes6	Sgk1	Frmd4a	Man1c1	Anxa3	Emx1	Ccnd2	Kcnab1	Stmn1
Pou3f1(-),	,tf=Pou3f1,score=3.225588061654409,	Phlda1	Pde4d	Sh3d19	Grk5	Hmgb2	Cald1	Ikzf2	Adgrl2	Acvr2a	Airn	Mid1
Prdm1(+),	,tf=Prdm1,score=4.046689132992011,	Palld	Iqgap2	Slc39a8	Pcsk5	Nrip1	Kit	Upp1	Glcci1	Hecw2	Gcnt2	Spry2	Dlgap1	Samd5	Lrrc3b	Thsd7b	Cadps2	Gpc5	Lef1	Mllt3	Trpm3	Six1
Prrx2(+),	,tf=Prrx2,score=3.3865851005417418,	Jazf1	Kit	Map3k20	Lrig3	Sox9	Cxcl12	Six1	Hes1	Vcan	Prrx2	Trp53i11	Hecw2	Eml5	Slit2	Prickle1	Sfrp1	Pax8	Itpr1	Bmpr1b	Spry1	C77080	Epha7	Sfmbt1	Etv5	Tshz1	Col4a5	Ccne2	Socs2
Prrx2(-),	,tf=Prrx2,score=2.7631369389394074,	Otx2	Prrx2	Ikzf2	Mt2	Sgms1	Pdlim5	Abca4	Mme	Sorcs3	Otx2os1	Gpc5	Lmx1a	Phlda1	Pik3r3	Cast	Mis18bp1	Camkmt	Sp5	Zfp503	Bnc2	Ccdc171	Pbx1	Akap12	Dach2	Lef1	Klf5	Kirrel3	Ptprk	Celf2	Shroom4	Dsp	Pou4f1	Prkce
Rarb(+),	,tf=Rarb,score=4.378211793364921,	Shroom2	Pde1c	Trpm3	Kcnab1	Plcb1	Rarb	Osbpl10	Upp1	Angpt1	Dab2	Fn1	Prkd1	Syn3	Rian	Camk1d	Trabd2b	Col4a5	Hs6st3	Baz1a	Acvr2a	Rec114	Nhsl2	Lhfpl2	Numb	Tiparp	Psd3	Prdm1	Foxi2	Usp29	Ubash3b	Jarid2	Gria3	B230312C02Rik	Lrrc3b	Ppp3ca	Tox2	Arl4c	Efnb2	Sall1	St8sia2	Gldc	Rasl11a	Etv5	Sox3
Rarb(-),	,tf=Rarb,score=3.0674477041957897,	Tubb2b	Rarb	Sfn	Igfbp2	Fhl1	Lgals1	Rpl29	Pak3	Sema6a	Kirrel3	Npnt	Mbnl2	Msx1	Rps6ka3	Tagln2	Rab27b
Rbfox2(+),	,tf=Rbfox2,score=2.5372750557803725,	Atad2	Nhsl2	Elavl2	Lrp11	Sorbs1	Cttnbp2	Dlc1	Ankrd44	Nedd4l	Eya4	Rbm47	Sfmbt1	Sh3gl2	Dag1	Prkd1	Firre	Prex2	App	Stk39	Fbxl17	Lypd6b	Dmd	Lancl3	Dnajb14	Spry1	Unc5b
Rfx3(+),	,tf=Rfx3,score=2.1355157368075384,	Pitpnc1	Nckap5	Bmpr1b	Usp13	Ncald	Cd44	Tanc1	Otx2	Stk39	Slc16a4	Prkd1	Hs6st2	Dip2c	Fam111a	Plcb1	Six6	Wnt5b	Gpc6	Ppm1h	Sfmbt1	Cers6	Lrrn4	Zcchc7	Zc3h12b	Lama1	Fut8	Cblb	Smad7	Rcan2	Tbc1d1	Ntf3	Glis3
Rfx3(-),	,tf=Rfx3,score=3.0001875857788707,	Basp1	Rhob	Itm2a	Rfx3	Ezr	Cks2
Satb2(+),	,tf=Satb2,score=0.717102205328526,	Xylt1	Tshz1	Bicc1	Cdh11	Ldlr	Satb2	Sorbs2	Mcc	Crnde	Palld	Cdh2	Sox3	Vcan	Il17rd	Shank2	Gse1	Vsnl1	Lrrc3b	Pax2	Sall1	Igfbp4	Apcdd1	Hacd4
Six1(-),	,tf=Six1,score=4.312220309477017,	Plxna2	Lmo7	Ptms	Rtn1	Osbpl8	Sgpp2	Susd4	Car2
Sox11(+),	,tf=Sox11,score=3.7722430811740004,	Slc16a4	Afap1	Cbfa2t2	Chrna7	Pik3r3	St8sia2	Dact1	Tshz1	Nuak1	Lama1	Hs3st3b1	Ppm1h	Nrip1	Nr2f1	Notch1	Plcg2	Sox11	Slc12a2	Sfmbt1	Ulk2	Kalrn	Meis2	Prdm1	Phyhipl	Klf7	Gramd4	Tinagl1	Fut8	Shroom3	Rabgap1l	Spry2	Pcsk5	Cenpe	Lrrc3b	Taf4b	Slc2a3	Eda	Rbpms	Prkce	Itsn1	Gas1	Ccdc88a	Cks2	Id2	Fam114a1	Nr2f2	Igf1r	Irf2	Skap2	Rnd3
Sox11(-),	,tf=Sox11,score=2.0220580302622397,	Sox11	Ccnd1	Pfkp	Col16a1	Nrxn1	Stmn2	Kirrel3	Pax2	Pou3f1	Hmgb2	Foxo3
Sox2(+),	,tf=Sox2,score=3.1354466923926783,	Dlk1	Rgs3	Adam22	Cenpe	Sox2	Six6	Kcnh8	Irf2	Pax6
Sox3(+),	,tf=Sox3,score=1.8996585771993904,	Abr	Lrp4	Gcnt1	Slit2	Etv5	Tex15	Galnt3	Sfrp2	Socs2	Spry1	Has2	Cdh2	Id4	Gramd4	Trabd2b	Slc39a8
Sox5(-),	,tf=Sox5,score=1.9978141902849162,	Basp1	Abracl	Cnn2	Cdo1	Slfn9	Frmd4a	Pdlim1	Hapln1	Cd36	Tuba1a	Rpl41	Plet1	Socs2	Plpp1	Cited1	Igf2	Six1	S100a11	Dnajb14	Arl4a	Fgf8	St8sia2
Sox6(+),	,tf=Sox6,score=1.74179263197189,	Top2a	Pcdh7	Wwox	Plch1	5730522E02Rik	Atrnl1	Lpp	Zfp521	Sema5a	Pdzd2	Sox6
Sox6(-),	,tf=Sox6,score=3.090361888405576,	Socs2	Sox6	Id3	Fgf8	Six1	Has2
Sox9(+),	,tf=Sox9,score=4.163061500740158,	Mcc	Epha4	Stmn2	Ankrd6	Fgf9	Tex2	Lrrc20	Car2	Notch1	Cldn3	Hecw2	Vav3	Sox9	Tiparp	Ldhb	Epha7	Man2a1	Kit	Prrx2	Limch1	Pdzrn3	Il17rd	Clmp	Lgr4	Nabp1	Phyhipl	2610035D17Rik	Cdh2	Pax2	Spry2	Arg1	Irx2	Kcnt2	Dcc	Ifnlr1	Sema6a	Ppp2r2b	Arhgap28	Pls1	Onecut2	Gata3	Msmo1	Pax8	Nrip1	Gria3	Ptn	Map3k20	Adgrl3	Sox3	Marcks	Spry1	Loxl2	Tubb2b	Slit2	Gadd45g	Pkdcc	Cdh11	Tuba1a	Igfbp4	Ifitm2	Six1	Tshz1	Hacd4
Sox9(-),	,tf=Sox9,score=2.9790274038913336,	Sox9	Emb	Ccnd2	Rbms1	Capn6	Adgrb3	Dlk1	Otx2	Sfrp2	Igfbp5	Fgf13	Tpm1	Mki67	Nnat	Frat2	Nfat5	BC052040	Pax6	Sema3a	Nhsl1	Rims2	Maml3	Pdzd2	Sgpp2	Ror2
Sp5(+),	,tf=Sp5,score=3.611540929588075,	Msx1	Dkk1	Dach1	Ifitm1	Axin2	Pak3	Lmx1a	Cdkn1a	2610316D01Rik	Klf5	Kirrel3	Gata3	Clybl	Colec12	Stmn2	Selenom	Sp5	Ahr	Palm3	Pcdh18	Meg3	Pcdh19	Znrf3	Lef1	Sh3rf3	Tnfrsf19	Slc35f2	Rgs3	Ptprz1	Prex1	Sgcd	Apcdd1	Ptn	Tcfl5	Pax2	Mtss1	Crmp1	Psd3	Irs4	Shroom2	Zfp503	Cadps	Sp8	Kcnt2	Nrxn3	Pcdh7	Cntnap2	Pde4b	Dlx6os1	Ncl	Msx2	Sgk1	Col16a1	Sox3	Lancl3	Piezo2	Glcci1	Ier2
Sp8(+),	,tf=Sp8,score=0.3291271697687283,	Dusp6	Klf8	Rgs17	Car2	Sox3	Irs4	Pou4f1	Rnf180	Klf6	Arap2	Pdlim5	Stmn2	Nfib	Tanc1	Frmd5	Gria4	St3gal5
Tal2(+),	,tf=Tal2,score=2.985155640338808,	Cobl	Neurog1	Lmx1a	Otx2	2610316D01Rik
Tal2(-),	,tf=Tal2,score=1.6801887892377134,	Phyhipl	Col4a6	Tcf7l2	Prtg	Epha4	Vcan	Vim
Tcf12(+),	,tf=Tcf12,score=3.7714257961717217,	Frmpd4	Greb1l	Rbms1	Ppm1l	Farp1	Gli3	Lcorl	Ncam1	Gria4	Mllt3	Mbnl1	Ralgapa2	Igf1r	Akt3	Phf21a	Myh10	Man2a1	Mapk4	Grik2	Tead1	Cnksr2	Rfx3	Cblb	Nin	Trerf1	Sipa1l1	Plekhg1	Foxp1	Zfp462	Kansl1	Tanc1	St3gal6	Jarid2	Glis3	Foxp2	Lpar1	Kctd1	Ssh2	Sema3d	Ankrd28	Mob3b	Grip1	5730522E02Rik	Kcnj3	Unc5c	Arl15	Rims2	Arid5b	Rora	Epb41l4a	Amph	Fut9	Cask	Frmd5	Gphn	Gnao1	Pkp4	Ccdc88a	Hmgcs1	Ptchd4	Nrcam	Ssbp2	Msi2	Nrk	App	Map1b	Tbc1d5	Ppp3ca	Ppp1r9a	Large1	Sfmbt1	Tcf12	Cadm1	Diaph2	Camk2d	Cadps	Efna5	Lrba	Sh3rf1	Atp11c	Ccser2	Tspan9	Gulp1	Camk1d	Pawr	Gpc6	Chrdl1	Adk	Zswim6	Znrf3	Fndc3b	Pam	Erc2	Gab2	Dennd5b	Rabgap1l	Sfmbt2	Map3k5	Fign	Fut8	Atrnl1	Rere	Hivep2	Vgll3	Cdk19	Nalcn	Firre	Ccdc171	Plxdc2	Auts2	Rasef	Neto2	Fbxl7	Mpped2	Tanc2	Csnk1g1	Klf8	Ube2e2	Adamts6	Kcnh8	Gpc4	Frmd4b	Dock11	Eml5	Nrxn1	Zfp385b	Sgms1	Bmper	Baz1a	Adgrb3	Ptpn13	Lypd6	Zfp521	Man1a	Samd5	Sema5a	Xkr4	Ntng1	Eya4	Nbea	Magi1	Dab1	Nckap5	Adgrl3	Peak1	Sox11	Elavl2	Rnf180	Bmp2	Slc4a4	Pip5k1b	Rims1	Nrip1	Sobp	Dtna	Flrt2	Pde10a	Cdkl5	Adamts19	Nr2f2	Cdk6	Cdc42ep3	Dock3	Spats2l
Tcf12(-),	,tf=Tcf12,score=1.8552522394044983,	Msx2	Bmp4	Tuba1a	Abracl	Cd36	S100a10
Tcf4(+),	,tf=Tcf4,score=1.6399300974969664,	Gli2	Rad51b	Tcf7l2	Phf21a	Ikzf2	Maml3	Sulf1	Ank3	Col4a6
Tcf4(-),	,tf=Tcf4,score=3.0046884098937996,	Ung	Rpl41	Pitx1
Tcf7l2(+),	,tf=Tcf7l2,score=3.7022431322821023,	Pcgf5	Rnf128	Phf21a	Nin	Rab27b	Fam102b	Eda	Tpk1	Pbx1	Cers6	Kcnj3	Glis3	Chrna7	Nckap5	Sept6	Dtna	Sema6a	Tcf7l2	Mki67	Lama1	Ppm1h	Ltbp1	Frmpd4	Sh3gl2	Pam	Kcnn2	Slc23a2	Dab2	Fhit	Zbtb18	Tiam1	Sox2	Erc2	Grik2	Bmpr1b	Ube2c	Cep128	Sptlc3	Npas3	Nfat5	Nhs	Prkd1	Nedd4l	Pacsin2	Elmo1	Samd12	Auts2	Mast4	Dkk1	Cacnb2	Grb10	Sfmbt1	Slc16a1	Prkg1	Abr
Tcf7l2(-),	,tf=Tcf7l2,score=2.79957967217967,	Tcf7l2	Tal2	Slc2a1	Fabp5	Msx2	Cacna1b	Rrm2	Kcnab1	Cdc6	Ifitm1	Rpl29	Bpgm	Rpl38	Pim1	Id2	Stmn1	Myl6
Tead1(+),	,tf=Tead1,score=1.5427314325800858,	Sh3rf1	Kansl1	Atrnl1	App	Igf1r	Cask	Fign	Zswim6	Arhgap29	Epb41l4a	Csnk1g1	Mbnl1	Wls	Grip1	Kcnh8	Arl4c	Epb41l3	Zfp462	Fndc3b	Mapk4	Myh10	Gulp1	Tanc2	Ccser2	Map4	Cblb	Chrdl1	Sema5a	Gab2	Tcf12	Efna5	Numb	Tbc1d5	Rrbp1	Magi1	Camk1d	Schip1	Kcnt2	Rere	Cdkl5	Ptpn13	Fut9	Ankrd28	Rims2	Tenm4	Ube2e2	Eps8	Msi2	Sipa1l1	Ctnna2	Neto2	Bmper	Pik3r1	Mpped2	Alcam	Rai2	Gphn	Kctd1	Osbpl8	Arhgap24	Rfx3	Zfp521	Mllt3	Tead1	Plxdc2	Gli3	Plppr1	Akt3	Pawr	Znrf3	Firre	Frmpd4	Rbms1	Ccser1	Rps6ka3	Rora	Spred1	Nbea	Grik2	Plekhg1	Pde10a	Ssh2	Pkp4	Prickle1	Peak1	Tiam2	Mob3b	Greb1l	Adamts19	Cadps	Adamts6	Slc4a4	Cntnap2	Lamc1	Nox4	Ppm1l	Plxna4	Adgrb3	Macrod2	2610316D01Rik	Enox2	Gpc4	Ccdc88a	Diaph2	Lrba
Tead1(-),	,tf=Tead1,score=1.9809840000310852,	Rpl41	Ung
Tfap2c(+),	,tf=Tfap2c,score=2.8920556085022455,	Foxp2	Msx1	Tfap2c	Edn1	Lmx1b	Ndrg1	S100a11	Pax3	Mbnl2	Rtn1	Cntnap2	Rora	Meg3	Pax7	Irx2	Nfib	Igfbp2	Gap43	Kctd1	Chrdl1	Tpm1	S100a10	Krt8	Ptms	Spry2	Tuft1
Tfap2c(-),	,tf=Tfap2c,score=5.364880362713347,	Tfap2c	Pitx1	Lin28b	Angpt1	Nr2f1	Nr2f2	Six1	Trpm3	Cxcl12	Bmpr1b	Wnt5a	Efnb2	Pdzrn3	Slc24a5	Crabp2	Lgr4	Cadm1	Tiparp	Pax6	Hey1	Aqp4	Ncl	Igfbp5	Tle4	Peg3	Pax2	Ccnd2	Prrx2	Irf2
Thrb(+),	,tf=Thrb,score=1.7250728716899157,	Nin	Dlx6os1	Ncam1	Pax6	Ints6l	Pcdh9	Map3k20	Pax7	Thrb	Dll1	Zfp804b	Kcnt2	Adamts6	Elovl6	P3h2	Ccdc88a	Rai2	Dab1	Epb41l3	Ppp2r2b	Meis1	Grik3	Sfrp1	Dlx6
Thrb(-),	,tf=Thrb,score=2.9473895033023654,	Thrb	Efnb2	Irx1	Cdk6	Sox3	Elavl2	Ung	Fzd2	Tmsb10
Trp63(-),	,tf=Trp63,score=3.044110971818996,	Hspd1	Hspe1	Irx3
Zbtb18(-),	,tf=Zbtb18,score=3.1427200713922363,	Zbtb18	Gmds	Arl4a	Ppp1r9a
Zbtb20(-),	,tf=Zbtb20,score=3.4244160374850674,	Ezr	Rps29	Ccne2	Zbtb20	Sfmbt1	Ccnd1	Rpl41
Zfp13(+),	,tf=Zfp13,score=3.4530195480310484,	Onecut2	Zfp13	Trabd2b	Gap43	Fgf13	Satb2	Gadd45b	Slc16a4
Zfp367(-),	,tf=Zfp367,score=0.37289562576621416,	Crabp1	Prc1
Zfp423(-),	,tf=Zfp423,score=3.276941914373661,	Zfp423	Phyhipl	Dab1
